# runelite

./: .classpath  .editorconfig  .gitignore  .gitmodules  .pre-commit-config.yaml  .project  .travis.yml  AGENTS.md  AlwaysOnTopConfig.java  AlwaysOnTopPlugin.java  AnimationID.java  AreaMonsterData.json  BarrowsConfig.java  BarrowsPlugin.java  CONTRIBUTING.md  IdleNotifierPlugin.java  LICENSE  MenuEntrySwapperPlugin.java  README.md  STEVESCAPE.md  SlayerMasters.json  TaskLog.json  autoformat.json.codestyle.json  bootstrap.json  build.gradle  build.gradle.kts  checkstyle.xml  codebase  common.settings.gradle.kts  cycle.txt  gradle.properties  gradlew  gradlew.bat  jitpack.yml  libs.versions.toml  mychanges.diff  params.txt  pom.xml  pulltag.sh  qq  (+8 more)
bank-organizer/: .gitignore  README.md  build.gradle  runelite-plugin.properties
bank-organizer/src/main/java/com/bankorganizer/: BankOrganizerConfig.java  BankOrganizerPlugin.java  CategoryParser.java  CategoryRule.java
bank-organizer/src/test/java/com/bankorganizer/: BankOrganizerPluginTest.java
cache/: build.gradle  build.gradle.kts  cache.gradle.kts  pom.xml  settings.gradle.kts
cache-client/: build.gradle  cache-client.gradle.kts  pom.xml
cache-updater/: application.properties  build.gradle  cache-updater.gradle.kts  pom.xml  schema.sql
cache-updater/src/main/resources/: application.yaml
cache/src/main/java/net/runelite/cache/: AnimationManager.java  AreaManager.java  Cache.java  ConfigManager.java  ConfigType.java  DBRowManager.java  DBTableIndexManager.java  DBTableManager.java  EntityOpsDefinition.java  FluManager.java  FontManager.java  FontName.java  FramesManager.java  HeightMapDumper.java  IndexType.java  InterfaceManager.java  InvManager.java  InventoryManager.java  ItemDumper.java  ItemManager.java  LocManager.java  MapImageDumper.java  ModelManager.java  NpcDumper.java  NpcManager.java  ObjManager.java  ObjectDumper.java  ObjectManager.java  OverlayManager.java  SpriteDumper.java  SpriteManager.java  StructManager.java  TextureManager.java  UnderlayManager.java  WorldMapManager.java
cache/src/main/resources/: djb2.properties  keys.properties
cache/src/test/java/net/runelite/cache/: AreaDumper.java  CacheProperties.java  EnumDumperTest.java  FrameDumper.java  FramemapDumper.java  HealthBarDumper.java  HeightMapDumperTest.java  HitSplatDumper.java  InterfaceManagerTest.java  InventoryDumper.java  ItemDumperTest.java  ItemManagerTest.java  KitDumperTest.java  MapDumperTest.java  (+23 more)
cache/src/test/resources/: cache.properties  simplelogger.properties
cache/src/test/resources/cache/: main_file_cache.idx0  main_file_cache.idx1  main_file_cache.idx10  main_file_cache.idx11  main_file_cache.idx12  main_file_cache.idx13  main_file_cache.idx14  main_file_cache.idx15  main_file_cache.idx2  main_file_cache.idx255  main_file_cache.idx3  main_file_cache.idx4  main_file_cache.idx5  main_file_cache.idx6  main_file_cache.idx7  main_file_cache.idx8  main_file_cache.idx9
deobfuscator/: .gitignore  LICENSE  build.gradle  deobfuscator.gradle.kts  pom.xml
deobfuscator/src/main/resources/: deob.properties
deobfuscator/src/test/resources/: deob-test.properties  deob.properties  injection.json  injection_v20.json  osbmappings-114.json
deobfuscator/src/test/resources/cache/: main_file_cache.idx1  main_file_cache.idx11  main_file_cache.idx13  main_file_cache.idx255  main_file_cache.idx3  main_file_cache.idx4
extended-mixin-processor/: .gitignore  pom.xml
http-api/: build.gradle  http-api.gradle.kts  pom.xml
http-api/src/main/resources/: runelite.properties
http-service/: build.gradle  http-service.gradle.kts  pom.xml
http-service-openosrs/: build.gradle  http-service-openosrs.gradle.kts
http-service-openosrs/src/main/resources/: application-dev.yaml  application.yaml
http-service-openosrs/src/main/webapp/WEB-INF/: web.xml
http-service-openosrs/src/test/resources/: application-test.yaml
http-service/src/main/resources/: application-dev.yaml  application.yaml  init.sql
http-service/src/main/templates/: markdown.hbs  operation.hbs  template.html.hbs
http-service/src/main/webapp/WEB-INF/: web.xml
http-service/src/test/resources/: application-test.yaml  application.properties  application.yaml  dev.yaml
injector-plugin/: build.gradle  injector-plugin.gradle.kts  pom.xml
model-viewer/: pom.xml
protocol/: build.gradle  pom.xml  protocol.gradle.kts
protocol-api/: build.gradle  pom.xml  protocol-api.gradle.kts
runelite-api/: build.gradle  build.gradle.kts  pom.xml  runelite-api.gradle.kts  settings.gradle.kts
runelite-api/src/main/interfaces/: interfaces.toml
runelite-client/: build.gradle  build.gradle.kts  dependencies.txt  dependency-reduced-pom.xml  nbactions-developer-tools.xml  pmd-ruleset.xml  pom.xml  runelite-client.gradle.kts  settings.gradle.kts
runelite-client/src/main/resources/: ge_limits.json  herbs.json  item_stats.json  item_variations.json  item_variations.min.json  logback.xml  multi_borders.json  npc_health.json  npc_stats.json  open.osrs.properties  runelite.plus.properties  sentry.properties  slayer_xp.json  udp.xml
runelite-client/src/main/resources/resource/: ResourceCounter.java
runelite-client/src/main/scripts/: 2475.hash  2475.rs2asm  3643.hash  3643.rs2asm  3644.hash  3644.rs2asm  437.hash  437.rs2asm  7109.hash  7109.rs2asm  90.hash  90.rs2asm  BankBuildTab.hash  BankBuildTab.rs2asm  BankLayoutTabSeparator.hash  BankMainBuild.hash  BankMainBuild.rs2asm  BankMainDragEmptySpace.hash  BankMainDragEmptySpace.rs2asm  BankMainSizeCheck.hash  BankMainSizeCheck.rs2asm  BankSearchFilter.hash  BankSearchFilter.rs2asm  BankSearchLayout.hash  BankSearchLayout.rs2asm  BankpinButtonSetup.hash  BankpinButtonSetup.rs2asm  BankpinKeypadSet.rs2asm  BuildChatboxBackground.rs2asm  CharacterSummaryInfo.hash  CharacterSummaryInfo.rs2asm  ChatBuilder.hash  ChatBuilder.rs2asm  ChatButtonOnop.hash  ChatButtonOnop.rs2asm  ChatDefaultOnKey.hash  ChatDefaultOnKey.rs2asm  ChatPaneTest.hash  ChatPaneTest.rs2asm  ChatSend.hash  (+120 more)
runelite-mixins/: build.gradle  pom.xml  runelite-mixins.gradle.kts
(+66071 files in other folders)
