rootProject.name = 'runelite-parent'
include(':cache')
include(':cache-client')
include(':cache-updater')
include(':runelite-api')
include(':client')
include(':mixins')
include(':script-assembler-plugin')
include(':runescape-api')
include(':http-api')
include(':http-service')
include(':protocol-api')
include(':protocol')
project(':client').projectDir = file('runelite-client')
project(':mixins').projectDir = file('runelite-mixins')
project(':script-assembler-plugin').projectDir = file('runelite-script-assembler-plugin')
