rootProject.name = 'runelite-parent'
include ':http-api'
include ':cache'
include ':runelite-api'
include ':protocol-api'
include ':protocol'
include ':cache-client'
include ':cache-updater'
include ':runescape-api'
include ':rs-client'
include ':deobfuscator'
include ':script-assembler-plugin'
include ':client'
include ':mixins'
include ':injector-plugin'
include ':injected-client'
include ':runelite-plugin-archetype'
include ':http-service'
include ':http-service-plus'

project(':http-api').projectDir = "$rootDir/http-api" as File
project(':cache').projectDir = "$rootDir/cache" as File
project(':runelite-api').projectDir = "$rootDir/runelite-api" as File
project(':protocol-api').projectDir = "$rootDir/protocol-api" as File
project(':protocol').projectDir = "$rootDir/protocol" as File
project(':cache-client').projectDir = "$rootDir/cache-client" as File
project(':cache-updater').projectDir = "$rootDir/cache-updater" as File
project(':runescape-api').projectDir = "$rootDir/runescape-api" as File
project(':rs-client').projectDir = "$rootDir/runescape-client" as File
project(':deobfuscator').projectDir = "$rootDir/deobfuscator" as File
project(':script-assembler-plugin').projectDir = "$rootDir/runelite-script-assembler-plugin" as File
project(':client').projectDir = "$rootDir/runelite-client" as File
project(':mixins').projectDir = "$rootDir/runelite-mixins" as File
project(':injector-plugin').projectDir = "$rootDir/injector-plugin" as File
project(':injected-client').projectDir = "$rootDir/injected-client" as File
project(':runelite-plugin-archetype').projectDir = "$rootDir/runelite-plugin-archetype" as File
project(':http-service').projectDir = "$rootDir/http-service" as File
project(':http-service-plus').projectDir = "$rootDir/http-service-plus" as File