<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016-2017, Adam <Adam@sigterm.info>
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.runelite</groupId>
		<artifactId>runelite-parent</artifactId>
		<version>1.8.3-SNAPSHOT</version>
	</parent>

	<artifactId>runelite-api</artifactId>
	<name>RuneLite API</name>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<!-- from JLS 13.1.3: references to a static field that is a constant variable (ยง4.12.4) must be resolved
					at compile time to the value denoted by the constant variable's initializer *and* no references to the
					field should be present in the code in a binary file.

					This permits us to remove the classes containing only these types of fields at runtime
					-->
					<execution>
						<id>runtime-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>runtime</classifier>
							<excludes>
								<exclude>net/runelite/api/widgets/ItemQuantityMode.class</exclude>
								<exclude>net/runelite/api/widgets/WidgetConfig.class</exclude>
								<exclude>net/runelite/api/widgets/WidgetID*.class</exclude>
								<exclude>net/runelite/api/widgets/WidgetModalMode.class</exclude>
								<exclude>net/runelite/api/widgets/WidgetModelType.class</exclude>
								<exclude>net/runelite/api/widgets/WidgetPositionMode.class</exclude>
								<exclude>net/runelite/api/widgets/WidgetSizeMode.class</exclude>
								<exclude>net/runelite/api/widgets/WidgetTextAlignment.class</exclude>
								<exclude>net/runelite/api/widgets/WidgetType.class</exclude>
								<exclude>net/runelite/api/clan/ClanID.class</exclude>
								<exclude>net/runelite/api/AnimationID.class</exclude>
								<exclude>net/runelite/api/EnumID.class</exclude>
								<exclude>net/runelite/api/FontID.class</exclude>
								<exclude>net/runelite/api/GraphicID.class</exclude>
								<exclude>net/runelite/api/ItemID.class</exclude>
								<exclude>net/runelite/api/NpcID.class</exclude>
								<exclude>net/runelite/api/NullItemID.class</exclude>
								<exclude>net/runelite/api/NullNpcID.class</exclude>
								<exclude>net/runelite/api/NullObjectID.class</exclude>
								<exclude>net/runelite/api/ObjectID.class</exclude>
								<exclude>net/runelite/api/Opcodes.class</exclude>
								<exclude>net/runelite/api/ParamID.class</exclude>
								<exclude>net/runelite/api/ProjectileID.class</exclude>
								<exclude>net/runelite/api/ScriptID.class</exclude>
								<exclude>net/runelite/api/SettingID.class</exclude>
								<exclude>net/runelite/api/SoundEffectID.class</exclude>
								<exclude>net/runelite/api/SoundEffectVolume.class</exclude>
								<exclude>net/runelite/api/SpriteID.class</exclude>
								<exclude>net/runelite/api/StructID.class</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
