runescape-client/src/main/java/CacheableNode.java
import net.runelite.mapping.Export;
import net.runelite.mapping.Implements;
import net.runelite.mapping.ObfuscatedName;

@ObfuscatedName("gc")
@Implements("CacheableNode")
public class CacheableNode extends Node {
   @ObfuscatedName("cj")
   @Export("previous")
   public CacheableNode previous;
   @ObfuscatedName("cr")
   @Export("next")
   public CacheableNode next;

   @ObfuscatedName("cv")
   public void method3604() {
      if(this.next != null) {
         this.next.previous = this.previous;
         this.previous.next = this.next;
         this.previous = null;
         this.next = null;
      }
   }
}


Redump client with new mappings.

runescape-client/src/main/java/CacheableNode.java
import net.runelite.mapping.Export;
import net.runelite.mapping.Implements;
import net.runelite.mapping.ObfuscatedName;

@ObfuscatedName("gc")
@Implements("CacheableNode")
public class CacheableNode extends Node {
   @ObfuscatedName("cj")
   @Export("previous")
   public CacheableNode previous;
   @ObfuscatedName("cr")
   @Export("next")
   public CacheableNode next;

   @ObfuscatedName("cv")
   @Export("unlinkDual")
   public void unlinkDual() {
      if(this.next != null) {
         this.next.previous = this.previous;
         this.previous.next = this.next;
         this.previous = null;
         this.next = null;
      }

   }
}
