runescape-client/src/main/java/class159.java
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("fr")
public class class159 {
   @ObfuscatedName("pa")
   static class137 field2367;
   @ObfuscatedName("d")
   static class122 field2368;
   @ObfuscatedName("r")
   public static class170 field2369;

   @ObfuscatedName("n")
   @ObfuscatedSignature(
      signature = "(B)V",
      garbageValue = "-93"
   )
   public static void method3311() {
      class41.field929.method3910();
      class41.field910.method3910();
   }
}


Apply renamer

runescape-client/src/main/java/class159.java
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("fr")
public class class159 {
   @ObfuscatedName("pa")
   static class137 field2367;
   @ObfuscatedName("d")
   static Buffer field2368;
   @ObfuscatedName("r")
   public static class170 field2369;

   @ObfuscatedName("n")
   @ObfuscatedSignature(
      signature = "(B)V",
      garbageValue = "-93"
   )
   public static void method3311() {
      NPCComposition.field929.reset();
      NPCComposition.npcModelCache.reset();
   }
}
