runescape-client/src/main/java/class16.java
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("g")
public class class16 {
	@ObfuscatedName("r")
	@ObfuscatedSignature(
		signature = "(I)V",
		garbageValue = "572816821"
	)
	public static void method174() {
		Varps.SpriteBuffer_xOffsets = null;
		class326.SpriteBuffer_yOffsets = null;
		class326.SpriteBuffer_spriteWidths = null;
		class216.SpriteBuffer_spriteHeights = null;
		Frames.SpriteBuffer_spritePalette = null;
		class326.SpriteBuffer_pixels = null;
	}
}


rs-client: Cleanup (#1087)

runescape-client/src/main/java/class16.java
import net.runelite.mapping.Export;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("g")
public class class16 {
	@ObfuscatedName("r")
	@ObfuscatedSignature(
		signature = "(I)V",
		garbageValue = "572816821"
	)
	@Export("SpriteBuffer_clear")
	public static void SpriteBuffer_clear() {
		Varps.SpriteBuffer_xOffsets = null;
		SpriteBuffer.SpriteBuffer_yOffsets = null;
		SpriteBuffer.SpriteBuffer_spriteWidths = null;
		class216.SpriteBuffer_spriteHeights = null;
		Frames.SpriteBuffer_spritePalette = null;
		SpriteBuffer.SpriteBuffer_pixels = null;
	}
}
