runescape-client/src/main/java/class48.java
import javax.imageio.ImageIO;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("aa")
public class class48 {
   @ObfuscatedName("m")
   @ObfuscatedSignature(
      signature = "(I)[Lij;",
      garbageValue = "-818052349"
   )
   public static PlayerType[] method865() {
      return new PlayerType[]{PlayerType.PlayerType_normal, PlayerType.PlayerType_ironman, PlayerType.PlayerType_hardcoreIronman, PlayerType.PlayerType_ultimateIronman, PlayerType.PlayerType_playerModerator, PlayerType.PlayerType_jagexModerator};
   }

   @ObfuscatedName("fd")
   @ObfuscatedSignature(
      signature = "(I)V",
      garbageValue = "643714573"
   )
   static final void method868() {
      if (Client.field175 > 0) {
         TextureProvider.method2773();
      } else {
         Client.timer.method330();
         GameShell.updateGameState(40);
         ClientParameter.field341 = Client.packetWriter.getSocket();
         Client.packetWriter.removeSocket();
      }

   }

   @ObfuscatedName("je")
   @ObfuscatedSignature(
      signature = "(Lho;I)Lho;",
      garbageValue = "-1926681563"
   )
   static Widget method869(Widget var0) {
      Widget var1 = var0;
      int var2 = WorldMapRegion.method568(class1.getWidgetClickMask(var0));
      Widget var3;
      if (var2 == 0) {
         var3 = null;
      } else {
         int var4 = 0;

         while (true) {
            if (var4 >= var2) {
               var3 = var1;
               break;
            }

            var1 = Huffman.getWidget(var1.parentId);
            if (var1 == null) {
               var3 = null;
               break;
            }

            ++var4;
         }
      }

      Widget var5 = var3;
      if (var3 == null) {
         var5 = var0.parent;
      }

      return var5;
   }

   static {
      ImageIO.setUseCache(false);
   }
}


more RSClient refactoring

runescape-client/src/main/java/class48.java
import javax.imageio.ImageIO;
import net.runelite.mapping.Export;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("aa")
public class class48 {
   @ObfuscatedName("m")
   @ObfuscatedSignature(
      signature = "(I)[Lij;",
      garbageValue = "-818052349"
   )
   @Export("PlayerType_values")
   public static PlayerType[] PlayerType_values() {
      return new PlayerType[]{PlayerType.PlayerType_normal, PlayerType.PlayerType_ironman, PlayerType.PlayerType_hardcoreIronman, PlayerType.PlayerType_ultimateIronman, PlayerType.PlayerType_playerModerator, PlayerType.PlayerType_jagexModerator};
   }

   @ObfuscatedName("fd")
   @ObfuscatedSignature(
      signature = "(I)V",
      garbageValue = "643714573"
   )
   static final void method868() {
      if (Client.field175 > 0) {
         TextureProvider.method2773();
      } else {
         Client.timer.method330();
         GameShell.updateGameState(40);
         ClientParameter.field341 = Client.packetWriter.getSocket();
         Client.packetWriter.removeSocket();
      }

   }

   @ObfuscatedName("je")
   @ObfuscatedSignature(
      signature = "(Lho;I)Lho;",
      garbageValue = "-1926681563"
   )
   static Widget method869(Widget var0) {
      Widget var1 = var0;
      int var2 = WorldMapRegion.method568(class1.getWidgetClickMask(var0));
      Widget var3;
      if (var2 == 0) {
         var3 = null;
      } else {
         int var4 = 0;

         while (true) {
            if (var4 >= var2) {
               var3 = var1;
               break;
            }

            var1 = Huffman.getWidget(var1.parentId);
            if (var1 == null) {
               var3 = null;
               break;
            }

            ++var4;
         }
      }

      Widget var5 = var3;
      if (var3 == null) {
         var5 = var0.parent;
      }

      return var5;
   }

   static {
      ImageIO.setUseCache(false);
   }
}
