runescape-client/src/main/java/class215.java
import net.runelite.mapping.Export;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("hy")
public class class215 {
	@ObfuscatedName("q")
	public static final short[] field2540;
	@ObfuscatedName("w")
	public static final short[][] field2541;
	@ObfuscatedName("e")
	public static final short[] field2542;
	@ObfuscatedName("p")
	public static final short[][] field2546;
	@ObfuscatedName("x")
	static boolean field2545;
	@ObfuscatedName("dy")
	@ObfuscatedSignature(
		signature = "Liu;"
	)
	@Export("archive2")
	static Archive archive2;

	static {
		field2540 = new short[]{6798, 8741, 25238, 4626, 4550};
		field2541 = new short[][]{{6798, 107, 10283, 16, 4797, 7744, 5799, 4634, -31839, 22433, 2983, -11343, 8, 5281, 10438, 3650, -27322, -21845, 200, 571, 908, 21830, 28946, -15701, -14010}, {8741, 12, -1506, -22374, 7735, 8404, 1701, -27106, 24094, 10153, -8915, 4783, 1341, 16578, -30533, 25239, 8, 5281, 10438, 3650, -27322, -21845, 200, 571, 908, 21830, 28946, -15701, -14010}, {25238, 8742, 12, -1506, -22374, 7735, 8404, 1701, -27106, 24094, 10153, -8915, 4783, 1341, 16578, -30533, 8, 5281, 10438, 3650, -27322, -21845, 200, 571, 908, 21830, 28946, -15701, -14010}, {4626, 11146, 6439, 12, 4758, 10270}, {4550, 4537, 5681, 5673, 5790, 6806, 8076, 4574, 17050, 0, 127, -31821, -17991}};
		field2542 = new short[]{-10304, 9104, -1, -1, -1};
		field2546 = new short[][]{{6554, 115, 10304, 28, 5702, 7756, 5681, 4510, -31835, 22437, 2859, -11339, 16, 5157, 10446, 3658, -27314, -21965, 472, 580, 784, 21966, 28950, -15697, -14002}, {9104, 10275, 7595, 3610, 7975, 8526, 918, -26734, 24466, 10145, -6882, 5027, 1457, 16565, -30545, 25486, 24, 5392, 10429, 3673, -27335, -21957, 192, 687, 412, 21821, 28835, -15460, -14019}, new short[0], new short[0], new short[0]};
	}

	@ObfuscatedName("w")
	public static String method4023(long var0) {
		if (var0 > 0L && var0 < 6582952005840035281L) {
			if (var0 % 37L == 0L) {
				return null;
			}
			int var2 = 0;

			for (long var3 = var0; 0L != var3; var3 /= 37L) {
				++var2;
			}

			StringBuilder var5;
			char var8;
			for (var5 = new StringBuilder(var2); var0 != 0L; var5.append(var8)) {
				long var6 = var0;
				var0 /= 37L;
				var8 = class289.base37Table[(int)(var6 - var0 * 37L)];
				if (var8 == '_') {
					int var9 = var5.length() - 1;
					var5.setCharAt(var9, Character.toUpperCase(var5.charAt(var9)));
					var8 = 160;
				}
			}

			var5.reverse();
			var5.setCharAt(0, Character.toUpperCase(var5.charAt(0)));
			return var5.toString();
		}
		return null;
	}

	@ObfuscatedName("l")
	@ObfuscatedSignature(
		signature = "(Lhp;Ljava/lang/String;Ljava/lang/String;I)Llx;",
		garbageValue = "-1167154349"
	)
	@Export("SpriteBuffer_getIndexedSpriteByName")
	public static IndexedSprite SpriteBuffer_getIndexedSpriteByName(AbstractArchive var0, String var1, String var2) {
		int var3 = var0.getGroupId(var1);
		int var4 = var0.getFileId(var3, var2);
		return PacketBuffer.SpriteBuffer_getIndexedSprite(var0, var3, var4);
	}

	@ObfuscatedName("eg")
	@ObfuscatedSignature(
		signature = "(I)V",
		garbageValue = "-1461227743"
	)
	static final void method4022() {
		Scene.Scene_isLowDetail = false;
		Client.isLowDetail = false;
	}
}


rs-client: rename some methods/fields

runescape-client/src/main/java/class215.java
import net.runelite.mapping.Export;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("hy")
public class class215 {
	@ObfuscatedName("q")
	public static final short[] field2540;
	@ObfuscatedName("w")
	public static final short[][] field2541;
	@ObfuscatedName("e")
	public static final short[] field2542;
	@ObfuscatedName("p")
	public static final short[][] field2546;
	@ObfuscatedName("x")
	static boolean field2545;
	@ObfuscatedName("dy")
	@ObfuscatedSignature(
		signature = "Liu;"
	)
	@Export("archive2")
	static Archive archive2;

	static {
		field2540 = new short[]{6798, 8741, 25238, 4626, 4550};
		field2541 = new short[][]{{6798, 107, 10283, 16, 4797, 7744, 5799, 4634, -31839, 22433, 2983, -11343, 8, 5281, 10438, 3650, -27322, -21845, 200, 571, 908, 21830, 28946, -15701, -14010}, {8741, 12, -1506, -22374, 7735, 8404, 1701, -27106, 24094, 10153, -8915, 4783, 1341, 16578, -30533, 25239, 8, 5281, 10438, 3650, -27322, -21845, 200, 571, 908, 21830, 28946, -15701, -14010}, {25238, 8742, 12, -1506, -22374, 7735, 8404, 1701, -27106, 24094, 10153, -8915, 4783, 1341, 16578, -30533, 8, 5281, 10438, 3650, -27322, -21845, 200, 571, 908, 21830, 28946, -15701, -14010}, {4626, 11146, 6439, 12, 4758, 10270}, {4550, 4537, 5681, 5673, 5790, 6806, 8076, 4574, 17050, 0, 127, -31821, -17991}};
		field2542 = new short[]{-10304, 9104, -1, -1, -1};
		field2546 = new short[][]{{6554, 115, 10304, 28, 5702, 7756, 5681, 4510, -31835, 22437, 2859, -11339, 16, 5157, 10446, 3658, -27314, -21965, 472, 580, 784, 21966, 28950, -15697, -14002}, {9104, 10275, 7595, 3610, 7975, 8526, 918, -26734, 24466, 10145, -6882, 5027, 1457, 16565, -30545, 25486, 24, 5392, 10429, 3673, -27335, -21957, 192, 687, 412, 21821, 28835, -15460, -14019}, new short[0], new short[0], new short[0]};
	}

	@ObfuscatedName("w")
	public static String method4023(long var0) {
		if (var0 > 0L && var0 < 6582952005840035281L) {
			if (var0 % 37L == 0L) {
				return null;
			}
			int var2 = 0;

			for (long var3 = var0; 0L != var3; var3 /= 37L) {
				++var2;
			}

			StringBuilder var5;
			char var8;
			for (var5 = new StringBuilder(var2); var0 != 0L; var5.append(var8)) {
				long var6 = var0;
				var0 /= 37L;
				var8 = class289.base37Table[(int)(var6 - var0 * 37L)];
				if (var8 == '_') {
					int var9 = var5.length() - 1;
					var5.setCharAt(var9, Character.toUpperCase(var5.charAt(var9)));
					var8 = 160;
				}
			}

			var5.reverse();
			var5.setCharAt(0, Character.toUpperCase(var5.charAt(0)));
			return var5.toString();
		}
		return null;
	}

	@ObfuscatedName("l")
	@ObfuscatedSignature(
		signature = "(Lhp;Ljava/lang/String;Ljava/lang/String;I)Llx;",
		garbageValue = "-1167154349"
	)
	@Export("SpriteBuffer_getIndexedSpriteByName")
	public static IndexedSprite SpriteBuffer_getIndexedSpriteByName(AbstractArchive var0, String var1, String var2) {
		int var3 = var0.getGroupId(var1);
		int var4 = var0.getFileId(var3, var2);
		return PacketBuffer.SpriteBuffer_getIndexedSprite(var0, var3, var4);
	}

	@ObfuscatedName("eg")
	@ObfuscatedSignature(
		signature = "(I)V",
		garbageValue = "-1461227743"
	)
	@Export("setLowDetailOff")
	static final void setLowDetailOff() {
		Scene.Scene_isLowDetail = false;
		Client.isLowDetail = false;
	}
}
