runescape-client/src/main/java/ItemContainer.java
import net.runelite.mapping.Export;
import net.runelite.mapping.Implements;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("bc")
@Implements("ItemContainer")
public class ItemContainer extends Node {
	@ObfuscatedName("q")
	@ObfuscatedSignature(
		signature = "Llc;"
	)
	@Export("itemContainers")
	static NodeHashTable itemContainers;
	@ObfuscatedName("jk")
	@ObfuscatedSignature(
		signature = "Lhj;"
	)
	static Widget field549;
	@ObfuscatedName("w")
	@Export("ids")
	int[] ids;
	@ObfuscatedName("e")
	@Export("quantities")
	int[] quantities;

	static {
		itemContainers = new NodeHashTable(32);
	}

	ItemContainer() {
		this.ids = new int[]{-1};
		this.quantities = new int[]{0};
	}

	@ObfuscatedName("w")
	@ObfuscatedSignature(
		signature = "(IB)Lic;",
		garbageValue = "-70"
	)
	public static FloorUnderlayDefinition method1117(int var0) {
		FloorUnderlayDefinition var1 = (FloorUnderlayDefinition)FloorUnderlayDefinition.FloorUnderlayDefinition_cached.get((long)var0);
		if (var1 != null) {
			return var1;
		}
		byte[] var2 = FloorUnderlayDefinition.FloorUnderlayDefinition_archive.takeFile(1, var0);
		var1 = new FloorUnderlayDefinition();
		if (var2 != null) {
			var1.decode(new Buffer(var2), var0);
		}

		var1.postDecode();
		FloorUnderlayDefinition.FloorUnderlayDefinition_cached.put(var1, (long)var0);
		return var1;
	}

	@ObfuscatedName("ac")
	@ObfuscatedSignature(
		signature = "(II)I",
		garbageValue = "-1225456641"
	)
	static int method1116(int var0) {
		return (int)Math.pow(2.0D, (double)((float)var0 / 256.0F + 7.0F));
	}
}


RS-Client: Refactoring (also gradle compiler args) (#1236)

runescape-client/src/main/java/ItemContainer.java
import net.runelite.mapping.Export;
import net.runelite.mapping.Implements;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("bc")
@Implements("ItemContainer")
public class ItemContainer extends Node {
	@ObfuscatedName("q")
	@ObfuscatedSignature(
		signature = "Llc;"
	)
	@Export("itemContainers")
	static NodeHashTable itemContainers;
	@ObfuscatedName("jk")
	@ObfuscatedSignature(
		signature = "Lhj;"
	)
	static Widget field549;
	@ObfuscatedName("w")
	@Export("ids")
	int[] ids;
	@ObfuscatedName("e")
	@Export("quantities")
	int[] quantities;

	static {
		itemContainers = new NodeHashTable(32);
	}

	ItemContainer() {
		this.ids = new int[]{-1};
		this.quantities = new int[]{0};
	}

	@ObfuscatedName("w")
	@ObfuscatedSignature(
		signature = "(IB)Lic;",
		garbageValue = "-70"
	)
	@Export("FloorUnderlayDefinition_get")
	public static FloorUnderlayDefinition FloorUnderlayDefinition_get(int var0) {
		FloorUnderlayDefinition var1 = (FloorUnderlayDefinition)FloorUnderlayDefinition.FloorUnderlayDefinition_cached.get((long)var0);
		if (var1 != null) {
			return var1;
		}
		byte[] var2 = FloorUnderlayDefinition.FloorUnderlayDefinition_archive.takeFile(1, var0);
		var1 = new FloorUnderlayDefinition();
		if (var2 != null) {
			var1.decode(new Buffer(var2), var0);
		}

		var1.postDecode();
		FloorUnderlayDefinition.FloorUnderlayDefinition_cached.put(var1, (long)var0);
		return var1;
	}

	@ObfuscatedName("ac")
	@ObfuscatedSignature(
		signature = "(II)I",
		garbageValue = "-1225456641"
	)
	static int method1116(int var0) {
		return (int)Math.pow(2.0D, (double)((float)var0 / 256.0F + 7.0F));
	}
}
