runescape-client/src/main/java/NetSocket.java
import java.io.EOFException;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.Socket;
import net.runelite.mapping.Export;
import net.runelite.mapping.Implements;
import net.runelite.mapping.ObfuscatedGetter;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("fp")
@Implements("NetSocket")
public final class NetSocket extends AbstractSocket implements Runnable {
	@ObfuscatedName("q")
	@Export("inputStream")
	InputStream inputStream;
	@ObfuscatedName("w")
	@Export("outputStream")
	OutputStream outputStream;
	@ObfuscatedName("e")
	@Export("socket")
	Socket socket;
	@ObfuscatedName("p")
	@Export("isClosed")
	boolean isClosed;
	@ObfuscatedName("k")
	@ObfuscatedSignature(
		signature = "Lfs;"
	)
	@Export("taskHandler")
	TaskHandler taskHandler;
	@ObfuscatedName("l")
	@ObfuscatedSignature(
		signature = "Lfa;"
	)
	@Export("task")
	Task task;
	@ObfuscatedName("b")
	@Export("outBuffer")
	byte[] outBuffer;
	@ObfuscatedName("i")
	@ObfuscatedGetter(
		intValue = 2008977937
	)
	@Export("outLength")
	int outLength;
	@ObfuscatedName("c")
	@ObfuscatedGetter(
		intValue = 1864141069
	)
	@Export("outOffset")
	int outOffset;
	@ObfuscatedName("f")
	@Export("exceptionWriting")
	boolean exceptionWriting;
	@ObfuscatedName("m")
	@ObfuscatedGetter(
		intValue = 772976519
	)
	@Export("bufferLength")
	final int bufferLength;
	@ObfuscatedName("u")
	@ObfuscatedGetter(
		intValue = -1242990043
	)
	@Export("maxPacketLength")
	final int maxPacketLength;

	@ObfuscatedSignature(
		signature = "(Ljava/net/Socket;Lfs;I)V"
	)
	public NetSocket(Socket var1, TaskHandler var2, int var3) throws IOException {
		this.isClosed = false;
		this.outLength = 0;
		this.outOffset = 0;
		this.exceptionWriting = false;
		this.taskHandler = var2;
		this.socket = var1;
		this.bufferLength = var3;
		this.maxPacketLength = var3 - 100;
		this.socket.setSoTimeout(30000);
		this.socket.setTcpNoDelay(true);
		this.socket.setReceiveBufferSize(65536);
		this.socket.setSendBufferSize(65536);
		this.inputStream = this.socket.getInputStream();
		this.outputStream = this.socket.getOutputStream();
	}

	@ObfuscatedName("q")
	@ObfuscatedSignature(
		signature = "(I)V",
		garbageValue = "-1144636612"
	)
	@Export("close")
	public void close() {
		if (!this.isClosed) {
			synchronized(this) {
				this.isClosed = true;
				this.notifyAll();
			}

			if (this.task != null) {
				while (this.task.status == 0) {
					EnumDefinition.method4550(1L);
				}

				if (this.task.status == 1) {
					try {
						((Thread)this.task.result).join();
					} catch (InterruptedException var3) {
					}
				}
			}

			this.task = null;
		}
	}

	@ObfuscatedName("w")
	@ObfuscatedSignature(
		signature = "(B)I",
		garbageValue = "2"
	)
	@Export("readUnsignedByte")
	public int readUnsignedByte() throws IOException {
		return this.isClosed ? 0 : this.inputStream.read();
	}

	@ObfuscatedName("e")
	@ObfuscatedSignature(
		signature = "(B)I",
		garbageValue = "55"
	)
	@Export("available")
	public int available() throws IOException {
		return this.isClosed ? 0 : this.inputStream.available();
	}

	@ObfuscatedName("p")
	@ObfuscatedSignature(
		signature = "(II)Z",
		garbageValue = "1948150862"
	)
	@Export("isAvailable")
	public boolean isAvailable(int var1) throws IOException {
		if (this.isClosed) {
			return false;
		}
		return this.inputStream.available() >= var1;
	}

	@ObfuscatedName("k")
	@ObfuscatedSignature(
		signature = "([BIIB)I",
		garbageValue = "26"
	)
	@Export("read")
	public int read(byte[] var1, int var2, int var3) throws IOException {
		if (this.isClosed) {
			return 0;
		}
		int var4;
		int var5;
		for (var4 = var3; var3 > 0; var3 -= var5) {
			var5 = this.inputStream.read(var1, var2, var3);
			if (var5 <= 0) {
				throw new EOFException();
			}

			var2 += var5;
		}

		return var4;
	}

	@ObfuscatedName("l")
	@ObfuscatedSignature(
		signature = "([BIII)V",
		garbageValue = "-338727961"
	)
	@Export("write0")
	void write0(byte[] var1, int var2, int var3) throws IOException {
		if (!this.isClosed) {
			if (this.exceptionWriting) {
				this.exceptionWriting = false;
				throw new IOException();
			}
			if (this.outBuffer == null) {
				this.outBuffer = new byte[this.bufferLength];
			}

			synchronized(this) {
				for (int var5 = 0; var5 < var3; ++var5) {
					this.outBuffer[this.outOffset] = var1[var5 + var2];
					this.outOffset = (this.outOffset + 1) % this.bufferLength;
					if ((this.outLength + this.maxPacketLength) % this.bufferLength == this.outOffset) {
						throw new IOException();
					}
				}

				if (this.task == null) {
					this.task = this.taskHandler.newThreadTask(this, 3);
				}

				this.notifyAll();
			}
		}
	}

	@ObfuscatedName("b")
	@ObfuscatedSignature(
		signature = "([BIII)V",
		garbageValue = "-1696227994"
	)
	@Export("write")
	public void write(byte[] var1, int var2, int var3) throws IOException {
		this.write0(var1, var2, var3);
	}

	protected void finalize() {
		this.close();
	}

	public void run() {
		try {
			while (true) {
				label84: {
					int var1;
					int var2;
					synchronized(this) {
						if (this.outOffset == this.outLength) {
							if (this.isClosed) {
								break label84;
							}

							try {
								this.wait();
							} catch (InterruptedException var10) {
							}
						}

						var2 = this.outLength;
						if (this.outOffset >= this.outLength) {
							var1 = this.outOffset - this.outLength;
						} else {
							var1 = this.bufferLength - this.outLength;
						}
					}

					if (var1 <= 0) {
						continue;
					}

					try {
						this.outputStream.write(this.outBuffer, var2, var1);
					} catch (IOException var9) {
						this.exceptionWriting = true;
					}

					this.outLength = (var1 + this.outLength) % this.bufferLength;

					try {
						if (this.outOffset == this.outLength) {
							this.outputStream.flush();
						}
					} catch (IOException var8) {
						this.exceptionWriting = true;
					}
					continue;
				}

				try {
					if (this.inputStream != null) {
						this.inputStream.close();
					}

					if (this.outputStream != null) {
						this.outputStream.close();
					}

					if (this.socket != null) {
						this.socket.close();
					}
				} catch (IOException var7) {
				}

				this.outBuffer = null;
				break;
			}
		} catch (Exception var12) {
			HitSplatDefinition.sendStackTrace((String)null, var12);
		}

	}

	@ObfuscatedName("w")
	@ObfuscatedSignature(
		signature = "(II)Lkl;",
		garbageValue = "939071894"
	)
	public static class310 method3530(int var0) {
		class310[] var1 = UserComparator9.method3383();

		for (int var2 = 0; var2 < var1.length; ++var2) {
			class310 var3 = var1[var2];
			if (var0 == var3.field3815) {
				return var3;
			}
		}

		return null;
	}

	@ObfuscatedName("w")
	@ObfuscatedSignature(
		signature = "(III)V",
		garbageValue = "691418621"
	)
	public static void method3554(int var0, int var1) {
		VarbitDefinition var3 = (VarbitDefinition)VarbitDefinition.VarbitDefinition_cached.get((long)var0);
		VarbitDefinition var2;
		if (var3 != null) {
			var2 = var3;
		} else {
			byte[] var8 = VarbitDefinition.VarbitDefinition_archive.takeFile(14, var0);
			var3 = new VarbitDefinition();
			if (var8 != null) {
				var3.decode(new Buffer(var8));
			}

			VarbitDefinition.VarbitDefinition_cached.put(var3, (long)var0);
			var2 = var3;
		}

		int var4 = var2.baseVar;
		int var5 = var2.startBit;
		int var6 = var2.endBit;
		int var7 = Varps.Varps_masks[var6 - var5];
		if (var1 < 0 || var1 > var7) {
			var1 = 0;
		}

		var7 <<= var5;
		Varps.Varps_main[var4] = Varps.Varps_main[var4] & ~var7 | var1 << var5 & var7;
	}

	@ObfuscatedName("w")
	@ObfuscatedSignature(
		signature = "(II)Lig;",
		garbageValue = "-1252480817"
	)
	@Export("getInvDefinition")
	public static InvDefinition getInvDefinition(int var0) {
		InvDefinition var1 = (InvDefinition)InvDefinition.InvDefinition_cached.get((long)var0);
		if (var1 != null) {
			return var1;
		}
		byte[] var2 = InvDefinition.InvDefinition_archive.takeFile(5, var0);
		var1 = new InvDefinition();
		if (var2 != null) {
			var1.decode(new Buffer(var2));
		}

		InvDefinition.InvDefinition_cached.put(var1, (long)var0);
		return var1;
	}

	@ObfuscatedName("p")
	@ObfuscatedSignature(
		signature = "(I)V",
		garbageValue = "2054009362"
	)
	public static void method3553() {
		Interpreter.midiPcmStream.clear();
		class197.field2402 = 1;
		GrandExchangeOfferNameComparator.musicTrackArchive = null;
	}
}


RS-Client: Refactoring (also gradle compiler args) (#1236)

runescape-client/src/main/java/NetSocket.java
import java.io.EOFException;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.Socket;
import net.runelite.mapping.Export;
import net.runelite.mapping.Implements;
import net.runelite.mapping.ObfuscatedGetter;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("fp")
@Implements("NetSocket")
public final class NetSocket extends AbstractSocket implements Runnable {
	@ObfuscatedName("q")
	@Export("inputStream")
	InputStream inputStream;
	@ObfuscatedName("w")
	@Export("outputStream")
	OutputStream outputStream;
	@ObfuscatedName("e")
	@Export("socket")
	Socket socket;
	@ObfuscatedName("p")
	@Export("isClosed")
	boolean isClosed;
	@ObfuscatedName("k")
	@ObfuscatedSignature(
		signature = "Lfs;"
	)
	@Export("taskHandler")
	TaskHandler taskHandler;
	@ObfuscatedName("l")
	@ObfuscatedSignature(
		signature = "Lfa;"
	)
	@Export("task")
	Task task;
	@ObfuscatedName("b")
	@Export("outBuffer")
	byte[] outBuffer;
	@ObfuscatedName("i")
	@ObfuscatedGetter(
		intValue = 2008977937
	)
	@Export("outLength")
	int outLength;
	@ObfuscatedName("c")
	@ObfuscatedGetter(
		intValue = 1864141069
	)
	@Export("outOffset")
	int outOffset;
	@ObfuscatedName("f")
	@Export("exceptionWriting")
	boolean exceptionWriting;
	@ObfuscatedName("m")
	@ObfuscatedGetter(
		intValue = 772976519
	)
	@Export("bufferLength")
	final int bufferLength;
	@ObfuscatedName("u")
	@ObfuscatedGetter(
		intValue = -1242990043
	)
	@Export("maxPacketLength")
	final int maxPacketLength;

	@ObfuscatedSignature(
		signature = "(Ljava/net/Socket;Lfs;I)V"
	)
	public NetSocket(Socket var1, TaskHandler var2, int var3) throws IOException {
		this.isClosed = false;
		this.outLength = 0;
		this.outOffset = 0;
		this.exceptionWriting = false;
		this.taskHandler = var2;
		this.socket = var1;
		this.bufferLength = var3;
		this.maxPacketLength = var3 - 100;
		this.socket.setSoTimeout(30000);
		this.socket.setTcpNoDelay(true);
		this.socket.setReceiveBufferSize(65536);
		this.socket.setSendBufferSize(65536);
		this.inputStream = this.socket.getInputStream();
		this.outputStream = this.socket.getOutputStream();
	}

	@ObfuscatedName("q")
	@ObfuscatedSignature(
		signature = "(I)V",
		garbageValue = "-1144636612"
	)
	@Export("close")
	public void close() {
		if (!this.isClosed) {
			synchronized(this) {
				this.isClosed = true;
				this.notifyAll();
			}

			if (this.task != null) {
				while (this.task.status == 0) {
					EnumDefinition.sleepMillis(1L);
				}

				if (this.task.status == 1) {
					try {
						((Thread)this.task.result).join();
					} catch (InterruptedException var3) {
					}
				}
			}

			this.task = null;
		}
	}

	@ObfuscatedName("w")
	@ObfuscatedSignature(
		signature = "(B)I",
		garbageValue = "2"
	)
	@Export("readUnsignedByte")
	public int readUnsignedByte() throws IOException {
		return this.isClosed ? 0 : this.inputStream.read();
	}

	@ObfuscatedName("e")
	@ObfuscatedSignature(
		signature = "(B)I",
		garbageValue = "55"
	)
	@Export("available")
	public int available() throws IOException {
		return this.isClosed ? 0 : this.inputStream.available();
	}

	@ObfuscatedName("p")
	@ObfuscatedSignature(
		signature = "(II)Z",
		garbageValue = "1948150862"
	)
	@Export("isAvailable")
	public boolean isAvailable(int var1) throws IOException {
		if (this.isClosed) {
			return false;
		}
		return this.inputStream.available() >= var1;
	}

	@ObfuscatedName("k")
	@ObfuscatedSignature(
		signature = "([BIIB)I",
		garbageValue = "26"
	)
	@Export("read")
	public int read(byte[] var1, int var2, int var3) throws IOException {
		if (this.isClosed) {
			return 0;
		}
		int var4;
		int var5;
		for (var4 = var3; var3 > 0; var3 -= var5) {
			var5 = this.inputStream.read(var1, var2, var3);
			if (var5 <= 0) {
				throw new EOFException();
			}

			var2 += var5;
		}

		return var4;
	}

	@ObfuscatedName("l")
	@ObfuscatedSignature(
		signature = "([BIII)V",
		garbageValue = "-338727961"
	)
	@Export("write0")
	void write0(byte[] var1, int var2, int var3) throws IOException {
		if (!this.isClosed) {
			if (this.exceptionWriting) {
				this.exceptionWriting = false;
				throw new IOException();
			}
			if (this.outBuffer == null) {
				this.outBuffer = new byte[this.bufferLength];
			}

			synchronized(this) {
				for (int var5 = 0; var5 < var3; ++var5) {
					this.outBuffer[this.outOffset] = var1[var5 + var2];
					this.outOffset = (this.outOffset + 1) % this.bufferLength;
					if ((this.outLength + this.maxPacketLength) % this.bufferLength == this.outOffset) {
						throw new IOException();
					}
				}

				if (this.task == null) {
					this.task = this.taskHandler.newThreadTask(this, 3);
				}

				this.notifyAll();
			}
		}
	}

	@ObfuscatedName("b")
	@ObfuscatedSignature(
		signature = "([BIII)V",
		garbageValue = "-1696227994"
	)
	@Export("write")
	public void write(byte[] var1, int var2, int var3) throws IOException {
		this.write0(var1, var2, var3);
	}

	protected void finalize() {
		this.close();
	}

	public void run() {
		try {
			while (true) {
				label84: {
					int var1;
					int var2;
					synchronized(this) {
						if (this.outOffset == this.outLength) {
							if (this.isClosed) {
								break label84;
							}

							try {
								this.wait();
							} catch (InterruptedException var10) {
							}
						}

						var2 = this.outLength;
						if (this.outOffset >= this.outLength) {
							var1 = this.outOffset - this.outLength;
						} else {
							var1 = this.bufferLength - this.outLength;
						}
					}

					if (var1 <= 0) {
						continue;
					}

					try {
						this.outputStream.write(this.outBuffer, var2, var1);
					} catch (IOException var9) {
						this.exceptionWriting = true;
					}

					this.outLength = (var1 + this.outLength) % this.bufferLength;

					try {
						if (this.outOffset == this.outLength) {
							this.outputStream.flush();
						}
					} catch (IOException var8) {
						this.exceptionWriting = true;
					}
					continue;
				}

				try {
					if (this.inputStream != null) {
						this.inputStream.close();
					}

					if (this.outputStream != null) {
						this.outputStream.close();
					}

					if (this.socket != null) {
						this.socket.close();
					}
				} catch (IOException var7) {
				}

				this.outBuffer = null;
				break;
			}
		} catch (Exception var12) {
			HitSplatDefinition.sendStackTrace((String)null, var12);
		}

	}

	@ObfuscatedName("w")
	@ObfuscatedSignature(
		signature = "(II)Lkl;",
		garbageValue = "939071894"
	)
	public static class310 method3530(int var0) {
		class310[] var1 = UserComparator9.method3383();

		for (int var2 = 0; var2 < var1.length; ++var2) {
			class310 var3 = var1[var2];
			if (var0 == var3.field3815) {
				return var3;
			}
		}

		return null;
	}

	@ObfuscatedName("w")
	@ObfuscatedSignature(
		signature = "(III)V",
		garbageValue = "691418621"
	)
	public static void method3554(int var0, int var1) {
		VarbitDefinition var3 = (VarbitDefinition)VarbitDefinition.VarbitDefinition_cached.get((long)var0);
		VarbitDefinition var2;
		if (var3 != null) {
			var2 = var3;
		} else {
			byte[] var8 = VarbitDefinition.VarbitDefinition_archive.takeFile(14, var0);
			var3 = new VarbitDefinition();
			if (var8 != null) {
				var3.decode(new Buffer(var8));
			}

			VarbitDefinition.VarbitDefinition_cached.put(var3, (long)var0);
			var2 = var3;
		}

		int var4 = var2.baseVar;
		int var5 = var2.startBit;
		int var6 = var2.endBit;
		int var7 = Varps.Varps_masks[var6 - var5];
		if (var1 < 0 || var1 > var7) {
			var1 = 0;
		}

		var7 <<= var5;
		Varps.Varps_main[var4] = Varps.Varps_main[var4] & ~var7 | var1 << var5 & var7;
	}

	@ObfuscatedName("w")
	@ObfuscatedSignature(
		signature = "(II)Lig;",
		garbageValue = "-1252480817"
	)
	@Export("getInvDefinition")
	public static InvDefinition getInvDefinition(int var0) {
		InvDefinition var1 = (InvDefinition)InvDefinition.InvDefinition_cached.get((long)var0);
		if (var1 != null) {
			return var1;
		}
		byte[] var2 = InvDefinition.InvDefinition_archive.takeFile(5, var0);
		var1 = new InvDefinition();
		if (var2 != null) {
			var1.decode(new Buffer(var2));
		}

		InvDefinition.InvDefinition_cached.put(var1, (long)var0);
		return var1;
	}

	@ObfuscatedName("p")
	@ObfuscatedSignature(
		signature = "(I)V",
		garbageValue = "2054009362"
	)
	public static void method3553() {
		Interpreter.midiPcmStream.clear();
		class197.field2402 = 1;
		GrandExchangeOfferNameComparator.musicTrackArchive = null;
	}
}
