runescape-client/src/main/java/Skeleton.java
import net.runelite.mapping.Export;
import net.runelite.mapping.Implements;
import net.runelite.mapping.ObfuscatedGetter;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;
import net.runelite.rs.ScriptOpcodes;

@ObfuscatedName("ej")
@Implements("Skeleton")
public class Skeleton extends Node {
	@ObfuscatedName("ei")
	@ObfuscatedGetter(
		intValue = 735653507
	)
	@Export("port2")
	static int port2;
	@ObfuscatedName("q")
	@ObfuscatedGetter(
		intValue = 722010211
	)
	@Export("id")
	int id;
	@ObfuscatedName("w")
	@ObfuscatedGetter(
		intValue = -1628555535
	)
	@Export("count")
	int count;
	@ObfuscatedName("e")
	@Export("transformTypes")
	int[] transformTypes;
	@ObfuscatedName("p")
	@Export("labels")
	int[][] labels;

	Skeleton(int var1, byte[] var2) {
		this.id = var1;
		Buffer var3 = new Buffer(var2);
		this.count = var3.readUnsignedByte();
		this.transformTypes = new int[this.count];
		this.labels = new int[this.count][];

		int var4;
		for (var4 = 0; var4 < this.count; ++var4) {
			this.transformTypes[var4] = var3.readUnsignedByte();
		}

		for (var4 = 0; var4 < this.count; ++var4) {
			this.labels[var4] = new int[var3.readUnsignedByte()];
		}

		for (var4 = 0; var4 < this.count; ++var4) {
			for (int var5 = 0; var5 < this.labels[var4].length; ++var5) {
				this.labels[var4][var5] = var3.readUnsignedByte();
			}
		}

	}

	@ObfuscatedName("q")
	@ObfuscatedSignature(
		signature = "(Lkf;Ljava/lang/String;I)I",
		garbageValue = "-730620007"
	)
	public static int method3063(Buffer var0, String var1) {
		int var2 = var0.offset;
		int var4 = var1.length();
		byte[] var5 = new byte[var4];

		for (int var6 = 0; var6 < var4; ++var6) {
			char var7 = var1.charAt(var6);
			if (var7 > 0 && var7 < 128 || var7 >= 160 && var7 <= 255) {
				var5[var6] = (byte)var7;
			} else if (var7 == 8364) {
				var5[var6] = -128;
			} else if (var7 == 8218) {
				var5[var6] = -126;
			} else if (var7 == 402) {
				var5[var6] = -125;
			} else if (var7 == 8222) {
				var5[var6] = -124;
			} else if (var7 == 8230) {
				var5[var6] = -123;
			} else if (var7 == 8224) {
				var5[var6] = -122;
			} else if (var7 == 8225) {
				var5[var6] = -121;
			} else if (var7 == 710) {
				var5[var6] = -120;
			} else if (var7 == 8240) {
				var5[var6] = -119;
			} else if (var7 == 352) {
				var5[var6] = -118;
			} else if (var7 == 8249) {
				var5[var6] = -117;
			} else if (var7 == 338) {
				var5[var6] = -116;
			} else if (var7 == 381) {
				var5[var6] = -114;
			} else if (var7 == 8216) {
				var5[var6] = -111;
			} else if (var7 == 8217) {
				var5[var6] = -110;
			} else if (var7 == 8220) {
				var5[var6] = -109;
			} else if (var7 == 8221) {
				var5[var6] = -108;
			} else if (var7 == 8226) {
				var5[var6] = -107;
			} else if (var7 == 8211) {
				var5[var6] = -106;
			} else if (var7 == 8212) {
				var5[var6] = -105;
			} else if (var7 == 732) {
				var5[var6] = -104;
			} else if (var7 == 8482) {
				var5[var6] = -103;
			} else if (var7 == 353) {
				var5[var6] = -102;
			} else if (var7 == 8250) {
				var5[var6] = -101;
			} else if (var7 == 339) {
				var5[var6] = -100;
			} else if (var7 == 382) {
				var5[var6] = -98;
			} else if (var7 == 376) {
				var5[var6] = -97;
			} else {
				var5[var6] = 63;
			}
		}

		var0.writeSmartByteShort(var5.length);
		var0.offset += class210.huffman.compress(var5, 0, var5.length, var0.array, var0.offset);
		return var0.offset - var2;
	}

	@ObfuscatedName("p")
	@ObfuscatedSignature(
		signature = "(ILcx;ZI)I",
		garbageValue = "-107040601"
	)
	static int method3064(int var0, Script var1, boolean var2) {
		int var3;
		int var4;
		if (var0 == ScriptOpcodes.CC_CREATE) {
			HealthBarUpdate.Interpreter_intStackSize -= 3;
			var3 = Interpreter.Interpreter_intStack[HealthBarUpdate.Interpreter_intStackSize];
			var4 = Interpreter.Interpreter_intStack[HealthBarUpdate.Interpreter_intStackSize + 1];
			int var5 = Interpreter.Interpreter_intStack[HealthBarUpdate.Interpreter_intStackSize + 2];
			if (var4 == 0) {
				throw new RuntimeException();
			}
			Widget var6 = class80.getWidget(var3);
			if (var6.children == null) {
				var6.children = new Widget[var5 + 1];
			}

			if (var6.children.length <= var5) {
				Widget[] var7 = new Widget[var5 + 1];

				for (int var8 = 0; var8 < var6.children.length; ++var8) {
					var7[var8] = var6.children[var8];
				}

				var6.children = var7;
			}

			if (var5 > 0 && var6.children[var5 - 1] == null) {
				throw new RuntimeException("" + (var5 - 1));
			}
			Widget var12 = new Widget();
			var12.type = var4;
			var12.parentId = var12.id = var6.id;
			var12.childIndex = var5;
			var12.isIf3 = true;
			var6.children[var5] = var12;
			if (var2) {
				Interpreter.field1111 = var12;
			} else {
				Calendar.field2507 = var12;
			}

			Strings.method4120(var6);
			return 1;
		}
		Widget var9;
		if (var0 == ScriptOpcodes.CC_DELETE) {
			var9 = var2 ? Interpreter.field1111 : Calendar.field2507;
			Widget var10 = class80.getWidget(var9.id);
			var10.children[var9.childIndex] = null;
			Strings.method4120(var10);
			return 1;
		}
		if (var0 == ScriptOpcodes.CC_DELETEALL) {
			var9 = class80.getWidget(Interpreter.Interpreter_intStack[--HealthBarUpdate.Interpreter_intStackSize]);
			var9.children = null;
			Strings.method4120(var9);
			return 1;
		}
		if (var0 == ScriptOpcodes.CC_FIND) {
			HealthBarUpdate.Interpreter_intStackSize -= 2;
			var3 = Interpreter.Interpreter_intStack[HealthBarUpdate.Interpreter_intStackSize];
			var4 = Interpreter.Interpreter_intStack[HealthBarUpdate.Interpreter_intStackSize + 1];
			Widget var11 = Client.getWidgetChild(var3, var4);
			if (var11 != null && var4 != -1) {
				Interpreter.Interpreter_intStack[++HealthBarUpdate.Interpreter_intStackSize - 1] = 1;
				if (var2) {
					Interpreter.field1111 = var11;
				} else {
					Calendar.field2507 = var11;
				}
			} else {
				Interpreter.Interpreter_intStack[++HealthBarUpdate.Interpreter_intStackSize - 1] = 0;
			}

			return 1;
		}
		if (var0 == ScriptOpcodes.IF_FIND) {
			var9 = class80.getWidget(Interpreter.Interpreter_intStack[--HealthBarUpdate.Interpreter_intStackSize]);
			if (var9 != null) {
				Interpreter.Interpreter_intStack[++HealthBarUpdate.Interpreter_intStackSize - 1] = 1;
				if (var2) {
					Interpreter.field1111 = var9;
				} else {
					Calendar.field2507 = var9;
				}
			} else {
				Interpreter.Interpreter_intStack[++HealthBarUpdate.Interpreter_intStackSize - 1] = 0;
			}

			return 1;
		}
		return 2;
	}
}


RS-Client: Refactoring (also gradle compiler args) (#1236)

runescape-client/src/main/java/Skeleton.java
import net.runelite.mapping.Export;
import net.runelite.mapping.Implements;
import net.runelite.mapping.ObfuscatedGetter;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;
import net.runelite.rs.ScriptOpcodes;

@ObfuscatedName("ej")
@Implements("Skeleton")
public class Skeleton extends Node {
	@ObfuscatedName("ei")
	@ObfuscatedGetter(
		intValue = 735653507
	)
	@Export("port2")
	static int port2;
	@ObfuscatedName("q")
	@ObfuscatedGetter(
		intValue = 722010211
	)
	@Export("id")
	int id;
	@ObfuscatedName("w")
	@ObfuscatedGetter(
		intValue = -1628555535
	)
	@Export("count")
	int count;
	@ObfuscatedName("e")
	@Export("transformTypes")
	int[] transformTypes;
	@ObfuscatedName("p")
	@Export("labels")
	int[][] labels;

	Skeleton(int var1, byte[] var2) {
		this.id = var1;
		Buffer var3 = new Buffer(var2);
		this.count = var3.readUnsignedByte();
		this.transformTypes = new int[this.count];
		this.labels = new int[this.count][];

		int var4;
		for (var4 = 0; var4 < this.count; ++var4) {
			this.transformTypes[var4] = var3.readUnsignedByte();
		}

		for (var4 = 0; var4 < this.count; ++var4) {
			this.labels[var4] = new int[var3.readUnsignedByte()];
		}

		for (var4 = 0; var4 < this.count; ++var4) {
			for (int var5 = 0; var5 < this.labels[var4].length; ++var5) {
				this.labels[var4][var5] = var3.readUnsignedByte();
			}
		}

	}

	@ObfuscatedName("q")
	@ObfuscatedSignature(
		signature = "(Lkf;Ljava/lang/String;I)I",
		garbageValue = "-730620007"
	)
	public static int method3063(Buffer var0, String var1) {
		int var2 = var0.offset;
		int var4 = var1.length();
		byte[] var5 = new byte[var4];

		for (int var6 = 0; var6 < var4; ++var6) {
			char var7 = var1.charAt(var6);
			if (var7 > 0 && var7 < 128 || var7 >= 160 && var7 <= 255) {
				var5[var6] = (byte)var7;
			} else if (var7 == 8364) {
				var5[var6] = -128;
			} else if (var7 == 8218) {
				var5[var6] = -126;
			} else if (var7 == 402) {
				var5[var6] = -125;
			} else if (var7 == 8222) {
				var5[var6] = -124;
			} else if (var7 == 8230) {
				var5[var6] = -123;
			} else if (var7 == 8224) {
				var5[var6] = -122;
			} else if (var7 == 8225) {
				var5[var6] = -121;
			} else if (var7 == 710) {
				var5[var6] = -120;
			} else if (var7 == 8240) {
				var5[var6] = -119;
			} else if (var7 == 352) {
				var5[var6] = -118;
			} else if (var7 == 8249) {
				var5[var6] = -117;
			} else if (var7 == 338) {
				var5[var6] = -116;
			} else if (var7 == 381) {
				var5[var6] = -114;
			} else if (var7 == 8216) {
				var5[var6] = -111;
			} else if (var7 == 8217) {
				var5[var6] = -110;
			} else if (var7 == 8220) {
				var5[var6] = -109;
			} else if (var7 == 8221) {
				var5[var6] = -108;
			} else if (var7 == 8226) {
				var5[var6] = -107;
			} else if (var7 == 8211) {
				var5[var6] = -106;
			} else if (var7 == 8212) {
				var5[var6] = -105;
			} else if (var7 == 732) {
				var5[var6] = -104;
			} else if (var7 == 8482) {
				var5[var6] = -103;
			} else if (var7 == 353) {
				var5[var6] = -102;
			} else if (var7 == 8250) {
				var5[var6] = -101;
			} else if (var7 == 339) {
				var5[var6] = -100;
			} else if (var7 == 382) {
				var5[var6] = -98;
			} else if (var7 == 376) {
				var5[var6] = -97;
			} else {
				var5[var6] = 63;
			}
		}

		var0.writeSmartByteShort(var5.length);
		var0.offset += class210.huffman.compress(var5, 0, var5.length, var0.array, var0.offset);
		return var0.offset - var2;
	}

	@ObfuscatedName("p")
	@ObfuscatedSignature(
		signature = "(ILcx;ZI)I",
		garbageValue = "-107040601"
	)
	static int method3064(int var0, Script var1, boolean var2) {
		int var3;
		int var4;
		if (var0 == ScriptOpcodes.CC_CREATE) {
			HealthBarUpdate.Interpreter_intStackSize -= 3;
			var3 = Interpreter.Interpreter_intStack[HealthBarUpdate.Interpreter_intStackSize];
			var4 = Interpreter.Interpreter_intStack[HealthBarUpdate.Interpreter_intStackSize + 1];
			int var5 = Interpreter.Interpreter_intStack[HealthBarUpdate.Interpreter_intStackSize + 2];
			if (var4 == 0) {
				throw new RuntimeException();
			}
			Widget var6 = class80.getWidget(var3);
			if (var6.children == null) {
				var6.children = new Widget[var5 + 1];
			}

			if (var6.children.length <= var5) {
				Widget[] var7 = new Widget[var5 + 1];

				for (int var8 = 0; var8 < var6.children.length; ++var8) {
					var7[var8] = var6.children[var8];
				}

				var6.children = var7;
			}

			if (var5 > 0 && var6.children[var5 - 1] == null) {
				throw new RuntimeException("" + (var5 - 1));
			}
			Widget var12 = new Widget();
			var12.type = var4;
			var12.parentId = var12.id = var6.id;
			var12.childIndex = var5;
			var12.isIf3 = true;
			var6.children[var5] = var12;
			if (var2) {
				Interpreter.field1111 = var12;
			} else {
				Calendar.field2507 = var12;
			}

			Strings.invalidateWidget(var6);
			return 1;
		}
		Widget var9;
		if (var0 == ScriptOpcodes.CC_DELETE) {
			var9 = var2 ? Interpreter.field1111 : Calendar.field2507;
			Widget var10 = class80.getWidget(var9.id);
			var10.children[var9.childIndex] = null;
			Strings.invalidateWidget(var10);
			return 1;
		}
		if (var0 == ScriptOpcodes.CC_DELETEALL) {
			var9 = class80.getWidget(Interpreter.Interpreter_intStack[--HealthBarUpdate.Interpreter_intStackSize]);
			var9.children = null;
			Strings.invalidateWidget(var9);
			return 1;
		}
		if (var0 == ScriptOpcodes.CC_FIND) {
			HealthBarUpdate.Interpreter_intStackSize -= 2;
			var3 = Interpreter.Interpreter_intStack[HealthBarUpdate.Interpreter_intStackSize];
			var4 = Interpreter.Interpreter_intStack[HealthBarUpdate.Interpreter_intStackSize + 1];
			Widget var11 = Client.getWidgetChild(var3, var4);
			if (var11 != null && var4 != -1) {
				Interpreter.Interpreter_intStack[++HealthBarUpdate.Interpreter_intStackSize - 1] = 1;
				if (var2) {
					Interpreter.field1111 = var11;
				} else {
					Calendar.field2507 = var11;
				}
			} else {
				Interpreter.Interpreter_intStack[++HealthBarUpdate.Interpreter_intStackSize - 1] = 0;
			}

			return 1;
		}
		if (var0 == ScriptOpcodes.IF_FIND) {
			var9 = class80.getWidget(Interpreter.Interpreter_intStack[--HealthBarUpdate.Interpreter_intStackSize]);
			if (var9 != null) {
				Interpreter.Interpreter_intStack[++HealthBarUpdate.Interpreter_intStackSize - 1] = 1;
				if (var2) {
					Interpreter.field1111 = var9;
				} else {
					Calendar.field2507 = var9;
				}
			} else {
				Interpreter.Interpreter_intStack[++HealthBarUpdate.Interpreter_intStackSize - 1] = 0;
			}

			return 1;
		}
		return 2;
	}
}
