runescape-client/src/main/java/WorldMapData_0.java
import net.runelite.mapping.Export;
import net.runelite.mapping.Implements;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("y")
@Implements("WorldMapData_0")
public class WorldMapData_0 extends AbstractWorldMapData {
	WorldMapData_0() {
	}

	@ObfuscatedName("q")
	@ObfuscatedSignature(
		signature = "(Lkf;I)V",
		garbageValue = "1977594384"
	)
	@Export("init")
	void init(Buffer var1) {
		int var2 = var1.readUnsignedByte();
		if (var2 != WorldMapID.field272.value) {
			throw new IllegalStateException("");
		}
		super.minPlane = var1.readUnsignedByte();
		super.planes = var1.readUnsignedByte();
		super.regionXLow = var1.readUnsignedShort() * 4096;
		super.regionYLow = var1.readUnsignedShort() * 4096;
		super.regionX = var1.readUnsignedShort();
		super.regionY = var1.readUnsignedShort();
		super.groupId = var1.method5511();
		super.fileId = var1.method5511();
	}

	@ObfuscatedName("w")
	@ObfuscatedSignature(
		signature = "(Lkf;I)V",
		garbageValue = "-1951934103"
	)
	@Export("readGeography")
	void readGeography(Buffer var1) {
		super.planes = Math.min(super.planes, 4);
		super.floorUnderlayIds = new short[1][64][64];
		super.floorOverlayIds = new short[super.planes][64][64];
		super.field165 = new byte[super.planes][64][64];
		super.field166 = new byte[super.planes][64][64];
		super.decorations = new WorldMapDecoration[super.planes][64][64][];
		int var2 = var1.readUnsignedByte();
		if (var2 != class30.field262.value) {
			throw new IllegalStateException("");
		}
		int var3 = var1.readUnsignedByte();
		int var4 = var1.readUnsignedByte();
		if (var3 == super.regionX && var4 == super.regionY) {
			for (int var5 = 0; var5 < 64; ++var5) {
				for (int var6 = 0; var6 < 64; ++var6) {
					this.readTile(var5, var6, var1);
				}
			}

		} else {
			throw new IllegalStateException("");
		}
	}

	public boolean equals(Object var1) {
		if (!(var1 instanceof WorldMapData_0)) {
			return false;
		}
		WorldMapData_0 var2 = (WorldMapData_0)var1;
		return var2.regionX == super.regionX && super.regionY == var2.regionY;
	}

	public int hashCode() {
		return super.regionX | super.regionY << 8;
	}

	@ObfuscatedName("q")
	@ObfuscatedSignature(
		signature = "(Lhp;I)V",
		garbageValue = "-1590503408"
	)
	public static void method173(AbstractArchive var0) {
		InvDefinition.InvDefinition_archive = var0;
	}
}


RS-Client: Refactoring (also gradle compiler args) (#1236)

runescape-client/src/main/java/WorldMapData_0.java
import net.runelite.mapping.Export;
import net.runelite.mapping.Implements;
import net.runelite.mapping.ObfuscatedName;
import net.runelite.mapping.ObfuscatedSignature;

@ObfuscatedName("y")
@Implements("WorldMapData_0")
public class WorldMapData_0 extends AbstractWorldMapData {
	WorldMapData_0() {
	}

	@ObfuscatedName("q")
	@ObfuscatedSignature(
		signature = "(Lkf;I)V",
		garbageValue = "1977594384"
	)
	@Export("init")
	void init(Buffer var1) {
		int var2 = var1.readUnsignedByte();
		if (var2 != WorldMapID.field272.value) {
			throw new IllegalStateException("");
		}
		super.minPlane = var1.readUnsignedByte();
		super.planes = var1.readUnsignedByte();
		super.regionXLow = var1.readUnsignedShort() * 4096;
		super.regionYLow = var1.readUnsignedShort() * 4096;
		super.regionX = var1.readUnsignedShort();
		super.regionY = var1.readUnsignedShort();
		super.groupId = var1.method5511();
		super.fileId = var1.method5511();
	}

	@ObfuscatedName("w")
	@ObfuscatedSignature(
		signature = "(Lkf;I)V",
		garbageValue = "-1951934103"
	)
	@Export("readGeography")
	void readGeography(Buffer var1) {
		super.planes = Math.min(super.planes, 4);
		super.floorUnderlayIds = new short[1][64][64];
		super.floorOverlayIds = new short[super.planes][64][64];
		super.field165 = new byte[super.planes][64][64];
		super.field166 = new byte[super.planes][64][64];
		super.decorations = new WorldMapDecoration[super.planes][64][64][];
		int var2 = var1.readUnsignedByte();
		if (var2 != class30.field262.value) {
			throw new IllegalStateException("");
		}
		int var3 = var1.readUnsignedByte();
		int var4 = var1.readUnsignedByte();
		if (var3 == super.regionX && var4 == super.regionY) {
			for (int var5 = 0; var5 < 64; ++var5) {
				for (int var6 = 0; var6 < 64; ++var6) {
					this.readTile(var5, var6, var1);
				}
			}

		} else {
			throw new IllegalStateException("");
		}
	}

	public boolean equals(Object var1) {
		if (!(var1 instanceof WorldMapData_0)) {
			return false;
		}
		WorldMapData_0 var2 = (WorldMapData_0)var1;
		return var2.regionX == super.regionX && super.regionY == var2.regionY;
	}

	public int hashCode() {
		return super.regionX | super.regionY << 8;
	}

	@ObfuscatedName("q")
	@ObfuscatedSignature(
		signature = "(Lhp;I)V",
		garbageValue = "-1590503408"
	)
	@Export("InvDefinition_setArchives")
	public static void InvDefinition_setArchives(AbstractArchive var0) {
		InvDefinition.InvDefinition_archive = var0;
	}
}
