apply plugin: 'war'

description = 'Web Service OpenOSRS'

dependencies {
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok

    api project(':cache')
    api project(':http-api')
    api project(':http-service')

    implementation group: 'com.google.code.gson', name: 'gson', version: gson
    implementation group: 'com.google.guava', name: 'guava', version: guava
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: okhttp3
    implementation group: 'org.springframework', name: 'spring-jdbc', version: springJdbc
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: springboot
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springboot
    implementation group: 'org.sql2o', name: 'sql2o', version: sql2o
    implementation(group: 'redis.clients', name: 'jedis', version: jedis) {
        exclude(module: 'commons-pool2')
    }

    providedCompile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: mariadbJdbc
    providedCompile group: 'org.projectlombok', name: 'lombok', version: lombok
    providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: springboot
}
