description = 'RuneLite Mixins'
dependencies {
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    implementation project(':runescape-api')
    compileOnly group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    compileOnly group: 'javax.inject', name: 'javax.inject', version: '1'
}
tasks.withType(JavaCompile){
    options.compilerArgs.addAll('-source', '7', '-Xlint:-unchecked')
}