description = 'RuneLite Mixins'

dependencies {
    compileOnly group: 'com.google.guava', name: 'guava', version: guava
    compileOnly group: 'javax.inject', name: 'javax.inject', version: javaxInject
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: slf4j

    implementation project(':runescape-api')
}

tasks.withType(JavaCompile){
    options.compilerArgs.addAll('-source', '7', '-Xlint:-unchecked')
}
