import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.github.hauner.jarTest" version "1.0.1"
}

description = 'Cache'

dependencies {
    api project(':http-api')
    implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.18'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'io.netty', name: 'netty-buffer', version: '4.1.37.Final'
    implementation group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.2'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    testImplementation group: 'net.runelite.rs', name: 'cache', version: '165'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
}

test {
    exclude '**/TitleDumper*'
}

processTestResources {
    from file("src/test/resources/cache.properties"), {
        filter(ReplaceTokens, tokens: [
                "rs.version": rsversion.toString(),
                "cache.version": cacheversion.toString()
        ])
    }
}