description = 'Protocol'

dependencies {
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok

    api project(':protocol-api')

    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok

    implementation group: 'com.google.guava', name: 'guava', version: guava
    implementation group: 'io.netty', name: 'netty-all', version: netty
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4j
    implementation project(':cache')

    testImplementation group: 'junit', name: 'junit', version: junit
}
