runelite.title=RuneLite
runelite.version=${project.version}
runescape.version=${rs.version}
runelite.discord.appid=409416265891971072
<<<<<<< HEAD
runelite.discord.invite=https://discord.gg/R4BQ8tU
=======
runelite.discord.invite=https://discord.gg/R4BQ8tU
runelite.github.link=https://github.com/runelite
<<<<<<< HEAD
runelite.patreon.link=https://www.patreon.com/runelite
>>>>>>> upstream/master
=======
runelite.wiki.link=https://github.com/runelite/runelite/wiki
runelite.patreon.link=https://www.patreon.com/runelite
>>>>>>> upstream/master
