runelite.title=ChunkLite
runelite.version=${project.version}
runescape.version=${rs.version}
runelite.discord.appid=550850487147036703
runelite.discord.invite=https://discord.gg/hBjBgdv
runelite.github.link=https://github.com/Mutorials/runelite
runelite.wiki.link=https://github.com/Mutorials/runelite/wiki
runelite.patreon.link=https://www.patreon.com/runelite
runelite.wiki.troubleshooting.link=https://github.com/runelite/runelite/wiki/Troubleshooting-problems-with-the-client
runelite.wiki.building.link=https://github.com/runelite/runelite/wiki/Building-with-IntelliJ-IDEA#client-failing-to-start
runelite.dnschange.link=https://1.1.1.1/dns/
