
------------------------------------------------------------
Project :client - RuneLite Client
------------------------------------------------------------

runtimeClasspath - Runtime classpath of source set 'main'.
+--- ch.qos.logback:logback-classic:1.2.3
|    +--- ch.qos.logback:logback-core:1.2.3
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
+--- com.google.code.gson:gson:2.8.6
+--- com.google.guava:guava:28.1-jre
|    +--- com.google.guava:failureaccess:1.0.1
|    +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- org.checkerframework:checker-qual:2.8.1
|    +--- com.google.errorprone:error_prone_annotations:2.3.2
|    +--- com.google.j2objc:j2objc-annotations:1.3
|    \--- org.codehaus.mojo:animal-sniffer-annotations:1.18
+--- com.google.inject:guice:4.2.2
|    +--- javax.inject:javax.inject:1
|    +--- aopalliance:aopalliance:1.0
|    \--- com.google.guava:guava:25.1-android -> 28.1-jre (*)
+--- com.h2database:h2:1.4.200
+--- com.jakewharton.rxrelay2:rxrelay:2.1.1
|    \--- io.reactivex.rxjava2:rxjava:2.2.2 -> 2.2.13
|         \--- org.reactivestreams:reactive-streams:1.0.3
+--- com.squareup.okhttp3:okhttp:4.2.2
|    +--- com.squareup.okio:okio:2.2.2
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.2.60 -> 1.3.50
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50
|    |         \--- org.jetbrains:annotations:13.0 -> 17.0.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.3.50 (*)
+--- io.reactivex.rxjava2:rxjava:2.2.13 (*)
+--- net.java.dev.jna:jna:5.4.0
+--- net.java.dev.jna:jna-platform:5.4.0
|    \--- net.java.dev.jna:jna:5.4.0
+--- net.runelite:discord:1.1
|    +--- net.java.dev.jna:jna:4.5.1 -> 5.4.0
|    \--- com.google.code.findbugs:jsr305:3.0.2
+--- net.runelite.pushingpixels:substance:8.0.02
+--- net.sf.jopt-simple:jopt-simple:5.0.4
+--- org.apache.commons:commons-text:1.8
|    \--- org.apache.commons:commons-lang3:3.9
+--- org.apache.httpcomponents:httpcore:4.4.12
+--- org.apache.httpcomponents:httpmime:4.5.10
|    \--- org.apache.httpcomponents:httpclient:4.5.10
|         +--- org.apache.httpcomponents:httpcore:4.4.12
|         +--- commons-logging:commons-logging:1.2
|         \--- commons-codec:commons-codec:1.11
+--- org.codehaus.plexus:plexus-utils:3.3.0
+--- org.javassist:javassist:3.26.0-GA
+--- org.jetbrains:annotations:17.0.0
+--- org.jogamp.gluegen:gluegen-rt:2.3.2
+--- org.jogamp.jogl:jogl-all:2.3.2
+--- org.jooq:jooq:3.12.1
|    +--- org.reactivestreams:reactive-streams:1.0.2 -> 1.0.3
|    \--- javax.xml.bind:jaxb-api:2.3.0
+--- org.jooq:jooq-codegen:3.12.1
|    +--- org.jooq:jooq:3.12.1 (*)
|    \--- org.jooq:jooq-meta:3.12.1
|         \--- org.jooq:jooq:3.12.1 (*)
+--- org.jooq:jooq-meta:3.12.1 (*)
+--- org.ow2.asm:asm-tree:7.2
|    \--- org.ow2.asm:asm:7.2
+--- org.slf4j:slf4j-api:1.7.28
+--- org.xeustechnologies:jcl-core:2.8
|    +--- org.objenesis:objenesis:2.1
|    +--- cglib:cglib-nodep:2.2
|    +--- org.slf4j:slf4j-api:1.7.21 -> 1.7.28
|    \--- org.kamranzafar.commons:object-cloner:0.1
|         \--- org.objenesis:objenesis:2.1
+--- project :http-api
|    +--- com.google.code.gson:gson:2.8.6
|    +--- com.google.guava:guava:28.1-jre (*)
|    +--- com.squareup.okhttp3:okhttp:4.2.2 (*)
|    +--- io.reactivex.rxjava2:rxjava:2.2.13 (*)
|    +--- org.apache.commons:commons-csv:1.7
|    +--- org.slf4j:slf4j-api:1.7.28
|    \--- project :runelite-api
|         +--- com.google.code.findbugs:jsr305:3.0.2
|         +--- com.google.guava:guava:28.1-jre (*)
|         +--- org.apache.commons:commons-text:1.8 (*)
|         \--- org.slf4j:slf4j-api:1.7.28
+--- project :runelite-api (*)
+--- io.sigpipe:jbsdiff:1.0
|    \--- org.apache.commons:commons-compress:1.5
+--- com.github.joonasvali.naturalmouse:naturalmouse:2.0.2
|    \--- org.slf4j:slf4j-api:1.7.25 -> 1.7.28
+--- net.runelite.pushingpixels:trident:1.5.00
+--- project :injected-client
\--- project :runescape-api
     \--- project :runelite-api (*)

(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.
