<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016-2017, Adam <Adam@sigterm.info>
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice, this
    list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
 ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.runelite</groupId>
		<artifactId>runelite-parent</artifactId>
		<version>1.8.3-SNAPSHOT</version>
	</parent>

	<artifactId>client</artifactId>
	<name>RuneLite Client</name>

	<properties>
		<jarsigner.skip>true</jarsigner.skip>
		<pmd.skip>true</pmd.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jopt-simple</groupId>
			<artifactId>jopt-simple</artifactId>
			<version>5.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<exclusions>
				<!--
				compile time annotations for static analysis in Guava
				https://github.com/google/guava/wiki/UseGuavaInYourBuild#what-about-guavas-own-dependencies
				-->
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.errorprone</groupId>
					<artifactId>error_prone_annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.j2objc</groupId>
					<artifactId>j2objc-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>animal-sniffer-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<classifier>no_aop</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>net.runelite.pushingpixels</groupId>
			<artifactId>substance</artifactId>
			<version>8.0.02</version>
		</dependency>
		<dependency>
			<groupId>net.runelite.pushingpixels</groupId>
			<artifactId>trident</artifactId>
			<version>1.5.00</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>net.runelite.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>2.4.0-rc-20200429</version>
		</dependency>
		<dependency>
			<groupId>net.runelite.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>2.4.0-rc-20200429</version>
			<classifier>natives-windows-amd64</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.runelite.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>2.4.0-rc-20200429</version>
			<classifier>natives-windows-i586</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.runelite.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>2.4.0-rc-20200429</version>
			<classifier>natives-linux-amd64</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.runelite.jogl</groupId>
			<artifactId>jogl-all-natives-macosx</artifactId>
			<version>2.4.0-rc-20210117</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.runelite.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>2.4.0-rc-20200429</version>
		</dependency>
		<dependency>
			<groupId>net.runelite.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>2.4.0-rc-20200429</version>
			<classifier>natives-windows-amd64</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.runelite.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>2.4.0-rc-20200429</version>
			<classifier>natives-windows-i586</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.runelite.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>2.4.0-rc-20200429</version>
			<classifier>natives-linux-amd64</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.runelite.gluegen</groupId>
			<artifactId>gluegen-rt-natives-macosx</artifactId>
			<version>2.4.0-rc-20210117</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.runelite.jocl</groupId>
			<artifactId>jocl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.runelite.jocl</groupId>
			<artifactId>jocl</artifactId>
			<version>1.0</version>
			<classifier>macos-x64</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.runelite.jocl</groupId>
			<artifactId>jocl</artifactId>
			<version>1.0</version>
			<classifier>macos-arm64</classifier>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.runelite</groupId>
			<artifactId>archive-patcher</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.9.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>5.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>

		<dependency>
			<groupId>net.runelite</groupId>
			<artifactId>runelite-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.runelite</groupId>
			<artifactId>jshell</artifactId>
			<version>${project.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>net.runelite</groupId>
			<artifactId>client-patch</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.runelite</groupId>
			<artifactId>http-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.runelite</groupId>
			<artifactId>discord</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>net.runelite</groupId>
			<artifactId>orange-extensions</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-testlib</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-grapher</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>mockwebserver</artifactId>
			<version>3.14.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>logback.xml</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>logback.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>compile-java11</id>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<release>11</release>
							<compileSourceRoots>
								<compileSourceRoot>${project.basedir}/src/main/java11</compileSourceRoot>
							</compileSourceRoots>
							<outputDirectory>${project.build.outputDirectory}/META-INF/versions/11</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Multi-Release>true</Multi-Release>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>ttf</nonFilteredFileExtension>
						<nonFilteredFileExtension>png</nonFilteredFileExtension>
						<nonFilteredFileExtension>gif</nonFilteredFileExtension>
						<nonFilteredFileExtension>wav</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>shaded</shadedClassifierName>

							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>net.runelite.client.RuneLite</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${jarsigner.skip}</skip>
					<keystore>${jarsigner.keystore}</keystore>
					<alias>${jarsigner.alias}</alias>
					<storepass>${jarsigner.storepass}</storepass>
					<keypass>${jarsigner.keypass}</keypass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.runelite</groupId>
				<artifactId>script-assembler-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>assemble</id>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<scriptDirectory>src/main/scripts</scriptDirectory>
							<outputDirectory>${project.build.outputDirectory}/runelite</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>build-index</id>
						<goals>
							<goal>build-index</goal>
						</goals>
						<configuration>
							<archiveOverlayDirectory>${project.build.outputDirectory}/runelite</archiveOverlayDirectory>
							<indexFile>${project.build.outputDirectory}/runelite/index</indexFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<sourceDirectories>
						<!-- exclude generated sources from checkstyle https://stackoverflow.com/a/30406454/7189686 -->
						<sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
						<sourceDirectory>${project.basedir}/src/main/java11</sourceDirectory>
					</sourceDirectories>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.13.0</version>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.pmd</groupId>
						<artifactId>pmd-core</artifactId>
						<version>6.29.0</version>
					</dependency>
					<dependency>
						<groupId>net.sourceforge.pmd</groupId>
						<artifactId>pmd-java</artifactId>
						<version>6.29.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<failOnViolation>true</failOnViolation>
					<printFailingErrors>true</printFailingErrors>
					<rulesets>
						<ruleset>${basedir}/pmd-ruleset.xml</ruleset>
					</rulesets>
					<linkXRef>false</linkXRef>
					<analysisCache>true</analysisCache>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
