apply plugin: 'war'

description = 'Web Service'
dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.1.6.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.1.8.RELEASE'
    implementation group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.3.0.Final'
    api project(':http-api')
    api project(':cache')
    implementation group: 'org.sql2o', name: 'sql2o', version: '1.6.0'
    implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    implementation group: 'com.github.scribejava', name: 'scribejava-apis', version: '6.7.0'
    implementation group: 'io.minio', name: 'minio', version: '6.0.8'
    implementation(group: 'redis.clients', name: 'jedis', version: '3.1.0') {
        exclude(module: 'commons-pool2')
    }
    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE') {
        exclude(module: 'commons-logging')
    }
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.0.1'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.199'
    providedCompile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.1.6.RELEASE'
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    providedCompile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.2'
}
