title=SteveScape 231
adverturl=http://127.0.0.1/
codebase=http://127.0.0.1/
cachedir=stevescape
storebase=0
initial_jar=gamepack_2506588.jar
initial_class=client.class
termsurl=http://127.0.0.1/
privacyurl=http://127.0.0.1/
viewerversion=124
win_sub_version=1
mac_sub_version=2
other_sub_version=2
browsercontrol_win_x86_jar=browsercontrol_0_-1928975093.jar
browsercontrol_win_amd64_jar=browsercontrol_1_1674545273.jar
gedigesturl=http://127.0.0.1/digest.csv
download=2474509
window_preferredwidth=800
window_preferredheight=600
advert_height=96
applet_minwidth=765
applet_minheight=503
applet_maxwidth=5760
applet_maxheight=2160
msg=lang0=English
msg=options=Options
msg=language=Language
msg=changes_on_restart=Your changes will take effect when you next start this program.
msg=loading_app_resources=Loading application resources
msg=err_verify_bc64=Unable to verify browsercontrol64
msg=err_verify_bc=Unable to verify browsercontrol
msg=err_load_bc=Unable to load browsercontrol
msg=loading_app=Loading application
msg=err_create_target=Unable to create target applet
msg=err_create_advertising=Unable to create advertising
msg=err_save_file=Error saving file
msg=err_downloading=Error downloading
msg=ok=OK
msg=cancel=Cancel
msg=message=Message
msg=copy_paste_url=Please copy and paste the following URL into your web browser
msg=information=Information
msg=err_get_file=Error getting file
msg=new_version=Update available!
msg=new_version_linktext=SteveScape
msg=new_version_link=http://127.0.0.1/
param=21=0
param=4=1
param=7=0
param=13=.runescape.com
param=18=
param=25=231
param=5=1
param=6=0
param=2=http://127.0.0.1/
param=17=stevescape:world_list
param=20=http://127.0.0.1/
param=11=http://127.0.0.1/
param=19=196515767263-1oo20deqm6edn7ujlihl6rpadk9drhva.apps.googleusercontent.com
param=8=true
param=28=http://127.0.0.1/
param=14=0
param=3=true
param=9=ElZAIrq5NpLRagHtlXUh--jKkPXpOTphHdd*HiX*rzoKK3fO5XqE4w
param=16=false
param=22=http://127.0.0.1/
param=15=0
param=12=255
param=10=5
