.id                 90
.int_stack_count    4
.string_stack_count 3
.int_var_count      5
.string_var_count   4
   iload                  0
   load_int               -1
   if_icmpeq              LABEL4
   jump                   LABEL6
LABEL4:
   load_int               0
   return                
LABEL6:
   load_int               105
   load_int               49
   load_int               892
   iload                  0
   get_enum_value        
   load_int               1
   if_icmpeq              LABEL14
   jump                   LABEL30
LABEL14:
   iload                  0
   load_int               106
   if_icmpne              LABEL18
   jump                   LABEL30
LABEL18:
   iload                  0
   load_int               105
   if_icmpeq              LABEL22
   jump                   LABEL28
LABEL22:
   get_varbit             26
   load_int               1
   if_icmpeq              LABEL26
   jump                   LABEL28
LABEL26:
   load_int               0
   return                
LABEL28:
   load_int               1
   return                
LABEL30:
   load_int               -1
   istore                 4
   load_string            ""
   sstore                 3
   iload                  0
   switch                
      1: LABEL37
      2: LABEL37
      3: LABEL146
      101: LABEL194
      5: LABEL219
      6: LABEL219
      102: LABEL301
      7: LABEL146
      103: LABEL194
      104: LABEL267
      9: LABEL267
      106: LABEL310
      11: LABEL292
      14: LABEL319
      90: LABEL101
      91: LABEL101
	  110: LABEL267
	  108: LABEL326
   jump                   LABEL325
LABEL37:
   iload                  1
   get_varc               199
   if_icmplt              LABEL41
   jump                   LABEL43
LABEL41:
   load_int               0
   return                
LABEL43:
   sload                  0
   string_remove_html    
   sstore                 3
   sload                  2
   sload                  3
   string_compare        
   load_int               0
   if_icmpeq              LABEL52
   jump                   LABEL54
LABEL52:
   load_int               1
   return                
LABEL54:
   iload                  3
   load_int               2
   if_icmpeq              LABEL58
   jump                   LABEL60
LABEL58:
   load_int               0
   return                
LABEL60:
   5000                  
   istore                 4
   iload                  4
   load_int               2
   if_icmpeq              LABEL69
   iload                  4
   load_int               3
   if_icmpeq              LABEL69
   jump                   LABEL71
LABEL69:
   load_int               0
   return                
LABEL71:
   5022                  
   string_length         
   load_int               0
   if_icmpgt              LABEL76
   jump                   LABEL86
LABEL76:
   sload                  1
   tolowercase           
   5022                  
   load_int               0
   string_indexof_from   
   load_int               -1
   if_icmpeq              LABEL84
   jump                   LABEL86
LABEL84:
   load_int               0
   return                
LABEL86:
   iload                  4
   load_int               1
   if_icmpeq              LABEL90
   jump                   LABEL98
LABEL90:
   iload                  3
   load_int               1
   if_icmpeq              LABEL94
   jump                   LABEL96
LABEL94:
   load_int               1
   return                
LABEL96:
   load_int               0
   return                
LABEL98:
   load_int               1
   return                
   jump                   LABEL325
LABEL101:
   iload                  1
   get_varc               199
   if_icmplt              LABEL105
   jump                   LABEL107
LABEL105:
   load_int               0
   return                
LABEL107:
   sload                  2
   sload                  0
   string_remove_html    
   string_compare        
   load_int               0
   if_icmpeq              LABEL114
   jump                   LABEL116
LABEL114:
   load_int               1
   return                
LABEL116:
   iload                  3
   load_int               2
   if_icmpeq              LABEL120
   jump                   LABEL122
LABEL120:
   load_int               0
   return                
LABEL122:
   5000                  
   load_int               4
   if_icmpne              LABEL126
   jump                   LABEL128
LABEL126:
   load_int               0
   return                
LABEL128:
   5022                  
   string_length         
   load_int               0
   if_icmpgt              LABEL133
   jump                   LABEL143
LABEL133:
   sload                  1
   tolowercase           
   5022                  
   load_int               0
   string_indexof_from   
   load_int               -1
   if_icmpeq              LABEL141
   jump                   LABEL143
LABEL141:
   load_int               0
   return                
LABEL143:
   load_int               1
   return                
   jump                   LABEL325
LABEL146:
   iload                  1
   get_varc               175
   if_icmplt              LABEL150
   jump                   LABEL152
LABEL150:
   load_int               0
   return                
LABEL152:
   iload                  3
   load_int               2
   if_icmpeq              LABEL156
   jump                   LABEL158
LABEL156:
   load_int               0
   return                
LABEL158:
   get_varp               287
   load_int               1
   if_icmpeq              LABEL162
   jump                   LABEL175
LABEL162:
   iload                  2
   load_int               0
   if_icmpeq              LABEL166
   jump                   LABEL175
LABEL166:
   iload                  0
   sload                  0
   iload                  3
   invoke                 210
   load_int               0
   if_icmpeq              LABEL173
   jump                   LABEL175
LABEL173:
   load_int               0
   return                
LABEL175:
   5005                  
   load_int               0
   if_icmpeq              LABEL179
   jump                   LABEL181
LABEL179:
   load_int               1
   return                
LABEL181:
   5005                  
   load_int               1
   if_icmpeq              LABEL185
   jump                   LABEL191
LABEL185:
   iload                  3
   load_int               1
   if_icmpeq              LABEL189
   jump                   LABEL191
LABEL189:
   load_int               1
   return                
LABEL191:
   load_int               0
   return                
   jump                   LABEL325
LABEL194:
   iload                  3
   load_int               2
   if_icmpeq              LABEL198
   jump                   LABEL200
LABEL198:
   load_int               0
   return                
LABEL200:
   5016                  
   load_int               0
   if_icmpeq              LABEL204
   jump                   LABEL206
LABEL204:
   load_int               1
   return                
LABEL206:
   5016                  
   load_int               1
   if_icmpeq              LABEL210
   jump                   LABEL216
LABEL210:
   iload                  3
   load_int               1
   if_icmpeq              LABEL214
   jump                   LABEL216
LABEL214:
   load_int               1
   return                
LABEL216:
   load_int               0
   return                
   jump                   LABEL325
LABEL219:
   iload                  1
   get_varc               175
   if_icmplt              LABEL223
   jump                   LABEL225
LABEL223:
   load_int               0
   return                
LABEL225:
   iload                  0
   load_int               5
   if_icmpeq              LABEL229
   jump                   LABEL241
LABEL229:
   get_varbit             1627
   load_int               0
   if_icmpeq              LABEL233
   jump                   LABEL241
LABEL233:
   get_gamecycle         
   iload                  1
   isub                  
   load_int               500
   if_icmpge              LABEL239
   jump                   LABEL241
LABEL239:
   load_int               0
   return                
LABEL241:
   get_varp               287
   load_int               1
   if_icmpeq              LABEL245
   jump                   LABEL258
LABEL245:
   iload                  2
   load_int               0
   if_icmpeq              LABEL249
   jump                   LABEL258
LABEL249:
   iload                  0
   sload                  0
   iload                  3
   invoke                 210
   load_int               0
   if_icmpeq              LABEL256
   jump                   LABEL258
LABEL256:
   load_int               0
   return                
LABEL258:
   5005                  
   load_int               2
   if_icmpne              LABEL262
   jump                   LABEL264
LABEL262:
   load_int               1
   return                
LABEL264:
   load_int               0
   return                
   jump                   LABEL325
LABEL267:
   iload                  3
   load_int               2
   if_icmpeq              LABEL271
   jump                   LABEL273
LABEL271:
   load_int               0
   return                
LABEL273:
   get_varp               1054
   load_int               0
   if_icmpeq              LABEL277
   jump                   LABEL279
LABEL277:
   load_int               1
   return                
LABEL279:
   get_varp               1054
   load_int               1
   if_icmpeq              LABEL283
   jump                   LABEL289
LABEL283:
   iload                  3
   load_int               1
   if_icmpeq              LABEL287
   jump                   LABEL289
LABEL287:
   load_int               1
   return                
LABEL289:
   load_int               0
   return                
   jump                   LABEL325
LABEL292:
   get_varp               1054
   load_int               2
   if_icmpne              LABEL296
   jump                   LABEL298
LABEL296:
   load_int               1
   return                
LABEL298:
   load_int               0
   return                
   jump                   LABEL325
LABEL301:
   5016                  
   load_int               2
   if_icmpne              LABEL305
   jump                   LABEL307
LABEL305:
   load_int               1
   return                
LABEL307:
   load_int               0
   return                
   jump                   LABEL325
LABEL310:
   iload                  3
   load_int               2
   if_icmpne              LABEL314
   jump                   LABEL316
LABEL314:
   load_int               1
   return                
LABEL316:
   load_int               0
   return                
   jump                   LABEL325
LABEL319:
   iload                  1
   get_varc               202
   if_icmplt              LABEL323
   jump                   LABEL325
LABEL323:
   load_int               0
   return                
LABEL325:
   load_int               1
   return                
   load_int               -1
   return
LABEL326:
   load_int               1
   return
