.id                       279 ; [proc,bankmain_filteritem]
.int_arg_count            2
.obj_arg_count            1
   iconst                 -1                 ; return value
   iload                  0                  ; load item id
   oload                  0                  ; load search string
   sconst                 "bankSearchFilter" ; push event name
   runelite_callback                         ; invoke callback
   pop_int                                   ; pop item id
   pop_object                                ; pop search string
   istore                 2                  ; store return value
   iload                  2                  ; continue if it is still -1
   iconst                 -1
   if_icmpeq              CONTINUE
   iload                  2
   return                                    ; return rv

CONTINUE:
   sconst                 ""
   ostore                 1
   iload                  1
   iconst                 1
   if_icmpeq              LABEL6
   jump                   LABEL36
LABEL6:
   iload                  0
   iconst                 -1
   if_icmpeq              LABEL10
   jump                   LABEL12
LABEL10:
   iconst                 0
   return                
LABEL12:
   oload                  0
   string_length         
   iconst                 0
   if_icmpgt              LABEL17
   jump                   LABEL36
LABEL17:
   iload                  0
   iconst                 -1
   if_icmpne              LABEL21
   jump                   LABEL25
LABEL21:
   iload                  0
   oc_name               
   lowercase             
   ostore                 1
LABEL25:
   oload                  1
   oload                  0
   iconst                 0
   string_indexof_string 
   iconst                 -1
   if_icmpne              LABEL32
   jump                   LABEL34
LABEL32:
   iconst                 1
   return                
LABEL34:
   iconst                 0
   return                
LABEL36:
   iconst                 1
   return                
   iconst                 -1
   return                
