.id                 840
.int_stack_count    6
.string_stack_count 0
.int_var_count      9
.string_var_count   0
   iload                  1
   if_getwidth
   istore                 6
   iload                  1
   if_getheight
   istore                 7
   iload                  6
   iload                  2
   if_icmpeq              LABEL10
   jump                   LABEL15
LABEL10:
   iload                  7
   iload                  3
   if_icmpeq              LABEL14
   jump                   LABEL15
LABEL14:
   return
LABEL15:
   iconst                 800
   iload                  7
   iconst                 3
   sub
   invoke                 1046
   istore                 8
   iconst                 488
   iload                  6             ; push container width
   sconst                 "bankWidth"
   runelite_callback
   pop_int                0             ; pop container width
   iload                  8
   iconst                 0
   iconst                 0
   iload                  0
   if_setsize
   iconst                 0
   iload                  7
   iload                  8
   sub
   iconst                 2
   div
   iconst                 1
   iconst                 2
   iload                  0
   if_setposition
   iload                  4
   iload                  5
   invoke                 231
   iconst                 839
   iload                  0
   iload                  1
   iload                  6
   iload                  7
   iload                  4
   iload                  5
   sconst                 "IIiiII"
   iload                  0
   if_setontimer
   sconst                  "bankOnResize"
   runelite_callback
   return
