.id                 277
.int_stack_count    13
.string_stack_count 0
.int_var_count      31
.string_var_count   1
   get_varbit             5102
   iconst                 1
   if_icmpeq              LABEL4
   jump                   LABEL8
LABEL4:
   iconst                 0
   iload                  10
   if_sethide            
   jump                   LABEL13
LABEL8:
   iconst                 1
   iload                  10
   if_sethide            
   iload                  12
   invoke                 41
LABEL13:
   get_varbit             5364
   iconst                 1
   if_icmpeq              LABEL17
   jump                   LABEL24
LABEL17:
   iconst                 37
   iconst                 37
   iconst                 1
   iconst                 0
   iload                  5
   if_setsize            
   jump                   LABEL30
LABEL24:
   iconst                 0
   iconst                 37
   iconst                 1
   iconst                 0
   iload                  5
   if_setsize            
LABEL30:
   iconst                 1
   iload                  11
   if_sethide            
   iload                  11
   cc_deleteall          
   iconst                 0
   istore                 13
   get_varbit             4170
   iconst                 3
   if_icmpeq              LABEL41
   jump                   LABEL74
LABEL41:
   get_varbit             4171
   iconst                 0
   if_icmpgt              LABEL69
   get_varbit             4172
   iconst                 0
   if_icmpgt              LABEL69
   get_varbit             4173
   iconst                 0
   if_icmpgt              LABEL69
   get_varbit             4174
   iconst                 0
   if_icmpgt              LABEL69
   get_varbit             4175
   iconst                 0
   if_icmpgt              LABEL69
   get_varbit             4176
   iconst                 0
   if_icmpgt              LABEL69
   get_varbit             4177
   iconst                 0
   if_icmpgt              LABEL69
   get_varbit             4178
   iconst                 0
   if_icmpgt              LABEL69
   get_varbit             4179
   iconst                 0
   if_icmpgt              LABEL69
   jump                   LABEL72
LABEL69:
   iconst                 0
   istore                 13
   jump                   LABEL74
LABEL72:
   iconst                 1
   istore                 13
LABEL74:
   iconst                 0
   istore                 14
   iload                  13
   iconst                 1
   if_icmpeq              LABEL80
   jump                   LABEL110
LABEL80:
   iconst                 1
   iload                  9
   if_sethide            
   iconst                 11
   istore                 14
   iconst                 0
   iconst                 26
   iconst                 1
   iconst                 1
   iload                  1
   if_setsize            
   iconst                 460
   iconst                 39
   iconst                 0
   iconst                 1
   iload                  3
   if_setsize            
   iconst                 16
   iconst                 39
   iconst                 0
   iconst                 1
   iload                  4
   if_setsize            
   iconst                 30
   iconst                 48
   iconst                 2
   iconst                 0
   iload                  2
   if_setposition        
   jump                   LABEL137
LABEL110:
   iconst                 0
   iload                  9
   if_sethide            
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   iload                  1
   if_setsize            
   iconst                 460
   iconst                 81
   iconst                 0
   iconst                 1
   iload                  3
   if_setsize            
   iconst                 16
   iconst                 81
   iconst                 0
   iconst                 1
   iload                  4
   if_setsize            
   iconst                 12
   iconst                 42
   iconst                 2
   iconst                 0
   iload                  2
   if_setposition        
LABEL137:
   iload                  4
   iload                  3
   invoke                 231
   iconst                 816
   istore                 15
   iconst                 816
   iconst                 9
   iconst                 3
   multiply              
   add                   
   istore                 16
LABEL148:
   iload                  15
   iload                  16
   if_icmple              LABEL152
   jump                   LABEL165
LABEL152:
   iload                  3
   iload                  15
   cc_find               
   iconst                 1
   if_icmpeq              LABEL158
   jump                   LABEL160
LABEL158:
   iconst                 1
   cc_sethide            
LABEL160:
   iload                  15
   iconst                 1
   add                   
   istore                 15
   jump                   LABEL148
LABEL165:
   iconst                 0
   istore                 15
   iconst                 8
   iconst                 1
   sub                   
   istore                 17
   iload                  3
   if_getwidth           
   iconst                 51
   sub                   
   iconst                 35
   sub                   
   istore                 18
   iload                  18
   iconst                 8
   iconst                 36
   multiply              
   sub                   
   iload                  17
   div                   
   istore                 19
   iconst                 -1
   istore                 20
   iconst                 0
   istore                 21
   iconst                 0
   istore                 22
   iconst                 0
   istore                 23
   iconst                 0
   istore                 24
   iconst                 -1
   istore                 25
   iconst                 0
   istore                 26
   sconst                 ""
   sstore                 0
   get_varbit             4150
   iconst                 0
   if_icmple              LABEL209
   get_varbit             4150
   iconst                 9
   if_icmpgt              LABEL209
   jump                   LABEL658
LABEL209:
   iload                  15
   iconst                 816
   if_icmplt              LABEL213
   jump                   LABEL238
LABEL213:
   iload                  3
   iload                  15
   cc_find               
   iconst                 1
   if_icmpeq              LABEL219
   jump                   LABEL221
LABEL219:
   iconst                 1
   cc_sethide            
LABEL221:
   iconst                 95
   iload                  15
   inv_getobj            
   iconst                 -1
   if_icmpne              LABEL227
   jump                   LABEL233
LABEL227:
   iload                  24
   iconst                 1
   add                   
   iload                  15
   istore                 25
   istore                 24
LABEL233:
   iload                  15
   iconst                 1
   add                   
   istore                 15
   jump                   LABEL209
LABEL238:
   get_varbit             4171
   get_varbit             4172
   add                   
   get_varbit             4173
   add                   
   get_varbit             4174
   add                   
   get_varbit             4175
   add                   
   get_varbit             4176
   add                   
   get_varbit             4177
   add                   
   get_varbit             4178
   add                   
   get_varbit             4179
   add                   
   istore                 26
   iload                  26
   iconst                 0
   if_icmple              LABEL260
   jump                   LABEL264
LABEL260:
   iconst                 816
   iconst                 1
   sub                   
   istore                 25
LABEL264:
   iload                  26
   iload                  25
   iconst                 1
   add                   
   iconst                 0
   iload                  3
   iload                  4
   iload                  10
   iload                  11
   iload                  12
   iload                  14
   iload                  19
   iload                  17
   iload                  13
   invoke                 509
   istore                 21
   istore                 23
   iload                  22
   iload                  21
   add                   
   istore                 22
   iconst                 0
   istore                 15
   get_varbit             4171
   iconst                 0
   if_icmpgt              LABEL291
   jump                   LABEL321
LABEL291:
   iconst                 1
   iload                  3
   iload                  23
   invoke                 510
   istore                 14
   iload                  15
   iload                  15
   get_varbit             4171
   add                   
   iconst                 1
   iload                  3
   iload                  4
   iload                  10
   iload                  11
   iload                  12
   iload                  14
   iload                  19
   iload                  17
   iload                  13
   invoke                 509
   istore                 21
   istore                 23
   iload                  22
   iload                  21
   add                   
   istore                 22
   iload                  15
   get_varbit             4171
   add                   
   istore                 15
LABEL321:
   get_varbit             4172
   iconst                 0
   if_icmpgt              LABEL325
   jump                   LABEL355
LABEL325:
   iconst                 2
   iload                  3
   iload                  23
   invoke                 510
   istore                 14
   iload                  15
   iload                  15
   get_varbit             4172
   add                   
   iconst                 2
   iload                  3
   iload                  4
   iload                  10
   iload                  11
   iload                  12
   iload                  14
   iload                  19
   iload                  17
   iload                  13
   invoke                 509
   istore                 21
   istore                 23
   iload                  22
   iload                  21
   add                   
   istore                 22
   iload                  15
   get_varbit             4172
   add                   
   istore                 15
LABEL355:
   get_varbit             4173
   iconst                 0
   if_icmpgt              LABEL359
   jump                   LABEL389
LABEL359:
   iconst                 3
   iload                  3
   iload                  23
   invoke                 510
   istore                 14
   iload                  15
   iload                  15
   get_varbit             4173
   add                   
   iconst                 3
   iload                  3
   iload                  4
   iload                  10
   iload                  11
   iload                  12
   iload                  14
   iload                  19
   iload                  17
   iload                  13
   invoke                 509
   istore                 21
   istore                 23
   iload                  22
   iload                  21
   add                   
   istore                 22
   iload                  15
   get_varbit             4173
   add                   
   istore                 15
LABEL389:
   get_varbit             4174
   iconst                 0
   if_icmpgt              LABEL393
   jump                   LABEL423
LABEL393:
   iconst                 4
   iload                  3
   iload                  23
   invoke                 510
   istore                 14
   iload                  15
   iload                  15
   get_varbit             4174
   add                   
   iconst                 4
   iload                  3
   iload                  4
   iload                  10
   iload                  11
   iload                  12
   iload                  14
   iload                  19
   iload                  17
   iload                  13
   invoke                 509
   istore                 21
   istore                 23
   iload                  22
   iload                  21
   add                   
   istore                 22
   iload                  15
   get_varbit             4174
   add                   
   istore                 15
LABEL423:
   get_varbit             4175
   iconst                 0
   if_icmpgt              LABEL427
   jump                   LABEL457
LABEL427:
   iconst                 5
   iload                  3
   iload                  23
   invoke                 510
   istore                 14
   iload                  15
   iload                  15
   get_varbit             4175
   add                   
   iconst                 5
   iload                  3
   iload                  4
   iload                  10
   iload                  11
   iload                  12
   iload                  14
   iload                  19
   iload                  17
   iload                  13
   invoke                 509
   istore                 21
   istore                 23
   iload                  22
   iload                  21
   add                   
   istore                 22
   iload                  15
   get_varbit             4175
   add                   
   istore                 15
LABEL457:
   get_varbit             4176
   iconst                 0
   if_icmpgt              LABEL461
   jump                   LABEL491
LABEL461:
   iconst                 6
   iload                  3
   iload                  23
   invoke                 510
   istore                 14
   iload                  15
   iload                  15
   get_varbit             4176
   add                   
   iconst                 6
   iload                  3
   iload                  4
   iload                  10
   iload                  11
   iload                  12
   iload                  14
   iload                  19
   iload                  17
   iload                  13
   invoke                 509
   istore                 21
   istore                 23
   iload                  22
   iload                  21
   add                   
   istore                 22
   iload                  15
   get_varbit             4176
   add                   
   istore                 15
LABEL491:
   get_varbit             4177
   iconst                 0
   if_icmpgt              LABEL495
   jump                   LABEL525
LABEL495:
   iconst                 7
   iload                  3
   iload                  23
   invoke                 510
   istore                 14
   iload                  15
   iload                  15
   get_varbit             4177
   add                   
   iconst                 7
   iload                  3
   iload                  4
   iload                  10
   iload                  11
   iload                  12
   iload                  14
   iload                  19
   iload                  17
   iload                  13
   invoke                 509
   istore                 21
   istore                 23
   iload                  22
   iload                  21
   add                   
   istore                 22
   iload                  15
   get_varbit             4177
   add                   
   istore                 15
LABEL525:
   get_varbit             4178
   iconst                 0
   if_icmpgt              LABEL529
   jump                   LABEL559
LABEL529:
   iconst                 8
   iload                  3
   iload                  23
   invoke                 510
   istore                 14
   iload                  15
   iload                  15
   get_varbit             4178
   add                   
   iconst                 8
   iload                  3
   iload                  4
   iload                  10
   iload                  11
   iload                  12
   iload                  14
   iload                  19
   iload                  17
   iload                  13
   invoke                 509
   istore                 21
   istore                 23
   iload                  22
   iload                  21
   add                   
   istore                 22
   iload                  15
   get_varbit             4178
   add                   
   istore                 15
LABEL559:
   get_varbit             4179
   iconst                 0
   if_icmpgt              LABEL563
   jump                   LABEL593
LABEL563:
   iconst                 9
   iload                  3
   iload                  23
   invoke                 510
   istore                 14
   iload                  15
   iload                  15
   get_varbit             4179
   add                   
   iconst                 9
   iload                  3
   iload                  4
   iload                  10
   iload                  11
   iload                  12
   iload                  14
   iload                  19
   iload                  17
   iload                  13
   invoke                 509
   istore                 21
   istore                 23
   iload                  22
   iload                  21
   add                   
   istore                 22
   iload                  15
   get_varbit             4179
   add                   
   istore                 15
LABEL593:
   invoke                 514
   iconst                 1
   if_icmpeq              LABEL597
   jump                   LABEL638
LABEL597:
   get_varc_string        359                ; Skip truncating of varcstr 22 by not calling 280
   lowercase             ; instead get the var directly and lowercase it
   sstore                 0
   sload                  0
   string_length         
   iconst                 0
   if_icmpgt              LABEL604
   jump                   LABEL623
LABEL604:
   sconst                 "Showing items: "
   sconst                 "<col=ff0000>"
   sload                  0
   sconst                 "</col>"
   join_string            4
   iload                  6
   if_settext            
   get_varc_int           5
   iconst                 11
   if_icmpeq              LABEL615
   jump                   LABEL622
LABEL615:
   sconst                 "Show items whose names contain the following text: ("
   iload                  22
   tostring              
   sconst                 " found)"
   join_string            3
   iload                  21                             ; load number of matches
   sconst                 "setSearchBankInputTextFound"  ; load event name
   runelite_callback     ; invoke callback
   pop_int               ; pop number of matches
   iconst                 10616876
   if_settext            
LABEL622:
   jump                   LABEL637
LABEL623:
   sconst                 "Showing items: "
   sconst                 "<col=ff0000>"
   sconst                 "*"
   sconst                 "</col>"
   join_string            4
   iload                  6
   if_settext            
   get_varc_int           5
   iconst                 11
   if_icmpeq              LABEL634
   jump                   LABEL637
LABEL634:
   sconst                 "Show items whose names contain the following text:"
   sconst                 "setSearchBankInputText"  ; load event name
   runelite_callback     ; invoke callback
   iconst                 10616876
   if_settext            
LABEL637:
   jump                   LABEL641
LABEL638:
   sconst                 "The Bank of Gielinor"
   sconst                 "setBankTitle"  ;
   runelite_callback     ;
   iload                  6
   if_settext            
LABEL641:
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  23
   iload                  24
   invoke                 505
   return                
LABEL658:
   invoke                 514
   iconst                 1
   if_icmpeq              LABEL662
   jump                   LABEL665
LABEL662:
   iconst                 1
   iconst                 1
   invoke                 299
LABEL665:
   iconst                 -1
   istore                 27
   iconst                 -1
   istore                 28
   get_varbit             4150
   invoke                 513
   istore                 28
   istore                 27
   iconst                 0
   istore                 29
   iconst                 0
   istore                 30
LABEL677:
   iload                  15
   iconst                 816
   if_icmplt              LABEL681
   jump                   LABEL761
LABEL681:
   iload                  3
   iload                  15
   cc_find               
   iconst                 1
   if_icmpeq              LABEL687
   jump                   LABEL756
LABEL687:
   iconst                 95
   iload                  15
   inv_getobj            
   istore                 20
   iload                  20
   iconst                 -1
   if_icmpne              LABEL695
   jump                   LABEL699
LABEL695:
   iload                  24
   iconst                 1
   add                   
   istore                 24
LABEL699:
   iload                  15
   iload                  27
   if_icmpge              LABEL703
   jump                   LABEL754
LABEL703:
   iload                  15
   iload                  28
   if_icmplt              LABEL707
   jump                   LABEL754
LABEL707:
   iconst                 0
   cc_sethide            
   iload                  20
   iconst                 95
   iload                  15
   inv_getnum            
   iload                  3
   iload                  4
   iload                  10
   iload                  11
   iload                  12
   invoke                 278
   iload                  30
   iconst                 36
   multiply              
   istore                 23
   iconst                 51
   iload                  29
   iconst                 36
   iload                  19
   add                   
   multiply              
   add                   
   iload                  23
   iconst                 0
   iconst                 0
   cc_setposition        
   iload                  23
   iconst                 32
   add                   
   istore                 23
   iload                  29
   iload                  17
   if_icmplt              LABEL742
   jump                   LABEL747
LABEL742:
   iload                  29
   iconst                 1
   add                   
   istore                 29
   jump                   LABEL753
LABEL747:
   iconst                 0
   iload                  30
   iconst                 1
   add                   
   istore                 30
   istore                 29
LABEL753:
   jump                   LABEL756
LABEL754:
   iconst                 1
   cc_sethide            
LABEL756:
   iload                  15
   iconst                 1
   add                   
   istore                 15
   jump                   LABEL677
LABEL761:
   get_varbit             4170
   iconst                 2
   if_icmpeq              LABEL765
   jump                   LABEL775
LABEL765:
   sconst                 "Tab "
   iconst                 105
   iconst                 115
   iconst                 207
   get_varbit             4150
   enum                  
   join_string            2
   sconst                 "setBankTitle"  ;
   runelite_callback     ;
   iload                  6
   if_settext            
   jump                   LABEL781
LABEL775:
   sconst                 "Tab "
   get_varbit             4150
   tostring              
   join_string            2
   sconst                 "setBankTitle"  ;
   runelite_callback     ;
   iload                  6
   if_settext            
LABEL781:
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  12
   iload                  23
   iload                  24
   invoke                 505
   return                
