.id                 279
.int_stack_count    1
.string_stack_count 0
.int_var_count      1
.string_var_count   2
   load_string            ""
   sstore                 0
   load_string            ""
   sstore                 1
   invoke                 514
   load_int               1
   if_icmpeq              LABEL8
   jump                   LABEL34
LABEL8:
   049                    359                ; Skip truncating of varcstr 22 by not calling 280
   tolowercase                               ; instead get the var directly and lowercase it
   sstore                 1
   sload                  1
   string_length
   load_int               0
   if_icmpgt              LABEL15
   jump                   LABEL34
LABEL15:
   iload                  0
   load_int               -1
   if_icmpne              LABEL19
   jump                   LABEL23
LABEL19:
   iload                  0
   get_item_name
   tolowercase
   sstore                 0
LABEL1337:                                   ; check if the bank tags plugin is active
   load_int               1                  ; true
   load_int               0                  ; load active boolean
   load_string            "bankTagsActive"   ; push event name
   runelite_callback                         ; invoke callback
   if_icmpeq              LABEL1338          ; if the plugin is active then jump to the label that decides if the
                                             ; item should be shown
   jump                   LABEL23            ; if the plugin is not active then jump to the normal label
LABEL1338:                                   ; let the bank tag plugin decide if the item should be shown
   load_int               0                  ; load return value
   iload                  0                  ; load item id
   sload                  0                  ; load item name
   sload                  1                  ; load search string
   load_string            "bankSearchFilter" ; push event name
   runelite_callback                         ; invoke callback
   pop_int                                   ; pop item id
   pop_string                                ; pop search string
   pop_string                                ; pop item name
   return                                    ; return value
LABEL23:
   sload                  0
   sload                  1
   load_int               0
   string_indexof_from
   load_int               -1
   if_icmpne              LABEL30
   jump                   LABEL32
LABEL30:
   load_int               1
   return
LABEL32:
   load_int               0
   return
LABEL34:
   load_int               1
   return
   load_int               -1
   return
