.id                 277
.int_stack_count    17
.string_stack_count 0
.int_var_count      37 ; +1
.string_var_count   1
   get_varbit             5102
   iconst                 1
   if_icmpeq              LABEL4
   jump                   LABEL8
LABEL4:
   iconst                 0
   iload                  9
   if_sethide            
   jump                   LABEL13
LABEL8:
   iconst                 1
   iload                  9
   if_sethide            
   iload                  11
   invoke                 41
LABEL13:
   iconst                 0
   istore                 17
   get_varbit             5364
   iconst                 1
   if_icmpeq              LABEL19
   jump                   LABEL21
LABEL19:
   iconst                 1
   istore                 17
LABEL21:
   iload                  17
   iload                  14
   if_sethide            
   iload                  17
   iload                  15
   if_sethide            
   get_varbit             8352
   iconst                 1
   if_icmpeq              LABEL31
   jump                   LABEL34
LABEL31:
   iconst                 1
   istore                 17
   jump                   LABEL36
LABEL34:
   iconst                 0
   istore                 17
LABEL36:
   iload                  17
   iload                  12
   if_sethide            
   iload                  17
   iload                  13
   if_sethide            
   iload                  16
   invoke                 3369
   iconst                 3368
   iload                  16
   iconst                 1141
   iconst                 1
   sconst                 "IY"
   iload                  16
   if_setonvartransmit   
   iconst                 441
   iconst                 0
   iconst                 0
   iconst                 0
   iload                  14
   if_setposition        
   iconst                 444
   iconst                 7
   iconst                 0
   iconst                 0
   iload                  15
   if_setposition        
   get_varbit             8352
   iconst                 1
   if_icmpeq              LABEL67
   jump                   LABEL94
LABEL67:
   get_varbit             5364
   iconst                 0
   if_icmpeq              LABEL71
   jump                   LABEL94
LABEL71:
   iload                  12
   if_getx               
   iload                  12
   if_gety               
   iconst                 0
   iconst                 0
   iload                  14
   if_setposition        
   iload                  13
   if_getx               
   iload                  13
   if_gety               
   iconst                 0
   iconst                 0
   iload                  15
   if_setposition        
   iconst                 37
   iconst                 37
   iconst                 1
   iconst                 0
   iload                  4
   if_setsize            
   jump                   LABEL130
LABEL94:
   get_varbit             8352
   iconst                 0
   if_icmpeq              LABEL98
   jump                   LABEL109
LABEL98:
   get_varbit             5364
   iconst                 1
   if_icmpeq              LABEL102
   jump                   LABEL109
LABEL102:
   iconst                 37
   iconst                 37
   iconst                 1
   iconst                 0
   iload                  4
   if_setsize            
   jump                   LABEL130
LABEL109:
   get_varbit             8352
   iconst                 1
   if_icmpeq              LABEL113
   jump                   LABEL124
LABEL113:
   get_varbit             5364
   iconst                 1
   if_icmpeq              LABEL117
   jump                   LABEL124
LABEL117:
   iconst                 74
   iconst                 37
   iconst                 1
   iconst                 0
   iload                  4
   if_setsize            
   jump                   LABEL130
LABEL124:
   iconst                 0
   iconst                 37
   iconst                 1
   iconst                 0
   iload                  4
   if_setsize            
LABEL130:
   iconst                 1
   iload                  10
   if_sethide            
   iload                  10
   cc_deleteall          
   iconst                 0
   istore                 18
   get_varbit             4170
   iconst                 3
   if_icmpeq              LABEL141
   jump                   LABEL174
LABEL141:
   get_varbit             4171
   iconst                 0
   if_icmpgt              LABEL169
   get_varbit             4172
   iconst                 0
   if_icmpgt              LABEL169
   get_varbit             4173
   iconst                 0
   if_icmpgt              LABEL169
   get_varbit             4174
   iconst                 0
   if_icmpgt              LABEL169
   get_varbit             4175
   iconst                 0
   if_icmpgt              LABEL169
   get_varbit             4176
   iconst                 0
   if_icmpgt              LABEL169
   get_varbit             4177
   iconst                 0
   if_icmpgt              LABEL169
   get_varbit             4178
   iconst                 0
   if_icmpgt              LABEL169
   get_varbit             4179
   iconst                 0
   if_icmpgt              LABEL169
   jump                   LABEL172
LABEL169:
   iconst                 0
   istore                 18
   jump                   LABEL174
LABEL172:
   iconst                 1
   istore                 18
LABEL174:
   iconst                 0
   istore                 19
   iload                  18
   iconst                 1
   if_icmpeq              LABEL180
   jump                   LABEL204
LABEL180:
   iconst                 1
   iload                  8
   if_sethide            
   iconst                 2
   istore                 19
   iconst                 460
   iconst                 39
   iconst                 0
   iconst                 1
   iload                  2
   if_setsize            
   iconst                 16
   iconst                 39
   iconst                 0
   iconst                 1
   iload                  3
   if_setsize            
   iconst                 28
   iconst                 42
   iconst                 2
   iconst                 0
   iload                  1
   if_setposition        
   jump                   LABEL225
LABEL204:
   iconst                 0
   iload                  8
   if_sethide            
   iconst                 460
   iconst                 81
   iconst                 0
   iconst                 1
   iload                  2
   if_setsize            
   iconst                 16
   iconst                 81
   iconst                 0
   iconst                 1
   iload                  3
   if_setsize            
   iconst                 12
   iconst                 42
   iconst                 2
   iconst                 0
   iload                  1
   if_setposition        
LABEL225:
   get_varbit             4150
   iconst                 15
   if_icmpeq              LABEL229
   jump                   LABEL234
LABEL229:
   iconst                 0
   iconst                 786447
   if_sethide            
   invoke                 6080
   jump                   LABEL237
LABEL234:
   iconst                 1
   iconst                 786447
   if_sethide            
LABEL237:
   iload                  3
   iload                  2
   invoke                 231
   iconst                 1220
   istore                 20
   iconst                 1220
   iconst                 9
   iconst                 3
   multiply              
   add                   
   istore                 21
LABEL248:
   iload                  20
   iload                  21
   if_icmple              LABEL252
   jump                   LABEL265
LABEL252:
   iload                  2
   iload                  20
   cc_find               
   iconst                 1
   if_icmpeq              LABEL258
   jump                   LABEL260
LABEL258:
   iconst                 1
   cc_sethide            
LABEL260:
   iload                  20
   iconst                 1
   add                   
   istore                 20
   jump                   LABEL248
LABEL265:
   iconst                 0
   istore                 20
   iconst                 8
   iconst                 1
   sub                   
   istore                 22
   iload                  2
   if_getwidth           
   iconst                 51
   sub                   
   iconst                 35
   sub                   
   istore                 23
   iload                  23
   iconst                 8
   iconst                 36
   multiply              
   sub                   
   iload                  22
   div                   
   istore                 24
   iconst                 -1
   istore                 25
   iconst                 0
   istore                 26
   iconst                 0
   istore                 27
   iconst                 0
   istore                 28
   iconst                 0
   istore                 29
   iconst                 -1
   istore                 30
   iconst                 0
   istore                 31
   sconst                 ""
   sstore                 0
   iconst                 0                  ;
   sconst                 "bankBuildTab"     ;
   runelite_callback                         ;
   istore                 36                 ; whether to use the single tab building mode instead of the whole bank
   iload                  36                 ;
   iconst                 1                  ;
   if_icmpeq              singletabbuildmode ;
   get_varbit             4150
   iconst                 0
   if_icmple              LABEL309
   get_varbit             4150
   iconst                 9
   if_icmpgt              LABEL309
   jump                   LABEL766
LABEL309:
   get_varbit             4150
   iconst                 15
   if_icmpne              LABEL313
   jump                   LABEL766
LABEL313:
   iload                  20
   iconst                 1220
   if_icmplt              LABEL317
   jump                   LABEL342
LABEL317:
   iload                  2
   iload                  20
   cc_find               
   iconst                 1
   if_icmpeq              LABEL323
   jump                   LABEL325
LABEL323:
   iconst                 1
   cc_sethide            
LABEL325:
   iconst                 95
   iload                  20
   inv_getobj            
   iconst                 -1
   if_icmpne              LABEL331
   jump                   LABEL337
LABEL331:
   iload                  29
   iconst                 1
   add                   
   iload                  20
   istore                 30
   istore                 29
LABEL337:
   iload                  20
   iconst                 1
   add                   
   istore                 20
   jump                   LABEL313
LABEL342:
   get_varbit             4171
   get_varbit             4172
   add                   
   get_varbit             4173
   add                   
   get_varbit             4174
   add                   
   get_varbit             4175
   add                   
   get_varbit             4176
   add                   
   get_varbit             4177
   add                   
   get_varbit             4178
   add                   
   get_varbit             4179
   add                   
   istore                 31
   iload                  31
   iconst                 0
   if_icmple              LABEL364
   jump                   LABEL368
LABEL364:
   iconst                 1220
   iconst                 1
   sub                   
   istore                 30
LABEL368:
   iload                  31
   iload                  30
   iconst                 1
   add                   
   iconst                 0
   iload                  2
   iload                  3
   iload                  9
   iload                  10
   iload                  11
   iload                  19
   iload                  24
   iload                  22
   iload                  18
   invoke                 509
   istore                 26
   istore                 28
   iload                  27
   iload                  26
   add                   
   istore                 27
   iconst                 0
   istore                 20
   get_varbit             4171
   iconst                 0
   if_icmpgt              LABEL395
   jump                   LABEL425
LABEL395:
   iconst                 1
   iload                  2
   iload                  28
   invoke                 510
   istore                 19
   iload                  20
   iload                  20
   get_varbit             4171
   add                   
   iconst                 1
   iload                  2
   iload                  3
   iload                  9
   iload                  10
   iload                  11
   iload                  19
   iload                  24
   iload                  22
   iload                  18
   invoke                 509
   istore                 26
   istore                 28
   iload                  27
   iload                  26
   add                   
   istore                 27
   iload                  20
   get_varbit             4171
   add                   
   istore                 20
LABEL425:
   get_varbit             4172
   iconst                 0
   if_icmpgt              LABEL429
   jump                   LABEL459
LABEL429:
   iconst                 2
   iload                  2
   iload                  28
   invoke                 510
   istore                 19
   iload                  20
   iload                  20
   get_varbit             4172
   add                   
   iconst                 2
   iload                  2
   iload                  3
   iload                  9
   iload                  10
   iload                  11
   iload                  19
   iload                  24
   iload                  22
   iload                  18
   invoke                 509
   istore                 26
   istore                 28
   iload                  27
   iload                  26
   add                   
   istore                 27
   iload                  20
   get_varbit             4172
   add                   
   istore                 20
LABEL459:
   get_varbit             4173
   iconst                 0
   if_icmpgt              LABEL463
   jump                   LABEL493
LABEL463:
   iconst                 3
   iload                  2
   iload                  28
   invoke                 510
   istore                 19
   iload                  20
   iload                  20
   get_varbit             4173
   add                   
   iconst                 3
   iload                  2
   iload                  3
   iload                  9
   iload                  10
   iload                  11
   iload                  19
   iload                  24
   iload                  22
   iload                  18
   invoke                 509
   istore                 26
   istore                 28
   iload                  27
   iload                  26
   add                   
   istore                 27
   iload                  20
   get_varbit             4173
   add                   
   istore                 20
LABEL493:
   get_varbit             4174
   iconst                 0
   if_icmpgt              LABEL497
   jump                   LABEL527
LABEL497:
   iconst                 4
   iload                  2
   iload                  28
   invoke                 510
   istore                 19
   iload                  20
   iload                  20
   get_varbit             4174
   add                   
   iconst                 4
   iload                  2
   iload                  3
   iload                  9
   iload                  10
   iload                  11
   iload                  19
   iload                  24
   iload                  22
   iload                  18
   invoke                 509
   istore                 26
   istore                 28
   iload                  27
   iload                  26
   add                   
   istore                 27
   iload                  20
   get_varbit             4174
   add                   
   istore                 20
LABEL527:
   get_varbit             4175
   iconst                 0
   if_icmpgt              LABEL531
   jump                   LABEL561
LABEL531:
   iconst                 5
   iload                  2
   iload                  28
   invoke                 510
   istore                 19
   iload                  20
   iload                  20
   get_varbit             4175
   add                   
   iconst                 5
   iload                  2
   iload                  3
   iload                  9
   iload                  10
   iload                  11
   iload                  19
   iload                  24
   iload                  22
   iload                  18
   invoke                 509
   istore                 26
   istore                 28
   iload                  27
   iload                  26
   add                   
   istore                 27
   iload                  20
   get_varbit             4175
   add                   
   istore                 20
LABEL561:
   get_varbit             4176
   iconst                 0
   if_icmpgt              LABEL565
   jump                   LABEL595
LABEL565:
   iconst                 6
   iload                  2
   iload                  28
   invoke                 510
   istore                 19
   iload                  20
   iload                  20
   get_varbit             4176
   add                   
   iconst                 6
   iload                  2
   iload                  3
   iload                  9
   iload                  10
   iload                  11
   iload                  19
   iload                  24
   iload                  22
   iload                  18
   invoke                 509
   istore                 26
   istore                 28
   iload                  27
   iload                  26
   add                   
   istore                 27
   iload                  20
   get_varbit             4176
   add                   
   istore                 20
LABEL595:
   get_varbit             4177
   iconst                 0
   if_icmpgt              LABEL599
   jump                   LABEL629
LABEL599:
   iconst                 7
   iload                  2
   iload                  28
   invoke                 510
   istore                 19
   iload                  20
   iload                  20
   get_varbit             4177
   add                   
   iconst                 7
   iload                  2
   iload                  3
   iload                  9
   iload                  10
   iload                  11
   iload                  19
   iload                  24
   iload                  22
   iload                  18
   invoke                 509
   istore                 26
   istore                 28
   iload                  27
   iload                  26
   add                   
   istore                 27
   iload                  20
   get_varbit             4177
   add                   
   istore                 20
LABEL629:
   get_varbit             4178
   iconst                 0
   if_icmpgt              LABEL633
   jump                   LABEL663
LABEL633:
   iconst                 8
   iload                  2
   iload                  28
   invoke                 510
   istore                 19
   iload                  20
   iload                  20
   get_varbit             4178
   add                   
   iconst                 8
   iload                  2
   iload                  3
   iload                  9
   iload                  10
   iload                  11
   iload                  19
   iload                  24
   iload                  22
   iload                  18
   invoke                 509
   istore                 26
   istore                 28
   iload                  27
   iload                  26
   add                   
   istore                 27
   iload                  20
   get_varbit             4178
   add                   
   istore                 20
LABEL663:
   get_varbit             4179
   iconst                 0
   if_icmpgt              LABEL667
   jump                   LABEL697
LABEL667:
   iconst                 9
   iload                  2
   iload                  28
   invoke                 510
   istore                 19
   iload                  20
   iload                  20
   get_varbit             4179
   add                   
   iconst                 9
   iload                  2
   iload                  3
   iload                  9
   iload                  10
   iload                  11
   iload                  19
   iload                  24
   iload                  22
   iload                  18
   invoke                 509
   istore                 26
   istore                 28
   iload                  27
   iload                  26
   add                   
   istore                 27
   iload                  20
   get_varbit             4179
   add                   
   istore                 20
LABEL697:
   invoke                 514
   iconst                 1
   if_icmpeq              LABEL701
   jump                   LABEL742
LABEL701:
   jump                   GET_INPUT_TEXT ;  Skip truncating of varcstr 22 by not calling 280
   invoke                 280
GET_INPUT_TEXT:                          ;
   get_varc_string        359            ;
   lowercase                             ; instead get the var directly and lowercase it
   sstore                 0
   sload                  0
   string_length         
   iconst                 0
   if_icmpgt              LABEL708
   jump                   LABEL727
LABEL708:
   sconst                 "Showing items: "
   sconst                 "<col=ff0000>"
   sload                  0
   sconst                 "</col>"
   join_string            4
   iload                  5
   if_settext            
   get_varc_int           5
   iconst                 11
   if_icmpeq              LABEL719
   jump                   LABEL726
LABEL719:
   sconst                 "Show items whose names contain the following text: ("
   iload                  27
   tostring              
   sconst                 " found)"
   join_string            3
   iload                  27                             ; load number of matches
   sconst                 "setSearchBankInputTextFound"  ; load event name
   runelite_callback     ; invoke callback
   pop_int               ; pop number of matches
   iconst                 10616873
   if_settext            
LABEL726:
   jump                   LABEL741
LABEL727:
   sconst                 "Showing items: "
   sconst                 "<col=ff0000>"
   sconst                 "*"
   sconst                 "</col>"
   join_string            4
   iload                  5
   if_settext            
   get_varc_int           5
   iconst                 11
   if_icmpeq              LABEL738
   jump                   LABEL741
LABEL738:
   sconst                 "Show items whose names contain the following text:"
   sconst                 "setSearchBankInputText"  ; load event name
   runelite_callback     ; invoke callback
   iconst                 10616873
   if_settext            
LABEL741:
   jump                   LABEL745
LABEL742:
   sconst                 "The Bank of Gielinor"
   iload                  5
   if_settext            
LABEL745:
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  28
   iload                  29
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   invoke                 505 ; [proc,bankmain_finishbuilding]
   return                
singletabbuildmode:
  ; single tab mode loops items from 0-1220, which usually works due to only viewing a single tab range,
  ; but since items that are not in a tab are stored at the *end* of the bank it causes them to appear
  ; out of order. So iterate from the end of the tab ranges and loop back around
   get_varbit             4171  ;
   get_varbit             4172  ;
   add                          ;
   get_varbit             4173  ;
   add                          ;
   get_varbit             4174  ;
   add                          ;
   get_varbit             4175  ;
   add                          ;
   get_varbit             4176  ;
   add                          ;
   get_varbit             4177  ;
   add                          ;
   get_varbit             4178  ;
   add                          ;
   get_varbit             4179  ;
   add                          ;
   istore                 31    ; store start to the first item in the "All items" tab
LABEL766:
  ; if (~bankmain_searching = 1) {
   invoke                 514
   iconst                 1
   if_icmpeq              LABEL770
   jump                   LABEL774
LABEL770:
   iconst                 1
   iconst                 1
   iconst                 1
   invoke                 299
LABEL774:
  ; after ~meslayer close
   iconst                 -1
   istore                 32
   iconst                 -1
   istore                 33
   get_varbit             4150
   invoke                 513
   istore                 33
   istore                 32
   iconst                 0
   istore                 34
   iconst                 0
   istore                 35
LABEL786:
   iload                  20
   iconst                 1220
   if_icmplt              LABEL790
   jump                   LABEL870
LABEL790:
   ; item index = (loop index + offset) % bank size
   iload                  20   ; loop index
   iload                  31   ; offset
   add                         ;
   iconst                 1220 ; bank size
   mod                         ;
   istore                 30   ; store index
   iload                  2
   jump                   LOAD_ITEM_INDEX
   iload                  20
LOAD_ITEM_INDEX:
   iload                  30   ; use item index instead of loop index
   cc_find               
   iconst                 1
   if_icmpeq              LABEL796
   jump                   LABEL865
LABEL796:
   iconst                 95
   jump                   LOAD_ITEM_INDEX2
   iload                  20
LOAD_ITEM_INDEX2:
   iload                  30   ; use item index instead of loop index
   inv_getobj            
   istore                 25
   iload                  25
   iconst                 -1
   if_icmpne              LABEL804
   jump                   LABEL808
LABEL804:
   iload                  29
   iconst                 1
   add                   
   istore                 29
LABEL808:
   iload                  36         ; overriding single tab building mode?
   iconst                 1          ;
   if_icmpeq              filtertest ;
   iload                  20
   iload                  32
   if_icmpge              LABEL812
   jump                   LABEL863
LABEL812:
   iload                  20
   iload                  33
   if_icmplt              LABEL816
   jump                   LABEL863
filtertest:
   iload                  25        ; obj
   invoke                 279       ; ~bankmain_filtertest
   iconst                 1         ;
   if_icmpne              LABEL863  ;
LABEL816:
   iconst                 0
   cc_sethide            
   iload                  25
   iconst                 95
   jump                   LOAD_ITEM_INDEX3
   iload                  20
LOAD_ITEM_INDEX3:
   iload                  30   ; use item index instead of loop index
   inv_getnum            
   iload                  2
   iload                  3
   iload                  9
   iload                  10
   iload                  11
   invoke                 278
   iload                  35
   iconst                 36
   multiply              
   istore                 28
   iconst                 51
   iload                  34
   iconst                 36
   iload                  24
   add                   
   multiply              
   add                   
   iload                  28
   iconst                 0
   iconst                 0
   cc_setposition        
   iload                  28
   iconst                 32
   add                   
   istore                 28
   iload                  34
   iload                  22
   if_icmplt              LABEL851
   jump                   LABEL856
LABEL851:
   iload                  34
   iconst                 1
   add                   
   istore                 34
   jump                   LABEL862
LABEL856:
   iconst                 0
   iload                  35
   iconst                 1
   add                   
   istore                 35
   istore                 34
LABEL862:
   jump                   LABEL865
LABEL863:
   iconst                 1
   cc_sethide            
LABEL865:
   iload                  20
   iconst                 1
   add                   
   istore                 20
   jump                   LABEL786
LABEL870:
   iconst                 1
   iconst                 786447
   if_sethide            
   get_varbit             4150
   iconst                 15
   if_icmpeq              LABEL877
   jump                   LABEL884
LABEL877:
   sconst                 "Potion store"
   iload                  5
   if_settext            
   iconst                 0
   iconst                 786447
   if_sethide            
   jump                   LABEL904
LABEL884:
   iload                  36                     ; overriding single tab building mode?
   iconst                 1                      ;
   if_icmpne              tabtitle               ; set normal "Tab" title
   sconst                 "The Bank of Gielinor" ; bank title
   iload                  5                      ; bank title component
   if_settext                                    ;
   jump                   FinishBuilding         ;
tabtitle:                                        ;
   get_varbit             4170
   iconst                 2
   if_icmpeq              LABEL888
   jump                   LABEL898
LABEL888:
   sconst                 "Tab "
   iconst                 105
   iconst                 115
   iconst                 207
   get_varbit             4150
   enum                  
   join_string            2
   iload                  5
   if_settext            
   jump                   LABEL904
LABEL898:
   sconst                 "Tab "
   get_varbit             4150
   tostring              
   join_string            2
   iload                  5
   if_settext            
FinishBuilding:
LABEL904:
   iload                  0
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   iload                  11
   iload                  28
   iload                  29
   iload                  12
   iload                  13
   iload                  14
   iload                  15
   iload                  16
   invoke                 505
   return                
