.id                 89
.int_stack_count    1
.string_stack_count 0
.int_var_count      19
.string_var_count   6
   iconst                 0
   istore                 1
   iconst                 2
   istore                 2
   iconst                 103
   istore                 3
   iconst                 4
   istore                 4
   iconst                 23
   istore                 5
   invoke                 900
   istore                 6
   iconst                 103
   iconst                 105
   iconst                 1136
   iload                  6
   enum                  
   iconst                 0
   if_icmpgt              LABEL20
   jump                   LABEL58
LABEL20:
   iload                  6
   iconst                 1745
   if_icmpeq              LABEL24
   jump                   LABEL36
LABEL24:
   iconst                 0
   iconst                 102
   iconst                 103
   iconst                 105
   iconst                 1960
   iload                  6
   enum                  
   iconst                 30
   istore                 5
   istore                 1
   istore                 3
   istore                 2
LABEL36:
   get_varc_int           41
   iconst                 1337
   if_icmpeq              LABEL40
   jump                   LABEL49
LABEL40:
   invoke                 922
   iconst                 1
   if_icmpeq              LABEL44
   jump                   LABEL49
LABEL44:
   iload                  4
   iload                  5
   add                   
   istore                 4
   jump                   LABEL58
LABEL49:
   iload                  4
   iconst                 73
   iconst                 73
   iload                  6
   iconst                 10551328
   enum                  
   if_getheight          
   add                   
   istore                 4
LABEL58:
   iload                  4
   istore                 7
   iconst                 10682368
   if_getwidth           
   istore                 8
   iconst                 0
   istore                 9
   iconst                 105
   iconst                 73
   iconst                 580
   iload                  9
   enum                  
   istore                 10
   iconst                 0
   istore                 11
   sconst                 ""
   sstore                 0
   reboottimer           
   iconst                 0
   if_icmpgt              LABEL79
   jump                   LABEL156
LABEL79:
   reboottimer           
   iconst                 50
   div                   
   iconst                 60
   mod                   
   istore                 11
   iload                  11
   iconst                 10
   if_icmplt              LABEL89
   jump                   LABEL100
LABEL89:
   sconst                 "System update in: "
   reboottimer           
   iconst                 3000
   div                   
   tostring              
   sconst                 ":0"
   iload                  11
   tostring              
   join_string            4
   sstore                 0
   jump                   LABEL110
LABEL100:
   sconst                 "System update in: "
   reboottimer           
   iconst                 3000
   div                   
   tostring              
   sconst                 ":"
   iload                  11
   tostring              
   join_string            4
   sstore                 0
LABEL110:
   iload                  7
   sload                  0
   iload                  9
   iload                  10
   iconst                 10682368
   iload                  8
   iload                  1
   iconst                 13
   iload                  7
   iload                  2
   iload                  3
   iconst                 16776960
   iconst                 1
   invoke                 199
   add                   
   istore                 7
   iload                  10
   if_clearops           
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonmouseleave    
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   iload                  10
   if_setsize            
   iload                  9
   iconst                 1
   add                   
   istore                 9
   iconst                 105
   iconst                 73
   iconst                 580
   iload                  9
   enum                  
   istore                 10
LABEL156:
   iconst                 -1
   istore                 12
   iconst                 -1
   istore                 13
   sconst                 ""
   sstore                 1
   iconst                 0
   istore                 14
   sconst                 ""
   sstore                 2
   sconst                 ""
   sstore                 3
   iconst                 -1
   istore                 15
   iconst                 0
   istore                 16
   sconst                 "<col=00ffff>"
   sstore                 4
   sconst                 "<col=ffff00>"
   sstore                 5
   sload                  4
   sload                  5
   invoke                 4485
   sstore                 5
   sstore                 4
   get_varc_int           55
   get_varc_int           202
   if_icmpge              LABEL185
   jump                   LABEL311
LABEL185:
   get_varc_int           55
   clientclock           
   iconst                 3000
   sub                   
   if_icmpgt              LABEL191
   jump                   LABEL311
LABEL191:
   iconst                 14
   chat_gethistorylength 
   iconst                 0
   if_icmpgt              LABEL196
   jump                   LABEL311
LABEL196:
   iconst                 14
   iconst                 0
   chat_gethistory_bytypeandline
   istore                 14
   sstore                 0
   sstore                 2
   sstore                 1
   istore                 13
   istore                 12
   iload                  12
   iconst                 -1
   if_icmpne              LABEL209
   jump                   LABEL311
LABEL209:
   sload                  0
   invoke                 2066
   istore                 15
   sstore                 3
   sstore                 0
   iload                  15
   iconst                 4
   if_icmpne              LABEL221
   reboottimer           
   iconst                 0
   if_icmple              LABEL221
   jump                   LABEL311
LABEL221:
   iload                  7
   sload                  5
   sload                  0
   sconst                 "</col>"
   join_string            3
   iload                  9
   iload                  10
   iconst                 10682368
   iload                  8
   iload                  1
   iconst                 13
   iload                  7
   iload                  2
   iload                  3
   iconst                 16776960
   iconst                 1
   invoke                 199
   add                   
   istore                 7
   iload                  10
   if_clearops           
   sload                  3
   string_length         
   iconst                 0
   if_icmpgt              LABEL247
   jump                   LABEL276
LABEL247:
   iload                  15
   iconst                 -1
   if_icmpne              LABEL251
   jump                   LABEL276
LABEL251:
   iconst                 6
   sconst                 "Open"
   iload                  10
   if_setop              
   iconst                 7
   sconst                 "Check"
   iload                  10
   if_setop              
   iconst                 2065
   iload                  10
   if_getlayer           
   iload                  9
   iconst                 16777215
   sconst                 "Iii"
   iload                  10
   if_setonmouserepeat   
   iconst                 2065
   iload                  10
   if_getlayer           
   iload                  9
   iconst                 16776960
   sconst                 "Iii"
   iload                  10
   if_setonmouseleave    
   jump                   LABEL284
LABEL276:
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonmouseleave    
LABEL284:
   iconst                 9
   sconst                 "Clear history"
   iload                  10
   if_setop              
   sconst                 "<col=ff9040>"
   sconst                 "Notification"
   sconst                 "</col>"
   join_string            3
   iload                  10
   if_setopbase          
   iconst                 2064
   iconst                 -2147483644
   sload                  3
   iload                  15
   sconst                 "isi"
   iload                  10
   if_setonop            
   iload                  9
   iconst                 1
   add                   
   istore                 9
   iconst                 105
   iconst                 73
   iconst                 580
   iload                  9
   enum                  
   istore                 10
LABEL311:
   iload                  0
   istore                 12
   iconst                 0
   istore                 17
   invoke                 4487
   istore                 18
   get_varp               287
   iconst                 1
   if_icmpeq              LABEL321
   jump                   LABEL536
LABEL321:
   get_varc_int           41
   iconst                 1337
   if_icmpne              LABEL328
   get_varbit             4089
   iconst                 0
   if_icmpeq              LABEL328
   jump                   LABEL536
LABEL328:
   iload                  12
   iconst                 -1
   if_icmpne              LABEL332
   jump                   LABEL536
LABEL332:
   iload                  10
   iconst                 -1
   if_icmpne              LABEL336
   jump                   LABEL536
LABEL336:
   iload                  7
   iload                  4
   sub                   
   iconst                 57
   if_icmplt              LABEL342
   jump                   LABEL536
LABEL342:
   iload                  12
   chat_gethistory_byuid 
   istore                 14
   sstore                 0
   sstore                 2
   sstore                 1
   istore                 13
   istore                 17
   iload                  17
   sload                  1
   iload                  13
   iload                  14
   invoke                 91
   iconst                 1
   if_icmpeq              CHAT_FILTER       ; Jump to our new label instead
   jump                   LABEL532
CHAT_FILTER:
   sload                  0                 ; Load the message
   iconst                 1                 ; Gets changed to 0 if message is blocked
   iload                  17                ; Load the messageType
   iload                  12                ; Load the id of the messageNode
   sconst                 "chatFilterCheck"
   runelite_callback     
   pop_int               ; Pop the id of the messageNode
   pop_int               ; Pop the messageType
   iconst                 1                 ; 2nd half of conditional
   sstore                 0                 ; Override the message with our filtered message
   if_icmpeq              LABEL358          ; Check if we are building this message
   jump                   LABEL532
LABEL358:
   iload                  12 ; message uid
   sconst                 "chatMessageBuilding"
   runelite_callback     
   pop_int               
   iload                  17
   switch                
      3: LABEL361
      5: LABEL413
      6: LABEL387
      7: LABEL361
   jump                   LABEL448
LABEL361:
   iload                  7
   sload                  4
   sconst                 "splitPrivChatUsernameColor"
   runelite_callback     
   sconst                 "From "
   sload                  1
   sconst                 ":"
   sconst                 "</col>"
   join_string            5
   sload                  4
   sload                  0
   sconst                 "</col>"
   join_string            3
   iload                  9
   iload                  10
   iconst                 10682368
   iload                  8
   iload                  1
   iconst                 13
   iload                  7
   iload                  2
   iload                  3
   iconst                 65535
   iconst                 1
   invoke                 203
   add                   
   istore                 7
   jump                   LABEL464
LABEL387:
   iload                  7
   sload                  4
   sconst                 "splitPrivChatUsernameColor"
   runelite_callback     
   sconst                 "To "
   sload                  1
   sconst                 ":"
   sconst                 "</col>"
   join_string            5
   sload                  4
   sload                  0
   sconst                 "</col>"
   join_string            3
   iload                  9
   iload                  10
   iconst                 10682368
   iload                  8
   iload                  1
   iconst                 13
   iload                  7
   iload                  2
   iload                  3
   iconst                 65535
   iconst                 1
   invoke                 203
   add                   
   istore                 7
   jump                   LABEL464
LABEL413:
   iload                  7
   sload                  4
   sload                  0
   sconst                 "</col>"
   join_string            3
   iload                  9
   iload                  10
   iconst                 10682368
   iload                  8
   iload                  1
   iconst                 13
   iload                  7
   iload                  2
   iload                  3
   iconst                 65535
   iconst                 1
   invoke                 199
   add                   
   istore                 7
   iload                  18
   iconst                 0
   if_icmpeq              LABEL436
   jump                   LABEL447
LABEL436:
   iload                  13
   iconst                 500
   add                   
   iconst                 1
   add                   
   set_varc_int           65
   iconst                 664
   iconst                 0
   sconst                 "1"
   iconst                 10616832
   if_setontimer         
LABEL447:
   jump                   LABEL464
LABEL448:
   iload                  7
   sload                  0
   iload                  9
   iload                  10
   iconst                 10682368
   iload                  8
   iload                  1
   iconst                 13
   iload                  7
   iload                  2
   iload                  3
   iconst                 65535
   iconst                 1
   invoke                 199
   add                   
   istore                 7
LABEL464:
   iload                  10
   if_clearops           
   iload                  17
   iconst                 3
   if_icmpeq              LABEL476
   iload                  17
   iconst                 6
   if_icmpeq              LABEL476
   iload                  17
   iconst                 7
   if_icmpeq              LABEL476
   jump                   LABEL510
LABEL476:
   iload                  14
   iconst                 1
   if_icmpeq              LABEL480
   jump                   LABEL485
LABEL480:
   iconst                 8
   sconst                 "Message"
   iload                  10
   if_setop              
   jump                   LABEL493
LABEL485:
   iconst                 8
   sconst                 "Add friend"
   iload                  10
   if_setop              
   iconst                 9
   sconst                 "Add ignore"
   iload                  10
   if_setop              
LABEL493:
   iconst                 10
   sconst                 "Report"
   iload                  10
   if_setop              
   sconst                 "<col=ffffff>"
   sload                  1
   sconst                 "</col>"
   join_string            3
   iload                  10
   if_setopbase          
   iconst                 88
   iconst                 -2147483644
   sconst                 "event_opbase"
   sconst                 "is"
   iload                  10
   if_setonop            
   jump                   LABEL514
LABEL510:
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonop            
LABEL514:
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonmouseleave    
   iload                  9
   iconst                 1
   add                   
   istore                 9
   iconst                 105
   iconst                 73
   iconst                 580
   iload                  9
   enum                  
   istore                 10
LABEL532:
   iload                  12
   chat_getprevuid       
   istore                 12
   jump                   LABEL328
LABEL536:
   iload                  10
   iconst                 -1
   if_icmpne              LABEL540
   jump                   LABEL623
LABEL540:
   iload                  10
   if_clearops           
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonmouseleave    
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   iload                  10
   if_setsize            
   iconst                 10682368
   iload                  9
   iconst                 4
   multiply              
   cc_find               
   iconst                 1
   if_icmpeq              LABEL568
   jump                   LABEL572
LABEL568:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL572:
   iconst                 10682368
   iload                  9
   iconst                 4
   multiply              
   iconst                 1
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL582
   jump                   LABEL586
LABEL582:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL586:
   iconst                 10682368
   iload                  9
   iconst                 4
   multiply              
   iconst                 2
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL596
   jump                   LABEL600
LABEL596:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL600:
   iconst                 10682368
   iload                  9
   iconst                 4
   multiply              
   iconst                 3
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL610
   jump                   LABEL612
LABEL610:
   iconst                 1
   cc_sethide            
LABEL612:
   iload                  9
   iconst                 1
   add                   
   istore                 9
   iconst                 105
   iconst                 73
   iconst                 580
   iload                  9
   enum                  
   istore                 10
   jump                   LABEL536
LABEL623:
   return                
