.id                 84
.int_stack_count    1
.string_stack_count 0
.int_var_count      24
.string_var_count   24
   iconst                 10616888
   if_getwidth           
   istore                 1
   chat_playername       
   removetags            
   sstore                 0
   iconst                 0
   istore                 2
   get_varc_int           41
   iconst                 3
   if_icmpeq              LABEL12
   jump                   LABEL14
LABEL12:
   iconst                 1
   istore                 2
LABEL14:
   iconst                 0
   istore                 3
   iconst                 0
   istore                 4
   iconst                 0
   istore                 5
   sconst                 "<col=004f00>"
   sstore                 1
   sconst                 "<col=0000ff>"
   sstore                 2
   sconst                 "<col=0000ff>"
   sstore                 3
   sconst                 ""
   sstore                 4
   sconst                 ""
   sstore                 5
   sconst                 ""
   sstore                 6
   sconst                 ""
   sstore                 7
   sconst                 ""
   sstore                 8
   sconst                 ""
   sstore                 9
   sconst                 ""
   sstore                 10
   sconst                 ""
   sstore                 11
   sconst                 ""
   sstore                 12
   sconst                 ""
   sstore                 13
   sconst                 ""
   sstore                 14
   sconst                 ""
   sstore                 15
   invoke                 921
   iconst                 1
   if_icmpeq              LABEL54
   jump                   LABEL135
LABEL54:
   iconst                 16777215
   iconst                 1
   iconst                 1
   istore                 5
   istore                 4
   istore                 3
   sconst                 "<col=30ff30>"
   sconst                 "<col=9070ff>"
   sconst                 "<col=9070ff>"
   sstore                 3
   sstore                 2
   sstore                 1
   iconst                 2897
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 4
   iconst                 2899
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 5
   iconst                 2902
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 6
   iconst                 2909
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 8
   iconst                 2907
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 7
   iconst                 2911
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 9
   iconst                 2913
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 10
   iconst                 2976
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 11
   iconst                 3746
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 12
   iconst                 3748
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 13
   iconst                 3750
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 14
   sconst                 "<col=ff8f3e>"
   sstore                 15
   jump                   LABEL203
LABEL135:
   iconst                 2896
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 4
   iconst                 2898
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 5
   iconst                 2901
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 6
   iconst                 2906
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 7
   iconst                 2908
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 8
   iconst                 2910
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 9
   iconst                 2912
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 10
   iconst                 2975
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 11
   iconst                 3745
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 12
   iconst                 3747
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 13
   iconst                 3749
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 14
   sconst                 "<col=93370c>"
   sstore                 15
LABEL203:
   iload                  3
   sconst                 "col"
   invoke                 3739
   sstore                 16
   sload                  4
   sload                  5
   sload                  6
   sload                  16
   sload                  7
   sload                  8
   sload                  9
   sload                  10
   sload                  11
   sload                  12
   sload                  13
   sload                  14
   iload                  5
   invoke                 4484
   sstore                 14
   sstore                 13
   sstore                 12
   sstore                 11
   sstore                 10
   sstore                 9
   sstore                 8
   sstore                 7
   sstore                 16
   sstore                 6
   sstore                 5
   sstore                 4
   iconst                 0
   istore                 6
   iconst                 0
   istore                 7
   iconst                 0
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
   get_varc_int           41
   iconst                 0
   if_icmpeq              LABEL252
   get_varc_int           41
   iconst                 2
   if_icmpeq              LABEL252
   jump                   LABEL308
LABEL252:
   chat_getmessagefilter 
   string_length         
   iconst                 0
   if_icmpgt              LABEL257
   jump                   LABEL308
LABEL257:
   sload                  4
   sconst                 "Public chat filtering:"
   sconst                 "</col>"
   sconst                 " "
   sconst                 "<lt>"
   chat_getmessagefilter 
   escape                
   lowercase             
   sconst                 "<gt>"
   join_string            7
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   iload                  9
   if_clearops           
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  6
   iload                  7
   sub                   
   istore                 6
   iload                  8
   iconst                 1
   add                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
LABEL308:
   iload                  0
   istore                 10
   iconst                 0
   istore                 11
   iconst                 -1
   istore                 12
   sconst                 ""
   sstore                 17
   sconst                 ""
   sstore                 18
   sconst                 ""
   sstore                 19
   sconst                 ""
   sstore                 20
   iconst                 -1
   istore                 13
   iconst                 0
   istore                 14
   iconst                 0
   istore                 15
   sconst                 ""
   sstore                 21
   iconst                 -1
   istore                 16
   iconst                 -1
   istore                 17
   iconst                 -1
   istore                 18
   iconst                 126
   istore                 19
   iconst                 126
   istore                 20
   iconst                 0
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL345
   jump                   LABEL365
LABEL345:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL350
   jump                   LABEL365
LABEL350:
   sload                  0
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpne              LABEL357
   jump                   LABEL360
LABEL357:
   iload                  17
   activeclanchannel_getuserrank
   istore                 18
LABEL360:
   activeclanchannel_getrankkick
   iconst                 2956
   invoke                 4456
   istore                 20
   istore                 19
LABEL365:
   sconst                 ""
   sstore                 22
   iconst                 0
   istore                 21
   sconst                 ""
   sstore                 23
LABEL371:
   iload                  10
   iconst                 -1
   if_icmpne              LABEL375
   jump                   LABEL1856
LABEL375:
   iload                  9
   iconst                 -1
   if_icmpne              LABEL379
   jump                   LABEL1856
LABEL379:
   iload                  10
   chat_gethistoryex_byuid
   istore                 21
   sstore                 22                ; timestamp
   istore                 15
   sstore                 19
   sstore                 18
   sstore                 17
   istore                 12
   istore                 11
   iload                  11
   sload                  17
   iload                  15
   sload                  19
   invoke                 193
   iconst                 1
   if_icmpeq              CHAT_FILTER
   jump                   LABEL1852
CHAT_FILTER:
   sload                  19                ; Load the message
   iconst                 1                 ; Gets changed to 0 if message is blocked
   iload                  11                ; Load the messageType
   iload                  10                 ; Load the id of the messageNode
   sconst                 "chatFilterCheck"
   runelite_callback     
   pop_int               ; Pop the id of the messageNode
   pop_int               ; Pop the messageType
   iconst                 1                 ; 2nd half of conditional
   sstore                 19                ; Override the message with our filtered message
   if_icmpeq              LABEL397          ; Check if we are building this message
   jump                   LABEL1852          ; continue to next message, skipping this
LABEL397:
   iload                  11
   sload                  17
   sload                  22
   sload                  19
   sconst                 "null"
   invoke                 4742
   sload                  19
   iload                  12
   iload                  2
   sload                  0
   iload                  15
   invoke                 90
   iconst                 1
   if_icmpeq              LABEL412
   jump                   LABEL1852
LABEL412:
   iconst                 0 ; splitpmbox
   iload                  10 ; message uid
   sload                  18 ; message channel
   sload                  17 ; message name
   sload                  19 ; message
   sload                  22 ; message timestamp
   sconst                 "chatMessageBuilding"
   runelite_callback     
   pop_int                   ; pop uid
   pop_int                   ; splitpmbox
   sstore                 22 ; message timestamp
   sstore                 19 ; message
   sstore                 17 ; message name
   sstore                 18 ; message channel
   iload                  11
   switch                
      2: LABEL415
      1: LABEL415
      90: LABEL439
      91: LABEL439
      3: LABEL463
      7: LABEL463
      101: LABEL488
      5: LABEL509
      6: LABEL545
      103: LABEL570
      104: LABEL570
      110: LABEL570
      109: LABEL591
      9: LABEL612
      111: LABEL641
      112: LABEL666
      41: LABEL691
      44: LABEL910
      43: LABEL1075
      46: LABEL1271
      14: LABEL1326
      107: LABEL1356
      113: LABEL1395
   jump                   LABEL1416
LABEL415:
   sload                  22
   sload                  17
   sconst                 ":"
   join_string            2
   sconst                 "null"
   invoke                 4742
   sload                  4
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1433
LABEL439:
   sload                  22
   sload                  17
   sconst                 ":"
   join_string            2
   sconst                 "null"
   invoke                 4742
   sload                  6
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1433
LABEL463:
   sload                  22
   sconst                 "From "
   sload                  17
   sconst                 ":"
   join_string            3
   sconst                 "privChatUsername"
   runelite_callback     
   sconst                 "null"
   invoke                 4742
   sload                  5
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1433
LABEL488:
   sload                  22
   sload                  9
   sload                  19
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1433
LABEL509:
   sload                  22
   sload                  5
   sload                  19
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   get_varbit             1627
   iconst                 0
   if_icmpeq              LABEL533
   jump                   LABEL544
LABEL533:
   iload                  12
   iconst                 500
   add                   
   iconst                 1
   add                   
   set_varc_int           65
   iconst                 664
   iconst                 0
   sconst                 "1"
   iconst                 10616832
   if_setontimer         
LABEL544:
   jump                   LABEL1433
LABEL545:
   sload                  22
   sconst                 "To "
   sload                  17
   sconst                 ":"
   join_string            3
   sconst                 "privChatUsername"
   runelite_callback     
   sconst                 "null"
   invoke                 4742
   sload                  5
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1433
LABEL570:
   sload                  22
   sload                  10
   sload                  19
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1433
LABEL591:
   sload                  22
   sconst                 "<col=1a31f2>"
   sload                  19
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1433
LABEL612:
   sload                  22
   sconst                 "["
   sload                  3
   sload                  18
   sconst                 "</col>"
   sconst                 "] "
   sload                  17
   sconst                 ":"
   join_string            7
   sconst                 "null"
   invoke                 4742
   sload                  7
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1433
LABEL641:
   sload                  19
   invoke                 632
   sstore                 19
   sstore                 23
   sload                  22
   sconst                 "<col=1a31f2>"
   sload                  19
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1433
LABEL666:
   sload                  19
   invoke                 632
   sstore                 19
   sstore                 23
   sload                  22
   sconst                 "<col=1a31f2>"
   sload                  19
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1433
LABEL691:; case ^chattype_clanchat
   iconst                 1
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL696
   jump                   LABEL743
LABEL696:
   iconst                 1
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL701
   jump                   LABEL743
LABEL701:
   sload                  19
   invoke                 5501
   iconst                 1
   if_icmpeq              LABEL706
   jump                   LABEL743
LABEL706:
   sload                  19
   invoke                 632
   sstore                 19
   sstore                 23
   sload                  22
   sconst                 "["
   sload                  2
   sload                  18
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  17
   sconst                 ":"
   join_string            2
   sload                  12
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL909
LABEL743:
   iconst                 0
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL748
   jump                   LABEL877
LABEL748:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL753
   jump                   LABEL877
LABEL753:
   sload                  17
   removetags            
   ; replace activeclanchannel_getuserslot with activeclansettings_getaffinedslot
   jump                   L1
   activeclanchannel_getuserslot
L1:
   activeclansettings_getaffinedslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpne              LABEL761
   jump                   LABEL840
LABEL761:
   iload                  17
   ; replace activeclanchannel_getuserrank with activeclansettings_getaffinedrank
   jump                   L2
   activeclanchannel_getuserrank
L2:
   activeclansettings_getaffinedrank
   invoke                 4302
   istore                 16
   sstore                 21
   iload                  16
   iconst                 -1
   if_icmpne              LABEL770
   jump                   LABEL803
LABEL770:
   sload                  22
   sconst                 "["
   sload                  2
   sload                  18
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iload                  16
   iconst                 13
   iconst                 13
   sload                  17
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL839
LABEL803:
   sload                  22
   sconst                 "["
   sload                  2
   sload                  18
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  2
   sload                  21
   sconst                 "</col>"
   sconst                 " "
   sload                  17
   sconst                 ":"
   join_string            6
   sload                  8
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL839:
   jump                   LABEL876
LABEL840:
   iconst                 -1
   invoke                 4302
   istore                 16
   sstore                 21
   sload                  22
   sconst                 "["
   sload                  2
   sload                  18
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iload                  16
   iconst                 13
   iconst                 13
   sload                  17
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL876:
   jump                   LABEL909
LABEL877:
   sload                  22
   sconst                 "["
   sload                  2
   sload                  18
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  17
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL909:
   jump                   LABEL1433
LABEL910:; case ^chattype_clanguestchat
   activeclansettings_find_listened
   iconst                 1
   if_icmpeq              LABEL914
   jump                   LABEL1042
LABEL914:
   activeclanchannel_find_listened
   iconst                 1
   if_icmpeq              LABEL918
   jump                   LABEL1042
LABEL918:
   sload                  17
   removetags            
   ; replace activeclanchannel_getuserslot with activeclansettings_getaffinedslot
   jump                   L3
   activeclanchannel_getuserslot
L3:
   activeclansettings_getaffinedslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpne              LABEL926
   jump                   LABEL1005
LABEL926:
   iload                  17
   ; replace activeclanchannel_getuserrank with activeclansettings_getaffinedrank
   jump                   L4
   activeclanchannel_getuserrank
L4:
   activeclansettings_getaffinedrank
   invoke                 4302
   istore                 16
   sstore                 21
   iload                  16
   iconst                 -1
   if_icmpne              LABEL935
   jump                   LABEL968
LABEL935:
   sload                  22
   sconst                 "["
   sload                  2
   sload                  18
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iload                  16
   iconst                 13
   iconst                 13
   sload                  17
   sconst                 ":"
   join_string            2
   sload                  11
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL1004
LABEL968:
   sload                  22
   sconst                 "["
   sload                  2
   sload                  18
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  2
   sload                  21
   sconst                 "</col>"
   sconst                 " "
   sload                  17
   sconst                 ":"
   join_string            6
   sload                  11
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL1004:
   jump                   LABEL1041
LABEL1005:
   iconst                 -1
   invoke                 4302
   istore                 16
   sstore                 21
   sload                  22
   sconst                 "["
   sload                  2
   sload                  18
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iload                  16
   iconst                 13
   iconst                 13
   sload                  17
   sconst                 ":"
   join_string            2
   sload                  11
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL1041:
   jump                   LABEL1074
LABEL1042:
   sload                  22
   sconst                 "["
   sload                  2
   sload                  18
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  17
   sconst                 ":"
   join_string            2
   sload                  11
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL1074:
   jump                   LABEL1433
LABEL1075:
   sload                  19
   invoke                 5309
   iconst                 1
   if_icmpeq              LABEL1080
   jump                   LABEL1145
LABEL1080:
   sload                  19
   invoke                 632
   sstore                 19
   sstore                 17
   sload                  19
   sconst                 "</col>"
   sconst                 "</col>"
   sload                  14
   append                
   invoke                 3302
   sstore                 19
   iconst                 1
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL1096
   jump                   LABEL1123
LABEL1096:
   sload                  22
   sconst                 "["
   sload                  2
   activeclansettings_getclanname
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   sload                  14
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1144
LABEL1123:
   sload                  22
   sconst                 ""
   sconst                 "null"
   invoke                 4742
   sload                  14
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
LABEL1144:
   jump                   LABEL1270
LABEL1145:
   sload                  19
   invoke                 6264
   iconst                 1
   if_icmpeq              LABEL1150
   jump                   LABEL1202
LABEL1150:
   sload                  19
   invoke                 632
   sstore                 19
   sstore                 17
   iconst                 2
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL1159
   jump                   LABEL1183
LABEL1159:
   sload                  22
   sconst                 "["
   sload                  2
   sconst                 "PvP Arena"
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   sload                  19
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1201
LABEL1183:
   sload                  22
   sconst                 ""
   sconst                 "null"
   invoke                 4742
   sload                  19
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
LABEL1201:
   jump                   LABEL1270
LABEL1202:
   sload                  19
   sconst                 "</col>"
   sconst                 "</col>"
   sload                  13
   append                
   invoke                 3302
   sstore                 19
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL1214
   jump                   LABEL1245
LABEL1214:
   sload                  22
   sconst                 "["
   sload                  2
   activeclanchannel_getclanname
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  13
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL1270
LABEL1245:
   sload                  22
   sconst                 ""
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  13
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL1270:
   jump                   LABEL1433
LABEL1271:
   activeclanchannel_find_listened
   iconst                 1
   if_icmpeq              LABEL1275
   jump                   LABEL1303
LABEL1275:
   sload                  22
   sconst                 "["
   sload                  2
   activeclanchannel_getclanname
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  19
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL1325
LABEL1303:
   sload                  22
   sconst                 ""
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  19
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL1325:
   jump                   LABEL1433
LABEL1326:
   sload                  19
   invoke                 2066
   istore                 13
   sstore                 20
   sstore                 19
   sload                  22
   sload                  1
   sconst                 "Broadcast:"
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   sload                  16
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1433
LABEL1356:
   clientclock           
   iload                  12
   sub                   
   iconst                 500
   if_icmpgt              LABEL1362
   jump                   LABEL1377
LABEL1362:
   sconst                 "jk :P"
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1394
LABEL1377:
   sload                  22
   sload                  19
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
LABEL1394:
   jump                   LABEL1433
LABEL1395:
   sload                  22
   sload                  15
   sload                  19
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1433
LABEL1416:
   sload                  22
   sload                  19
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
LABEL1433:
   iload                  9
   if_clearops           
   iload                  11
   switch                
      1: LABEL1438
      2: LABEL1438
      3: LABEL1438
      6: LABEL1438
      7: LABEL1438
      9: LABEL1438
      90: LABEL1438
      91: LABEL1438
      106: LABEL1438
      41: LABEL1438
      44: LABEL1438
      101: LABEL1542
      103: LABEL1594
      104: LABEL1594
      110: LABEL1594
      14: LABEL1637
      109: LABEL1697
      111: LABEL1740
      112: LABEL1783
   jump                   LABEL1826
LABEL1438:
   sconst                 "<col=ffffff>"
   sload                  17
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   sload                  0
   sload                  17
   removetags            
   compare               
   iconst                 0
   if_icmpne              LABEL1466
   jump                   LABEL1541
LABEL1466:
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1470
   jump                   LABEL1475
LABEL1470:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1483
LABEL1475:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1483:
   iconst                 8
   sconst                 "Report"
   iload                  9
   if_setop              
   iload                  11
   iconst                 9
   if_icmpeq              LABEL1491
   jump                   LABEL1504
LABEL1491:
   clan_getchatcount     
   iconst                 0
   if_icmpgt              LABEL1495
   jump                   LABEL1503
LABEL1495:
   clan_getchatrank      
   clan_getchatminkick   
   if_icmpge              LABEL1499
   jump                   LABEL1503
LABEL1499:
   iconst                 9
   sconst                 "Kick"
   iload                  9
   if_setop              
LABEL1503:
   jump                   LABEL1541
LABEL1504:
   iload                  11
   iconst                 41
   if_icmpeq              LABEL1508
   jump                   LABEL1541
LABEL1508:
   iload                  18
   iload                  19
   if_icmpge              LABEL1512
   jump                   LABEL1541
LABEL1512:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL1517
   jump                   LABEL1541
LABEL1517:
   sload                  17
   removetags            
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpeq              LABEL1529
   iload                  17
   activeclanchannel_getuserrank
   iconst                 -1
   if_icmple              LABEL1529
   jump                   LABEL1541
LABEL1529:
   iconst                 9
   sconst                 "Kick"
   iload                  9
   if_setop              
   iload                  18
   iload                  20
   if_icmpge              LABEL1537
   jump                   LABEL1541
LABEL1537:
   iconst                 10
   sconst                 "Ban"
   iload                  9
   if_setop              
LABEL1541:
   jump                   LABEL1838
LABEL1542:
   sconst                 "<col=ffffff>"
   sload                  17
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   invoke                 5548
   iconst                 1
   if_icmpeq              LABEL1567
   jump                   LABEL1572
LABEL1567:
   iconst                 1
   sconst                 "Accept invitation"
   iload                  9
   if_setop              
   jump                   LABEL1576
LABEL1572:
   iconst                 1
   sconst                 "Accept trade"
   iload                  9
   if_setop              
LABEL1576:
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1580
   jump                   LABEL1585
LABEL1580:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1593
LABEL1585:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1593:
   jump                   LABEL1838
LABEL1594:
   sconst                 "<col=ffffff>"
   sload                  17
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iconst                 2
   sconst                 "Accept challenge"
   iload                  9
   if_setop              
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1623
   jump                   LABEL1628
LABEL1623:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1636
LABEL1628:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1636:
   jump                   LABEL1838
LABEL1637:
   sload                  20
   string_length         
   iconst                 0
   if_icmpgt              LABEL1642
   jump                   LABEL1671
LABEL1642:
   iload                  13
   iconst                 -1
   if_icmpne              LABEL1646
   jump                   LABEL1671
LABEL1646:
   iconst                 6
   sconst                 "Open"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Check"
   iload                  9
   if_setop              
   iconst                 2065
   iload                  9
   if_getlayer           
   iload                  8
   iconst                 3158271
   sconst                 "Iii"
   iload                  9
   if_setonmouseover     
   iconst                 2065
   iload                  9
   if_getlayer           
   iload                  8
   iload                  3
   sconst                 "Iii"
   iload                  9
   if_setonmouseleave    
   jump                   LABEL1679
LABEL1671:
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
LABEL1679:
   iconst                 9
   sconst                 "Clear history"
   iload                  9
   if_setop              
   sconst                 "<col=ff9040>"
   sconst                 "Notification"
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2064
   iconst                 -2147483644
   sload                  20
   iload                  13
   sconst                 "isi"
   iload                  9
   if_setonop            
   jump                   LABEL1838
LABEL1697:
   sconst                 "<col=0xffffff>"
   sload                  17
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2
   sconst                 "Form clan"
   iload                  9
   if_setop              
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1726
   jump                   LABEL1731
LABEL1726:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1739
LABEL1731:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1739:
   jump                   LABEL1838
LABEL1740:
   sconst                 "<col=0xffffff>"
   sload                  17
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2
   sconst                 "Form group"
   iload                  9
   if_setop              
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1769
   jump                   LABEL1774
LABEL1769:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1782
LABEL1774:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1782:
   jump                   LABEL1838
LABEL1783:
   sconst                 "<col=0xffffff>"
   sload                  17
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2
   sconst                 "Group with"
   iload                  9
   if_setop              
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1812
   jump                   LABEL1817
LABEL1812:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1825
LABEL1817:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1825:
   jump                   LABEL1838
LABEL1826:
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
LABEL1838:
   iload                  6
   iload                  7
   sub                   
   istore                 6
   iload                  8
   iconst                 1
   add                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
LABEL1852:
   iload                  10
   chat_getprevuid       
   istore                 10
   jump                   LABEL371
LABEL1856:
   iload                  8
   istore                 22
LABEL1858:
   iload                  9
   iconst                 -1
   if_icmpne              LABEL1862
   jump                   LABEL1945
LABEL1862:
   iload                  9
   if_clearops           
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   iload                  9
   if_setsize            
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1890
   jump                   LABEL1894
LABEL1890:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL1894:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 1
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1904
   jump                   LABEL1908
LABEL1904:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL1908:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 2
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1918
   jump                   LABEL1922
LABEL1918:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL1922:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 3
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1932
   jump                   LABEL1934
LABEL1932:
   iconst                 1
   cc_sethide            
LABEL1934:
   iload                  8
   iconst                 1
   add                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
   jump                   LABEL1858
LABEL1945:
   iload                  6
   iconst                 2
   sub                   
   istore                 6
   iconst                 0
   iload                  6
   sub                   
   istore                 6
   iconst                 10616888
   if_getheight          
   istore                 23
   iload                  6
   iload                  23
   if_icmpgt              LABEL1960
   jump                   LABEL1962
LABEL1960:
   iload                  6
   istore                 23
LABEL1962:
   iload                  22
   istore                 8
LABEL1964:
   iload                  8
   iconst                 0
   if_icmpgt              LABEL1968
   jump                   LABEL2051
LABEL1968:
   iload                  8
   iconst                 1
   sub                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
   iload                  9
   if_gety               
   iload                  23
   add                   
   iconst                 2
   sub                   
   istore                 6
   iload                  9
   if_getx               
   iload                  6
   iconst                 0
   iconst                 0
   iload                  9
   if_setposition        
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   cc_find               
   iconst                 1
   if_icmpeq              LABEL2000
   jump                   LABEL2005
LABEL2000:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL2005:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 1
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL2015
   jump                   LABEL2020
LABEL2015:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL2020:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 2
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL2030
   jump                   LABEL2035
LABEL2030:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL2035:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 3
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL2045
   jump                   LABEL2050
LABEL2045:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL2050:
   jump                   LABEL1964
LABEL2051:
   iconst                 0
   iload                  23
   iconst                 10616888
   if_setscrollsize      
   iconst                 10617389
   iconst                 10616888
   get_varc_int           7
   iload                  23
   get_varc_int           8
   sub                   
   add                   
   invoke                 72
   iconst                 10616888
   if_getscrolly         
   iload                  23
   set_varc_int           8
   set_varc_int           7
   return                
