.id                 84
.int_stack_count    1
.string_stack_count 0
.int_var_count      17
.string_var_count   13
   iconst                 10616891
   if_getwidth           
   istore                 1
   chat_playername       
   removetags            
   sstore                 0
   iconst                 0
   istore                 2
   get_varc_int           41
   iconst                 3
   if_icmpeq              LABEL12
   jump                   LABEL14
LABEL12:
   iconst                 1
   istore                 2
LABEL14:
   iconst                 0
   istore                 3
   iconst                 0
   istore                 4
   sconst                 "<col=0000ff>"
   sstore                 1
   sconst                 "<col=7f0000>"
   sstore                 2
   sconst                 "<col=2020ef>"
   sstore                 3
   sconst                 "<col=004f00>"
   sstore                 4
   sconst                 "<col=0000ff>"
   sstore                 5
   sconst                 "<col=7f0000>"
   sstore                 6
   sconst                 "<col=7f007f>"
   sstore                 7
   sconst                 "<col=7e3200>"
   sstore                 8
   invoke                 921
   iconst                 1
   if_icmpeq              LABEL38
   jump                   LABEL58
LABEL38:
   iconst                 16777215
   iconst                 1
   istore                 4
   istore                 3
   sconst                 "<col=9090ff>"
   sconst                 "<col=bf2020>"
   sconst                 "<col=4040ff>"
   sconst                 "<col=30ff30>"
   sstore                 4
   sstore                 3
   sstore                 2
   sstore                 1
   sconst                 "<col=9070ff>"
   sconst                 "<col=ef5050>"
   sconst                 "<col=df20ff>"
   sconst                 "<col=ff20df>"
   sstore                 8
   sstore                 7
   sstore                 6
   sstore                 5
LABEL58:
   iconst                 0
   istore                 5
   iconst                 0
   istore                 6
   iconst                 0
   istore                 7
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  7
   enum                  
   istore                 8
   get_varc_int           41
   iconst                 0
   if_icmpeq              LABEL77
   get_varc_int           41
   iconst                 2
   if_icmpeq              LABEL77
   jump                   LABEL133
LABEL77:
   chat_getmessagefilter 
   string_length         
   iconst                 0
   if_icmpgt              LABEL82
   jump                   LABEL133
LABEL82:
   sload                  1
   sconst                 "Public chat filtering:"
   sconst                 "</col>"
   sconst                 " "
   sconst                 "<lt>"
   chat_getmessagefilter 
   escape                
   lowercase             
   sconst                 "<gt>"
   join_string            7
   iload                  7
   iload                  8
   iconst                 10616891
   iload                  1
   iconst                 3
   iconst                 14
   iload                  5
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
   iload                  8
   if_clearops           
   iconst                 -1
   sconst                 ""
   iload                  8
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  8
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  8
   if_setonmouseleave    
   iload                  5
   iload                  6
   sub                   
   istore                 5
   iload                  7
   iconst                 1
   add                   
   istore                 7
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  7
   enum                  
   istore                 8
LABEL133:
   iload                  0
   istore                 9
   iconst                 0
   istore                 10
   iconst                 -1
   istore                 11
   sconst                 ""
   sstore                 9
   sconst                 ""
   sstore                 10
   sconst                 ""
   sstore                 11
   sconst                 ""
   sstore                 12
   iconst                 -1
   istore                 12
   iconst                 0
   istore                 13
   iconst                 0
   istore                 14
LABEL153:
   iload                  9
   iconst                 -1
   if_icmpne              LABEL157
   jump                   LABEL689
LABEL157:
   iload                  8
   iconst                 -1
   if_icmpne              LABEL161
   jump                   LABEL689
LABEL161:
   iload                  9
   chat_gethistory_byuid 
   istore                 14
   sstore                 11
   sstore                 10
   sstore                 9
   istore                 11
   istore                 10
   iload                  10
   sload                  9
   iload                  14
   invoke                 193
   iconst                 1
   if_icmpeq              CHAT_FILTER
   jump                   LABEL685
CHAT_FILTER:
   sload                  11                ; Load the message
   iconst                 1                 ; Gets changed to 0 if message is blocked
   iload                  10                ; Load the messageType
   iload                  9                 ; Load the id of the messageNode
   sconst                 "chatFilterCheck"
   runelite_callback     
   pop_int               ; Pop the id of the messageNode
   pop_int               ; Pop the messageType
   iconst                 1                 ; 2nd half of conditional
   sstore                 11                ; Override the message with our filtered message
   if_icmpeq              LABEL176          ; Check if we are building this message
   jump                   LABEL685          ; continue to next message, skipping this
LABEL176:
   iload                  10
   sload                  9
   sload                  11
   iload                  11
   iload                  2
   sload                  0
   iload                  14
   invoke                 90
   iconst                 1
   if_icmpeq              LABEL187
   jump                   LABEL685
LABEL187:
   iload                  10
   switch                
      1: LABEL190
      2: LABEL190
      3: LABEL232
      101: LABEL254
      5: LABEL272
      6: LABEL305
      7: LABEL232
      103: LABEL327
      104: LABEL327
      9: LABEL345
      107: LABEL395
      14: LABEL371
      90: LABEL211
      91: LABEL211
   jump                   LABEL431
LABEL190:
   iload                  9                 ; The id of the messageNode of the message being built
   sconst                 ""
   sconst                 "addTimestamp"
   runelite_callback     
   pop_int               ; pop message id
   sload                  9
   sconst                 ":"
   join_string            3                 ; + 1 for timestamp
   sload                  1
   sload                  11
   sconst                 "</col>"
   join_string            3
   iload                  7
   iload                  8
   iconst                 10616891
   iload                  1
   iconst                 3
   iconst                 14
   iload                  5
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 6
   jump                   LABEL445
LABEL211:
   iload                  9                 ; The id of the messageNode of the message being built
   sconst                 ""
   sconst                 "addTimestamp"
   runelite_callback     
   pop_int               ; pop message id
   sload                  9
   sconst                 ":"
   join_string            3                 ; + 1 for timestamp
   sload                  3
   sload                  11
   sconst                 "</col>"
   join_string            3
   iload                  7
   iload                  8
   iconst                 10616891
   iload                  1
   iconst                 3
   iconst                 14
   iload                  5
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 6
   jump                   LABEL445
LABEL232:
   iload                  9                 ; The id of the messageNode of the message being built
   sconst                 ""
   sconst                 "addTimestamp"
   runelite_callback     
   pop_int               ; pop message id
   sconst                 "From "
   sload                  9
   sconst                 ":"
   sconst                 "privateChatFrom"
   runelite_callback     ; for prepending color tags
   join_string            4                 ; + 1 for timestamp
   sload                  2
   sload                  11
   sconst                 "</col>"
   join_string            3
   iload                  7
   iload                  8
   iconst                 10616891
   iload                  1
   iconst                 3
   iconst                 14
   iload                  5
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 6
   jump                   LABEL445
LABEL254:
   iload                  9                 ; The id of the messageNode of the message being built
   sconst                 ""
   sconst                 "addTimestamp"
   runelite_callback     
   pop_int               ; pop message id
   sload                  7
   sload                  11
   sconst                 "</col>"
   join_string            4                 ; + 1 for timestamp
   iload                  7
   iload                  8
   iconst                 10616891
   iload                  1
   iconst                 3
   iconst                 14
   iload                  5
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
   jump                   LABEL445
LABEL272:
   iload                  9                 ; The id of the messageNode of the message being built
   sconst                 ""
   sconst                 "addTimestamp"
   runelite_callback     
   pop_int               ; pop message id
   sload                  2
   sload                  11
   sconst                 "</col>"
   join_string            4                 ; + 1 for timestamp
   iload                  7
   iload                  8
   iconst                 10616891
   iload                  1
   iconst                 3
   iconst                 14
   iload                  5
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
   get_varbit             1627
   iconst                 0
   if_icmpeq              LABEL293
   jump                   LABEL304
LABEL293:
   iload                  11
   iconst                 500
   add                   
   iconst                 1
   add                   
   set_varc_int           65
   iconst                 664
   iconst                 0
   sconst                 "1"
   iconst                 10616832
   if_setontimer         
LABEL304:
   jump                   LABEL445
LABEL305:
   iload                  9                 ; The id of the messageNode of the message being built
   sconst                 ""
   sconst                 "addTimestamp"
   runelite_callback     
   pop_int               ; pop message id
   sconst                 "To "
   sload                  9
   sconst                 ":"
   sconst                 "privateChatTo"
   runelite_callback     ; for chat recolors
   join_string            4                 ; + 1 for timestamp
   sload                  2
   sload                  11
   sconst                 "</col>"
   join_string            3
   iload                  7
   iload                  8
   iconst                 10616891
   iload                  1
   iconst                 3
   iconst                 14
   iload                  5
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 6
   jump                   LABEL445
LABEL327:
   iload                  9                 ; The id of the messageNode of the message being built
   sconst                 ""
   sconst                 "addTimestamp"
   runelite_callback     
   pop_int               ; pop message id
   sload                  8
   sload                  11
   sconst                 "</col>"
   join_string            4                 ; + 1 for time stamp
   iload                  7
   iload                  8
   iconst                 10616891
   iload                  1
   iconst                 3
   iconst                 14
   iload                  5
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
   jump                   LABEL445
LABEL345:
   iload                  9                 ; The id of the messageNode of the message being built
   sconst                 ""
   sconst                 "addTimestamp"
   runelite_callback     
   pop_int               ; pop message id
   sconst                 "["
   sload                  5
   sload                  10
   sconst                 "</col>"
   sconst                 "] "
   sload                  9
   sconst                 ":"
   join_string            8                 ; + 1 for timestamp
   sload                  6
   sload                  11
   sconst                 "</col>"
   join_string            3
   iload                  7
   iload                  8
   iconst                 10616891
   iload                  1
   iconst                 3
   iconst                 14
   iload                  5
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 6
   jump                   LABEL445
LABEL371:
   sload                  11
   invoke                 2066
   istore                 12
   sstore                 12
   sstore                 11
   sload                  4
   sconst                 "Broadcast:"
   sconst                 "</col>"
   join_string            3
   sload                  11
   iload                  7
   iload                  8
   iconst                 10616891
   iload                  1
   iconst                 3
   iconst                 14
   iload                  5
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 6
   jump                   LABEL445
LABEL395:
   clientclock           
   iload                  11
   sub                   
   iconst                 500
   if_icmpgt              LABEL401
   jump                   LABEL416
LABEL401:
   sconst                 "jk :P"
   iload                  7
   iload                  8
   iconst                 10616891
   iload                  1
   iconst                 3
   iconst                 14
   iload                  5
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
   jump                   LABEL430
LABEL416:
   sload                  11
   iload                  7
   iload                  8
   iconst                 10616891
   iload                  1
   iconst                 3
   iconst                 14
   iload                  5
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
LABEL430:
   jump                   LABEL445
LABEL431:
   sload                  11
   iload                  7
   iload                  8
   iconst                 10616891
   iload                  1
   iconst                 3
   iconst                 14
   iload                  5
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
LABEL445:
   iload                  8
   if_clearops           
   iload                  10
   switch                
      1: LABEL450
      2: LABEL450
      3: LABEL450
      101: LABEL515
      6: LABEL450
      7: LABEL450
      103: LABEL557
      104: LABEL557
      9: LABEL450
      106: LABEL450
      14: LABEL599
      90: LABEL450
      91: LABEL450
   jump                   LABEL659
LABEL450:
   sconst                 "<col=ffffff>"
   sload                  9
   sconst                 "</col>"
   join_string            3
   iload                  8
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   sconst                 "is"
   iload                  8
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  8
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  8
   if_setonmouseleave    
   sload                  0
   sload                  9
   removetags            
   compare               
   iconst                 0
   if_icmpne              LABEL477
   jump                   LABEL514
LABEL477:
   iload                  14
   iconst                 1
   if_icmpeq              LABEL481
   jump                   LABEL486
LABEL481:
   iconst                 6
   sconst                 "Message"
   iload                  8
   if_setop              
   jump                   LABEL494
LABEL486:
   iconst                 6
   sconst                 "Add friend"
   iload                  8
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  8
   if_setop              
LABEL494:
   iconst                 8
   sconst                 "Report"
   iload                  8
   if_setop              
   iload                  10
   iconst                 9
   if_icmpeq              LABEL502
   jump                   LABEL514
LABEL502:
   clan_getchatcount     
   iconst                 0
   if_icmpgt              LABEL506
   jump                   LABEL514
LABEL506:
   clan_getchatrank      
   clan_getchatminkick   
   if_icmpge              LABEL510
   jump                   LABEL514
LABEL510:
   iconst                 9
   sconst                 "Kick"
   iload                  8
   if_setop              
LABEL514:
   jump                   LABEL671
LABEL515:
   sconst                 "<col=ffffff>"
   sload                  9
   sconst                 "</col>"
   join_string            3
   iload                  8
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   sconst                 "is"
   iload                  8
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  8
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  8
   if_setonmouseleave    
   iconst                 1
   sconst                 "Accept trade"
   iload                  8
   if_setop              
   iload                  14
   iconst                 1
   if_icmpeq              LABEL543
   jump                   LABEL548
LABEL543:
   iconst                 6
   sconst                 "Message"
   iload                  8
   if_setop              
   jump                   LABEL556
LABEL548:
   iconst                 6
   sconst                 "Add friend"
   iload                  8
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  8
   if_setop              
LABEL556:
   jump                   LABEL671
LABEL557:
   sconst                 "<col=ffffff>"
   sload                  9
   sconst                 "</col>"
   join_string            3
   iload                  8
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   sconst                 "is"
   iload                  8
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  8
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  8
   if_setonmouseleave    
   iconst                 2
   sconst                 "Accept challenge"
   iload                  8
   if_setop              
   iload                  14
   iconst                 1
   if_icmpeq              LABEL585
   jump                   LABEL590
LABEL585:
   iconst                 6
   sconst                 "Message"
   iload                  8
   if_setop              
   jump                   LABEL598
LABEL590:
   iconst                 6
   sconst                 "Add friend"
   iload                  8
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  8
   if_setop              
LABEL598:
   jump                   LABEL671
LABEL599:
   sload                  12
   string_length         
   iconst                 0
   if_icmpgt              LABEL604
   jump                   LABEL633
LABEL604:
   iload                  12
   iconst                 -1
   if_icmpne              LABEL608
   jump                   LABEL633
LABEL608:
   iconst                 6
   sconst                 "Open"
   iload                  8
   if_setop              
   iconst                 7
   sconst                 "Check"
   iload                  8
   if_setop              
   iconst                 2065
   iload                  8
   if_getlayer           
   iload                  7
   iconst                 3158271
   sconst                 "Iii"
   iload                  8
   if_setonmouserepeat   
   iconst                 2065
   iload                  8
   if_getlayer           
   iload                  7
   iload                  3
   sconst                 "Iii"
   iload                  8
   if_setonmouseleave    
   jump                   LABEL641
LABEL633:
   iconst                 -1
   sconst                 ""
   iload                  8
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  8
   if_setonmouseleave    
LABEL641:
   iconst                 9
   sconst                 "Clear history"
   iload                  8
   if_setop              
   sconst                 "<col=ff9040>"
   sconst                 "Notification"
   sconst                 "</col>"
   join_string            3
   iload                  8
   if_setopbase          
   iconst                 2064
   iconst                 -2147483644
   sload                  12
   iload                  12
   sconst                 "isi"
   iload                  8
   if_setonop            
   jump                   LABEL671
LABEL659:
   iconst                 -1
   sconst                 ""
   iload                  8
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  8
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  8
   if_setonmouseleave    
LABEL671:
   iload                  5
   iload                  6
   sub                   
   istore                 5
   iload                  7
   iconst                 1
   add                   
   istore                 7
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  7
   enum                  
   istore                 8
LABEL685:
   iload                  9
   chat_getprevuid       
   istore                 9
   jump                   LABEL153
LABEL689:
   iload                  7
   istore                 15
LABEL691:
   iload                  8
   iconst                 -1
   if_icmpne              LABEL695
   jump                   LABEL752
LABEL695:
   iload                  8
   if_clearops           
   iconst                 -1
   sconst                 ""
   iload                  8
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  8
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  8
   if_setonmouseleave    
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   iload                  8
   if_setsize            
   iconst                 10616891
   iload                  7
   iconst                 2
   multiply              
   cc_find               
   iconst                 1
   if_icmpeq              LABEL723
   jump                   LABEL727
LABEL723:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL727:
   iconst                 10616891
   iload                  7
   iconst                 2
   multiply              
   iconst                 1
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL737
   jump                   LABEL741
LABEL737:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL741:
   iload                  7
   iconst                 1
   add                   
   istore                 7
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  7
   enum                  
   istore                 8
   jump                   LABEL691
LABEL752:
   iload                  5
   iconst                 2
   sub                   
   istore                 5
   iconst                 0
   iload                  5
   sub                   
   istore                 5
   iconst                 10616891
   if_getheight          
   istore                 16
   iload                  5
   iload                  16
   if_icmpgt              LABEL767
   jump                   LABEL769
LABEL767:
   iload                  5
   istore                 16
LABEL769:
   iload                  15
   istore                 7
LABEL771:
   iload                  7
   iconst                 0
   if_icmpgt              LABEL775
   jump                   LABEL828
LABEL775:
   iload                  7
   iconst                 1
   sub                   
   istore                 7
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  7
   enum                  
   istore                 8
   iload                  8
   if_gety               
   iload                  16
   add                   
   iconst                 2
   sub                   
   istore                 5
   iload                  8
   if_getx               
   iload                  5
   iconst                 0
   iconst                 0
   iload                  8
   if_setposition        
   iconst                 10616891
   iload                  7
   iconst                 2
   multiply              
   cc_find               
   iconst                 1
   if_icmpeq              LABEL807
   jump                   LABEL812
LABEL807:
   cc_getx               
   iload                  5
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL812:
   iconst                 10616891
   iload                  7
   iconst                 2
   multiply              
   iconst                 1
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL822
   jump                   LABEL827
LABEL822:
   cc_getx               
   iload                  5
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL827:
   jump                   LABEL771
LABEL828:
   iconst                 0
   iload                  16
   iconst                 10616891
   if_setscrollsize      
   iconst                 10617392
   iconst                 10616891
   get_varc_int           7
   iload                  16
   get_varc_int           8
   sub                   
   add                   
   invoke                 72
   iconst                 10616891
   if_getscrolly         
   iload                  16
   set_varc_int           8
   set_varc_int           7
   return                
