.id                 89
.int_stack_count    1
.string_stack_count 0
.int_var_count      18
.string_var_count   6
   iconst                 0
   istore                 1
   iconst                 2
   istore                 2
   iconst                 103
   istore                 3
   iconst                 4
   istore                 4
   iconst                 23
   istore                 5
   invoke                 900
   istore                 6
   iconst                 103
   iconst                 105
   iconst                 1136
   iload                  6
   enum                  
   iconst                 0
   if_icmpgt              LABEL20
   jump                   LABEL58
LABEL20:
   iload                  6
   iconst                 1745
   if_icmpeq              LABEL24
   jump                   LABEL36
LABEL24:
   iconst                 0
   iconst                 102
   iconst                 103
   iconst                 105
   iconst                 1960
   iload                  6
   enum                  
   iconst                 30
   istore                 5
   istore                 1
   istore                 3
   istore                 2
LABEL36:
   get_varc_int           41
   iconst                 1337
   if_icmpeq              LABEL40
   jump                   LABEL49
LABEL40:
   invoke                 922
   iconst                 1
   if_icmpeq              LABEL44
   jump                   LABEL49
LABEL44:
   iload                  4
   iload                  5
   add                   
   istore                 4
   jump                   LABEL58
LABEL49:
   iload                  4
   iconst                 73
   iconst                 73
   iload                  6
   iconst                 10551328
   enum                  
   if_getheight          
   add                   
   istore                 4
LABEL58:
   iload                  4
   istore                 7
   iconst                 10682368
   if_getwidth           
   istore                 8
   iconst                 0
   istore                 9
   iconst                 105
   iconst                 73
   iconst                 580
   iload                  9
   enum                  
   istore                 10
   iconst                 0
   istore                 11
   sconst                 ""
   sstore                 0
   reboottimer           
   iconst                 0
   if_icmpgt              LABEL79
   jump                   LABEL156
LABEL79:
   reboottimer           
   iconst                 50
   div                   
   iconst                 60
   mod                   
   istore                 11
   iload                  11
   iconst                 10
   if_icmplt              LABEL89
   jump                   LABEL100
LABEL89:
   sconst                 "System update in: "
   reboottimer           
   iconst                 3000
   div                   
   tostring              
   sconst                 ":0"
   iload                  11
   tostring              
   join_string            4
   sstore                 0
   jump                   LABEL110
LABEL100:
   sconst                 "System update in: "
   reboottimer           
   iconst                 3000
   div                   
   tostring              
   sconst                 ":"
   iload                  11
   tostring              
   join_string            4
   sstore                 0
LABEL110:
   iload                  7
   sload                  0
   iload                  9
   iload                  10
   iconst                 10682368
   iload                  8
   iload                  1
   iconst                 13
   iload                  7
   iload                  2
   iload                  3
   iconst                 16776960
   iconst                 1
   invoke                 199
   add                   
   istore                 7
   iload                  10
   if_clearops           
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonmouseleave    
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   iload                  10
   if_setsize            
   iload                  9
   iconst                 1
   add                   
   istore                 9
   iconst                 105
   iconst                 73
   iconst                 580
   iload                  9
   enum                  
   istore                 10
LABEL156:
   iconst                 -1
   istore                 12
   iconst                 -1
   istore                 13
   sconst                 ""
   sstore                 1
   iconst                 0
   istore                 14
   sconst                 ""
   sstore                 2
   sconst                 ""
   sstore                 3
   iconst                 -1
   istore                 15
   iconst                 0
   istore                 16
   sconst                 "<col=00ffff>"
   sstore                 4
   sconst                 "<col=ffff00>"
   sstore                 5
   sload                  4
   sload                  5
   invoke                 4485
   sstore                 5
   sstore                 4
   get_varc_int           55
   get_varc_int           202
   if_icmpge              LABEL185
   jump                   LABEL311
LABEL185:
   get_varc_int           55
   clientclock           
   iconst                 3000
   sub                   
   if_icmpgt              LABEL191
   jump                   LABEL311
LABEL191:
   iconst                 14
   chat_gethistorylength 
   iconst                 0
   if_icmpgt              LABEL196
   jump                   LABEL311
LABEL196:
   iconst                 14
   iconst                 0
   chat_gethistory_bytypeandline
   istore                 14
   sstore                 0
   sstore                 2
   sstore                 1
   istore                 13
   istore                 12
   iload                  12
   iconst                 -1
   if_icmpne              LABEL209
   jump                   LABEL311
LABEL209:
   sload                  0
   invoke                 2066
   istore                 15
   sstore                 3
   sstore                 0
   iload                  15
   iconst                 4
   if_icmpne              LABEL221
   reboottimer           
   iconst                 0
   if_icmple              LABEL221
   jump                   LABEL311
LABEL221:
   iload                  7
   sload                  5
   sload                  0
   sconst                 "</col>"
   join_string            3
   iload                  9
   iload                  10
   iconst                 10682368
   iload                  8
   iload                  1
   iconst                 13
   iload                  7
   iload                  2
   iload                  3
   iconst                 16776960
   iconst                 1
   invoke                 199
   add                   
   istore                 7
   iload                  10
   if_clearops           
   sload                  3
   string_length         
   iconst                 0
   if_icmpgt              LABEL247
   jump                   LABEL276
LABEL247:
   iload                  15
   iconst                 -1
   if_icmpne              LABEL251
   jump                   LABEL276
LABEL251:
   iconst                 6
   sconst                 "Open"
   iload                  10
   if_setop              
   iconst                 7
   sconst                 "Check"
   iload                  10
   if_setop              
   iconst                 2065
   iload                  10
   if_getlayer           
   iload                  9
   iconst                 16777215
   sconst                 "Iii"
   iload                  10
   if_setonmouserepeat   
   iconst                 2065
   iload                  10
   if_getlayer           
   iload                  9
   iconst                 16776960
   sconst                 "Iii"
   iload                  10
   if_setonmouseleave    
   jump                   LABEL284
LABEL276:
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonmouseleave    
LABEL284:
   iconst                 9
   sconst                 "Clear history"
   iload                  10
   if_setop              
   sconst                 "<col=ff9040>"
   sconst                 "Notification"
   sconst                 "</col>"
   join_string            3
   iload                  10
   if_setopbase          
   iconst                 2064
   iconst                 -2147483644
   sload                  3
   iload                  15
   sconst                 "isi"
   iload                  10
   if_setonop            
   iload                  9
   iconst                 1
   add                   
   istore                 9
   iconst                 105
   iconst                 73
   iconst                 580
   iload                  9
   enum                  
   istore                 10
LABEL311:
   iload                  0
   istore                 12
   iconst                 0
   istore                 17
   get_varp               287
   iconst                 1
   if_icmpeq              LABEL319
   jump                   LABEL534
LABEL319:
   get_varc_int           41
   iconst                 1337
   if_icmpne              LABEL326
   get_varbit             4089
   iconst                 0
   if_icmpeq              LABEL326
   jump                   LABEL534
LABEL326:
   iload                  12
   iconst                 -1
   if_icmpne              LABEL330
   jump                   LABEL534
LABEL330:
   iload                  10
   iconst                 -1
   if_icmpne              LABEL334
   jump                   LABEL534
LABEL334:
   iload                  7
   iload                  4
   sub                   
   iconst                 57
   if_icmplt              LABEL340
   jump                   LABEL534
LABEL340:
   iload                  12
   chat_gethistory_byuid 
   istore                 14
   sstore                 0
   sstore                 2
   sstore                 1
   istore                 13
   istore                 17
   iload                  17
   sload                  1
   iload                  13
   iload                  14
   invoke                 91
   iconst                 1
   if_icmpeq              CHAT_FILTER       ; Jump to our new label instead
   jump                   LABEL530
CHAT_FILTER:
   sload                  0                 ; Load the message
   iconst                 1                 ; Gets changed to 0 if message is blocked
   iload                  17                ; Load the messageType
   iload                  12                ; Load the id of the messageNode
   sconst                 "chatFilterCheck"
   runelite_callback     
   pop_int               ; Pop the id of the messageNode
   pop_int               ; Pop the messageType
   iconst                 1                 ; 2nd half of conditional
   sstore                 0                 ; Override the message with our filtered message
   if_icmpeq              LABEL356          ; Check if we are building this message
   jump                   LABEL530
LABEL356:
   iload                  17
   switch                
      3: LABEL359
      5: LABEL411
      6: LABEL385
      7: LABEL359
   jump                   LABEL446
LABEL359:
   iload                  7
   iload                  12                 ; Load the id of the messageNode
   sconst                 ""                 ; Push a container for the timestamp
   sconst                 "addTimestamp"     ; Push event name
   runelite_callback     ; Invoke callback
   pop_int               ; Pop the id of the messageNode
   sload                  4
   sconst                 "From "
   sload                  1
   sconst                 ":"
   sconst                 "privateChatSplitFrom"
   runelite_callback     
   sconst                 "</col>"
   join_string            6                  ; Add the timestamp to the message
   sload                  4
   sload                  0
   sconst                 "</col>"
   join_string            3
   iload                  9
   iload                  10
   iconst                 10682368
   iload                  8
   iload                  1
   iconst                 13
   iload                  7
   iload                  2
   iload                  3
   iconst                 65535
   iconst                 1
   invoke                 203
   add                   
   istore                 7
   jump                   LABEL462
LABEL385:
   iload                  7
   iload                  12                 ; Load the id of the messageNode
   sconst                 ""                 ; Push container for the timestamp
   sconst                 "addTimestamp"     ; Push event name
   runelite_callback     ; Invoke callback
   pop_int               ; Pop the id of the messageNode
   sload                  4
   sconst                 "To "
   sload                  1
   sconst                 ":"
   sconst                 "privateChatSplitTo"
   runelite_callback     
   sconst                 "</col>"
   join_string            6                  ; Add the timestamp to the message
   sload                  4
   sload                  0
   sconst                 "</col>"
   join_string            3
   iload                  9
   iload                  10
   iconst                 10682368
   iload                  8
   iload                  1
   iconst                 13
   iload                  7
   iload                  2
   iload                  3
   iconst                 65535
   iconst                 1
   invoke                 203
   add                   
   istore                 7
   jump                   LABEL462
LABEL411:
   iload                  7
   iload                  12                 ; Load the id of the messageNode
   sconst                 ""                 ; Push a container for the timestamp
   sconst                 "addTimestamp"     ; Push event name
   runelite_callback     ; Invoke callback
   pop_int               ; Pop the id of the messageNode
   sload                  4                  ; Load the log in/out message
   sload                  0
   sconst                 "</col>"
   join_string            4
   iload                  9
   iload                  10
   iconst                 10682368
   iload                  8
   iload                  1
   iconst                 13
   iload                  7
   iload                  2
   iload                  3
   iconst                 65535
   iconst                 1
   invoke                 199
   add                   
   istore                 7
   get_varbit             1627
   iconst                 0
   if_icmpeq              LABEL434
   jump                   LABEL445
LABEL434:
   iload                  13
   iconst                 500
   add                   
   iconst                 1
   add                   
   set_varc_int           65
   iconst                 664
   iconst                 0
   sconst                 "1"
   iconst                 10616832
   if_setontimer         
LABEL445:
   jump                   LABEL462
LABEL446:
   iload                  7
   sload                  0
   iload                  9
   iload                  10
   iconst                 10682368
   iload                  8
   iload                  1
   iconst                 13
   iload                  7
   iload                  2
   iload                  3
   iconst                 65535
   iconst                 1
   invoke                 199
   add                   
   istore                 7
LABEL462:
   iload                  10
   if_clearops           
   iload                  17
   iconst                 3
   if_icmpeq              LABEL474
   iload                  17
   iconst                 6
   if_icmpeq              LABEL474
   iload                  17
   iconst                 7
   if_icmpeq              LABEL474
   jump                   LABEL508
LABEL474:
   iload                  14
   iconst                 1
   if_icmpeq              LABEL478
   jump                   LABEL483
LABEL478:
   iconst                 8
   sconst                 "Message"
   iload                  10
   if_setop              
   jump                   LABEL491
LABEL483:
   iconst                 8
   sconst                 "Add friend"
   iload                  10
   if_setop              
   iconst                 9
   sconst                 "Add ignore"
   iload                  10
   if_setop              
LABEL491:
   iconst                 10
   sconst                 "Report"
   iload                  10
   if_setop              
   sconst                 "<col=ffffff>"
   sload                  1
   sconst                 "</col>"
   join_string            3
   iload                  10
   if_setopbase          
   iconst                 88
   iconst                 -2147483644
   sconst                 "event_opbase"
   sconst                 "is"
   iload                  10
   if_setonop            
   jump                   LABEL512
LABEL508:
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonop            
LABEL512:
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonmouseleave    
   iload                  9
   iconst                 1
   add                   
   istore                 9
   iconst                 105
   iconst                 73
   iconst                 580
   iload                  9
   enum                  
   istore                 10
LABEL530:
   iload                  12
   chat_getprevuid       
   istore                 12
   jump                   LABEL326
LABEL534:
   iload                  10
   iconst                 -1
   if_icmpne              LABEL538
   jump                   LABEL621
LABEL538:
   iload                  10
   if_clearops           
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonmouseleave    
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   iload                  10
   if_setsize            
   iconst                 10682368
   iload                  9
   iconst                 4
   multiply              
   cc_find               
   iconst                 1
   if_icmpeq              LABEL566
   jump                   LABEL570
LABEL566:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL570:
   iconst                 10682368
   iload                  9
   iconst                 4
   multiply              
   iconst                 1
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL580
   jump                   LABEL584
LABEL580:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL584:
   iconst                 10682368
   iload                  9
   iconst                 4
   multiply              
   iconst                 2
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL594
   jump                   LABEL598
LABEL594:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL598:
   iconst                 10682368
   iload                  9
   iconst                 4
   multiply              
   iconst                 3
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL608
   jump                   LABEL610
LABEL608:
   iconst                 1
   cc_sethide            
LABEL610:
   iload                  9
   iconst                 1
   add                   
   istore                 9
   iconst                 105
   iconst                 73
   iconst                 580
   iload                  9
   enum                  
   istore                 10
   jump                   LABEL534
LABEL621:
   return                
