.id                 84
.int_stack_count    1
.string_stack_count 0
.int_var_count      23
.string_var_count   18
   iconst                 10616888
   if_getwidth           
   istore                 1
   chat_playername       
   removetags            
   sstore                 0
   iconst                 0
   istore                 2
   get_varc_int           41
   iconst                 3
   if_icmpeq              LABEL12
   jump                   LABEL14
LABEL12:
   iconst                 1
   istore                 2
LABEL14:
   iconst                 0
   istore                 3
   iconst                 0
   istore                 4
   iconst                 0
   istore                 5
   sconst                 "<col=004f00>"
   sstore                 1
   sconst                 "<col=0000ff>"
   sstore                 2
   sconst                 "<col=0000ff>"
   sstore                 3
   sconst                 ""
   sstore                 4
   sconst                 ""
   sstore                 5
   sconst                 ""
   sstore                 6
   sconst                 ""
   sstore                 7
   sconst                 ""
   sstore                 8
   sconst                 ""
   sstore                 9
   sconst                 ""
   sstore                 10
   sconst                 ""
   sstore                 11
   invoke                 921
   iconst                 1
   if_icmpeq              LABEL46
   jump                   LABEL107
LABEL46:
   iconst                 16777215
   iconst                 1
   iconst                 1
   istore                 5
   istore                 4
   istore                 3
   sconst                 "<col=30ff30>"
   sconst                 "<col=9070ff>"
   sconst                 "<col=9070ff>"
   sstore                 3
   sstore                 2
   sstore                 1
   iconst                 2897
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 4
   iconst                 2899
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 5
   iconst                 2902
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 6
   iconst                 2909
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 8
   iconst                 2907
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 7
   iconst                 2911
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 9
   iconst                 2913
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 10
   iconst                 2976
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 11
   jump                   LABEL155
LABEL107:
   iconst                 2896
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 4
   iconst                 2898
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 5
   iconst                 2901
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 6
   iconst                 2906
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 7
   iconst                 2908
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 8
   iconst                 2910
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 9
   iconst                 2912
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 10
   iconst                 2975
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 11
LABEL155:
   iload                  3
   sconst                 "col"
   invoke                 3739
   sstore                 12
   sload                  4
   sload                  5
   sload                  6
   sload                  12
   sload                  7
   sload                  8
   sload                  9
   sload                  10
   sload                  11
   iload                  5
   invoke                 4484
   sstore                 11
   sstore                 10
   sstore                 9
   sstore                 8
   sstore                 7
   sstore                 12
   sstore                 6
   sstore                 5
   sstore                 4
   iconst                 0
   istore                 6
   iconst                 0
   istore                 7
   iconst                 0
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
   get_varc_int           41
   iconst                 0
   if_icmpeq              LABEL198
   get_varc_int           41
   iconst                 2
   if_icmpeq              LABEL198
   jump                   LABEL254
LABEL198:
   chat_getmessagefilter 
   string_length         
   iconst                 0
   if_icmpgt              LABEL203
   jump                   LABEL254
LABEL203:
   sload                  4
   sconst                 "Public chat filtering:"
   sconst                 "</col>"
   sconst                 " "
   sconst                 "<lt>"
   chat_getmessagefilter 
   escape                
   lowercase             
   sconst                 "<gt>"
   join_string            7
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   iload                  9
   if_clearops           
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  6
   iload                  7
   sub                   
   istore                 6
   iload                  8
   iconst                 1
   add                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
LABEL254:
   iload                  0
   istore                 10
   iconst                 0
   istore                 11
   iconst                 -1
   istore                 12
   sconst                 ""
   sstore                 13
   sconst                 ""
   sstore                 14
   sconst                 ""
   sstore                 15
   sconst                 ""
   sstore                 16
   iconst                 -1
   istore                 13
   iconst                 0
   istore                 14
   iconst                 0
   istore                 15
   sconst                 ""
   sstore                 17
   iconst                 -1
   istore                 16
   iconst                 -1
   istore                 17
   iconst                 -1
   istore                 18
   iconst                 126
   istore                 19
   iconst                 126
   istore                 20
   iconst                 0
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL291
   jump                   LABEL311
LABEL291:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL296
   jump                   LABEL311
LABEL296:
   sload                  0
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpne              LABEL303
   jump                   LABEL306
LABEL303:
   iload                  17
   activeclanchannel_getuserrank
   istore                 18
LABEL306:
   activeclanchannel_getrankkick
   iconst                 2956
   invoke                 4456
   istore                 20
   istore                 19
LABEL311:
   iload                  10
   iconst                 -1
   if_icmpne              LABEL315
   jump                   LABEL1359
LABEL315:
   iload                  9
   iconst                 -1
   if_icmpne              LABEL319
   jump                   LABEL1359
LABEL319:
   iload                  10
   chat_gethistory_byuid 
   istore                 15
   sstore                 15
   sstore                 14
   sstore                 13
   istore                 12
   istore                 11
   iload                  11
   sload                  13
   iload                  15
   invoke                 193
   iconst                 1
   if_icmpeq              CHAT_FILTER
   jump                   LABEL1355
CHAT_FILTER:
   sload                  15                ; Load the message
   iconst                 1                 ; Gets changed to 0 if message is blocked
   iload                  11                ; Load the messageType
   iload                  10                 ; Load the id of the messageNode
   sconst                 "chatFilterCheck"
   runelite_callback     
   pop_int               ; Pop the id of the messageNode
   pop_int               ; Pop the messageType
   iconst                 1                 ; 2nd half of conditional
   sstore                 15                ; Override the message with our filtered message
   if_icmpeq              LABEL334          ; Check if we are building this message
   jump                   LABEL1355          ; continue to next message, skipping this
LABEL334:
   iload                  11
   sload                  13
   sload                  15
   iload                  12
   iload                  2
   sload                  0
   iload                  15
   invoke                 90
   iconst                 1
   if_icmpeq              LABEL345
   jump                   LABEL1355
LABEL345:
   iload                  10 ; message uid
   sconst                 "chatMessageBuilding"
   runelite_callback     
   pop_int                   ; pop uid
   iload                  11
   switch                
      1: LABEL348
      2: LABEL348
      3: LABEL390
      101: LABEL412
      5: LABEL430
      6: LABEL463
      7: LABEL390
      103: LABEL485
      104: LABEL485
      9: LABEL521
      41: LABEL547
      43: LABEL855
      107: LABEL981
      44: LABEL702
      109: LABEL503
      110: LABEL485
      46: LABEL905
      14: LABEL954
      90: LABEL369
      91: LABEL369
   jump                   LABEL1017
LABEL348:
   sload                  13
   sconst                 ":"
   join_string            2
   sload                  4
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1031
LABEL369:
   sload                  13
   sconst                 ":"
   join_string            2
   sload                  6
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1031
LABEL390:
   sconst                 "From "
   sload                  13
   sconst                 ":"
   join_string            3
   sconst                 "privChatUsername"
   runelite_callback     
   sload                  5
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1031
LABEL412:
   sload                  9
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1031
LABEL430:
   sload                  5
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   get_varbit             1627
   iconst                 0
   if_icmpeq              LABEL451
   jump                   LABEL462
LABEL451:
   iload                  12
   iconst                 500
   add                   
   iconst                 1
   add                   
   set_varc_int           65
   iconst                 664
   iconst                 0
   sconst                 "1"
   iconst                 10616832
   if_setontimer         
LABEL462:
   jump                   LABEL1031
LABEL463:
   sconst                 "To "
   sload                  13
   sconst                 ":"
   join_string            3
   sconst                 "privChatUsername"
   runelite_callback     
   sload                  5
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1031
LABEL485:
   sload                  10
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1031
LABEL503:
   sconst                 "<col=1a31f2>"
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1031
LABEL521:
   sconst                 "["
   sload                  3
   sload                  14
   sconst                 "</col>"
   sconst                 "] "
   sload                  13
   sconst                 ":"
   join_string            7
   sload                  7
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1031
LABEL547:
   iconst                 0
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL552
   jump                   LABEL672
LABEL552:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL557
   jump                   LABEL672
LABEL557:
   sload                  13
   removetags            
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpne              LABEL565
   jump                   LABEL638
LABEL565:
   iload                  17
   activeclanchannel_getuserrank
   invoke                 4302
   istore                 16
   sstore                 17
   iload                  16
   iconst                 -1
   if_icmpne              LABEL574
   jump                   LABEL604
LABEL574:
   sconst                 "["
   sload                  2
   sload                  14
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   iload                  16
   iconst                 13
   iconst                 13
   sload                  13
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL637
LABEL604:
   sconst                 "["
   sload                  2
   sload                  14
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  2
   sload                  17
   sconst                 "</col>"
   sconst                 " "
   sload                  13
   sconst                 ":"
   join_string            6
   sload                  8
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL637:
   jump                   LABEL671
LABEL638:
   iconst                 -1
   invoke                 4302
   istore                 16
   sstore                 17
   sconst                 "["
   sload                  2
   sload                  14
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   iload                  16
   iconst                 13
   iconst                 13
   sload                  13
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL671:
   jump                   LABEL701
LABEL672:
   sconst                 "["
   sload                  2
   sload                  14
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  13
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL701:
   jump                   LABEL1031
LABEL702:
   activeclansettings_find_listened
   iconst                 1
   if_icmpeq              LABEL706
   jump                   LABEL825
LABEL706:
   activeclanchannel_find_listened
   iconst                 1
   if_icmpeq              LABEL710
   jump                   LABEL825
LABEL710:
   sload                  13
   removetags            
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpne              LABEL718
   jump                   LABEL791
LABEL718:
   iload                  17
   activeclanchannel_getuserrank
   invoke                 4302
   istore                 16
   sstore                 17
   iload                  16
   iconst                 -1
   if_icmpne              LABEL727
   jump                   LABEL757
LABEL727:
   sconst                 "["
   sload                  2
   sload                  14
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   iload                  16
   iconst                 13
   iconst                 13
   sload                  13
   sconst                 ":"
   join_string            2
   sload                  11
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL790
LABEL757:
   sconst                 "["
   sload                  2
   sload                  14
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  2
   sload                  17
   sconst                 "</col>"
   sconst                 " "
   sload                  13
   sconst                 ":"
   join_string            6
   sload                  11
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL790:
   jump                   LABEL824
LABEL791:
   iconst                 -1
   invoke                 4302
   istore                 16
   sstore                 17
   sconst                 "["
   sload                  2
   sload                  14
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   iload                  16
   iconst                 13
   iconst                 13
   sload                  13
   sconst                 ":"
   join_string            2
   sload                  11
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL824:
   jump                   LABEL854
LABEL825:
   sconst                 "["
   sload                  2
   sload                  14
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  13
   sconst                 ":"
   join_string            2
   sload                  11
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL854:
   jump                   LABEL1031
LABEL855:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL860
   jump                   LABEL885
LABEL860:
   sconst                 "["
   sload                  2
   activeclanchannel_getclanname
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  15
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL904
LABEL885:
   sconst                 ""
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  15
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL904:
   jump                   LABEL1031
LABEL905:
   activeclanchannel_find_listened
   iconst                 1
   if_icmpeq              LABEL909
   jump                   LABEL934
LABEL909:
   sconst                 "["
   sload                  2
   activeclanchannel_getclanname
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  15
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL953
LABEL934:
   sconst                 ""
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  15
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL953:
   jump                   LABEL1031
LABEL954:
   sload                  15
   invoke                 2066
   istore                 13
   sstore                 16
   sstore                 15
   sload                  1
   sconst                 "Broadcast:"
   sconst                 "</col>"
   join_string            3
   sload                  12
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1031
LABEL981:
   clientclock           
   iload                  12
   sub                   
   iconst                 500
   if_icmpgt              LABEL987
   jump                   LABEL1002
LABEL987:
   sconst                 "jk :P"
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1016
LABEL1002:
   sload                  15
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
LABEL1016:
   jump                   LABEL1031
LABEL1017:
   sload                  15
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
LABEL1031:
   iload                  9
   if_clearops           
   iload                  11
   switch                
      1: LABEL1036
      2: LABEL1036
      3: LABEL1036
      101: LABEL1140
      6: LABEL1036
      7: LABEL1036
      103: LABEL1183
      104: LABEL1183
      9: LABEL1036
      41: LABEL1036
      106: LABEL1036
      44: LABEL1036
      109: LABEL1286
      110: LABEL1183
      14: LABEL1226
      90: LABEL1036
      91: LABEL1036
   jump                   LABEL1329
LABEL1036:
   sconst                 "<col=ffffff>"
   sload                  13
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   sload                  0
   sload                  13
   removetags            
   compare               
   iconst                 0
   if_icmpne              LABEL1064
   jump                   LABEL1139
LABEL1064:
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1068
   jump                   LABEL1073
LABEL1068:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1081
LABEL1073:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1081:
   iconst                 8
   sconst                 "Report"
   iload                  9
   if_setop              
   iload                  11
   iconst                 9
   if_icmpeq              LABEL1089
   jump                   LABEL1102
LABEL1089:
   clan_getchatcount     
   iconst                 0
   if_icmpgt              LABEL1093
   jump                   LABEL1101
LABEL1093:
   clan_getchatrank      
   clan_getchatminkick   
   if_icmpge              LABEL1097
   jump                   LABEL1101
LABEL1097:
   iconst                 9
   sconst                 "Kick"
   iload                  9
   if_setop              
LABEL1101:
   jump                   LABEL1139
LABEL1102:
   iload                  11
   iconst                 41
   if_icmpeq              LABEL1106
   jump                   LABEL1139
LABEL1106:
   iload                  18
   iload                  19
   if_icmpge              LABEL1110
   jump                   LABEL1139
LABEL1110:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL1115
   jump                   LABEL1139
LABEL1115:
   sload                  13
   removetags            
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpeq              LABEL1127
   iload                  17
   activeclanchannel_getuserrank
   iconst                 -1
   if_icmple              LABEL1127
   jump                   LABEL1139
LABEL1127:
   iconst                 9
   sconst                 "Kick"
   iload                  9
   if_setop              
   iload                  18
   iload                  20
   if_icmpge              LABEL1135
   jump                   LABEL1139
LABEL1135:
   iconst                 10
   sconst                 "Ban"
   iload                  9
   if_setop              
LABEL1139:
   jump                   LABEL1341
LABEL1140:
   sconst                 "<col=ffffff>"
   sload                  13
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iconst                 1
   sconst                 "Accept trade"
   iload                  9
   if_setop              
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1169
   jump                   LABEL1174
LABEL1169:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1182
LABEL1174:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1182:
   jump                   LABEL1341
LABEL1183:
   sconst                 "<col=ffffff>"
   sload                  13
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iconst                 2
   sconst                 "Accept challenge"
   iload                  9
   if_setop              
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1212
   jump                   LABEL1217
LABEL1212:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1225
LABEL1217:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1225:
   jump                   LABEL1341
LABEL1226:
   sload                  16
   string_length         
   iconst                 0
   if_icmpgt              LABEL1231
   jump                   LABEL1260
LABEL1231:
   iload                  13
   iconst                 -1
   if_icmpne              LABEL1235
   jump                   LABEL1260
LABEL1235:
   iconst                 6
   sconst                 "Open"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Check"
   iload                  9
   if_setop              
   iconst                 2065
   iload                  9
   if_getlayer           
   iload                  8
   iconst                 3158271
   sconst                 "Iii"
   iload                  9
   if_setonmouserepeat   
   iconst                 2065
   iload                  9
   if_getlayer           
   iload                  8
   iload                  3
   sconst                 "Iii"
   iload                  9
   if_setonmouseleave    
   jump                   LABEL1268
LABEL1260:
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
LABEL1268:
   iconst                 9
   sconst                 "Clear history"
   iload                  9
   if_setop              
   sconst                 "<col=ff9040>"
   sconst                 "Notification"
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2064
   iconst                 -2147483644
   sload                  16
   iload                  13
   sconst                 "isi"
   iload                  9
   if_setonop            
   jump                   LABEL1341
LABEL1286:
   sconst                 "<col=0xffffff>"
   sload                  13
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2
   sconst                 "Form clan"
   iload                  9
   if_setop              
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1315
   jump                   LABEL1320
LABEL1315:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1328
LABEL1320:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1328:
   jump                   LABEL1341
LABEL1329:
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
LABEL1341:
   iload                  6
   iload                  7
   sub                   
   istore                 6
   iload                  8
   iconst                 1
   add                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
LABEL1355:
   iload                  10
   chat_getprevuid       
   istore                 10
   jump                   LABEL311
LABEL1359:
   iload                  8
   istore                 21
LABEL1361:
   iload                  9
   iconst                 -1
   if_icmpne              LABEL1365
   jump                   LABEL1448
LABEL1365:
   iload                  9
   if_clearops           
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   iload                  9
   if_setsize            
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1393
   jump                   LABEL1397
LABEL1393:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL1397:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 1
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1407
   jump                   LABEL1411
LABEL1407:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL1411:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 2
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1421
   jump                   LABEL1425
LABEL1421:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL1425:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 3
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1435
   jump                   LABEL1437
LABEL1435:
   iconst                 1
   cc_sethide            
LABEL1437:
   iload                  8
   iconst                 1
   add                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
   jump                   LABEL1361
LABEL1448:
   iload                  6
   iconst                 2
   sub                   
   istore                 6
   iconst                 0
   iload                  6
   sub                   
   istore                 6
   iconst                 10616888
   if_getheight          
   istore                 22
   iload                  6
   iload                  22
   if_icmpgt              LABEL1463
   jump                   LABEL1465
LABEL1463:
   iload                  6
   istore                 22
LABEL1465:
   iload                  21
   istore                 8
LABEL1467:
   iload                  8
   iconst                 0
   if_icmpgt              LABEL1471
   jump                   LABEL1554
LABEL1471:
   iload                  8
   iconst                 1
   sub                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
   iload                  9
   if_gety               
   iload                  22
   add                   
   iconst                 2
   sub                   
   istore                 6
   iload                  9
   if_getx               
   iload                  6
   iconst                 0
   iconst                 0
   iload                  9
   if_setposition        
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1503
   jump                   LABEL1508
LABEL1503:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL1508:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 1
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1518
   jump                   LABEL1523
LABEL1518:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL1523:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 2
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1533
   jump                   LABEL1538
LABEL1533:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL1538:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 3
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1548
   jump                   LABEL1553
LABEL1548:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL1553:
   jump                   LABEL1467
LABEL1554:
   iconst                 0
   iload                  22
   iconst                 10616888
   if_setscrollsize      
   iconst                 10617389
   iconst                 10616888
   get_varc_int           7
   iload                  22
   get_varc_int           8
   sub                   
   add                   
   invoke                 72
   iconst                 10616888
   if_getscrolly         
   iload                  22
   set_varc_int           8
   set_varc_int           7
   return                
