.id                 84
.int_stack_count    1
.string_stack_count 0
.int_var_count      23
.string_var_count   17
   iconst                 10616888
   if_getwidth           
   istore                 1
   chat_playername       
   removetags            
   sstore                 0
   iconst                 0
   istore                 2
   get_varc_int           41
   iconst                 3
   if_icmpeq              LABEL12
   jump                   LABEL14
LABEL12:
   iconst                 1
   istore                 2
LABEL14:
   iconst                 0
   istore                 3
   iconst                 0
   istore                 4
   sconst                 "<col=0000ff>"
   sstore                 1
   sconst                 "<col=7f0000>"
   sstore                 2
   sconst                 "<col=2020ef>"
   sstore                 3
   sconst                 "<col=004f00>"
   sstore                 4
   sconst                 "<col=0000ff>"
   sstore                 5
   sconst                 "<col=7f0000>"
   sstore                 6
   sconst                 "<col=0000ff>"
   sstore                 7
   sconst                 "<col=7f0000>"
   sstore                 8
   sconst                 "<col=7f007f>"
   sstore                 9
   sconst                 "<col=7e3200>"
   sstore                 10
   iconst                 0
   istore                 5
   invoke                 921
   iconst                 1
   if_icmpeq              LABEL44
   jump                   LABEL68
LABEL44:
   iconst                 16777215
   iconst                 1
   istore                 4
   istore                 3
   sconst                 "<col=9090ff>"
   sconst                 "<col=bf2020>"
   sconst                 "<col=4040ff>"
   sconst                 "<col=30ff30>"
   sstore                 4
   sstore                 3
   sstore                 2
   sstore                 1
   sconst                 "<col=9070ff>"
   sconst                 "<col=9070ff>"
   sconst                 "<col=ef5050>"
   sconst                 "<col=df20ff>"
   sconst                 "<col=ff20df>"
   sstore                 10
   sstore                 9
   sstore                 6
   sstore                 5
   sstore                 7
   iconst                 1
   istore                 5
LABEL68:
   iload                  3
   sconst                 "col"
   invoke                 3739
   sstore                 11
   sload                  1
   sload                  2
   sload                  3
   sload                  11
   sload                  6
   sload                  8
   sload                  9
   sload                  10
   iload                  5
   invoke                 4484
   sstore                 10
   sstore                 9
   sstore                 8
   sstore                 6
   sstore                 11
   sstore                 3
   sstore                 2
   sstore                 1
   iconst                 0
   istore                 6
   iconst                 0
   istore                 7
   iconst                 0
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
   get_varc_int           41
   iconst                 0
   if_icmpeq              LABEL109
   get_varc_int           41
   iconst                 2
   if_icmpeq              LABEL109
   jump                   LABEL165
LABEL109:
   chat_getmessagefilter 
   string_length         
   iconst                 0
   if_icmpgt              LABEL114
   jump                   LABEL165
LABEL114:
   sload                  1
   sconst                 "Public chat filtering:"
   sconst                 "</col>"
   sconst                 " "
   sconst                 "<lt>"
   chat_getmessagefilter 
   escape                
   lowercase             
   sconst                 "<gt>"
   join_string            7
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   iload                  9
   if_clearops           
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  6
   iload                  7
   sub                   
   istore                 6
   iload                  8
   iconst                 1
   add                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
LABEL165:
   iload                  0
   istore                 10
   iconst                 0
   istore                 11
   iconst                 -1
   istore                 12
   sconst                 ""
   sstore                 12
   sconst                 ""
   sstore                 13
   sconst                 ""
   sstore                 14
   sconst                 ""
   sstore                 15
   iconst                 -1
   istore                 13
   iconst                 0
   istore                 14
   iconst                 0
   istore                 15
   sconst                 ""
   sstore                 16
   iconst                 -1
   istore                 16
   iconst                 -1
   istore                 17
   iconst                 -1
   istore                 18
   iconst                 126
   istore                 19
   iconst                 126
   istore                 20
   iconst                 0
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL202
   jump                   LABEL222
LABEL202:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL207
   jump                   LABEL222
LABEL207:
   sload                  0
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpne              LABEL214
   jump                   LABEL217
LABEL214:
   iload                  17
   activeclanchannel_getuserrank
   istore                 18
LABEL217:
   activeclanchannel_getrankkick
   iconst                 2956
   invoke                 4456
   istore                 20
   istore                 19
LABEL222:
   iload                  10
   iconst                 -1
   if_icmpne              LABEL226
   jump                   LABEL1270
LABEL226:
   iload                  9
   iconst                 -1
   if_icmpne              LABEL230
   jump                   LABEL1270
LABEL230:
   iload                  10
   chat_gethistory_byuid 
   istore                 15
   sstore                 14
   sstore                 13
   sstore                 12
   istore                 12
   istore                 11
   iload                  11
   sload                  12
   iload                  15
   invoke                 193
   iconst                 1
   if_icmpeq              CHAT_FILTER
   jump                   LABEL1266
CHAT_FILTER:
   sload                  14                ; Load the message
   iconst                 1                 ; Gets changed to 0 if message is blocked
   iload                  11                ; Load the messageType
   iload                  10                 ; Load the id of the messageNode
   sconst                 "chatFilterCheck"
   runelite_callback     
   pop_int               ; Pop the id of the messageNode
   pop_int               ; Pop the messageType
   iconst                 1                 ; 2nd half of conditional
   sstore                 14                ; Override the message with our filtered message
   if_icmpeq              LABEL245          ; Check if we are building this message
   jump                   LABEL1266          ; continue to next message, skipping this
LABEL245:
   iload                  11
   sload                  12
   sload                  14
   iload                  12
   iload                  2
   sload                  0
   iload                  15
   invoke                 90
   iconst                 1
   if_icmpeq              LABEL256
   jump                   LABEL1266
LABEL256:
   iload                  10 ; message uid
   sconst                 "chatMessageBuilding"
   runelite_callback     
   pop_int                   ; pop uid
   iload                  11
   switch                
      1: LABEL259
      2: LABEL259
      3: LABEL301
      101: LABEL323
      5: LABEL341
      6: LABEL374
      7: LABEL301
      103: LABEL396
      104: LABEL396
      9: LABEL432
      41: LABEL458
      43: LABEL766
      107: LABEL892
      44: LABEL613
      109: LABEL414
      110: LABEL396
      46: LABEL816
      14: LABEL865
      90: LABEL280
      91: LABEL280
   jump                   LABEL928
LABEL259:
   sload                  12
   sconst                 ":"
   join_string            2
   sload                  1
   sload                  14
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL942
LABEL280:
   sload                  12
   sconst                 ":"
   join_string            2
   sload                  3
   sload                  14
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL942
LABEL301:
   sconst                 "From "
   sload                  12
   sconst                 ":"
   join_string            3
   sconst                 "privChatUsername"
   runelite_callback     
   sload                  2
   sload                  14
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL942
LABEL323:
   sload                  9
   sload                  14
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL942
LABEL341:
   sload                  2
   sload                  14
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   get_varbit             1627
   iconst                 0
   if_icmpeq              LABEL362
   jump                   LABEL373
LABEL362:
   iload                  12
   iconst                 500
   add                   
   iconst                 1
   add                   
   set_varc_int           65
   iconst                 664
   iconst                 0
   sconst                 "1"
   iconst                 10616832
   if_setontimer         
LABEL373:
   jump                   LABEL942
LABEL374:
   sconst                 "To "
   sload                  12
   sconst                 ":"
   join_string            3
   sconst                 "privChatUsername"
   runelite_callback     
   sload                  2
   sload                  14
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL942
LABEL396:
   sload                  10
   sload                  14
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL942
LABEL414:
   sconst                 "<col=1a31f2>"
   sload                  14
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL942
LABEL432:
   sconst                 "["
   sload                  5
   sload                  13
   sconst                 "</col>"
   sconst                 "] "
   sload                  12
   sconst                 ":"
   join_string            7
   sload                  6
   sload                  14
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL942
LABEL458:
   iconst                 0
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL463
   jump                   LABEL583
LABEL463:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL468
   jump                   LABEL583
LABEL468:
   sload                  12
   removetags            
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpne              LABEL476
   jump                   LABEL549
LABEL476:
   iload                  17
   activeclanchannel_getuserrank
   invoke                 4302
   istore                 16
   sstore                 16
   iload                  16
   iconst                 -1
   if_icmpne              LABEL485
   jump                   LABEL515
LABEL485:
   sconst                 "["
   sload                  7
   sload                  13
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   iload                  16
   iconst                 13
   iconst                 13
   sload                  12
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  14
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL548
LABEL515:
   sconst                 "["
   sload                  7
   sload                  13
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  7
   sload                  16
   sconst                 "</col>"
   sconst                 " "
   sload                  12
   sconst                 ":"
   join_string            6
   sload                  8
   sload                  14
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL548:
   jump                   LABEL582
LABEL549:
   iconst                 -1
   invoke                 4302
   istore                 16
   sstore                 16
   sconst                 "["
   sload                  7
   sload                  13
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   iload                  16
   iconst                 13
   iconst                 13
   sload                  12
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  14
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL582:
   jump                   LABEL612
LABEL583:
   sconst                 "["
   sload                  7
   sload                  13
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  12
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  14
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL612:
   jump                   LABEL942
LABEL613:
   activeclansettings_find_listened
   iconst                 1
   if_icmpeq              LABEL617
   jump                   LABEL736
LABEL617:
   activeclanchannel_find_listened
   iconst                 1
   if_icmpeq              LABEL621
   jump                   LABEL736
LABEL621:
   sload                  12
   removetags            
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpne              LABEL629
   jump                   LABEL702
LABEL629:
   iload                  17
   activeclanchannel_getuserrank
   invoke                 4302
   istore                 16
   sstore                 16
   iload                  16
   iconst                 -1
   if_icmpne              LABEL638
   jump                   LABEL668
LABEL638:
   sconst                 "["
   sload                  7
   sload                  13
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   iload                  16
   iconst                 13
   iconst                 13
   sload                  12
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  14
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL701
LABEL668:
   sconst                 "["
   sload                  7
   sload                  13
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  7
   sload                  16
   sconst                 "</col>"
   sconst                 " "
   sload                  12
   sconst                 ":"
   join_string            6
   sload                  8
   sload                  14
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL701:
   jump                   LABEL735
LABEL702:
   iconst                 -1
   invoke                 4302
   istore                 16
   sstore                 16
   sconst                 "["
   sload                  7
   sload                  13
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   iload                  16
   iconst                 13
   iconst                 13
   sload                  12
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  14
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL735:
   jump                   LABEL765
LABEL736:
   sconst                 "["
   sload                  7
   sload                  13
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  12
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  14
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL765:
   jump                   LABEL942
LABEL766:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL771
   jump                   LABEL796
LABEL771:
   sconst                 "["
   sload                  7
   activeclanchannel_getclanname
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  14
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL815
LABEL796:
   sconst                 ""
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  14
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL815:
   jump                   LABEL942
LABEL816:
   activeclanchannel_find_listened
   iconst                 1
   if_icmpeq              LABEL820
   jump                   LABEL845
LABEL820:
   sconst                 "["
   sload                  7
   activeclanchannel_getclanname
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  14
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL864
LABEL845:
   sconst                 ""
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  14
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL864:
   jump                   LABEL942
LABEL865:
   sload                  14
   invoke                 2066
   istore                 13
   sstore                 15
   sstore                 14
   sload                  4
   sconst                 "Broadcast:"
   sconst                 "</col>"
   join_string            3
   sload                  11
   sload                  14
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL942
LABEL892:
   clientclock           
   iload                  12
   sub                   
   iconst                 500
   if_icmpgt              LABEL898
   jump                   LABEL913
LABEL898:
   sconst                 "jk :P"
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL927
LABEL913:
   sload                  14
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
LABEL927:
   jump                   LABEL942
LABEL928:
   sload                  14
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
LABEL942:
   iload                  9
   if_clearops           
   iload                  11
   switch                
      1: LABEL947
      2: LABEL947
      3: LABEL947
      101: LABEL1051
      6: LABEL947
      7: LABEL947
      103: LABEL1094
      104: LABEL1094
      9: LABEL947
      41: LABEL947
      106: LABEL947
      44: LABEL947
      109: LABEL1197
      110: LABEL1094
      14: LABEL1137
      90: LABEL947
      91: LABEL947
   jump                   LABEL1240
LABEL947:
   sconst                 "<col=ffffff>"
   sload                  12
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   sload                  0
   sload                  12
   removetags            
   compare               
   iconst                 0
   if_icmpne              LABEL975
   jump                   LABEL1050
LABEL975:
   iload                  15
   iconst                 1
   if_icmpeq              LABEL979
   jump                   LABEL984
LABEL979:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL992
LABEL984:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL992:
   iconst                 8
   sconst                 "Report"
   iload                  9
   if_setop              
   iload                  11
   iconst                 9
   if_icmpeq              LABEL1000
   jump                   LABEL1013
LABEL1000:
   clan_getchatcount     
   iconst                 0
   if_icmpgt              LABEL1004
   jump                   LABEL1012
LABEL1004:
   clan_getchatrank      
   clan_getchatminkick   
   if_icmpge              LABEL1008
   jump                   LABEL1012
LABEL1008:
   iconst                 9
   sconst                 "Kick"
   iload                  9
   if_setop              
LABEL1012:
   jump                   LABEL1050
LABEL1013:
   iload                  11
   iconst                 41
   if_icmpeq              LABEL1017
   jump                   LABEL1050
LABEL1017:
   iload                  18
   iload                  19
   if_icmpge              LABEL1021
   jump                   LABEL1050
LABEL1021:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL1026
   jump                   LABEL1050
LABEL1026:
   sload                  12
   removetags            
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpeq              LABEL1038
   iload                  17
   activeclanchannel_getuserrank
   iconst                 -1
   if_icmple              LABEL1038
   jump                   LABEL1050
LABEL1038:
   iconst                 9
   sconst                 "Kick"
   iload                  9
   if_setop              
   iload                  18
   iload                  20
   if_icmpge              LABEL1046
   jump                   LABEL1050
LABEL1046:
   iconst                 10
   sconst                 "Ban"
   iload                  9
   if_setop              
LABEL1050:
   jump                   LABEL1252
LABEL1051:
   sconst                 "<col=ffffff>"
   sload                  12
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iconst                 1
   sconst                 "Accept trade"
   iload                  9
   if_setop              
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1080
   jump                   LABEL1085
LABEL1080:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1093
LABEL1085:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1093:
   jump                   LABEL1252
LABEL1094:
   sconst                 "<col=ffffff>"
   sload                  12
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iconst                 2
   sconst                 "Accept challenge"
   iload                  9
   if_setop              
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1123
   jump                   LABEL1128
LABEL1123:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1136
LABEL1128:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1136:
   jump                   LABEL1252
LABEL1137:
   sload                  15
   string_length         
   iconst                 0
   if_icmpgt              LABEL1142
   jump                   LABEL1171
LABEL1142:
   iload                  13
   iconst                 -1
   if_icmpne              LABEL1146
   jump                   LABEL1171
LABEL1146:
   iconst                 6
   sconst                 "Open"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Check"
   iload                  9
   if_setop              
   iconst                 2065
   iload                  9
   if_getlayer           
   iload                  8
   iconst                 3158271
   sconst                 "Iii"
   iload                  9
   if_setonmouserepeat   
   iconst                 2065
   iload                  9
   if_getlayer           
   iload                  8
   iload                  3
   sconst                 "Iii"
   iload                  9
   if_setonmouseleave    
   jump                   LABEL1179
LABEL1171:
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
LABEL1179:
   iconst                 9
   sconst                 "Clear history"
   iload                  9
   if_setop              
   sconst                 "<col=ff9040>"
   sconst                 "Notification"
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2064
   iconst                 -2147483644
   sload                  15
   iload                  13
   sconst                 "isi"
   iload                  9
   if_setonop            
   jump                   LABEL1252
LABEL1197:
   sconst                 "<col=0xffffff>"
   sload                  12
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2
   sconst                 "Form clan"
   iload                  9
   if_setop              
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1226
   jump                   LABEL1231
LABEL1226:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1239
LABEL1231:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1239:
   jump                   LABEL1252
LABEL1240:
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
LABEL1252:
   iload                  6
   iload                  7
   sub                   
   istore                 6
   iload                  8
   iconst                 1
   add                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
LABEL1266:
   iload                  10
   chat_getprevuid       
   istore                 10
   jump                   LABEL222
LABEL1270:
   iload                  8
   istore                 21
LABEL1272:
   iload                  9
   iconst                 -1
   if_icmpne              LABEL1276
   jump                   LABEL1359
LABEL1276:
   iload                  9
   if_clearops           
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   iload                  9
   if_setsize            
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1304
   jump                   LABEL1308
LABEL1304:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL1308:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 1
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1318
   jump                   LABEL1322
LABEL1318:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL1322:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 2
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1332
   jump                   LABEL1336
LABEL1332:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL1336:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 3
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1346
   jump                   LABEL1348
LABEL1346:
   iconst                 1
   cc_sethide            
LABEL1348:
   iload                  8
   iconst                 1
   add                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
   jump                   LABEL1272
LABEL1359:
   iload                  6
   iconst                 2
   sub                   
   istore                 6
   iconst                 0
   iload                  6
   sub                   
   istore                 6
   iconst                 10616888
   if_getheight          
   istore                 22
   iload                  6
   iload                  22
   if_icmpgt              LABEL1374
   jump                   LABEL1376
LABEL1374:
   iload                  6
   istore                 22
LABEL1376:
   iload                  21
   istore                 8
LABEL1378:
   iload                  8
   iconst                 0
   if_icmpgt              LABEL1382
   jump                   LABEL1465
LABEL1382:
   iload                  8
   iconst                 1
   sub                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
   iload                  9
   if_gety               
   iload                  22
   add                   
   iconst                 2
   sub                   
   istore                 6
   iload                  9
   if_getx               
   iload                  6
   iconst                 0
   iconst                 0
   iload                  9
   if_setposition        
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1414
   jump                   LABEL1419
LABEL1414:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL1419:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 1
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1429
   jump                   LABEL1434
LABEL1429:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL1434:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 2
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1444
   jump                   LABEL1449
LABEL1444:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL1449:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 3
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1459
   jump                   LABEL1464
LABEL1459:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL1464:
   jump                   LABEL1378
LABEL1465:
   iconst                 0
   iload                  22
   iconst                 10616888
   if_setscrollsize      
   iconst                 10617389
   iconst                 10616888
   get_varc_int           7
   iload                  22
   get_varc_int           8
   sub                   
   add                   
   invoke                 72
   iconst                 10616888
   if_getscrolly         
   iload                  22
   set_varc_int           8
   set_varc_int           7
   return                
