.id                 84
.int_stack_count    1
.string_stack_count 0
.int_var_count      24
.string_var_count   23
   iconst                 10616888
   if_getwidth           
   istore                 1
   chat_playername       
   removetags            
   sstore                 0
   iconst                 0
   istore                 2
   get_varc_int           41
   iconst                 3
   if_icmpeq              LABEL12
   jump                   LABEL14
LABEL12:
   iconst                 1
   istore                 2
LABEL14:
   iconst                 0
   istore                 3
   iconst                 0
   istore                 4
   iconst                 0
   istore                 5
   sconst                 "<col=004f00>"
   sstore                 1
   sconst                 "<col=0000ff>"
   sstore                 2
   sconst                 "<col=0000ff>"
   sstore                 3
   sconst                 ""
   sstore                 4
   sconst                 ""
   sstore                 5
   sconst                 ""
   sstore                 6
   sconst                 ""
   sstore                 7
   sconst                 ""
   sstore                 8
   sconst                 ""
   sstore                 9
   sconst                 ""
   sstore                 10
   sconst                 ""
   sstore                 11
   sconst                 ""
   sstore                 12
   sconst                 ""
   sstore                 13
   sconst                 ""
   sstore                 14
   invoke                 921
   iconst                 1
   if_icmpeq              LABEL52
   jump                   LABEL131
LABEL52:
   iconst                 16777215
   iconst                 1
   iconst                 1
   istore                 5
   istore                 4
   istore                 3
   sconst                 "<col=30ff30>"
   sconst                 "<col=9070ff>"
   sconst                 "<col=9070ff>"
   sstore                 3
   sstore                 2
   sstore                 1
   iconst                 2897
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 4
   iconst                 2899
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 5
   iconst                 2902
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 6
   iconst                 2909
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 8
   iconst                 2907
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 7
   iconst                 2911
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 9
   iconst                 2913
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 10
   iconst                 2976
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 11
   iconst                 3746
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 12
   iconst                 3748
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 13
   iconst                 3750
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 14
   jump                   LABEL197
LABEL131:
   iconst                 2896
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 4
   iconst                 2898
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 5
   iconst                 2901
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 6
   iconst                 2906
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 7
   iconst                 2908
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 8
   iconst                 2910
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 9
   iconst                 2912
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 10
   iconst                 2975
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 11
   iconst                 3745
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 12
   iconst                 3747
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 13
   iconst                 3749
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 14
LABEL197:
   iload                  3
   sconst                 "col"
   invoke                 3739
   sstore                 15
   sload                  4
   sload                  5
   sload                  6
   sload                  15
   sload                  7
   sload                  8
   sload                  9
   sload                  10
   sload                  11
   sload                  12
   sload                  13
   sload                  14
   iload                  5
   invoke                 4484
   sstore                 14
   sstore                 13
   sstore                 12
   sstore                 11
   sstore                 10
   sstore                 9
   sstore                 8
   sstore                 7
   sstore                 15
   sstore                 6
   sstore                 5
   sstore                 4
   iconst                 0
   istore                 6
   iconst                 0
   istore                 7
   iconst                 0
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
   get_varc_int           41
   iconst                 0
   if_icmpeq              LABEL246
   get_varc_int           41
   iconst                 2
   if_icmpeq              LABEL246
   jump                   LABEL302
LABEL246:
   chat_getmessagefilter 
   string_length         
   iconst                 0
   if_icmpgt              LABEL251
   jump                   LABEL302
LABEL251:
   sload                  4
   sconst                 "Public chat filtering:"
   sconst                 "</col>"
   sconst                 " "
   sconst                 "<lt>"
   chat_getmessagefilter 
   escape                
   lowercase             
   sconst                 "<gt>"
   join_string            7
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   iload                  9
   if_clearops           
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  6
   iload                  7
   sub                   
   istore                 6
   iload                  8
   iconst                 1
   add                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
LABEL302:
   iload                  0
   istore                 10
   iconst                 0
   istore                 11
   iconst                 -1
   istore                 12
   sconst                 ""
   sstore                 16
   sconst                 ""
   sstore                 17
   sconst                 ""
   sstore                 18
   sconst                 ""
   sstore                 19
   iconst                 -1
   istore                 13
   iconst                 0
   istore                 14
   iconst                 0
   istore                 15
   sconst                 ""
   sstore                 20
   iconst                 -1
   istore                 16
   iconst                 -1
   istore                 17
   iconst                 -1
   istore                 18
   iconst                 126
   istore                 19
   iconst                 126
   istore                 20
   iconst                 0
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL339
   jump                   LABEL359
LABEL339:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL344
   jump                   LABEL359
LABEL344:
   sload                  0
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpne              LABEL351
   jump                   LABEL354
LABEL351:
   iload                  17
   activeclanchannel_getuserrank
   istore                 18
LABEL354:
   activeclanchannel_getrankkick
   iconst                 2956
   invoke                 4456
   istore                 20
   istore                 19
LABEL359:
   sconst                 ""
   sstore                 21
   iconst                 0
   istore                 21
   sconst                 ""
   sstore                 22
LABEL365:
   iload                  10
   iconst                 -1
   if_icmpne              LABEL369
   jump                   LABEL1755
LABEL369:
   iload                  9
   iconst                 -1
   if_icmpne              LABEL373
   jump                   LABEL1755
LABEL373:
   iload                  10
   5031                  
   istore                 21
   sstore                 21                ; timestamp
   istore                 15
   sstore                 18
   sstore                 17
   sstore                 16
   istore                 12
   istore                 11
   iload                  11
   sload                  16
   iload                  15
   sload                  18
   invoke                 193
   iconst                 1
   if_icmpeq              CHAT_FILTER
   jump                   LABEL1751
CHAT_FILTER:
   sload                  18                ; Load the message
   iconst                 1                 ; Gets changed to 0 if message is blocked
   iload                  11                ; Load the messageType
   iload                  10                 ; Load the id of the messageNode
   sconst                 "chatFilterCheck"
   runelite_callback     
   pop_int               ; Pop the id of the messageNode
   pop_int               ; Pop the messageType
   iconst                 1                 ; 2nd half of conditional
   sstore                 18                ; Override the message with our filtered message
   if_icmpeq              LABEL391          ; Check if we are building this message
   jump                   LABEL1751          ; continue to next message, skipping this
LABEL391:
   iload                  11
   sload                  16
   sload                  21
   sload                  18
   sconst                 "null"
   invoke                 4742
   sload                  18
   iload                  12
   iload                  2
   sload                  0
   iload                  15
   invoke                 90
   iconst                 1
   if_icmpeq              LABEL406
   jump                   LABEL1751
LABEL406:
   iconst                  0 ; splitpmbox
   iload                  10 ; message uid
   sload                  17 ; message channel
   sload                  16 ; message name
   sload                  18 ; message
   sload                  21 ; message timestamp
   sconst                 "chatMessageBuilding"
   runelite_callback
   pop_int                   ; pop uid
   pop_int                   ; splitpmbox
   sstore                 21 ; message timestamp
   sstore                 18 ; message
   sstore                 16 ; message name
   sstore                 17 ; message channel
   iload                  11
   switch                
      1: LABEL409
      2: LABEL409
      3: LABEL457
      101: LABEL482
      5: LABEL503
      6: LABEL539
      7: LABEL457
      103: LABEL564
      104: LABEL564
      9: LABEL606
      41: LABEL677
      43: LABEL1061
      107: LABEL1285
      44: LABEL896
      109: LABEL585
      110: LABEL564
      46: LABEL1200
      14: LABEL1255
      111: LABEL635
      112: LABEL656
      90: LABEL433
      91: LABEL433
   jump                   LABEL1324
LABEL409:
   sload                  21
   sload                  16
   sconst                 ":"
   join_string            2
   sconst                 "null"
   invoke                 4742
   sload                  4
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1341
LABEL433:
   sload                  21
   sload                  16
   sconst                 ":"
   join_string            2
   sconst                 "null"
   invoke                 4742
   sload                  6
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1341
LABEL457:
   sload                  21
   sconst                 "From "
   sload                  16
   sconst                 ":"
   join_string            3
   sconst                 "privChatUsername"
   runelite_callback     
   sconst                 "null"
   invoke                 4742
   sload                  5
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1341
LABEL482:
   sload                  21
   sload                  9
   sload                  18
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1341
LABEL503:
   sload                  21
   sload                  5
   sload                  18
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   get_varbit             1627
   iconst                 0
   if_icmpeq              LABEL527
   jump                   LABEL538
LABEL527:
   iload                  12
   iconst                 500
   add                   
   iconst                 1
   add                   
   set_varc_int           65
   iconst                 664
   iconst                 0
   sconst                 "1"
   iconst                 10616832
   if_setontimer         
LABEL538:
   jump                   LABEL1341
LABEL539:
   sload                  21
   sconst                 "To "
   sload                  16
   sconst                 ":"
   join_string            3
   sconst                 "privChatUsername"
   runelite_callback     
   sconst                 "null"
   invoke                 4742
   sload                  5
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1341
LABEL564:
   sload                  21
   sload                  10
   sload                  18
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1341
LABEL585:
   sload                  21
   sconst                 "<col=1a31f2>"
   sload                  18
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1341
LABEL606:
   sload                  21
   sconst                 "["
   sload                  3
   sload                  17
   sconst                 "</col>"
   sconst                 "] "
   sload                  16
   sconst                 ":"
   join_string            7
   sconst                 "null"
   invoke                 4742
   sload                  7
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1341
LABEL635:
   sload                  21
   sconst                 "<col=1a31f2>"
   sload                  18
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1341
LABEL656:
   sload                  21
   sconst                 "<col=1a31f2>"
   sload                  18
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1341
LABEL677:
   iconst                 1
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL682
   jump                   LABEL729
LABEL682:
   iconst                 1
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL687
   jump                   LABEL729
LABEL687:
   sload                  18
   invoke                 5501
   iconst                 1
   if_icmpeq              LABEL692
   jump                   LABEL729
LABEL692:
   sload                  18
   invoke                 632
   sstore                 18
   sstore                 22
   sload                  21
   sconst                 "["
   sload                  2
   sload                  17
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  16
   sconst                 ":"
   join_string            2
   sload                  12
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL895
LABEL729:
   iconst                 0
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL734
   jump                   LABEL863
LABEL734:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL739
   jump                   LABEL863
LABEL739:
   sload                  16
   removetags            
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpne              LABEL747
   jump                   LABEL826
LABEL747:
   iload                  17
   activeclanchannel_getuserrank
   invoke                 4302
   istore                 16
   sstore                 20
   iload                  16
   iconst                 -1
   if_icmpne              LABEL756
   jump                   LABEL789
LABEL756:
   sload                  21
   sconst                 "["
   sload                  2
   sload                  17
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iload                  16
   iconst                 13
   iconst                 13
   sload                  16
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL825
LABEL789:
   sload                  21
   sconst                 "["
   sload                  2
   sload                  17
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  2
   sload                  20
   sconst                 "</col>"
   sconst                 " "
   sload                  16
   sconst                 ":"
   join_string            6
   sload                  8
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL825:
   jump                   LABEL862
LABEL826:
   iconst                 -1
   invoke                 4302
   istore                 16
   sstore                 20
   sload                  21
   sconst                 "["
   sload                  2
   sload                  17
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iload                  16
   iconst                 13
   iconst                 13
   sload                  16
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL862:
   jump                   LABEL895
LABEL863:
   sload                  21
   sconst                 "["
   sload                  2
   sload                  17
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  16
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL895:
   jump                   LABEL1341
LABEL896:
   activeclansettings_find_listened
   iconst                 1
   if_icmpeq              LABEL900
   jump                   LABEL1028
LABEL900:
   activeclanchannel_find_listened
   iconst                 1
   if_icmpeq              LABEL904
   jump                   LABEL1028
LABEL904:
   sload                  16
   removetags            
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpne              LABEL912
   jump                   LABEL991
LABEL912:
   iload                  17
   activeclanchannel_getuserrank
   invoke                 4302
   istore                 16
   sstore                 20
   iload                  16
   iconst                 -1
   if_icmpne              LABEL921
   jump                   LABEL954
LABEL921:
   sload                  21
   sconst                 "["
   sload                  2
   sload                  17
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iload                  16
   iconst                 13
   iconst                 13
   sload                  16
   sconst                 ":"
   join_string            2
   sload                  11
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL990
LABEL954:
   sload                  21
   sconst                 "["
   sload                  2
   sload                  17
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  2
   sload                  20
   sconst                 "</col>"
   sconst                 " "
   sload                  16
   sconst                 ":"
   join_string            6
   sload                  11
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL990:
   jump                   LABEL1027
LABEL991:
   iconst                 -1
   invoke                 4302
   istore                 16
   sstore                 20
   sload                  21
   sconst                 "["
   sload                  2
   sload                  17
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iload                  16
   iconst                 13
   iconst                 13
   sload                  16
   sconst                 ":"
   join_string            2
   sload                  11
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL1027:
   jump                   LABEL1060
LABEL1028:
   sload                  21
   sconst                 "["
   sload                  2
   sload                  17
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  16
   sconst                 ":"
   join_string            2
   sload                  11
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL1060:
   jump                   LABEL1341
LABEL1061:
   sload                  18
   invoke                 5309
   iconst                 1
   if_icmpeq              LABEL1066
   jump                   LABEL1131
LABEL1066:
   sload                  18
   invoke                 632
   sstore                 18
   sstore                 16
   sload                  18
   sconst                 "</col>"
   sconst                 "</col>"
   sload                  14
   append                
   invoke                 3302
   sstore                 18
   iconst                 1
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL1082
   jump                   LABEL1109
LABEL1082:
   sload                  21
   sconst                 "["
   sload                  2
   activeclansettings_getclanname
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   sload                  14
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1130
LABEL1109:
   sload                  21
   sconst                 ""
   sconst                 "null"
   invoke                 4742
   sload                  14
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
LABEL1130:
   jump                   LABEL1199
LABEL1131:
   sload                  18
   sconst                 "</col>"
   sconst                 "</col>"
   sload                  13
   append                
   invoke                 3302
   sstore                 18
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL1143
   jump                   LABEL1174
LABEL1143:
   sload                  21
   sconst                 "["
   sload                  2
   activeclanchannel_getclanname
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  13
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL1199
LABEL1174:
   sload                  21
   sconst                 ""
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  13
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL1199:
   jump                   LABEL1341
LABEL1200:
   activeclanchannel_find_listened
   iconst                 1
   if_icmpeq              LABEL1204
   jump                   LABEL1232
LABEL1204:
   sload                  21
   sconst                 "["
   sload                  2
   activeclanchannel_getclanname
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  18
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL1254
LABEL1232:
   sload                  21
   sconst                 ""
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  18
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL1254:
   jump                   LABEL1341
LABEL1255:
   sload                  18
   invoke                 2066
   istore                 13
   sstore                 19
   sstore                 18
   sload                  21
   sload                  1
   sconst                 "Broadcast:"
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   sload                  15
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1341
LABEL1285:
   clientclock           
   iload                  12
   sub                   
   iconst                 500
   if_icmpgt              LABEL1291
   jump                   LABEL1306
LABEL1291:
   sconst                 "jk :P"
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1323
LABEL1306:
   sload                  21
   sload                  18
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
LABEL1323:
   jump                   LABEL1341
LABEL1324:
   sload                  21
   sload                  18
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
LABEL1341:
   iload                  9
   if_clearops           
   iload                  11
   switch                
      1: LABEL1346
      2: LABEL1346
      3: LABEL1346
      101: LABEL1450
      6: LABEL1346
      7: LABEL1346
      103: LABEL1493
      104: LABEL1493
      9: LABEL1346
      41: LABEL1346
      106: LABEL1346
      44: LABEL1346
      109: LABEL1596
      110: LABEL1493
      14: LABEL1536
      111: LABEL1639
      112: LABEL1682
      90: LABEL1346
      91: LABEL1346
   jump                   LABEL1725
LABEL1346:
   sconst                 "<col=ffffff>"
   sload                  16
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   sload                  0
   sload                  16
   removetags            
   compare               
   iconst                 0
   if_icmpne              LABEL1374
   jump                   LABEL1449
LABEL1374:
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1378
   jump                   LABEL1383
LABEL1378:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1391
LABEL1383:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1391:
   iconst                 8
   sconst                 "Report"
   iload                  9
   if_setop              
   iload                  11
   iconst                 9
   if_icmpeq              LABEL1399
   jump                   LABEL1412
LABEL1399:
   clan_getchatcount     
   iconst                 0
   if_icmpgt              LABEL1403
   jump                   LABEL1411
LABEL1403:
   clan_getchatrank      
   clan_getchatminkick   
   if_icmpge              LABEL1407
   jump                   LABEL1411
LABEL1407:
   iconst                 9
   sconst                 "Kick"
   iload                  9
   if_setop              
LABEL1411:
   jump                   LABEL1449
LABEL1412:
   iload                  11
   iconst                 41
   if_icmpeq              LABEL1416
   jump                   LABEL1449
LABEL1416:
   iload                  18
   iload                  19
   if_icmpge              LABEL1420
   jump                   LABEL1449
LABEL1420:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL1425
   jump                   LABEL1449
LABEL1425:
   sload                  16
   removetags            
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpeq              LABEL1437
   iload                  17
   activeclanchannel_getuserrank
   iconst                 -1
   if_icmple              LABEL1437
   jump                   LABEL1449
LABEL1437:
   iconst                 9
   sconst                 "Kick"
   iload                  9
   if_setop              
   iload                  18
   iload                  20
   if_icmpge              LABEL1445
   jump                   LABEL1449
LABEL1445:
   iconst                 10
   sconst                 "Ban"
   iload                  9
   if_setop              
LABEL1449:
   jump                   LABEL1737
LABEL1450:
   sconst                 "<col=ffffff>"
   sload                  16
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iconst                 1
   sconst                 "Accept trade"
   iload                  9
   if_setop              
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1479
   jump                   LABEL1484
LABEL1479:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1492
LABEL1484:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1492:
   jump                   LABEL1737
LABEL1493:
   sconst                 "<col=ffffff>"
   sload                  16
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iconst                 2
   sconst                 "Accept challenge"
   iload                  9
   if_setop              
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1522
   jump                   LABEL1527
LABEL1522:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1535
LABEL1527:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1535:
   jump                   LABEL1737
LABEL1536:
   sload                  19
   string_length         
   iconst                 0
   if_icmpgt              LABEL1541
   jump                   LABEL1570
LABEL1541:
   iload                  13
   iconst                 -1
   if_icmpne              LABEL1545
   jump                   LABEL1570
LABEL1545:
   iconst                 6
   sconst                 "Open"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Check"
   iload                  9
   if_setop              
   iconst                 2065
   iload                  9
   if_getlayer           
   iload                  8
   iconst                 3158271
   sconst                 "Iii"
   iload                  9
   if_setonmouseover     
   iconst                 2065
   iload                  9
   if_getlayer           
   iload                  8
   iload                  3
   sconst                 "Iii"
   iload                  9
   if_setonmouseleave    
   jump                   LABEL1578
LABEL1570:
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
LABEL1578:
   iconst                 9
   sconst                 "Clear history"
   iload                  9
   if_setop              
   sconst                 "<col=ff9040>"
   sconst                 "Notification"
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2064
   iconst                 -2147483644
   sload                  19
   iload                  13
   sconst                 "isi"
   iload                  9
   if_setonop            
   jump                   LABEL1737
LABEL1596:
   sconst                 "<col=0xffffff>"
   sload                  16
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2
   sconst                 "Form clan"
   iload                  9
   if_setop              
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1625
   jump                   LABEL1630
LABEL1625:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1638
LABEL1630:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1638:
   jump                   LABEL1737
LABEL1639:
   sconst                 "<col=0xffffff>"
   sload                  16
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2
   sconst                 "Form group"
   iload                  9
   if_setop              
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1668
   jump                   LABEL1673
LABEL1668:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1681
LABEL1673:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1681:
   jump                   LABEL1737
LABEL1682:
   sconst                 "<col=0xffffff>"
   sload                  16
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2
   sconst                 "Group with"
   iload                  9
   if_setop              
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1711
   jump                   LABEL1716
LABEL1711:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1724
LABEL1716:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1724:
   jump                   LABEL1737
LABEL1725:
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
LABEL1737:
   iload                  6
   iload                  7
   sub                   
   istore                 6
   iload                  8
   iconst                 1
   add                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
LABEL1751:
   iload                  10
   chat_getprevuid       
   istore                 10
   jump                   LABEL365
LABEL1755:
   iload                  8
   istore                 22
LABEL1757:
   iload                  9
   iconst                 -1
   if_icmpne              LABEL1761
   jump                   LABEL1844
LABEL1761:
   iload                  9
   if_clearops           
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   iload                  9
   if_setsize            
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1789
   jump                   LABEL1793
LABEL1789:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL1793:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 1
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1803
   jump                   LABEL1807
LABEL1803:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL1807:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 2
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1817
   jump                   LABEL1821
LABEL1817:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL1821:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 3
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1831
   jump                   LABEL1833
LABEL1831:
   iconst                 1
   cc_sethide            
LABEL1833:
   iload                  8
   iconst                 1
   add                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
   jump                   LABEL1757
LABEL1844:
   iload                  6
   iconst                 2
   sub                   
   istore                 6
   iconst                 0
   iload                  6
   sub                   
   istore                 6
   iconst                 10616888
   if_getheight          
   istore                 23
   iload                  6
   iload                  23
   if_icmpgt              LABEL1859
   jump                   LABEL1861
LABEL1859:
   iload                  6
   istore                 23
LABEL1861:
   iload                  22
   istore                 8
LABEL1863:
   iload                  8
   iconst                 0
   if_icmpgt              LABEL1867
   jump                   LABEL1950
LABEL1867:
   iload                  8
   iconst                 1
   sub                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
   iload                  9
   if_gety               
   iload                  23
   add                   
   iconst                 2
   sub                   
   istore                 6
   iload                  9
   if_getx               
   iload                  6
   iconst                 0
   iconst                 0
   iload                  9
   if_setposition        
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1899
   jump                   LABEL1904
LABEL1899:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL1904:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 1
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1914
   jump                   LABEL1919
LABEL1914:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL1919:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 2
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1929
   jump                   LABEL1934
LABEL1929:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL1934:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 3
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1944
   jump                   LABEL1949
LABEL1944:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL1949:
   jump                   LABEL1863
LABEL1950:
   iconst                 0
   iload                  23
   iconst                 10616888
   if_setscrollsize      
   iconst                 10617389
   iconst                 10616888
   get_varc_int           7
   iload                  23
   get_varc_int           8
   sub                   
   add                   
   invoke                 72
   iconst                 10616888
   if_getscrolly         
   iload                  23
   set_varc_int           8
   set_varc_int           7
   return                
