; Copyright (c) 2018 Abex
; All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions are met:
;
; 1. Redistributions of source code must retain the above copyright notice, this
;    list of conditions and the following disclaimer.
; 2. Redistributions in binary form must reproduce the above copyright notice,
;    this list of conditions and the following disclaimer in the documentation
;    and/or other materials provided with the distribution.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
; ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
; WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
; DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
; ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
; (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
; ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
; SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

;;
; Keylistener for ChatboxInputInit
;
; Script 112 Normal keylistener
;
; @param int  pressedKey
; @param int  typedKey
;;

.id                 10002
.int_stack_count    1
.string_stack_count 1
.int_var_count      2
.string_var_count   1

; If we are not the active listener, the widget ids have probably changed
   get_varc               5
   load_int               -2
   if_icmpeq              LABEL2

; Log the error
   load_string "Got input while not active; Widget ids in ChatboxInputInit are probably wrong."
   load_string "debug"
   runelite_callback
   return

LABEL2:
; Discard zero presses
   iload                  0
   load_int               0
   if_icmpeq              LABEL1

; Call runelite
   iload                  0
   get_varc_string        22
   load_string            "chatboxInputHandler"
   runelite_callback
   istore                 0
   put_varc_string        22

; Check return value
   iload                  0
   load_int               1
   if_icmpne              LABEL0

; Close the dialog
   load_int               1
   load_int               1
   invoke                 299

; Update UI
LABEL0:
   load_string            ""
   invoke                 222
LABEL1:
   return
