.id                 84
.int_stack_count    1
.string_stack_count 0
.int_var_count      24
.string_var_count   19
   iconst                 10616888
   if_getwidth           
   istore                 1
   chat_playername       
   removetags            
   sstore                 0
   iconst                 0
   istore                 2
   get_varc_int           41
   iconst                 3
   if_icmpeq              LABEL12
   jump                   LABEL14
LABEL12:
   iconst                 1
   istore                 2
LABEL14:
   iconst                 0
   istore                 3
   iconst                 0
   istore                 4
   iconst                 0
   istore                 5
   sconst                 "<col=004f00>"
   sstore                 1
   sconst                 "<col=0000ff>"
   sstore                 2
   sconst                 "<col=0000ff>"
   sstore                 3
   sconst                 ""
   sstore                 4
   sconst                 ""
   sstore                 5
   sconst                 ""
   sstore                 6
   sconst                 ""
   sstore                 7
   sconst                 ""
   sstore                 8
   sconst                 ""
   sstore                 9
   sconst                 ""
   sstore                 10
   sconst                 ""
   sstore                 11
   invoke                 921
   iconst                 1
   if_icmpeq              LABEL46
   jump                   LABEL107
LABEL46:
   iconst                 16777215
   iconst                 1
   iconst                 1
   istore                 5
   istore                 4
   istore                 3
   sconst                 "<col=30ff30>"
   sconst                 "<col=9070ff>"
   sconst                 "<col=9070ff>"
   sstore                 3
   sstore                 2
   sstore                 1
   iconst                 2897
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 4
   iconst                 2899
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 5
   iconst                 2902
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 6
   iconst                 2909
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 8
   iconst                 2907
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 7
   iconst                 2911
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 9
   iconst                 2913
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 10
   iconst                 2976
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 11
   jump                   LABEL155
LABEL107:
   iconst                 2896
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 4
   iconst                 2898
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 5
   iconst                 2901
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 6
   iconst                 2906
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 7
   iconst                 2908
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 8
   iconst                 2910
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 9
   iconst                 2912
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 10
   iconst                 2975
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 11
LABEL155:
   iload                  3
   sconst                 "col"
   invoke                 3739
   sstore                 12
   sload                  4
   sload                  5
   sload                  6
   sload                  12
   sload                  7
   sload                  8
   sload                  9
   sload                  10
   sload                  11
   iload                  5
   invoke                 4484
   sstore                 11
   sstore                 10
   sstore                 9
   sstore                 8
   sstore                 7
   sstore                 12
   sstore                 6
   sstore                 5
   sstore                 4
   iconst                 0
   istore                 6
   iconst                 0
   istore                 7
   iconst                 0
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
   get_varc_int           41
   iconst                 0
   if_icmpeq              LABEL198
   get_varc_int           41
   iconst                 2
   if_icmpeq              LABEL198
   jump                   LABEL254
LABEL198:
   chat_getmessagefilter 
   string_length         
   iconst                 0
   if_icmpgt              LABEL203
   jump                   LABEL254
LABEL203:
   sload                  4
   sconst                 "Public chat filtering:"
   sconst                 "</col>"
   sconst                 " "
   sconst                 "<lt>"
   chat_getmessagefilter 
   escape                
   lowercase             
   sconst                 "<gt>"
   join_string            7
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   iload                  9
   if_clearops           
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  6
   iload                  7
   sub                   
   istore                 6
   iload                  8
   iconst                 1
   add                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
LABEL254:
   iload                  0
   istore                 10
   iconst                 0
   istore                 11
   iconst                 -1
   istore                 12
   sconst                 ""
   sstore                 13
   sconst                 ""
   sstore                 14
   sconst                 ""
   sstore                 15
   sconst                 ""
   sstore                 16
   iconst                 -1
   istore                 13
   iconst                 0
   istore                 14
   iconst                 0
   istore                 15
   sconst                 ""
   sstore                 17
   iconst                 -1
   istore                 16
   iconst                 -1
   istore                 17
   iconst                 -1
   istore                 18
   iconst                 126
   istore                 19
   iconst                 126
   istore                 20
   iconst                 0
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL291
   jump                   LABEL311
LABEL291:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL296
   jump                   LABEL311
LABEL296:
   sload                  0
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpne              LABEL303
   jump                   LABEL306
LABEL303:
   iload                  17
   activeclanchannel_getuserrank
   istore                 18
LABEL306:
   activeclanchannel_getrankkick
   iconst                 2956
   invoke                 4456
   istore                 20
   istore                 19
LABEL311:
   sconst                 ""
   sstore                 18
   iconst                 0
   istore                 21
LABEL315:
   iload                  10
   iconst                 -1
   if_icmpne              LABEL319
   jump                   LABEL1598
LABEL319:
   iload                  9
   iconst                 -1
   if_icmpne              LABEL323
   jump                   LABEL1598
LABEL323:
   iload                  10
   5031                  
   istore                 21
   sstore                 18
   istore                 15
   sstore                 15
   sstore                 14
   sstore                 13
   istore                 12
   istore                 11
   iload                  11
   sload                  13
   iload                  15
   sload                  15
   invoke                 193
   iconst                 1
   if_icmpeq              CHAT_FILTER
   jump                   LABEL1594
CHAT_FILTER:
   sload                  15                ; Load the message
   iconst                 1                 ; Gets changed to 0 if message is blocked
   iload                  11                ; Load the messageType
   iload                  10                 ; Load the id of the messageNode
   sconst                 "chatFilterCheck"
   runelite_callback     
   pop_int               ; Pop the id of the messageNode
   pop_int               ; Pop the messageType
   iconst                 1                 ; 2nd half of conditional
   sstore                 15                ; Override the message with our filtered message
   if_icmpeq              LABEL341          ; Check if we are building this message
   jump                   LABEL1594          ; continue to next message, skipping this
LABEL341:
   iload                  11
   sload                  13
   sload                  18
   sload                  15
   invoke                 4742
   sload                  15
   iload                  12
   iload                  2
   sload                  0
   iload                  15
   invoke                 90
   iconst                 1
   if_icmpeq              LABEL355
   jump                   LABEL1594
LABEL355:
   iload                  10 ; message uid
   sconst                 "chatMessageBuilding"
   runelite_callback     
   pop_int                   ; pop uid
   iload                  11
   switch                
      1: LABEL358
      2: LABEL358
      3: LABEL404
      101: LABEL428
      5: LABEL448
      6: LABEL483
      7: LABEL404
      103: LABEL507
      104: LABEL507
      9: LABEL547
      41: LABEL615
      43: LABEL939
      107: LABEL1130
      44: LABEL778
      109: LABEL527
      110: LABEL507
      46: LABEL1048
      14: LABEL1101
      111: LABEL575
      112: LABEL595
      90: LABEL381
      91: LABEL381
   jump                   LABEL1168
LABEL358:
   sload                  18
   sload                  13
   sconst                 ":"
   join_string            2
   invoke                 4742
   sload                  4
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1184
LABEL381:
   sload                  18
   sload                  13
   sconst                 ":"
   join_string            2
   invoke                 4742
   sload                  6
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1184
LABEL404:
   sload                  18
   sconst                 "From "
   sload                  13
   sconst                 ":"
   join_string            3
   sconst                 "privChatUsername"
   runelite_callback     
   invoke                 4742
   sload                  5
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1184
LABEL428:
   sload                  18
   sload                  9
   sload                  15
   sconst                 "</col>"
   join_string            3
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1184
LABEL448:
   sload                  18
   sload                  5
   sload                  15
   sconst                 "</col>"
   join_string            3
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   get_varbit             1627
   iconst                 0
   if_icmpeq              LABEL471
   jump                   LABEL482
LABEL471:
   iload                  12
   iconst                 500
   add                   
   iconst                 1
   add                   
   set_varc_int           65
   iconst                 664
   iconst                 0
   sconst                 "1"
   iconst                 10616832
   if_setontimer         
LABEL482:
   jump                   LABEL1184
LABEL483:
   sload                  18
   sconst                 "To "
   sload                  13
   sconst                 ":"
   join_string            3
   sconst                 "privChatUsername"
   runelite_callback     
   invoke                 4742
   sload                  5
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1184
LABEL507:
   sload                  18
   sload                  10
   sload                  15
   sconst                 "</col>"
   join_string            3
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1184
LABEL527:
   sload                  18
   sconst                 "<col=1a31f2>"
   sload                  15
   sconst                 "</col>"
   join_string            3
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1184
LABEL547:
   sload                  18
   sconst                 "["
   sload                  3
   sload                  14
   sconst                 "</col>"
   sconst                 "] "
   sload                  13
   sconst                 ":"
   join_string            7
   invoke                 4742
   sload                  7
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1184
LABEL575:
   sload                  18
   sconst                 "<col=1a31f2>"
   sload                  15
   sconst                 "</col>"
   join_string            3
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1184
LABEL595:
   sload                  18
   sconst                 "<col=1a31f2>"
   sload                  15
   sconst                 "</col>"
   join_string            3
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1184
LABEL615:
   iconst                 0
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL620
   jump                   LABEL746
LABEL620:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL625
   jump                   LABEL746
LABEL625:
   sload                  13
   removetags            
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpne              LABEL633
   jump                   LABEL710
LABEL633:
   iload                  17
   activeclanchannel_getuserrank
   invoke                 4302
   istore                 16
   sstore                 17
   iload                  16
   iconst                 -1
   if_icmpne              LABEL642
   jump                   LABEL674
LABEL642:
   sload                  18
   sconst                 "["
   sload                  2
   sload                  14
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   invoke                 4742
   iload                  16
   iconst                 13
   iconst                 13
   sload                  13
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL709
LABEL674:
   sload                  18
   sconst                 "["
   sload                  2
   sload                  14
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  2
   sload                  17
   sconst                 "</col>"
   sconst                 " "
   sload                  13
   sconst                 ":"
   join_string            6
   sload                  8
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL709:
   jump                   LABEL745
LABEL710:
   iconst                 -1
   invoke                 4302
   istore                 16
   sstore                 17
   sload                  18
   sconst                 "["
   sload                  2
   sload                  14
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   invoke                 4742
   iload                  16
   iconst                 13
   iconst                 13
   sload                  13
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL745:
   jump                   LABEL777
LABEL746:
   sload                  18
   sconst                 "["
   sload                  2
   sload                  14
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  13
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL777:
   jump                   LABEL1184
LABEL778:
   activeclansettings_find_listened
   iconst                 1
   if_icmpeq              LABEL782
   jump                   LABEL907
LABEL782:
   activeclanchannel_find_listened
   iconst                 1
   if_icmpeq              LABEL786
   jump                   LABEL907
LABEL786:
   sload                  13
   removetags            
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpne              LABEL794
   jump                   LABEL871
LABEL794:
   iload                  17
   activeclanchannel_getuserrank
   invoke                 4302
   istore                 16
   sstore                 17
   iload                  16
   iconst                 -1
   if_icmpne              LABEL803
   jump                   LABEL835
LABEL803:
   sload                  18
   sconst                 "["
   sload                  2
   sload                  14
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   invoke                 4742
   iload                  16
   iconst                 13
   iconst                 13
   sload                  13
   sconst                 ":"
   join_string            2
   sload                  11
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL870
LABEL835:
   sload                  18
   sconst                 "["
   sload                  2
   sload                  14
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  2
   sload                  17
   sconst                 "</col>"
   sconst                 " "
   sload                  13
   sconst                 ":"
   join_string            6
   sload                  11
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL870:
   jump                   LABEL906
LABEL871:
   iconst                 -1
   invoke                 4302
   istore                 16
   sstore                 17
   sload                  18
   sconst                 "["
   sload                  2
   sload                  14
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   invoke                 4742
   iload                  16
   iconst                 13
   iconst                 13
   sload                  13
   sconst                 ":"
   join_string            2
   sload                  11
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL906:
   jump                   LABEL938
LABEL907:
   sload                  18
   sconst                 "["
   sload                  2
   sload                  14
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  13
   sconst                 ":"
   join_string            2
   sload                  11
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL938:
   jump                   LABEL1184
LABEL939:
   sload                  15
   invoke                 5309
   iconst                 1
   if_icmpeq              LABEL944
   jump                   LABEL994
LABEL944:
   sload                  15
   invoke                 632
   sstore                 15
   sstore                 13
   iconst                 1
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL953
   jump                   LABEL976
LABEL953:
   sload                  18
   sconst                 "["
   sload                  2
   activeclansettings_getclanname
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   invoke                 4742
   sload                  15
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL993
LABEL976:
   sload                  18
   sconst                 ""
   invoke                 4742
   sload                  15
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
LABEL993:
   jump                   LABEL1047
LABEL994:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL999
   jump                   LABEL1026
LABEL999:
   sload                  18
   sconst                 "["
   sload                  2
   activeclanchannel_getclanname
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  15
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL1047
LABEL1026:
   sload                  18
   sconst                 ""
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  15
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL1047:
   jump                   LABEL1184
LABEL1048:
   activeclanchannel_find_listened
   iconst                 1
   if_icmpeq              LABEL1052
   jump                   LABEL1079
LABEL1052:
   sload                  18
   sconst                 "["
   sload                  2
   activeclanchannel_getclanname
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  15
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL1100
LABEL1079:
   sload                  18
   sconst                 ""
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  15
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL1100:
   jump                   LABEL1184
LABEL1101:
   sload                  15
   invoke                 2066
   istore                 13
   sstore                 16
   sstore                 15
   sload                  18
   sload                  1
   sconst                 "Broadcast:"
   sconst                 "</col>"
   join_string            3
   invoke                 4742
   sload                  12
   sload                  15
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1184
LABEL1130:
   clientclock           
   iload                  12
   sub                   
   iconst                 500
   if_icmpgt              LABEL1136
   jump                   LABEL1151
LABEL1136:
   sconst                 "jk :P"
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1167
LABEL1151:
   sload                  18
   sload                  15
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
LABEL1167:
   jump                   LABEL1184
LABEL1168:
   sload                  18
   sload                  15
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
LABEL1184:
   iload                  9
   if_clearops           
   iload                  11
   switch                
      1: LABEL1189
      2: LABEL1189
      3: LABEL1189
      101: LABEL1293
      6: LABEL1189
      7: LABEL1189
      103: LABEL1336
      104: LABEL1336
      9: LABEL1189
      41: LABEL1189
      106: LABEL1189
      44: LABEL1189
      109: LABEL1439
      110: LABEL1336
      14: LABEL1379
      111: LABEL1482
      112: LABEL1525
      90: LABEL1189
      91: LABEL1189
   jump                   LABEL1568
LABEL1189:
   sconst                 "<col=ffffff>"
   sload                  13
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   sload                  0
   sload                  13
   removetags            
   compare               
   iconst                 0
   if_icmpne              LABEL1217
   jump                   LABEL1292
LABEL1217:
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1221
   jump                   LABEL1226
LABEL1221:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1234
LABEL1226:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1234:
   iconst                 8
   sconst                 "Report"
   iload                  9
   if_setop              
   iload                  11
   iconst                 9
   if_icmpeq              LABEL1242
   jump                   LABEL1255
LABEL1242:
   clan_getchatcount     
   iconst                 0
   if_icmpgt              LABEL1246
   jump                   LABEL1254
LABEL1246:
   clan_getchatrank      
   clan_getchatminkick   
   if_icmpge              LABEL1250
   jump                   LABEL1254
LABEL1250:
   iconst                 9
   sconst                 "Kick"
   iload                  9
   if_setop              
LABEL1254:
   jump                   LABEL1292
LABEL1255:
   iload                  11
   iconst                 41
   if_icmpeq              LABEL1259
   jump                   LABEL1292
LABEL1259:
   iload                  18
   iload                  19
   if_icmpge              LABEL1263
   jump                   LABEL1292
LABEL1263:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL1268
   jump                   LABEL1292
LABEL1268:
   sload                  13
   removetags            
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpeq              LABEL1280
   iload                  17
   activeclanchannel_getuserrank
   iconst                 -1
   if_icmple              LABEL1280
   jump                   LABEL1292
LABEL1280:
   iconst                 9
   sconst                 "Kick"
   iload                  9
   if_setop              
   iload                  18
   iload                  20
   if_icmpge              LABEL1288
   jump                   LABEL1292
LABEL1288:
   iconst                 10
   sconst                 "Ban"
   iload                  9
   if_setop              
LABEL1292:
   jump                   LABEL1580
LABEL1293:
   sconst                 "<col=ffffff>"
   sload                  13
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iconst                 1
   sconst                 "Accept trade"
   iload                  9
   if_setop              
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1322
   jump                   LABEL1327
LABEL1322:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1335
LABEL1327:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1335:
   jump                   LABEL1580
LABEL1336:
   sconst                 "<col=ffffff>"
   sload                  13
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iconst                 2
   sconst                 "Accept challenge"
   iload                  9
   if_setop              
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1365
   jump                   LABEL1370
LABEL1365:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1378
LABEL1370:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1378:
   jump                   LABEL1580
LABEL1379:
   sload                  16
   string_length         
   iconst                 0
   if_icmpgt              LABEL1384
   jump                   LABEL1413
LABEL1384:
   iload                  13
   iconst                 -1
   if_icmpne              LABEL1388
   jump                   LABEL1413
LABEL1388:
   iconst                 6
   sconst                 "Open"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Check"
   iload                  9
   if_setop              
   iconst                 2065
   iload                  9
   if_getlayer           
   iload                  8
   iconst                 3158271
   sconst                 "Iii"
   iload                  9
   if_setonmouserepeat   
   iconst                 2065
   iload                  9
   if_getlayer           
   iload                  8
   iload                  3
   sconst                 "Iii"
   iload                  9
   if_setonmouseleave    
   jump                   LABEL1421
LABEL1413:
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
LABEL1421:
   iconst                 9
   sconst                 "Clear history"
   iload                  9
   if_setop              
   sconst                 "<col=ff9040>"
   sconst                 "Notification"
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2064
   iconst                 -2147483644
   sload                  16
   iload                  13
   sconst                 "isi"
   iload                  9
   if_setonop            
   jump                   LABEL1580
LABEL1439:
   sconst                 "<col=0xffffff>"
   sload                  13
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2
   sconst                 "Form clan"
   iload                  9
   if_setop              
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1468
   jump                   LABEL1473
LABEL1468:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1481
LABEL1473:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1481:
   jump                   LABEL1580
LABEL1482:
   sconst                 "<col=0xffffff>"
   sload                  13
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2
   sconst                 "Form group"
   iload                  9
   if_setop              
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1511
   jump                   LABEL1516
LABEL1511:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1524
LABEL1516:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1524:
   jump                   LABEL1580
LABEL1525:
   sconst                 "<col=0xffffff>"
   sload                  13
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2
   sconst                 "Group with"
   iload                  9
   if_setop              
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1554
   jump                   LABEL1559
LABEL1554:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1567
LABEL1559:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1567:
   jump                   LABEL1580
LABEL1568:
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
LABEL1580:
   iload                  6
   iload                  7
   sub                   
   istore                 6
   iload                  8
   iconst                 1
   add                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
LABEL1594:
   iload                  10
   chat_getprevuid       
   istore                 10
   jump                   LABEL315
LABEL1598:
   iload                  8
   istore                 22
LABEL1600:
   iload                  9
   iconst                 -1
   if_icmpne              LABEL1604
   jump                   LABEL1687
LABEL1604:
   iload                  9
   if_clearops           
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   iload                  9
   if_setsize            
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1632
   jump                   LABEL1636
LABEL1632:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL1636:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 1
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1646
   jump                   LABEL1650
LABEL1646:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL1650:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 2
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1660
   jump                   LABEL1664
LABEL1660:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL1664:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 3
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1674
   jump                   LABEL1676
LABEL1674:
   iconst                 1
   cc_sethide            
LABEL1676:
   iload                  8
   iconst                 1
   add                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
   jump                   LABEL1600
LABEL1687:
   iload                  6
   iconst                 2
   sub                   
   istore                 6
   iconst                 0
   iload                  6
   sub                   
   istore                 6
   iconst                 10616888
   if_getheight          
   istore                 23
   iload                  6
   iload                  23
   if_icmpgt              LABEL1702
   jump                   LABEL1704
LABEL1702:
   iload                  6
   istore                 23
LABEL1704:
   iload                  22
   istore                 8
LABEL1706:
   iload                  8
   iconst                 0
   if_icmpgt              LABEL1710
   jump                   LABEL1793
LABEL1710:
   iload                  8
   iconst                 1
   sub                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
   iload                  9
   if_gety               
   iload                  23
   add                   
   iconst                 2
   sub                   
   istore                 6
   iload                  9
   if_getx               
   iload                  6
   iconst                 0
   iconst                 0
   iload                  9
   if_setposition        
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1742
   jump                   LABEL1747
LABEL1742:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL1747:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 1
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1757
   jump                   LABEL1762
LABEL1757:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL1762:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 2
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1772
   jump                   LABEL1777
LABEL1772:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL1777:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 3
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1787
   jump                   LABEL1792
LABEL1787:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL1792:
   jump                   LABEL1706
LABEL1793:
   iconst                 0
   iload                  23
   iconst                 10616888
   if_setscrollsize      
   iconst                 10617389
   iconst                 10616888
   get_varc_int           7
   iload                  23
   get_varc_int           8
   sub                   
   add                   
   invoke                 72
   iconst                 10616888
   if_getscrolly         
   iload                  23
   set_varc_int           8
   set_varc_int           7
   return                
