.id                 84
.int_stack_count    1
.string_stack_count 0
.int_var_count      24
.string_var_count   23
   iconst                 10616888
   if_getwidth           
   istore                 1
   chat_playername       
   removetags            
   sstore                 0
   iconst                 0
   istore                 2
   get_varc_int           41
   iconst                 3
   if_icmpeq              LABEL12
   jump                   LABEL14
LABEL12:
   iconst                 1
   istore                 2
LABEL14:
   iconst                 0
   istore                 3
   iconst                 0
   istore                 4
   iconst                 0
   istore                 5
   sconst                 "<col=004f00>"
   sstore                 1
   sconst                 "<col=0000ff>"
   sstore                 2
   sconst                 "<col=0000ff>"
   sstore                 3
   sconst                 ""
   sstore                 4
   sconst                 ""
   sstore                 5
   sconst                 ""
   sstore                 6
   sconst                 ""
   sstore                 7
   sconst                 ""
   sstore                 8
   sconst                 ""
   sstore                 9
   sconst                 ""
   sstore                 10
   sconst                 ""
   sstore                 11
   sconst                 ""
   sstore                 12
   sconst                 ""
   sstore                 13
   sconst                 ""
   sstore                 14
   invoke                 921
   iconst                 1
   if_icmpeq              LABEL52
   jump                   LABEL131
LABEL52:
   iconst                 16777215
   iconst                 1
   iconst                 1
   istore                 5
   istore                 4
   istore                 3
   sconst                 "<col=30ff30>"
   sconst                 "<col=9070ff>"
   sconst                 "<col=9070ff>"
   sstore                 3
   sstore                 2
   sstore                 1
   iconst                 2897
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 4
   iconst                 2899
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 5
   iconst                 2902
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 6
   iconst                 2909
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 8
   iconst                 2907
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 7
   iconst                 2911
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 9
   iconst                 2913
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 10
   iconst                 2976
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 11
   iconst                 3746
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 12
   iconst                 3748
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 13
   iconst                 3750
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 14
   jump                   LABEL197
LABEL131:
   iconst                 2896
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 4
   iconst                 2898
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 5
   iconst                 2901
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 6
   iconst                 2906
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 7
   iconst                 2908
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 8
   iconst                 2910
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 9
   iconst                 2912
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 10
   iconst                 2975
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 11
   iconst                 3745
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 12
   iconst                 3747
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 13
   iconst                 3749
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 14
LABEL197:
   iload                  3
   sconst                 "col"
   invoke                 3739
   sstore                 15
   sload                  4
   sload                  5
   sload                  6
   sload                  15
   sload                  7
   sload                  8
   sload                  9
   sload                  10
   sload                  11
   sload                  12
   sload                  13
   sload                  14
   iload                  5
   invoke                 4484
   sstore                 14
   sstore                 13
   sstore                 12
   sstore                 11
   sstore                 10
   sstore                 9
   sstore                 8
   sstore                 7
   sstore                 15
   sstore                 6
   sstore                 5
   sstore                 4
   iconst                 0
   istore                 6
   iconst                 0
   istore                 7
   iconst                 0
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
   get_varc_int           41
   iconst                 0
   if_icmpeq              LABEL246
   get_varc_int           41
   iconst                 2
   if_icmpeq              LABEL246
   jump                   LABEL302
LABEL246:
   chat_getmessagefilter 
   string_length         
   iconst                 0
   if_icmpgt              LABEL251
   jump                   LABEL302
LABEL251:
   sload                  4
   sconst                 "Public chat filtering:"
   sconst                 "</col>"
   sconst                 " "
   sconst                 "<lt>"
   chat_getmessagefilter 
   escape                
   lowercase             
   sconst                 "<gt>"
   join_string            7
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   iload                  9
   if_clearops           
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  6
   iload                  7
   sub                   
   istore                 6
   iload                  8
   iconst                 1
   add                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
LABEL302:
   iload                  0
   istore                 10
   iconst                 0
   istore                 11
   iconst                 -1
   istore                 12
   sconst                 ""
   sstore                 16
   sconst                 ""
   sstore                 17
   sconst                 ""
   sstore                 18
   sconst                 ""
   sstore                 19
   iconst                 -1
   istore                 13
   iconst                 0
   istore                 14
   iconst                 0
   istore                 15
   sconst                 ""
   sstore                 20
   iconst                 -1
   istore                 16
   iconst                 -1
   istore                 17
   iconst                 -1
   istore                 18
   iconst                 126
   istore                 19
   iconst                 126
   istore                 20
   iconst                 0
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL339
   jump                   LABEL359
LABEL339:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL344
   jump                   LABEL359
LABEL344:
   sload                  0
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpne              LABEL351
   jump                   LABEL354
LABEL351:
   iload                  17
   activeclanchannel_getuserrank
   istore                 18
LABEL354:
   activeclanchannel_getrankkick
   iconst                 2956
   invoke                 4456
   istore                 20
   istore                 19
LABEL359:
   sconst                 ""
   sstore                 21
   iconst                 0
   istore                 21
   sconst                 ""
   sstore                 22
LABEL365:
   iload                  10
   iconst                 -1
   if_icmpne              LABEL369
   jump                   LABEL1725
LABEL369:
   iload                  9
   iconst                 -1
   if_icmpne              LABEL373
   jump                   LABEL1725
LABEL373:
   iload                  10
   5031                  
   istore                 21
   sstore                 21                ; timestamp
   istore                 15
   sstore                 18
   sstore                 17
   sstore                 16
   istore                 12
   istore                 11
   iload                  11
   sload                  16
   iload                  15
   sload                  18
   invoke                 193
   iconst                 1
   if_icmpeq              CHAT_FILTER
   jump                   LABEL1721
CHAT_FILTER:
   sload                  18                ; Load the message
   iconst                 1                 ; Gets changed to 0 if message is blocked
   iload                  11                ; Load the messageType
   iload                  10                 ; Load the id of the messageNode
   sconst                 "chatFilterCheck"
   runelite_callback     
   pop_int               ; Pop the id of the messageNode
   pop_int               ; Pop the messageType
   iconst                 1                 ; 2nd half of conditional
   sstore                 18                ; Override the message with our filtered message
   if_icmpeq              LABEL391          ; Check if we are building this message
   jump                   LABEL1721          ; continue to next message, skipping this
LABEL391:
   iload                  11
   sload                  16
   sload                  21
   sload                  18
   invoke                 4742
   sload                  18
   iload                  12
   iload                  2
   sload                  0
   iload                  15
   invoke                 90
   iconst                 1
   if_icmpeq              LABEL405
   jump                   LABEL1721
LABEL405:
   iload                  10 ; message uid
   sload                  21 ; message timestamp
   sconst                 "chatMessageBuilding"
   runelite_callback     
   pop_int                   ; pop uid
   sstore                 21 ; message timestamp
   iload                  11
   switch                
      1: LABEL408
      2: LABEL408
      3: LABEL454
      101: LABEL478
      5: LABEL498
      6: LABEL533
      7: LABEL454
      103: LABEL557
      104: LABEL557
      9: LABEL597
      41: LABEL665
      43: LABEL1040
      107: LABEL1257
      44: LABEL879
      109: LABEL577
      110: LABEL557
      46: LABEL1175
      14: LABEL1228
      111: LABEL625
      112: LABEL645
      90: LABEL431
      91: LABEL431
   jump                   LABEL1295
LABEL408:
   sload                  21
   sload                  16
   sconst                 ":"
   join_string            2
   invoke                 4742
   sload                  4
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1311
LABEL431:
   sload                  21
   sload                  16
   sconst                 ":"
   join_string            2
   invoke                 4742
   sload                  6
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1311
LABEL454:
   sload                  21
   sconst                 "From "
   sload                  16
   sconst                 ":"
   join_string            3
   sconst                 "privChatUsername"
   runelite_callback     
   invoke                 4742
   sload                  5
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1311
LABEL478:
   sload                  21
   sload                  9
   sload                  18
   sconst                 "</col>"
   join_string            3
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1311
LABEL498:
   sload                  21
   sload                  5
   sload                  18
   sconst                 "</col>"
   join_string            3
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   get_varbit             1627
   iconst                 0
   if_icmpeq              LABEL521
   jump                   LABEL532
LABEL521:
   iload                  12
   iconst                 500
   add                   
   iconst                 1
   add                   
   set_varc_int           65
   iconst                 664
   iconst                 0
   sconst                 "1"
   iconst                 10616832
   if_setontimer         
LABEL532:
   jump                   LABEL1311
LABEL533:
   sload                  21
   sconst                 "To "
   sload                  16
   sconst                 ":"
   join_string            3
   sconst                 "privChatUsername"
   runelite_callback     
   invoke                 4742
   sload                  5
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1311
LABEL557:
   sload                  21
   sload                  10
   sload                  18
   sconst                 "</col>"
   join_string            3
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1311
LABEL577:
   sload                  21
   sconst                 "<col=1a31f2>"
   sload                  18
   sconst                 "</col>"
   join_string            3
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1311
LABEL597:
   sload                  21
   sconst                 "["
   sload                  3
   sload                  17
   sconst                 "</col>"
   sconst                 "] "
   sload                  16
   sconst                 ":"
   join_string            7
   invoke                 4742
   sload                  7
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1311
LABEL625:
   sload                  21
   sconst                 "<col=1a31f2>"
   sload                  18
   sconst                 "</col>"
   join_string            3
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1311
LABEL645:
   sload                  21
   sconst                 "<col=1a31f2>"
   sload                  18
   sconst                 "</col>"
   join_string            3
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1311
LABEL665:
   iconst                 1
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL670
   jump                   LABEL716
LABEL670:
   iconst                 1
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL675
   jump                   LABEL716
LABEL675:
   sload                  18
   invoke                 5501
   iconst                 1
   if_icmpeq              LABEL680
   jump                   LABEL716
LABEL680:
   sload                  18
   invoke                 632
   sstore                 18
   sstore                 22
   sload                  21
   sconst                 "["
   sload                  2
   sload                  17
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  16
   sconst                 ":"
   join_string            2
   sload                  12
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL878
LABEL716:
   iconst                 0
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL721
   jump                   LABEL847
LABEL721:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL726
   jump                   LABEL847
LABEL726:
   sload                  16
   removetags            
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpne              LABEL734
   jump                   LABEL811
LABEL734:
   iload                  17
   activeclanchannel_getuserrank
   invoke                 4302
   istore                 16
   sstore                 20
   iload                  16
   iconst                 -1
   if_icmpne              LABEL743
   jump                   LABEL775
LABEL743:
   sload                  21
   sconst                 "["
   sload                  2
   sload                  17
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   invoke                 4742
   iload                  16
   iconst                 13
   iconst                 13
   sload                  16
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL810
LABEL775:
   sload                  21
   sconst                 "["
   sload                  2
   sload                  17
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  2
   sload                  20
   sconst                 "</col>"
   sconst                 " "
   sload                  16
   sconst                 ":"
   join_string            6
   sload                  8
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL810:
   jump                   LABEL846
LABEL811:
   iconst                 -1
   invoke                 4302
   istore                 16
   sstore                 20
   sload                  21
   sconst                 "["
   sload                  2
   sload                  17
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   invoke                 4742
   iload                  16
   iconst                 13
   iconst                 13
   sload                  16
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL846:
   jump                   LABEL878
LABEL847:
   sload                  21
   sconst                 "["
   sload                  2
   sload                  17
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  16
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL878:
   jump                   LABEL1311
LABEL879:
   activeclansettings_find_listened
   iconst                 1
   if_icmpeq              LABEL883
   jump                   LABEL1008
LABEL883:
   activeclanchannel_find_listened
   iconst                 1
   if_icmpeq              LABEL887
   jump                   LABEL1008
LABEL887:
   sload                  16
   removetags            
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpne              LABEL895
   jump                   LABEL972
LABEL895:
   iload                  17
   activeclanchannel_getuserrank
   invoke                 4302
   istore                 16
   sstore                 20
   iload                  16
   iconst                 -1
   if_icmpne              LABEL904
   jump                   LABEL936
LABEL904:
   sload                  21
   sconst                 "["
   sload                  2
   sload                  17
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   invoke                 4742
   iload                  16
   iconst                 13
   iconst                 13
   sload                  16
   sconst                 ":"
   join_string            2
   sload                  11
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL971
LABEL936:
   sload                  21
   sconst                 "["
   sload                  2
   sload                  17
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  2
   sload                  20
   sconst                 "</col>"
   sconst                 " "
   sload                  16
   sconst                 ":"
   join_string            6
   sload                  11
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL971:
   jump                   LABEL1007
LABEL972:
   iconst                 -1
   invoke                 4302
   istore                 16
   sstore                 20
   sload                  21
   sconst                 "["
   sload                  2
   sload                  17
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   invoke                 4742
   iload                  16
   iconst                 13
   iconst                 13
   sload                  16
   sconst                 ":"
   join_string            2
   sload                  11
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL1007:
   jump                   LABEL1039
LABEL1008:
   sload                  21
   sconst                 "["
   sload                  2
   sload                  17
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  16
   sconst                 ":"
   join_string            2
   sload                  11
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL1039:
   jump                   LABEL1311
LABEL1040:
   sload                  18
   invoke                 5309
   iconst                 1
   if_icmpeq              LABEL1045
   jump                   LABEL1108
LABEL1045:
   sload                  18
   invoke                 632
   sstore                 18
   sstore                 16
   sload                  18
   sconst                 "</col>"
   sconst                 "</col>"
   sload                  14
   append                
   invoke                 3302
   sstore                 18
   iconst                 1
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL1061
   jump                   LABEL1087
LABEL1061:
   sload                  21
   sconst                 "["
   sload                  2
   activeclansettings_getclanname
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   invoke                 4742
   sload                  14
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1107
LABEL1087:
   sload                  21
   sconst                 ""
   invoke                 4742
   sload                  14
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
LABEL1107:
   jump                   LABEL1174
LABEL1108:
   sload                  18
   sconst                 "</col>"
   sconst                 "</col>"
   sload                  13
   append                
   invoke                 3302
   sstore                 18
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL1120
   jump                   LABEL1150
LABEL1120:
   sload                  21
   sconst                 "["
   sload                  2
   activeclanchannel_getclanname
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  13
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL1174
LABEL1150:
   sload                  21
   sconst                 ""
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  13
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL1174:
   jump                   LABEL1311
LABEL1175:
   activeclanchannel_find_listened
   iconst                 1
   if_icmpeq              LABEL1179
   jump                   LABEL1206
LABEL1179:
   sload                  21
   sconst                 "["
   sload                  2
   activeclanchannel_getclanname
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  18
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL1227
LABEL1206:
   sload                  21
   sconst                 ""
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  18
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL1227:
   jump                   LABEL1311
LABEL1228:
   sload                  18
   invoke                 2066
   istore                 13
   sstore                 19
   sstore                 18
   sload                  21
   sload                  1
   sconst                 "Broadcast:"
   sconst                 "</col>"
   join_string            3
   invoke                 4742
   sload                  15
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1311
LABEL1257:
   clientclock           
   iload                  12
   sub                   
   iconst                 500
   if_icmpgt              LABEL1263
   jump                   LABEL1278
LABEL1263:
   sconst                 "jk :P"
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1294
LABEL1278:
   sload                  21
   sload                  18
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
LABEL1294:
   jump                   LABEL1311
LABEL1295:
   sload                  21
   sload                  18
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
LABEL1311:
   iload                  9
   if_clearops           
   iload                  11
   switch                
      1: LABEL1316
      2: LABEL1316
      3: LABEL1316
      101: LABEL1420
      6: LABEL1316
      7: LABEL1316
      103: LABEL1463
      104: LABEL1463
      9: LABEL1316
      41: LABEL1316
      106: LABEL1316
      44: LABEL1316
      109: LABEL1566
      110: LABEL1463
      14: LABEL1506
      111: LABEL1609
      112: LABEL1652
      90: LABEL1316
      91: LABEL1316
   jump                   LABEL1695
LABEL1316:
   sconst                 "<col=ffffff>"
   sload                  16
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   sload                  0
   sload                  16
   removetags            
   compare               
   iconst                 0
   if_icmpne              LABEL1344
   jump                   LABEL1419
LABEL1344:
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1348
   jump                   LABEL1353
LABEL1348:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1361
LABEL1353:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1361:
   iconst                 8
   sconst                 "Report"
   iload                  9
   if_setop              
   iload                  11
   iconst                 9
   if_icmpeq              LABEL1369
   jump                   LABEL1382
LABEL1369:
   clan_getchatcount     
   iconst                 0
   if_icmpgt              LABEL1373
   jump                   LABEL1381
LABEL1373:
   clan_getchatrank      
   clan_getchatminkick   
   if_icmpge              LABEL1377
   jump                   LABEL1381
LABEL1377:
   iconst                 9
   sconst                 "Kick"
   iload                  9
   if_setop              
LABEL1381:
   jump                   LABEL1419
LABEL1382:
   iload                  11
   iconst                 41
   if_icmpeq              LABEL1386
   jump                   LABEL1419
LABEL1386:
   iload                  18
   iload                  19
   if_icmpge              LABEL1390
   jump                   LABEL1419
LABEL1390:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL1395
   jump                   LABEL1419
LABEL1395:
   sload                  16
   removetags            
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpeq              LABEL1407
   iload                  17
   activeclanchannel_getuserrank
   iconst                 -1
   if_icmple              LABEL1407
   jump                   LABEL1419
LABEL1407:
   iconst                 9
   sconst                 "Kick"
   iload                  9
   if_setop              
   iload                  18
   iload                  20
   if_icmpge              LABEL1415
   jump                   LABEL1419
LABEL1415:
   iconst                 10
   sconst                 "Ban"
   iload                  9
   if_setop              
LABEL1419:
   jump                   LABEL1707
LABEL1420:
   sconst                 "<col=ffffff>"
   sload                  16
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iconst                 1
   sconst                 "Accept trade"
   iload                  9
   if_setop              
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1449
   jump                   LABEL1454
LABEL1449:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1462
LABEL1454:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1462:
   jump                   LABEL1707
LABEL1463:
   sconst                 "<col=ffffff>"
   sload                  16
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iconst                 2
   sconst                 "Accept challenge"
   iload                  9
   if_setop              
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1492
   jump                   LABEL1497
LABEL1492:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1505
LABEL1497:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1505:
   jump                   LABEL1707
LABEL1506:
   sload                  19
   string_length         
   iconst                 0
   if_icmpgt              LABEL1511
   jump                   LABEL1540
LABEL1511:
   iload                  13
   iconst                 -1
   if_icmpne              LABEL1515
   jump                   LABEL1540
LABEL1515:
   iconst                 6
   sconst                 "Open"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Check"
   iload                  9
   if_setop              
   iconst                 2065
   iload                  9
   if_getlayer           
   iload                  8
   iconst                 3158271
   sconst                 "Iii"
   iload                  9
   if_setonmouserepeat   
   iconst                 2065
   iload                  9
   if_getlayer           
   iload                  8
   iload                  3
   sconst                 "Iii"
   iload                  9
   if_setonmouseleave    
   jump                   LABEL1548
LABEL1540:
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
LABEL1548:
   iconst                 9
   sconst                 "Clear history"
   iload                  9
   if_setop              
   sconst                 "<col=ff9040>"
   sconst                 "Notification"
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2064
   iconst                 -2147483644
   sload                  19
   iload                  13
   sconst                 "isi"
   iload                  9
   if_setonop            
   jump                   LABEL1707
LABEL1566:
   sconst                 "<col=0xffffff>"
   sload                  16
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2
   sconst                 "Form clan"
   iload                  9
   if_setop              
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1595
   jump                   LABEL1600
LABEL1595:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1608
LABEL1600:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1608:
   jump                   LABEL1707
LABEL1609:
   sconst                 "<col=0xffffff>"
   sload                  16
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2
   sconst                 "Form group"
   iload                  9
   if_setop              
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1638
   jump                   LABEL1643
LABEL1638:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1651
LABEL1643:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1651:
   jump                   LABEL1707
LABEL1652:
   sconst                 "<col=0xffffff>"
   sload                  16
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2
   sconst                 "Group with"
   iload                  9
   if_setop              
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1681
   jump                   LABEL1686
LABEL1681:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1694
LABEL1686:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1694:
   jump                   LABEL1707
LABEL1695:
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
LABEL1707:
   iload                  6
   iload                  7
   sub                   
   istore                 6
   iload                  8
   iconst                 1
   add                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
LABEL1721:
   iload                  10
   chat_getprevuid       
   istore                 10
   jump                   LABEL365
LABEL1725:
   iload                  8
   istore                 22
LABEL1727:
   iload                  9
   iconst                 -1
   if_icmpne              LABEL1731
   jump                   LABEL1814
LABEL1731:
   iload                  9
   if_clearops           
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   iload                  9
   if_setsize            
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1759
   jump                   LABEL1763
LABEL1759:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL1763:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 1
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1773
   jump                   LABEL1777
LABEL1773:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL1777:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 2
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1787
   jump                   LABEL1791
LABEL1787:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL1791:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 3
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1801
   jump                   LABEL1803
LABEL1801:
   iconst                 1
   cc_sethide            
LABEL1803:
   iload                  8
   iconst                 1
   add                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
   jump                   LABEL1727
LABEL1814:
   iload                  6
   iconst                 2
   sub                   
   istore                 6
   iconst                 0
   iload                  6
   sub                   
   istore                 6
   iconst                 10616888
   if_getheight          
   istore                 23
   iload                  6
   iload                  23
   if_icmpgt              LABEL1829
   jump                   LABEL1831
LABEL1829:
   iload                  6
   istore                 23
LABEL1831:
   iload                  22
   istore                 8
LABEL1833:
   iload                  8
   iconst                 0
   if_icmpgt              LABEL1837
   jump                   LABEL1920
LABEL1837:
   iload                  8
   iconst                 1
   sub                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
   iload                  9
   if_gety               
   iload                  23
   add                   
   iconst                 2
   sub                   
   istore                 6
   iload                  9
   if_getx               
   iload                  6
   iconst                 0
   iconst                 0
   iload                  9
   if_setposition        
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1869
   jump                   LABEL1874
LABEL1869:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL1874:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 1
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1884
   jump                   LABEL1889
LABEL1884:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL1889:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 2
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1899
   jump                   LABEL1904
LABEL1899:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL1904:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 3
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1914
   jump                   LABEL1919
LABEL1914:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL1919:
   jump                   LABEL1833
LABEL1920:
   iconst                 0
   iload                  23
   iconst                 10616888
   if_setscrollsize      
   iconst                 10617389
   iconst                 10616888
   get_varc_int           7
   iload                  23
   get_varc_int           8
   sub                   
   add                   
   invoke                 72
   iconst                 10616888
   if_getscrolly         
   iload                  23
   set_varc_int           8
   set_varc_int           7
   return                
