.id                 84
.int_stack_count    1
.string_stack_count 0
.int_var_count      24
.string_var_count   24
   get_varc_int           1112
   clientclock           
   if_icmpeq              LABEL4
   jump                   LABEL14
LABEL4:
   clientclock           
   iconst                 1
   add                   
   set_varc_int           65
   iconst                 664
   iconst                 0
   sconst                 "1"
   iconst                 10616832
   if_setontimer         
   return                
LABEL14:
   clientclock           
   set_varc_int           1112
   iconst                 10616888
   if_getwidth           
   istore                 1
   chat_playername       
   removetags            
   sstore                 0
   iconst                 0
   istore                 2
   get_varc_int           41
   iconst                 3
   if_icmpeq              LABEL28
   jump                   LABEL30
LABEL28:
   iconst                 1
   istore                 2
LABEL30:
   iconst                 0
   istore                 3
   iconst                 0
   istore                 4
   iconst                 0
   istore                 5
   sconst                 "<col=004f00>"
   sstore                 1
   sconst                 "<col=0000ff>"
   sstore                 2
   sconst                 "<col=0000ff>"
   sstore                 3
   sconst                 ""
   sstore                 4
   sconst                 ""
   sstore                 5
   sconst                 ""
   sstore                 6
   sconst                 ""
   sstore                 7
   sconst                 ""
   sstore                 8
   sconst                 ""
   sstore                 9
   sconst                 ""
   sstore                 10
   sconst                 ""
   sstore                 11
   sconst                 ""
   sstore                 12
   sconst                 ""
   sstore                 13
   sconst                 ""
   sstore                 14
   sconst                 ""
   sstore                 15
   invoke                 921
   iconst                 1
   if_icmpeq              LABEL70
   jump                   LABEL151
LABEL70:
   iconst                 16777215
   iconst                 1
   iconst                 1
   istore                 5
   istore                 4
   istore                 3
   sconst                 "<col=30ff30>"
   sconst                 "<col=9070ff>"
   sconst                 "<col=9070ff>"
   sstore                 3
   sstore                 2
   sstore                 1
   iconst                 2897
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 4
   iconst                 2899
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 5
   iconst                 2902
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 6
   iconst                 2909
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 8
   iconst                 2907
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 7
   iconst                 2911
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 9
   iconst                 2913
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 10
   iconst                 2976
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 11
   iconst                 3746
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 12
   iconst                 3748
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 13
   iconst                 3750
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 14
   sconst                 "<col=ff8f3e>"
   sstore                 15
   jump                   LABEL219
LABEL151:
   iconst                 2896
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 4
   iconst                 2898
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 5
   iconst                 2901
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 6
   iconst                 2906
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 7
   iconst                 2908
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 8
   iconst                 2910
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 9
   iconst                 2912
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 10
   iconst                 2975
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 11
   iconst                 3745
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 12
   iconst                 3747
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 13
   iconst                 3749
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 14
   sconst                 "<col=93370c>"
   sstore                 15
LABEL219:
   iload                  3
   sconst                 "col"
   invoke                 3739
   sstore                 16
   sload                  4
   sload                  5
   sload                  6
   sload                  16
   sload                  7
   sload                  8
   sload                  9
   sload                  10
   sload                  11
   sload                  12
   sload                  13
   sload                  14
   iload                  5
   invoke                 4484
   sstore                 14
   sstore                 13
   sstore                 12
   sstore                 11
   sstore                 10
   sstore                 9
   sstore                 8
   sstore                 7
   sstore                 16
   sstore                 6
   sstore                 5
   sstore                 4
   iconst                 0
   istore                 6
   iconst                 0
   istore                 7
   iconst                 0
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
   get_varc_int           41
   iconst                 0
   if_icmpeq              LABEL268
   get_varc_int           41
   iconst                 2
   if_icmpeq              LABEL268
   jump                   LABEL324
LABEL268:
   chat_getmessagefilter 
   string_length         
   iconst                 0
   if_icmpgt              LABEL273
   jump                   LABEL324
LABEL273:
   sload                  4
   sconst                 "Public chat filtering:"
   sconst                 "</col>"
   sconst                 " "
   sconst                 "<lt>"
   chat_getmessagefilter 
   escape                
   lowercase             
   sconst                 "<gt>"
   join_string            7
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   iload                  9
   if_clearops           
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  6
   iload                  7
   sub                   
   istore                 6
   iload                  8
   iconst                 1
   add                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
LABEL324:
   iload                  0
   istore                 10
   iconst                 0
   istore                 11
   iconst                 -1
   istore                 12
   sconst                 ""
   sstore                 17
   sconst                 ""
   sstore                 18
   sconst                 ""
   sstore                 19
   sconst                 ""
   sstore                 20
   iconst                 -1
   istore                 13
   iconst                 0
   istore                 14
   iconst                 0
   istore                 15
   sconst                 ""
   sstore                 21
   iconst                 -1
   istore                 16
   iconst                 -1
   istore                 17
   iconst                 -1
   istore                 18
   iconst                 126
   istore                 19
   iconst                 126
   istore                 20
   iconst                 0
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL361
   jump                   LABEL381
LABEL361:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL366
   jump                   LABEL381
LABEL366:
   sload                  0
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpne              LABEL373
   jump                   LABEL376
LABEL373:
   iload                  17
   activeclanchannel_getuserrank
   istore                 18
LABEL376:
   activeclanchannel_getrankkick
   iconst                 2956
   invoke                 4456
   istore                 20
   istore                 19
LABEL381:
   sconst                 ""
   sstore                 22
   iconst                 0
   istore                 21
   sconst                 ""
   sstore                 23
LABEL387:
   iload                  10
   iconst                 -1
   if_icmpne              LABEL391
   jump                   LABEL1872
LABEL391:
   iload                  9
   iconst                 -1
   if_icmpne              LABEL395
   jump                   LABEL1872
LABEL395:
   iload                  10
   chat_gethistoryex_byuid
   istore                 21
   sstore                 22                ; timestamp
   istore                 15
   sstore                 19
   sstore                 18
   sstore                 17
   istore                 12
   istore                 11
   iload                  11
   sload                  17
   iload                  15
   sload                  19
   invoke                 193
   iconst                 1
   if_icmpeq              CHAT_FILTER
   jump                   LABEL1868
CHAT_FILTER:
   sload                  19                ; Load the message
   iconst                 1                 ; Gets changed to 0 if message is blocked
   iload                  11                ; Load the messageType
   iload                  10                 ; Load the id of the messageNode
   sconst                 "chatFilterCheck"
   runelite_callback     
   pop_int               ; Pop the id of the messageNode
   pop_int               ; Pop the messageType
   iconst                 1                 ; 2nd half of conditional
   sstore                 19                ; Override the message with our filtered message
   if_icmpeq              LABEL413          ; Check if we are building this message
   jump                   LABEL1868          ; continue to next message, skipping this
LABEL413:
   iload                  11
   sload                  17
   sload                  22
   sload                  19
   sconst                 "null"
   invoke                 4742
   sload                  19
   iload                  12
   iload                  2
   sload                  0
   iload                  15
   invoke                 90
   iconst                 1
   if_icmpeq              LABEL428
   jump                   LABEL1868
LABEL428:
   iconst                 0 ; splitpmbox
   iload                  10 ; message uid
   sload                  18 ; message channel
   sload                  17 ; message name
   sload                  19 ; message
   sload                  22 ; message timestamp
   sconst                 "chatMessageBuilding"
   runelite_callback     
   pop_int                   ; pop uid
   pop_int                   ; splitpmbox
   sstore                 22 ; message timestamp
   sstore                 19 ; message
   sstore                 17 ; message name
   sstore                 18 ; message channel
   iload                  11
   switch                
      2: LABEL431
      1: LABEL431
      90: LABEL455
      91: LABEL455
      3: LABEL479
      7: LABEL479
      101: LABEL504
      5: LABEL525
      6: LABEL561
      103: LABEL586
      104: LABEL586
      110: LABEL586
      109: LABEL607
      9: LABEL628
      111: LABEL657
      112: LABEL682
      41: LABEL707
      44: LABEL926
      43: LABEL1091
      46: LABEL1287
      14: LABEL1342
      107: LABEL1372
      113: LABEL1411
   jump                   LABEL1432
LABEL431:
   sload                  22
   sload                  17
   sconst                 ":"
   join_string            2
   sconst                 "null"
   invoke                 4742
   sload                  4
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1449
LABEL455:
   sload                  22
   sload                  17
   sconst                 ":"
   join_string            2
   sconst                 "null"
   invoke                 4742
   sload                  6
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1449
LABEL479:
   sload                  22
   sconst                 "From "
   sload                  17
   sconst                 ":"
   join_string            3
   sconst                 "privChatUsername"
   runelite_callback     
   sconst                 "null"
   invoke                 4742
   sload                  5
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1449
LABEL504:
   sload                  22
   sload                  9
   sload                  19
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1449
LABEL525:
   sload                  22
   sload                  5
   sload                  19
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   get_varbit             1627
   iconst                 0
   if_icmpeq              LABEL549
   jump                   LABEL560
LABEL549:
   iload                  12
   iconst                 500
   add                   
   iconst                 1
   add                   
   set_varc_int           65
   iconst                 664
   iconst                 0
   sconst                 "1"
   iconst                 10616832
   if_setontimer         
LABEL560:
   jump                   LABEL1449
LABEL561:
   sload                  22
   sconst                 "To "
   sload                  17
   sconst                 ":"
   join_string            3
   sconst                 "privChatUsername"
   runelite_callback     
   sconst                 "null"
   invoke                 4742
   sload                  5
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1449
LABEL586:
   sload                  22
   sload                  10
   sload                  19
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1449
LABEL607:
   sload                  22
   sconst                 "<col=1a31f2>"
   sload                  19
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1449
LABEL628:
   sload                  22
   sconst                 "["
   sload                  3
   sload                  18
   sconst                 "</col>"
   sconst                 "] "
   sload                  17
   sconst                 ":"
   join_string            7
   sconst                 "null"
   invoke                 4742
   sload                  7
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1449
LABEL657:
   sload                  19
   invoke                 632
   sstore                 19
   sstore                 23
   sload                  22
   sconst                 "<col=1a31f2>"
   sload                  19
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1449
LABEL682:
   sload                  19
   invoke                 632
   sstore                 19
   sstore                 23
   sload                  22
   sconst                 "<col=1a31f2>"
   sload                  19
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1449
LABEL707:; case ^chattype_clanchat
   iconst                 1
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL712
   jump                   LABEL759
LABEL712:
   iconst                 1
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL717
   jump                   LABEL759
LABEL717:
   sload                  19
   invoke                 5501
   iconst                 1
   if_icmpeq              LABEL722
   jump                   LABEL759
LABEL722:
   sload                  19
   invoke                 632
   sstore                 19
   sstore                 23
   sload                  22
   sconst                 "["
   sload                  2
   sload                  18
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  17
   sconst                 ":"
   join_string            2
   sload                  12
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL925
LABEL759:
   iconst                 0
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL764
   jump                   LABEL893
LABEL764:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL769
   jump                   LABEL893
LABEL769:
   sload                  17
   removetags            
   ; replace activeclanchannel_getuserslot with activeclansettings_getaffinedslot
   jump                   L1
   activeclanchannel_getuserslot
L1:
   activeclansettings_getaffinedslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpne              LABEL777
   jump                   LABEL856
LABEL777:
   iload                  17
   ; replace activeclanchannel_getuserrank with activeclansettings_getaffinedrank
   jump                   L2
   activeclanchannel_getuserrank
L2:
   activeclansettings_getaffinedrank
   invoke                 4302
   istore                 16
   sstore                 21
   iload                  16
   iconst                 -1
   if_icmpne              LABEL786
   jump                   LABEL819
LABEL786:
   sload                  22
   sconst                 "["
   sload                  2
   sload                  18
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iload                  16
   iconst                 13
   iconst                 13
   sload                  17
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL855
LABEL819:
   sload                  22
   sconst                 "["
   sload                  2
   sload                  18
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  2
   sload                  21
   sconst                 "</col>"
   sconst                 " "
   sload                  17
   sconst                 ":"
   join_string            6
   sload                  8
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL855:
   jump                   LABEL892
LABEL856:
   iconst                 -1
   invoke                 4302
   istore                 16
   sstore                 21
   sload                  22
   sconst                 "["
   sload                  2
   sload                  18
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iload                  16
   iconst                 13
   iconst                 13
   sload                  17
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL892:
   jump                   LABEL925
LABEL893:
   sload                  22
   sconst                 "["
   sload                  2
   sload                  18
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  17
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL925:
   jump                   LABEL1449
LABEL926:; case ^chattype_clanguestchat
   activeclansettings_find_listened
   iconst                 1
   if_icmpeq              LABEL930
   jump                   LABEL1058
LABEL930:
   activeclanchannel_find_listened
   iconst                 1
   if_icmpeq              LABEL934
   jump                   LABEL1058
LABEL934:
   sload                  17
   removetags            
   ; replace activeclanchannel_getuserslot with activeclansettings_getaffinedslot
   jump                   L3
   activeclanchannel_getuserslot
L3:
   activeclansettings_getaffinedslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpne              LABEL942
   jump                   LABEL1021
LABEL942:
   iload                  17
   ; replace activeclanchannel_getuserrank with activeclansettings_getaffinedrank
   jump                   L4
   activeclanchannel_getuserrank
L4:
   activeclansettings_getaffinedrank
   invoke                 4302
   istore                 16
   sstore                 21
   iload                  16
   iconst                 -1
   if_icmpne              LABEL951
   jump                   LABEL984
LABEL951:
   sload                  22
   sconst                 "["
   sload                  2
   sload                  18
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iload                  16
   iconst                 13
   iconst                 13
   sload                  17
   sconst                 ":"
   join_string            2
   sload                  11
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL1020
LABEL984:
   sload                  22
   sconst                 "["
   sload                  2
   sload                  18
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  2
   sload                  21
   sconst                 "</col>"
   sconst                 " "
   sload                  17
   sconst                 ":"
   join_string            6
   sload                  11
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL1020:
   jump                   LABEL1057
LABEL1021:
   iconst                 -1
   invoke                 4302
   istore                 16
   sstore                 21
   sload                  22
   sconst                 "["
   sload                  2
   sload                  18
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iload                  16
   iconst                 13
   iconst                 13
   sload                  17
   sconst                 ":"
   join_string            2
   sload                  11
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL1057:
   jump                   LABEL1090
LABEL1058:
   sload                  22
   sconst                 "["
   sload                  2
   sload                  18
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  17
   sconst                 ":"
   join_string            2
   sload                  11
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL1090:
   jump                   LABEL1449
LABEL1091:
   sload                  19
   invoke                 5309
   iconst                 1
   if_icmpeq              LABEL1096
   jump                   LABEL1161
LABEL1096:
   sload                  19
   invoke                 632
   sstore                 19
   sstore                 17
   sload                  19
   sconst                 "</col>"
   sconst                 "</col>"
   sload                  14
   append                
   invoke                 3302
   sstore                 19
   iconst                 1
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL1112
   jump                   LABEL1139
LABEL1112:
   sload                  22
   sconst                 "["
   sload                  2
   activeclansettings_getclanname
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   sload                  14
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1160
LABEL1139:
   sload                  22
   sconst                 ""
   sconst                 "null"
   invoke                 4742
   sload                  14
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
LABEL1160:
   jump                   LABEL1286
LABEL1161:
   sload                  19
   invoke                 6264
   iconst                 1
   if_icmpeq              LABEL1166
   jump                   LABEL1218
LABEL1166:
   sload                  19
   invoke                 632
   sstore                 19
   sstore                 17
   iconst                 2
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL1175
   jump                   LABEL1199
LABEL1175:
   sload                  22
   sconst                 "["
   sload                  2
   sconst                 "PvP Arena"
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   sload                  19
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1217
LABEL1199:
   sload                  22
   sconst                 ""
   sconst                 "null"
   invoke                 4742
   sload                  19
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
LABEL1217:
   jump                   LABEL1286
LABEL1218:
   sload                  19
   sconst                 "</col>"
   sconst                 "</col>"
   sload                  13
   append                
   invoke                 3302
   sstore                 19
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL1230
   jump                   LABEL1261
LABEL1230:
   sload                  22
   sconst                 "["
   sload                  2
   activeclanchannel_getclanname
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  13
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL1286
LABEL1261:
   sload                  22
   sconst                 ""
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  13
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL1286:
   jump                   LABEL1449
LABEL1287:
   activeclanchannel_find_listened
   iconst                 1
   if_icmpeq              LABEL1291
   jump                   LABEL1319
LABEL1291:
   sload                  22
   sconst                 "["
   sload                  2
   activeclanchannel_getclanname
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  19
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL1341
LABEL1319:
   sload                  22
   sconst                 ""
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  19
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL1341:
   jump                   LABEL1449
LABEL1342:
   sload                  19
   invoke                 2066
   istore                 13
   sstore                 20
   sstore                 19
   sload                  22
   sload                  1
   sconst                 "Broadcast:"
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   sload                  16
   sload                  19
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1449
LABEL1372:
   clientclock           
   iload                  12
   sub                   
   iconst                 500
   if_icmpgt              LABEL1378
   jump                   LABEL1393
LABEL1378:
   sconst                 "jk :P"
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1410
LABEL1393:
   sload                  22
   sload                  19
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
LABEL1410:
   jump                   LABEL1449
LABEL1411:
   sload                  22
   sload                  15
   sload                  19
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1449
LABEL1432:
   sload                  22
   sload                  19
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
LABEL1449:
   iload                  9
   if_clearops           
   iload                  11
   switch                
      1: LABEL1454
      2: LABEL1454
      3: LABEL1454
      6: LABEL1454
      7: LABEL1454
      9: LABEL1454
      90: LABEL1454
      91: LABEL1454
      106: LABEL1454
      41: LABEL1454
      44: LABEL1454
      101: LABEL1558
      103: LABEL1610
      104: LABEL1610
      110: LABEL1610
      14: LABEL1653
      109: LABEL1713
      111: LABEL1756
      112: LABEL1799
   jump                   LABEL1842
LABEL1454:
   sconst                 "<col=ffffff>"
   sload                  17
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   sload                  0
   sload                  17
   removetags            
   compare               
   iconst                 0
   if_icmpne              LABEL1482
   jump                   LABEL1557
LABEL1482:
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1486
   jump                   LABEL1491
LABEL1486:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1499
LABEL1491:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1499:
   iconst                 8
   sconst                 "Report"
   iload                  9
   if_setop              
   iload                  11
   iconst                 9
   if_icmpeq              LABEL1507
   jump                   LABEL1520
LABEL1507:
   clan_getchatcount     
   iconst                 0
   if_icmpgt              LABEL1511
   jump                   LABEL1519
LABEL1511:
   clan_getchatrank      
   clan_getchatminkick   
   if_icmpge              LABEL1515
   jump                   LABEL1519
LABEL1515:
   iconst                 9
   sconst                 "Kick"
   iload                  9
   if_setop              
LABEL1519:
   jump                   LABEL1557
LABEL1520:
   iload                  11
   iconst                 41
   if_icmpeq              LABEL1524
   jump                   LABEL1557
LABEL1524:
   iload                  18
   iload                  19
   if_icmpge              LABEL1528
   jump                   LABEL1557
LABEL1528:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL1533
   jump                   LABEL1557
LABEL1533:
   sload                  17
   removetags            
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpeq              LABEL1545
   iload                  17
   activeclanchannel_getuserrank
   iconst                 -1
   if_icmple              LABEL1545
   jump                   LABEL1557
LABEL1545:
   iconst                 9
   sconst                 "Kick"
   iload                  9
   if_setop              
   iload                  18
   iload                  20
   if_icmpge              LABEL1553
   jump                   LABEL1557
LABEL1553:
   iconst                 10
   sconst                 "Ban"
   iload                  9
   if_setop              
LABEL1557:
   jump                   LABEL1854
LABEL1558:
   sconst                 "<col=ffffff>"
   sload                  17
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   invoke                 5548
   iconst                 1
   if_icmpeq              LABEL1583
   jump                   LABEL1588
LABEL1583:
   iconst                 1
   sconst                 "Accept invitation"
   iload                  9
   if_setop              
   jump                   LABEL1592
LABEL1588:
   iconst                 1
   sconst                 "Accept trade"
   iload                  9
   if_setop              
LABEL1592:
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1596
   jump                   LABEL1601
LABEL1596:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1609
LABEL1601:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1609:
   jump                   LABEL1854
LABEL1610:
   sconst                 "<col=ffffff>"
   sload                  17
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iconst                 2
   sconst                 "Accept challenge"
   iload                  9
   if_setop              
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1639
   jump                   LABEL1644
LABEL1639:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1652
LABEL1644:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1652:
   jump                   LABEL1854
LABEL1653:
   sload                  20
   string_length         
   iconst                 0
   if_icmpgt              LABEL1658
   jump                   LABEL1687
LABEL1658:
   iload                  13
   iconst                 -1
   if_icmpne              LABEL1662
   jump                   LABEL1687
LABEL1662:
   iconst                 6
   sconst                 "Open"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Check"
   iload                  9
   if_setop              
   iconst                 2065
   iload                  9
   if_getlayer           
   iload                  8
   iconst                 3158271
   sconst                 "Iii"
   iload                  9
   if_setonmouseover     
   iconst                 2065
   iload                  9
   if_getlayer           
   iload                  8
   iload                  3
   sconst                 "Iii"
   iload                  9
   if_setonmouseleave    
   jump                   LABEL1695
LABEL1687:
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
LABEL1695:
   iconst                 9
   sconst                 "Clear history"
   iload                  9
   if_setop              
   sconst                 "<col=ff9040>"
   sconst                 "Notification"
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2064
   iconst                 -2147483644
   sload                  20
   iload                  13
   sconst                 "isi"
   iload                  9
   if_setonop            
   jump                   LABEL1854
LABEL1713:
   sconst                 "<col=0xffffff>"
   sload                  17
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2
   sconst                 "Form clan"
   iload                  9
   if_setop              
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1742
   jump                   LABEL1747
LABEL1742:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1755
LABEL1747:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1755:
   jump                   LABEL1854
LABEL1756:
   sconst                 "<col=0xffffff>"
   sload                  17
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2
   sconst                 "Form group"
   iload                  9
   if_setop              
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1785
   jump                   LABEL1790
LABEL1785:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1798
LABEL1790:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1798:
   jump                   LABEL1854
LABEL1799:
   sconst                 "<col=0xffffff>"
   sload                  17
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2
   sconst                 "Group with"
   iload                  9
   if_setop              
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1828
   jump                   LABEL1833
LABEL1828:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1841
LABEL1833:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1841:
   jump                   LABEL1854
LABEL1842:
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
LABEL1854:
   iload                  6
   iload                  7
   sub                   
   istore                 6
   iload                  8
   iconst                 1
   add                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
LABEL1868:
   iload                  10
   chat_getprevuid       
   istore                 10
   jump                   LABEL387
LABEL1872:
   iload                  8
   istore                 22
LABEL1874:
   iload                  9
   iconst                 -1
   if_icmpne              LABEL1878
   jump                   LABEL1961
LABEL1878:
   iload                  9
   if_clearops           
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   iload                  9
   if_setsize            
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1906
   jump                   LABEL1910
LABEL1906:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL1910:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 1
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1920
   jump                   LABEL1924
LABEL1920:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL1924:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 2
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1934
   jump                   LABEL1938
LABEL1934:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL1938:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 3
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL1948
   jump                   LABEL1950
LABEL1948:
   iconst                 1
   cc_sethide            
LABEL1950:
   iload                  8
   iconst                 1
   add                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
   jump                   LABEL1874
LABEL1961:
   iload                  6
   iconst                 2
   sub                   
   istore                 6
   iconst                 0
   iload                  6
   sub                   
   istore                 6
   iconst                 10616888
   if_getheight          
   istore                 23
   iload                  6
   iload                  23
   if_icmpgt              LABEL1976
   jump                   LABEL1978
LABEL1976:
   iload                  6
   istore                 23
LABEL1978:
   iload                  22
   istore                 8
LABEL1980:
   iload                  8
   iconst                 0
   if_icmpgt              LABEL1984
   jump                   LABEL2067
LABEL1984:
   iload                  8
   iconst                 1
   sub                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
   iload                  9
   if_gety               
   iload                  23
   add                   
   iconst                 2
   sub                   
   istore                 6
   iload                  9
   if_getx               
   iload                  6
   iconst                 0
   iconst                 0
   iload                  9
   if_setposition        
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   cc_find               
   iconst                 1
   if_icmpeq              LABEL2016
   jump                   LABEL2021
LABEL2016:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL2021:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 1
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL2031
   jump                   LABEL2036
LABEL2031:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL2036:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 2
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL2046
   jump                   LABEL2051
LABEL2046:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL2051:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 3
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL2061
   jump                   LABEL2066
LABEL2061:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL2066:
   jump                   LABEL1980
LABEL2067:
   iconst                 0
   iload                  23
   iconst                 10616888
   if_setscrollsize      
   iconst                 10617389
   iconst                 10616888
   get_varc_int           7
   iload                  23
   get_varc_int           8
   sub                   
   add                   
   invoke                 72
   iconst                 10616888
   if_getscrolly         
   iload                  23
   set_varc_int           8
   set_varc_int           7
   return                
