.id                 89
.int_stack_count    1
.string_stack_count 0
.int_var_count      20
.string_var_count   7
   iconst                 0
   istore                 1
   iconst                 2
   istore                 2
   iconst                 103
   istore                 3
   iconst                 4
   istore                 4
   iconst                 23
   istore                 5
   invoke                 900
   istore                 6
   iconst                 103
   iconst                 105
   iconst                 1136
   iload                  6
   enum                  
   iconst                 0
   if_icmpgt              LABEL20
   jump                   LABEL69
LABEL20:
   iload                  6
   iconst                 1745
   if_icmpeq              LABEL24
   jump                   LABEL36
LABEL24:
   iconst                 0
   iconst                 102
   iconst                 103
   iconst                 105
   iconst                 1960
   iload                  6
   enum                  
   iconst                 30
   istore                 5
   istore                 1
   istore                 3
   istore                 2
LABEL36:
   iload                  6
   iconst                 1745
   if_icmpeq              LABEL40
   jump                   LABEL47
LABEL40:
   get_varc_int           1220
   iconst                 1
   if_icmpeq              LABEL44
   jump                   LABEL47
LABEL44:
   iconst                 4
   istore                 4
   jump                   LABEL69
LABEL47:
   get_varc_int           41
   iconst                 1337
   if_icmpeq              LABEL51
   jump                   LABEL60
LABEL51:
   invoke                 922
   iconst                 1
   if_icmpeq              LABEL55
   jump                   LABEL60
LABEL55:
   iload                  4
   iload                  5
   add                   
   istore                 4
   jump                   LABEL69
LABEL60:
   iload                  4
   iconst                 73
   iconst                 73
   iload                  6
   iconst                 10551392
   enum                  
   if_getheight          
   add                   
   istore                 4
LABEL69:
   iload                  4
   istore                 7
   iconst                 10682368
   if_getwidth           
   istore                 8
   iconst                 0
   istore                 9
   iconst                 105
   iconst                 73
   iconst                 580
   iload                  9
   enum                  
   istore                 10
   iconst                 0
   istore                 11
   sconst                 ""
   sstore                 0
   reboottimer           
   iconst                 0
   if_icmpgt              LABEL90
   jump                   LABEL167
LABEL90:
   reboottimer           
   iconst                 50
   div                   
   iconst                 60
   mod                   
   istore                 11
   iload                  11
   iconst                 10
   if_icmplt              LABEL100
   jump                   LABEL111
LABEL100:
   sconst                 "System update in: "
   reboottimer           
   iconst                 3000
   div                   
   tostring              
   sconst                 ":0"
   iload                  11
   tostring              
   join_string            4
   sstore                 0
   jump                   LABEL121
LABEL111:
   sconst                 "System update in: "
   reboottimer           
   iconst                 3000
   div                   
   tostring              
   sconst                 ":"
   iload                  11
   tostring              
   join_string            4
   sstore                 0
LABEL121:
   iload                  7
   sload                  0
   iload                  9
   iload                  10
   iconst                 10682368
   iload                  8
   iload                  1
   iconst                 13
   iload                  7
   iload                  2
   iload                  3
   iconst                 16776960
   iconst                 1
   invoke                 199
   add                   
   istore                 7
   iload                  10
   if_clearops           
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonmouseleave    
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   iload                  10
   if_setsize            
   iload                  9
   iconst                 1
   add                   
   istore                 9
   iconst                 105
   iconst                 73
   iconst                 580
   iload                  9
   enum                  
   istore                 10
LABEL167:
   iconst                 -1
   istore                 12
   iconst                 -1
   istore                 13
   sconst                 ""
   sstore                 1
   iconst                 0
   istore                 14
   sconst                 ""
   sstore                 2
   iconst                 0
   istore                 15
   sconst                 ""
   sstore                 3
   sconst                 ""
   sstore                 4
   iconst                 -1
   istore                 16
   iconst                 0
   istore                 17
   sconst                 "<col=00ffff>"
   sstore                 5
   sconst                 "<col=ffff00>"
   sstore                 6
   sload                  5
   sload                  6
   invoke                 4485
   sstore                 6
   sstore                 5
   get_varc_int           55
   get_varc_int           202
   if_icmpge              LABEL200
   jump                   LABEL332
LABEL200:
   get_varc_int           55
   clientclock           
   iconst                 3000
   sub                   
   if_icmpgt              LABEL206
   jump                   LABEL332
LABEL206:
   iconst                 14
   chat_gethistorylength 
   iconst                 0
   if_icmpgt              LABEL211
   jump                   LABEL332
LABEL211:
   iconst                 14
   iconst                 0
   chat_gethistoryex_bytypeandline
   istore                 15
   sstore                 2
   istore                 14
   sstore                 0
   sstore                 3
   sstore                 1
   istore                 13
   istore                 12
   iload                  12
   iconst                 -1
   if_icmpne              LABEL226
   jump                   LABEL332
LABEL226:
   sload                  0
   invoke                 2066
   istore                 16
   sstore                 4
   sstore                 0
   iload                  16
   iconst                 4
   if_icmpne              LABEL238
   reboottimer           
   iconst                 0
   if_icmple              LABEL238
   jump                   LABEL332
LABEL238:
   iload                  7
   sload                  2
   sload                  6
   sload                  0
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  9
   iload                  10
   iconst                 10682368
   iload                  8
   iload                  1
   iconst                 13
   iload                  7
   iload                  2
   iload                  3
   iconst                 16776960
   iconst                 1
   invoke                 199
   add                   
   istore                 7
   iload                  10
   if_clearops           
   sload                  4
   string_length         
   iconst                 0
   if_icmpgt              LABEL267
   jump                   LABEL296
LABEL267:
   iload                  16
   iconst                 -1
   if_icmpne              LABEL271
   jump                   LABEL296
LABEL271:
   iconst                 6
   sconst                 "Open"
   iload                  10
   if_setop              
   iconst                 7
   sconst                 "Check"
   iload                  10
   if_setop              
   iconst                 2065
   iload                  10
   if_getlayer           
   iload                  9
   iconst                 16777215
   sconst                 "Iii"
   iload                  10
   if_setonmouserepeat   
   iconst                 2065
   iload                  10
   if_getlayer           
   iload                  9
   iconst                 16776960
   sconst                 "Iii"
   iload                  10
   if_setonmouseleave    
   jump                   LABEL304
LABEL296:
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonmouseleave    
LABEL304:
   iconst                 10
   sconst                 "Clear history"
   iload                  10
   if_setop              
   sconst                 "<col=ff9040>"
   sconst                 "Notification"
   sconst                 "</col>"
   join_string            3
   iload                  10
   if_setopbase          
   iconst                 2064
   iconst                 -2147483644
   iconst                 10
   sload                  4
   iload                  16
   sconst                 "iisi"
   iload                  10
   if_setonop            
   iload                  9
   iconst                 1
   add                   
   istore                 9
   iconst                 105
   iconst                 73
   iconst                 580
   iload                  9
   enum                  
   istore                 10
LABEL332:
   iload                  0
   istore                 12
   iconst                 0
   istore                 18
   invoke                 4487
   istore                 19
   get_varp               287
   iconst                 1
   if_icmpeq              LABEL342
   jump                   LABEL580
LABEL342:
   get_varc_int           41
   iconst                 1337
   if_icmpne              LABEL349
   get_varbit             4089
   iconst                 0
   if_icmpeq              LABEL349
   jump                   LABEL580
LABEL349:
   iload                  12
   iconst                 -1
   if_icmpne              LABEL353
   jump                   LABEL580
LABEL353:
   iload                  10
   iconst                 -1
   if_icmpne              LABEL357
   jump                   LABEL580
LABEL357:
   iload                  7
   iload                  4
   sub                   
   iconst                 57
   if_icmplt              LABEL363
   jump                   LABEL580
LABEL363:
   iload                  12
   chat_gethistoryex_byuid
   istore                 15
   sstore                 2                 ; timestamp
   istore                 14
   sstore                 0
   sstore                 3
   sstore                 1
   istore                 13
   istore                 18
   iload                  18
   sload                  1
   iload                  13
   iload                  14
   invoke                 91
   iconst                 1
   if_icmpeq              CHAT_FILTER       ; Jump to our new label instead
   jump                   LABEL576
CHAT_FILTER:
   sload                  0                 ; Load the message
   iconst                 1                 ; Gets changed to 0 if message is blocked
   iload                  18                ; Load the messageType
   iload                  12                ; Load the id of the messageNode
   sconst                 "chatFilterCheck"
   runelite_callback     
   pop_int               ; Pop the id of the messageNode
   pop_int               ; Pop the messageType
   iconst                 1                 ; 2nd half of conditional
   sstore                 0                 ; Override the message with our filtered message
   if_icmpeq              LABEL381          ; Check if we are building this message
   jump                   LABEL576
LABEL381:
   iconst                 1 ; splitpmbox
   iload                  12 ; message uid
   sconst                 "" ; message channel
   sload                  1 ; message name
   sload                  0 ; message
   sload                  2 ; message timestamp
   sconst                 "chatMessageBuilding"
   runelite_callback     
   pop_int                  ; uid
   pop_int                  ; splitpmbox
   sstore                 2 ; message timestamp
   sstore                 0 ; message
   sstore                 1 ; message name
   pop_string               ; message channel
   iload                  18
   switch                
      3: LABEL384
      7: LABEL384
      6: LABEL413
      5: LABEL442
   jump                   LABEL480
LABEL384:
   iload                  7
   sload                  2
   sload                  5
   sconst                 "splitPrivChatUsernameColor"
   runelite_callback     
   sconst                 "From "
   sload                  1
   sconst                 ":"
   sconst                 "</col>"
   join_string            5
   sload                  5
   invoke                 4742
   sload                  5
   sload                  0
   sconst                 "</col>"
   join_string            3
   iload                  9
   iload                  10
   iconst                 10682368
   iload                  8
   iload                  1
   iconst                 13
   iload                  7
   iload                  2
   iload                  3
   iconst                 65535
   iconst                 1
   invoke                 203
   add                   
   istore                 7
   jump                   LABEL499
LABEL413:
   iload                  7
   sload                  2
   sload                  5
   sconst                 "splitPrivChatUsernameColor"
   runelite_callback     
   sconst                 "To "
   sload                  1
   sconst                 ":"
   sconst                 "</col>"
   join_string            5
   sload                  5
   invoke                 4742
   sload                  5
   sload                  0
   sconst                 "</col>"
   join_string            3
   iload                  9
   iload                  10
   iconst                 10682368
   iload                  8
   iload                  1
   iconst                 13
   iload                  7
   iload                  2
   iload                  3
   iconst                 65535
   iconst                 1
   invoke                 203
   add                   
   istore                 7
   jump                   LABEL499
LABEL442:
   iload                  7
   sload                  2
   sload                  5
   sload                  0
   sconst                 "</col>"
   join_string            3
   sload                  5
   invoke                 4742
   iload                  9
   iload                  10
   iconst                 10682368
   iload                  8
   iload                  1
   iconst                 13
   iload                  7
   iload                  2
   iload                  3
   iconst                 65535
   iconst                 1
   invoke                 199
   add                   
   istore                 7
   iload                  19
   iconst                 0
   if_icmpeq              LABEL468
   jump                   LABEL479
LABEL468:
   iload                  13
   iconst                 500
   add                   
   iconst                 1
   add                   
   set_varc_int           65
   iconst                 664
   iconst                 0
   sconst                 "1"
   iconst                 10616832
   if_setontimer         
LABEL479:
   jump                   LABEL499
LABEL480:
   iload                  7
   sload                  2
   sload                  0
   sconst                 "null"
   invoke                 4742
   iload                  9
   iload                  10
   iconst                 10682368
   iload                  8
   iload                  1
   iconst                 13
   iload                  7
   iload                  2
   iload                  3
   iconst                 65535
   iconst                 1
   invoke                 199
   add                   
   istore                 7
LABEL499:
   iload                  10
   if_clearops           
   iload                  18
   iconst                 3
   if_icmpeq              LABEL511
   iload                  18
   iconst                 6
   if_icmpeq              LABEL511
   iload                  18
   iconst                 7
   if_icmpeq              LABEL511
   jump                   LABEL554
LABEL511:
   iload                  14
   iconst                 1
   if_icmpeq              LABEL515
   jump                   LABEL520
LABEL515:
   iconst                 7
   sconst                 "Message"
   iload                  10
   if_setop              
   jump                   LABEL528
LABEL520:
   iconst                 7
   sconst                 "Add friend"
   iload                  10
   if_setop              
   iconst                 8
   sconst                 "Add ignore"
   iload                  10
   if_setop              
LABEL528:
   iconst                 9
   sconst                 "Report"
   iload                  10
   if_setop              
   sload                  1
   invoke                 2759
   iconst                 1
   if_icmpeq              LABEL537
   jump                   LABEL541
LABEL537:
   iconst                 10
   sconst                 "Crown Info"
   iload                  10
   if_setop              
LABEL541:
   sconst                 "<col=ffffff>"
   sload                  1
   sconst                 "</col>"
   join_string            3
   iload                  10
   if_setopbase          
   iconst                 88
   iconst                 -2147483644
   sconst                 "event_opbase"
   sconst                 "is"
   iload                  10
   if_setonop            
   jump                   LABEL558
LABEL554:
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonop            
LABEL558:
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonmouseleave    
   iload                  9
   iconst                 1
   add                   
   istore                 9
   iconst                 105
   iconst                 73
   iconst                 580
   iload                  9
   enum                  
   istore                 10
LABEL576:
   iload                  12
   chat_getprevuid       
   istore                 12
   jump                   LABEL349
LABEL580:
   iload                  10
   iconst                 -1
   if_icmpne              LABEL584
   jump                   LABEL667
LABEL584:
   iload                  10
   if_clearops           
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iload                  10
   if_setonmouseleave    
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   iload                  10
   if_setsize            
   iconst                 10682368
   iload                  9
   iconst                 4
   multiply              
   cc_find               
   iconst                 1
   if_icmpeq              LABEL612
   jump                   LABEL616
LABEL612:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL616:
   iconst                 10682368
   iload                  9
   iconst                 4
   multiply              
   iconst                 1
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL626
   jump                   LABEL630
LABEL626:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL630:
   iconst                 10682368
   iload                  9
   iconst                 4
   multiply              
   iconst                 2
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL640
   jump                   LABEL644
LABEL640:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL644:
   iconst                 10682368
   iload                  9
   iconst                 4
   multiply              
   iconst                 3
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL654
   jump                   LABEL656
LABEL654:
   iconst                 1
   cc_sethide            
LABEL656:
   iload                  9
   iconst                 1
   add                   
   istore                 9
   iconst                 105
   iconst                 73
   iconst                 580
   iload                  9
   enum                  
   istore                 10
   jump                   LABEL580
LABEL667:
   return                
