.id                 84
.int_stack_count    1
.string_stack_count 0
.int_var_count      15
.string_var_count   13
   load_int               10616890
   widget_get_width_widget
   istore                 1
   get_localplayer_name  
   string_remove_html    
   sstore                 0
   load_int               0
   istore                 2
   get_varc               41
   load_int               3
   if_icmpeq              LABEL12
   jump                   LABEL14
LABEL12:
   load_int               1
   istore                 2
LABEL14:
   load_int               0
   istore                 3
   load_int               0
   istore                 4
   load_string            "<col=0000ff>"
   sstore                 1
   load_string            "<col=7f0000>"
   sstore                 2
   load_string            "<col=2020ef>"
   sstore                 3
   load_string            "<col=004f00>"
   sstore                 4
   load_string            "<col=0000ff>"
   sstore                 5
   load_string            "<col=7f0000>"
   sstore                 6
   load_string            "<col=7f007f>"
   sstore                 7
   load_string            "<col=7e3200>"
   sstore                 8
   invoke                 921
   load_int               1
   if_icmpeq              LABEL38
   jump                   LABEL58
LABEL38:
   load_int               16777215
   load_int               1
   istore                 4
   istore                 3
   load_string            "<col=9090ff>"
   load_string            "<col=bf2020>"
   load_string            "<col=4040ff>"
   load_string            "<col=30ff30>"
   sstore                 4
   sstore                 3
   sstore                 2
   sstore                 1
   load_string            "<col=9070ff>"
   load_string            "<col=ef5050>"
   load_string            "<col=df20ff>"
   load_string            "<col=ff20df>"
   sstore                 8
   sstore                 7
   sstore                 6
   sstore                 5
LABEL58:
   load_int               0
   istore                 5
   load_int               0
   istore                 6
   load_int               0
   istore                 7
   load_int               105
   load_int               73
   load_int               579
   iload                  7
   get_enum_value        
   istore                 8
   get_varc               41
   load_int               0
   if_icmpeq              LABEL77
   get_varc               41
   load_int               2
   if_icmpeq              LABEL77
   jump                   LABEL133
LABEL77:
   5022                  
   string_length         
   load_int               0
   if_icmpgt              LABEL82
   jump                   LABEL133
LABEL82:
   sload                  1
   load_string            "Public chat filtering:"
   load_string            "</col>"
   load_string            " "
   load_string            "<lt>"
   5022                  
   appendtags            
   tolowercase           
   load_string            "<gt>"
   string_append          7
   iload                  7
   iload                  8
   load_int               10616890
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   load_int               103
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
   iload                  8
   widget_put_actions_null_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_option_click_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_exit_listener_widget
   iload                  5
   iload                  6
   isub                  
   istore                 5
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   load_int               105
   load_int               73
   load_int               579
   iload                  7
   get_enum_value        
   istore                 8
LABEL133:
   iload                  0
   istore                 9
   load_int               0
   istore                 10
   load_int               -1
   istore                 11
   load_string            ""
   sstore                 9
   load_string            ""
   sstore                 10
   load_string            ""
   sstore                 11
   load_string            ""
   sstore                 12
   load_int               0
   istore                 12
LABEL149:
   iload                  9
   load_int               -1
   if_icmpne              LABEL153
   jump                   LABEL645
LABEL153:
   iload                  8
   load_int               -1
   if_icmpne              LABEL157
   jump                   LABEL645
LABEL157:
   iload                  9
   get_chat_message      
   istore                 12
   sstore                 11
   sstore                 10
   sstore                 9
   istore                 11
   istore                 10
   iload                  10
   sload                  9
   iload                  12
   invoke                 193
   load_int               1
   if_icmpeq              LABEL172
   jump                   LABEL641
LABEL172:
   iload                  10
   sload                  9
   sload                  11
   iload                  11
   iload                  2
   sload                  0
   iload                  12
   invoke                 90
   load_int               1
   if_icmpeq              LABEL183
   jump                   LABEL641
LABEL183:
   iload                  10
   switch                
      1: LABEL186
      2: LABEL186
      3: LABEL228
      101: LABEL250
      5: LABEL268
      6: LABEL301
      7: LABEL228
      103: LABEL323
      104: LABEL323
      9: LABEL341
      107: LABEL390
      14: LABEL367
      90: LABEL207
      91: LABEL207
   jump                   LABEL426
LABEL186:
   sload                  9
   load_string            ":"
   string_append          2
   sload                  1
   sload                  11
   load_string            "</col>"
   string_append          3
   iload                  7
   iload                  8
   load_int               10616890
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   load_int               103
   iload                  3
   iload                  4
   invoke                 203
   istore                 6
   jump                   LABEL440
LABEL207:
   sload                  9
   load_string            ":"
   string_append          2
   sload                  3
   sload                  11
   load_string            "</col>"
   string_append          3
   iload                  7
   iload                  8
   load_int               10616890
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   load_int               103
   iload                  3
   iload                  4
   invoke                 203
   istore                 6
   jump                   LABEL440
LABEL228:
   load_string            "From "
   sload                  9
   load_string            ":"
   load_string            "privateChatFrom"
   runelite_callback
   string_append          3
   sload                  2
   sload                  11
   load_string            "</col>"
   string_append          3
   iload                  7
   iload                  8
   load_int               10616890
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   load_int               103
   iload                  3
   iload                  4
   invoke                 203
   istore                 6
   jump                   LABEL440
LABEL250:
   sload                  7
   sload                  11
   load_string            "</col>"
   string_append          3
   iload                  7
   iload                  8
   load_int               10616890
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   load_int               103
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
   jump                   LABEL440
LABEL268:
   sload                  2
   sload                  11
   load_string            "</col>"
   string_append          3
   iload                  7
   iload                  8
   load_int               10616890
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   load_int               103
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
   get_varbit             1627
   load_int               0
   if_icmpeq              LABEL289
   jump                   LABEL300
LABEL289:
   iload                  11
   load_int               500
   iadd                  
   load_int               1
   iadd                  
   put_varc               65
   load_int               664
   load_int               0
   load_string            "1"
   load_int               10616832
   widget_put_render_listener_widget
LABEL300:
   jump                   LABEL440
LABEL301:
   load_string            "To "
   sload                  9
   load_string            ":"
   load_string            "privateChatTo"
   runelite_callback
   string_append          3
   sload                  2
   sload                  11
   load_string            "</col>"
   string_append          3
   iload                  7
   iload                  8
   load_int               10616890
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   load_int               103
   iload                  3
   iload                  4
   invoke                 203
   istore                 6
   jump                   LABEL440
LABEL323:
   sload                  8
   sload                  11
   load_string            "</col>"
   string_append          3
   iload                  7
   iload                  8
   load_int               10616890
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   load_int               103
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
   jump                   LABEL440
LABEL341:
   load_string            "["
   sload                  5
   sload                  10
   load_string            "</col>"
   load_string            "] "
   sload                  9
   load_string            ":"
   string_append          7
   sload                  6
   sload                  11
   load_string            "</col>"
   string_append          3
   iload                  7
   iload                  8
   load_int               10616890
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   load_int               103
   iload                  3
   iload                  4
   invoke                 203
   istore                 6
   jump                   LABEL440
LABEL367:
   sload                  11
   invoke                 2066
   sstore                 12
   sstore                 11
   sload                  4
   load_string            "Broadcast:"
   load_string            "</col>"
   string_append          3
   sload                  11
   iload                  7
   iload                  8
   load_int               10616890
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   load_int               103
   iload                  3
   iload                  4
   invoke                 203
   istore                 6
   jump                   LABEL440
LABEL390:
   get_gamecycle         
   iload                  11
   isub                  
   load_int               500
   if_icmpgt              LABEL396
   jump                   LABEL411
LABEL396:
   load_string            "jk :P"
   iload                  7
   iload                  8
   load_int               10616890
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   load_int               103
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
   jump                   LABEL425
LABEL411:
   sload                  11
   iload                  7
   iload                  8
   load_int               10616890
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   load_int               103
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
LABEL425:
   jump                   LABEL440
LABEL426:
   sload                  11
   iload                  7
   iload                  8
   load_int               10616890
   iload                  1
   load_int               3
   load_int               14
   iload                  5
   load_int               0
   load_int               103
   iload                  3
   iload                  4
   invoke                 199
   istore                 6
LABEL440:
   iload                  8
   widget_put_actions_null_widget
   iload                  10
   switch                
      1: LABEL445
      2: LABEL445
      3: LABEL445
      101: LABEL510
      6: LABEL445
      7: LABEL445
      103: LABEL535
      104: LABEL535
      9: LABEL445
      106: LABEL445
      14: LABEL560
      90: LABEL445
      91: LABEL445
   jump                   LABEL615
LABEL445:
   load_string            "<col=ffffff>"
   sload                  9
   load_string            "</col>"
   string_append          3
   iload                  8
   widget_put_name_widget
   load_int               86
   load_int               -2147483644
   load_string            "event_opbase"
   load_string            "is"
   iload                  8
   widget_put_option_click_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_exit_listener_widget
   sload                  0
   sload                  9
   string_remove_html    
   string_compare        
   load_int               0
   if_icmpne              LABEL472
   jump                   LABEL509
LABEL472:
   iload                  12
   load_int               1
   if_icmpeq              LABEL476
   jump                   LABEL481
LABEL476:
   load_int               6
   load_string            "Message"
   iload                  8
   widget_put_action_widget
   jump                   LABEL489
LABEL481:
   load_int               6
   load_string            "Add friend"
   iload                  8
   widget_put_action_widget
   load_int               7
   load_string            "Add ignore"
   iload                  8
   widget_put_action_widget
LABEL489:
   load_int               8
   load_string            "Report"
   iload                  8
   widget_put_action_widget
   iload                  10
   load_int               9
   if_icmpeq              LABEL497
   jump                   LABEL509
LABEL497:
   get_clanchatcount     
   load_int               0
   if_icmpgt              LABEL501
   jump                   LABEL509
LABEL501:
   get_clanchat_rank     
   clanchat_kick_rank    
   if_icmpge              LABEL505
   jump                   LABEL509
LABEL505:
   load_int               9
   load_string            "Kick"
   iload                  8
   widget_put_action_widget
LABEL509:
   jump                   LABEL627
LABEL510:
   load_string            "<col=ffffff>"
   sload                  9
   load_string            "</col>"
   string_append          3
   iload                  8
   widget_put_name_widget
   load_int               86
   load_int               -2147483644
   load_string            "event_opbase"
   load_string            "is"
   iload                  8
   widget_put_option_click_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_exit_listener_widget
   load_int               1
   load_string            "Accept trade"
   iload                  8
   widget_put_action_widget
   jump                   LABEL627
LABEL535:
   load_string            "<col=ffffff>"
   sload                  9
   load_string            "</col>"
   string_append          3
   iload                  8
   widget_put_name_widget
   load_int               86
   load_int               -2147483644
   load_string            "event_opbase"
   load_string            "is"
   iload                  8
   widget_put_option_click_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_exit_listener_widget
   load_int               2
   load_string            "Accept challenge"
   iload                  8
   widget_put_action_widget
   jump                   LABEL627
LABEL560:
   sload                  12
   string_length         
   load_int               0
   if_icmpgt              LABEL565
   jump                   LABEL590
LABEL565:
   load_int               6
   load_string            "Open"
   iload                  8
   widget_put_action_widget
   load_int               7
   load_string            "Check"
   iload                  8
   widget_put_action_widget
   load_int               2065
   iload                  8
   widget_get_parentid_widget
   iload                  7
   load_int               3158271
   load_string            "Iii"
   iload                  8
   widget_put_mouse_hover_listener_widget
   load_int               2065
   iload                  8
   widget_get_parentid_widget
   iload                  7
   iload                  3
   load_string            "Iii"
   iload                  8
   widget_put_mouse_exit_listener_widget
   jump                   LABEL598
LABEL590:
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_exit_listener_widget
LABEL598:
   load_int               9
   load_string            "Clear history"
   iload                  8
   widget_put_action_widget
   load_string            "<col=ff9040>"
   load_string            "Notification"
   load_string            "</col>"
   string_append          3
   iload                  8
   widget_put_name_widget
   load_int               2064
   load_int               -2147483644
   sload                  12
   load_string            "is"
   iload                  8
   widget_put_option_click_listener_widget
   jump                   LABEL627
LABEL615:
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_option_click_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_exit_listener_widget
LABEL627:
   iload                  5
   iload                  6
   isub                  
   istore                 5
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   load_int               105
   load_int               73
   load_int               579
   iload                  7
   get_enum_value        
   istore                 8
LABEL641:
   iload                  9
   get_messagenode_next_id
   istore                 9
   jump                   LABEL149
LABEL645:
   iload                  7
   istore                 13
LABEL647:
   iload                  8
   load_int               -1
   if_icmpne              LABEL651
   jump                   LABEL708
LABEL651:
   iload                  8
   widget_put_actions_null_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_option_click_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_hover_listener_widget
   load_int               -1
   load_string            ""
   iload                  8
   widget_put_mouse_exit_listener_widget
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   iload                  8
   widget_put_size_widget
   load_int               10616890
   iload                  7
   load_int               2
   imul                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL679
   jump                   LABEL683
LABEL679:
   load_string            ""
   widget_put_text       
   load_int               1
   widget_put_hidden     
LABEL683:
   load_int               10616890
   iload                  7
   load_int               2
   imul                  
   load_int               1
   iadd                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL693
   jump                   LABEL697
LABEL693:
   load_string            ""
   widget_put_text       
   load_int               1
   widget_put_hidden     
LABEL697:
   iload                  7
   load_int               1
   iadd                  
   istore                 7
   load_int               105
   load_int               73
   load_int               579
   iload                  7
   get_enum_value        
   istore                 8
   jump                   LABEL647
LABEL708:
   iload                  5
   load_int               2
   isub                  
   istore                 5
   load_int               0
   iload                  5
   isub                  
   istore                 5
   load_int               10616890
   widget_get_height_widget
   istore                 14
   iload                  5
   iload                  14
   if_icmpgt              LABEL723
   jump                   LABEL725
LABEL723:
   iload                  5
   istore                 14
LABEL725:
   iload                  13
   istore                 7
LABEL727:
   iload                  7
   load_int               0
   if_icmpgt              LABEL731
   jump                   LABEL784
LABEL731:
   iload                  7
   load_int               1
   isub                  
   istore                 7
   load_int               105
   load_int               73
   load_int               579
   iload                  7
   get_enum_value        
   istore                 8
   iload                  8
   widget_get_relativey_widget
   iload                  14
   iadd                  
   load_int               2
   isub                  
   istore                 5
   iload                  8
   widget_get_relativex_widget
   iload                  5
   load_int               0
   load_int               0
   iload                  8
   widget_put_position_widget
   load_int               10616890
   iload                  7
   load_int               2
   imul                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL763
   jump                   LABEL768
LABEL763:
   widget_get_relativex  
   iload                  5
   load_int               0
   load_int               0
   widget_put_position   
LABEL768:
   load_int               10616890
   iload                  7
   load_int               2
   imul                  
   load_int               1
   iadd                  
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL778
   jump                   LABEL783
LABEL778:
   widget_get_relativex  
   iload                  5
   load_int               0
   load_int               0
   widget_put_position   
LABEL783:
   jump                   LABEL727
LABEL784:
   load_int               0
   iload                  14
   load_int               10616890
   widget_put_scrollwidthheight_widget
   load_int               10617391
   load_int               10616890
   get_varc               7
   iload                  14
   get_varc               8
   isub                  
   iadd                  
   invoke                 72
   load_int               10616890
   widget_get_scrolly_widget
   iload                  14
   put_varc               8
   put_varc               7
   return                
