.id                 84
.int_stack_count    1
.string_stack_count 0
.int_var_count      24
.string_var_count   25
   get_varc_int           1112
   clientclock           
   if_icmpeq              LABEL4
   jump                   LABEL14
LABEL4:
   clientclock           
   iconst                 1
   add                   
   set_varc_int           65
   iconst                 664
   iconst                 0
   sconst                 "1"
   iconst                 10616832
   if_setontimer         
   return                
LABEL14:
   clientclock           
   set_varc_int           1112
   iconst                 10616888
   if_getwidth           
   istore                 1
   chat_playername       
   removetags            
   sstore                 0
   iconst                 0
   istore                 2
   get_varc_int           41
   iconst                 3
   if_icmpeq              LABEL28
   jump                   LABEL30
LABEL28:
   iconst                 1
   istore                 2
LABEL30:
   iconst                 0
   istore                 3
   iconst                 0
   istore                 4
   iconst                 0
   istore                 5
   sconst                 "<col=004f00>"
   sstore                 1
   sconst                 "<col=0000ff>"
   sstore                 2
   sconst                 "<col=0000ff>"
   sstore                 3
   sconst                 ""
   sstore                 4
   sconst                 ""
   sstore                 5
   sconst                 ""
   sstore                 6
   sconst                 ""
   sstore                 7
   sconst                 ""
   sstore                 8
   sconst                 ""
   sstore                 9
   sconst                 ""
   sstore                 10
   sconst                 ""
   sstore                 11
   sconst                 ""
   sstore                 12
   sconst                 ""
   sstore                 13
   sconst                 ""
   sstore                 14
   sconst                 ""
   sstore                 15
   sconst                 ""
   sstore                 16
   invoke                 921
   iconst                 1
   if_icmpeq              LABEL72
   jump                   LABEL155
LABEL72:
   iconst                 16777215
   iconst                 1
   iconst                 1
   istore                 5
   istore                 4
   istore                 3
   sconst                 "<col=30ff30>"
   sconst                 "<col=9070ff>"
   sconst                 "<col=9070ff>"
   sstore                 3
   sstore                 2
   sstore                 1
   iconst                 2897
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 4
   iconst                 2899
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 5
   iconst                 2902
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 6
   iconst                 2909
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 8
   iconst                 2907
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 7
   iconst                 2911
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 9
   iconst                 2913
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 10
   iconst                 2976
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 11
   iconst                 3746
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 12
   iconst                 3748
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 13
   iconst                 3750
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 14
   sconst                 "<col=ff8f3e>"
   sstore                 15
   sconst                 "<col=12ea77>"
   sstore                 16
   jump                   LABEL225
LABEL155:
   iconst                 2896
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 4
   iconst                 2898
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 5
   iconst                 2901
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 6
   iconst                 2906
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 7
   iconst                 2908
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 8
   iconst                 2910
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 9
   iconst                 2912
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 10
   iconst                 2975
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 11
   iconst                 3745
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 12
   iconst                 3747
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 13
   iconst                 3749
   iconst                 1230
   struct_param          
   sconst                 "col"
   invoke                 3739
   sstore                 14
   sconst                 "<col=93370c>"
   sstore                 15
   sconst                 "<col=004a23>"
   sstore                 16
LABEL225:
   iload                  3
   sconst                 "col"
   invoke                 3739
   sstore                 17
   sload                  4
   sload                  5
   sload                  6
   sload                  17
   sload                  7
   sload                  8
   sload                  9
   sload                  10
   sload                  11
   sload                  12
   sload                  13
   sload                  14
   iload                  5
   invoke                 4484
   sstore                 14
   sstore                 13
   sstore                 12
   sstore                 11
   sstore                 10
   sstore                 9
   sstore                 8
   sstore                 7
   sstore                 17
   sstore                 6
   sstore                 5
   sstore                 4
   iconst                 0
   istore                 6
   iconst                 0
   istore                 7
   iconst                 0
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
   get_varc_int           41
   iconst                 0
   if_icmpeq              LABEL274
   get_varc_int           41
   iconst                 2
   if_icmpeq              LABEL274
   jump                   LABEL330
LABEL274:
   chat_getmessagefilter 
   string_length         
   iconst                 0
   if_icmpgt              LABEL279
   jump                   LABEL330
LABEL279:
   sload                  4
   sconst                 "Public chat filtering:"
   sconst                 "</col>"
   sconst                 " "
   sconst                 "<lt>"
   chat_getmessagefilter 
   escape                
   lowercase             
   sconst                 "<gt>"
   join_string            7
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   iload                  9
   if_clearops           
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  6
   iload                  7
   sub                   
   istore                 6
   iload                  8
   iconst                 1
   add                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
LABEL330:
   iload                  0
   istore                 10
   iconst                 0
   istore                 11
   iconst                 -1
   istore                 12
   sconst                 ""
   sstore                 18
   sconst                 ""
   sstore                 19
   sconst                 ""
   sstore                 20
   sconst                 ""
   sstore                 21
   iconst                 -1
   istore                 13
   iconst                 0
   istore                 14
   iconst                 0
   istore                 15
   sconst                 ""
   sstore                 22
   iconst                 -1
   istore                 16
   iconst                 -1
   istore                 17
   iconst                 -1
   istore                 18
   iconst                 126
   istore                 19
   iconst                 126
   istore                 20
   iconst                 0
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL367
   jump                   LABEL387
LABEL367:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL372
   jump                   LABEL387
LABEL372:
   sload                  0
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpne              LABEL379
   jump                   LABEL382
LABEL379:
   iload                  17
   activeclanchannel_getuserrank
   istore                 18
LABEL382:
   activeclanchannel_getrankkick
   iconst                 2956
   invoke                 4456
   istore                 20
   istore                 19
LABEL387:
   sconst                 ""
   sstore                 23
   iconst                 0
   istore                 21
   sconst                 ""
   sstore                 24
LABEL393:
   iload                  10
   iconst                 -1
   if_icmpne              LABEL397
   jump                   LABEL2051
LABEL397:
   iload                  9
   iconst                 -1
   if_icmpne              LABEL401
   jump                   LABEL2051
LABEL401:
   iload                  10
   chat_gethistoryex_byuid
   istore                 21
   sstore                 23                ; timestamp
   istore                 15
   sstore                 20
   sstore                 19
   sstore                 18
   istore                 12
   istore                 11
   iload                  11
   sload                  18
   iload                  15
   sload                  20
   invoke                 193
   iconst                 1
   if_icmpeq              CHAT_FILTER
   jump                   LABEL2047
CHAT_FILTER:
   sload                  20                ; Load the message
   iconst                 1                 ; Gets changed to 0 if message is blocked
   iload                  11                ; Load the messageType
   iload                  10                 ; Load the id of the messageNode
   sconst                 "chatFilterCheck"
   runelite_callback     
   pop_int               ; Pop the id of the messageNode
   pop_int               ; Pop the messageType
   iconst                 1                 ; 2nd half of conditional
   sstore                 20                ; Override the message with our filtered message
   if_icmpeq              LABEL419          ; Check if we are building this message
   jump                   LABEL2047          ; continue to next message, skipping this
LABEL419:
   iload                  11
   sload                  18
   sload                  23
   sload                  20
   sconst                 "null"
   invoke                 4742
   sload                  20
   iload                  12
   iload                  2
   sload                  0
   iload                  15
   invoke                 90
   iconst                 1
   if_icmpeq              LABEL434
   jump                   LABEL2047
LABEL434:
   iconst                 0 ; splitpmbox
   iload                  10 ; message uid
   sload                  19 ; message channel
   sload                  18 ; message name
   sload                  20 ; message
   sload                  23 ; message timestamp
   sconst                 "chatMessageBuilding"
   runelite_callback     
   pop_int                   ; pop uid
   pop_int                   ; splitpmbox
   sstore                 23 ; message timestamp
   sstore                 20 ; message
   sstore                 18 ; message name
   sstore                 19 ; message channel
   iload                  11
   switch                
      2: LABEL437
      1: LABEL437
      90: LABEL461
      91: LABEL461
      3: LABEL485
      7: LABEL485
      101: LABEL510
      5: LABEL531
      6: LABEL567
      103: LABEL592
      104: LABEL592
      110: LABEL592
      109: LABEL613
      9: LABEL634
      111: LABEL663
      112: LABEL688
      41: LABEL713
      44: LABEL932
      43: LABEL1097
      46: LABEL1293
      14: LABEL1348
      107: LABEL1378
      113: LABEL1417
      114: LABEL1438
      116: LABEL1492
   jump                   LABEL1546
LABEL437:
   sload                  23
   sload                  18
   sconst                 ":"
   join_string            2
   sconst                 "null"
   invoke                 4742
   sload                  4
   sload                  20
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1563
LABEL461:
   sload                  23
   sload                  18
   sconst                 ":"
   join_string            2
   sconst                 "null"
   invoke                 4742
   sload                  6
   sload                  20
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1563
LABEL485:
   sload                  23
   sconst                 "From "
   sload                  18
   sconst                 ":"
   join_string            3
   sconst                 "privChatUsername"
   runelite_callback     
   sconst                 "null"
   invoke                 4742
   sload                  5
   sload                  20
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1563
LABEL510:
   sload                  23
   sload                  9
   sload                  20
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1563
LABEL531:
   sload                  23
   sload                  5
   sload                  20
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   get_varbit             1627
   iconst                 0
   if_icmpeq              LABEL555
   jump                   LABEL566
LABEL555:
   iload                  12
   iconst                 500
   add                   
   iconst                 1
   add                   
   set_varc_int           65
   iconst                 664
   iconst                 0
   sconst                 "1"
   iconst                 10616832
   if_setontimer         
LABEL566:
   jump                   LABEL1563
LABEL567:
   sload                  23
   sconst                 "To "
   sload                  18
   sconst                 ":"
   join_string            3
   sconst                 "privChatUsername"
   runelite_callback     
   sconst                 "null"
   invoke                 4742
   sload                  5
   sload                  20
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1563
LABEL592:
   sload                  23
   sload                  10
   sload                  20
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1563
LABEL613:
   sload                  23
   sconst                 "<col=1a31f2>"
   sload                  20
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1563
LABEL634:
   sload                  23
   sconst                 "["
   sload                  3
   sload                  19
   sconst                 "</col>"
   sconst                 "] "
   sload                  18
   sconst                 ":"
   join_string            7
   sconst                 "null"
   invoke                 4742
   sload                  7
   sload                  20
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1563
LABEL663:
   sload                  20
   invoke                 632
   sstore                 20
   sstore                 24
   sload                  23
   sconst                 "<col=1a31f2>"
   sload                  20
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1563
LABEL688:
   sload                  20
   invoke                 632
   sstore                 20
   sstore                 24
   sload                  23
   sconst                 "<col=1a31f2>"
   sload                  20
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1563
LABEL713:
   iconst                 1
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL718
   jump                   LABEL765
LABEL718:
   iconst                 1
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL723
   jump                   LABEL765
LABEL723:
   sload                  20
   invoke                 5501
   iconst                 1
   if_icmpeq              LABEL728
   jump                   LABEL765
LABEL728:
   sload                  20
   invoke                 632
   sstore                 20
   sstore                 24
   sload                  23
   sconst                 "["
   sload                  2
   sload                  19
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  18
   sconst                 ":"
   join_string            2
   sload                  12
   sload                  20
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL931
LABEL765:
   iconst                 0
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL770
   jump                   LABEL899
LABEL770:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL775
   jump                   LABEL899
LABEL775:
   sload                  18
   removetags            
   activeclansettings_getaffinedslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpne              LABEL783
   jump                   LABEL862
LABEL783:
   iload                  17
   activeclansettings_getaffinedrank
   invoke                 4302
   istore                 16
   sstore                 22
   iload                  16
   iconst                 -1
   if_icmpne              LABEL792
   jump                   LABEL825
LABEL792:
   sload                  23
   sconst                 "["
   sload                  2
   sload                  19
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iload                  16
   iconst                 13
   iconst                 13
   sload                  18
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  20
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL861
LABEL825:
   sload                  23
   sconst                 "["
   sload                  2
   sload                  19
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  2
   sload                  22
   sconst                 "</col>"
   sconst                 " "
   sload                  18
   sconst                 ":"
   join_string            6
   sload                  8
   sload                  20
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL861:
   jump                   LABEL898
LABEL862:
   iconst                 -1
   invoke                 4302
   istore                 16
   sstore                 22
   sload                  23
   sconst                 "["
   sload                  2
   sload                  19
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iload                  16
   iconst                 13
   iconst                 13
   sload                  18
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  20
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL898:
   jump                   LABEL931
LABEL899:
   sload                  23
   sconst                 "["
   sload                  2
   sload                  19
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  18
   sconst                 ":"
   join_string            2
   sload                  8
   sload                  20
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL931:
   jump                   LABEL1563
LABEL932:
   activeclansettings_find_listened
   iconst                 1
   if_icmpeq              LABEL936
   jump                   LABEL1064
LABEL936:
   activeclanchannel_find_listened
   iconst                 1
   if_icmpeq              LABEL940
   jump                   LABEL1064
LABEL940:
   sload                  18
   removetags            
   activeclansettings_getaffinedslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpne              LABEL948
   jump                   LABEL1027
LABEL948:
   iload                  17
   activeclansettings_getaffinedrank
   invoke                 4302
   istore                 16
   sstore                 22
   iload                  16
   iconst                 -1
   if_icmpne              LABEL957
   jump                   LABEL990
LABEL957:
   sload                  23
   sconst                 "["
   sload                  2
   sload                  19
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iload                  16
   iconst                 13
   iconst                 13
   sload                  18
   sconst                 ":"
   join_string            2
   sload                  11
   sload                  20
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL1026
LABEL990:
   sload                  23
   sconst                 "["
   sload                  2
   sload                  19
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  2
   sload                  22
   sconst                 "</col>"
   sconst                 " "
   sload                  18
   sconst                 ":"
   join_string            6
   sload                  11
   sload                  20
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL1026:
   jump                   LABEL1063
LABEL1027:
   iconst                 -1
   invoke                 4302
   istore                 16
   sstore                 22
   sload                  23
   sconst                 "["
   sload                  2
   sload                  19
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iload                  16
   iconst                 13
   iconst                 13
   sload                  18
   sconst                 ":"
   join_string            2
   sload                  11
   sload                  20
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL1063:
   jump                   LABEL1096
LABEL1064:
   sload                  23
   sconst                 "["
   sload                  2
   sload                  19
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sload                  18
   sconst                 ":"
   join_string            2
   sload                  11
   sload                  20
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL1096:
   jump                   LABEL1563
LABEL1097:
   sload                  20
   invoke                 5309
   iconst                 1
   if_icmpeq              LABEL1102
   jump                   LABEL1167
LABEL1102:
   sload                  20
   invoke                 632
   sstore                 20
   sstore                 18
   sload                  20
   sconst                 "</col>"
   sconst                 "</col>"
   sload                  14
   append                
   invoke                 3302
   sstore                 20
   iconst                 1
   activeclansettings_find_affined
   iconst                 1
   if_icmpeq              LABEL1118
   jump                   LABEL1145
LABEL1118:
   sload                  23
   sconst                 "["
   sload                  2
   activeclansettings_getclanname
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   sload                  14
   sload                  20
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1166
LABEL1145:
   sload                  23
   sconst                 ""
   sconst                 "null"
   invoke                 4742
   sload                  14
   sload                  20
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
LABEL1166:
   jump                   LABEL1292
LABEL1167:
   sload                  20
   invoke                 6264
   iconst                 1
   if_icmpeq              LABEL1172
   jump                   LABEL1224
LABEL1172:
   sload                  20
   invoke                 632
   sstore                 20
   sstore                 18
   iconst                 2
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL1181
   jump                   LABEL1205
LABEL1181:
   sload                  23
   sconst                 "["
   sload                  2
   sconst                 "PvP Arena"
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   sload                  20
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1223
LABEL1205:
   sload                  23
   sconst                 ""
   sconst                 "null"
   invoke                 4742
   sload                  20
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
LABEL1223:
   jump                   LABEL1292
LABEL1224:
   sload                  20
   sconst                 "</col>"
   sconst                 "</col>"
   sload                  13
   append                
   invoke                 3302
   sstore                 20
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL1236
   jump                   LABEL1267
LABEL1236:
   sload                  23
   sconst                 "["
   sload                  2
   activeclanchannel_getclanname
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  13
   sload                  20
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL1292
LABEL1267:
   sload                  23
   sconst                 ""
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  13
   sload                  20
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL1292:
   jump                   LABEL1563
LABEL1293:
   activeclanchannel_find_listened
   iconst                 1
   if_icmpeq              LABEL1297
   jump                   LABEL1325
LABEL1297:
   sload                  23
   sconst                 "["
   sload                  2
   activeclanchannel_getclanname
   sconst                 "</col>"
   sconst                 "]"
   join_string            5
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  20
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
   jump                   LABEL1347
LABEL1325:
   sload                  23
   sconst                 ""
   sconst                 "null"
   invoke                 4742
   iconst                 -1
   iconst                 0
   iconst                 0
   sconst                 ""
   sload                  20
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 4483
   istore                 7
LABEL1347:
   jump                   LABEL1563
LABEL1348:
   sload                  20
   invoke                 2066
   istore                 13
   sstore                 21
   sstore                 20
   sload                  23
   sload                  1
   sconst                 "Broadcast:"
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   sload                  17
   sload                  20
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1563
LABEL1378:
   clientclock           
   iload                  12
   sub                   
   iconst                 500
   if_icmpgt              LABEL1384
   jump                   LABEL1399
LABEL1384:
   sconst                 "jk :P"
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1416
LABEL1399:
   sload                  23
   sload                  20
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
LABEL1416:
   jump                   LABEL1563
LABEL1417:
   sload                  23
   sload                  15
   sload                  20
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
   jump                   LABEL1563
LABEL1438:
   sload                  20
   invoke                 632
   sstore                 20
   sstore                 18
   sload                  18
   string_length         
   iconst                 0
   if_icmpgt              LABEL1447
   jump                   LABEL1471
LABEL1447:
   sload                  23
   sload                  18
   sconst                 ":"
   join_string            2
   sconst                 "null"
   invoke                 4742
   sload                  16
   sload                  20
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1491
LABEL1471:
   sload                  23
   sload                  16
   sload                  20
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
LABEL1491:
   jump                   LABEL1563
LABEL1492:
   sload                  20
   invoke                 632
   sstore                 20
   sstore                 18
   sload                  18
   string_length         
   iconst                 0
   if_icmpgt              LABEL1501
   jump                   LABEL1525
LABEL1501:
   sload                  23
   sload                  18
   sconst                 ":"
   join_string            2
   sconst                 "null"
   invoke                 4742
   sload                  4
   sload                  20
   sconst                 "</col>"
   join_string            3
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 203
   istore                 7
   jump                   LABEL1545
LABEL1525:
   sload                  23
   sload                  4
   sload                  20
   sconst                 "</col>"
   join_string            3
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
LABEL1545:
   jump                   LABEL1563
LABEL1546:
   sload                  23
   sload                  20
   sconst                 "null"
   invoke                 4742
   iload                  8
   iload                  9
   iconst                 10616888
   iload                  1
   iconst                 3
   iconst                 14
   iload                  6
   iconst                 0
   iconst                 103
   iload                  3
   iload                  4
   invoke                 199
   istore                 7
LABEL1563:
   iload                  9
   if_clearops           
   iload                  11
   switch                
      1: LABEL1568
      2: LABEL1568
      3: LABEL1568
      6: LABEL1568
      7: LABEL1568
      9: LABEL1568
      90: LABEL1568
      91: LABEL1568
      106: LABEL1568
      41: LABEL1568
      44: LABEL1568
      0: LABEL1685
      101: LABEL1736
      103: LABEL1788
      104: LABEL1788
      110: LABEL1788
      14: LABEL1831
      109: LABEL1892
      111: LABEL1935
      112: LABEL1978
   jump                   LABEL2021
LABEL1568:
   sconst                 "<col=ffffff>"
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  11
   iconst                 41
   if_icmpne              LABEL1593
   jump                   LABEL1602
LABEL1593:
   sload                  18
   invoke                 2759
   iconst                 1
   if_icmpeq              LABEL1598
   jump                   LABEL1602
LABEL1598:
   iconst                 10
   sconst                 "Crown Info"
   iload                  9
   if_setop              
LABEL1602:
   sload                  0
   sload                  18
   removetags            
   compare               
   iconst                 0
   if_icmpne              LABEL1609
   jump                   LABEL1684
LABEL1609:
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1613
   jump                   LABEL1618
LABEL1613:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1626
LABEL1618:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1626:
   iconst                 8
   sconst                 "Report"
   iload                  9
   if_setop              
   iload                  11
   iconst                 9
   if_icmpeq              LABEL1634
   jump                   LABEL1647
LABEL1634:
   clan_getchatcount     
   iconst                 0
   if_icmpgt              LABEL1638
   jump                   LABEL1646
LABEL1638:
   clan_getchatrank      
   clan_getchatminkick   
   if_icmpge              LABEL1642
   jump                   LABEL1646
LABEL1642:
   iconst                 9
   sconst                 "Kick"
   iload                  9
   if_setop              
LABEL1646:
   jump                   LABEL1684
LABEL1647:
   iload                  11
   iconst                 41
   if_icmpeq              LABEL1651
   jump                   LABEL1684
LABEL1651:
   iload                  18
   iload                  19
   if_icmpge              LABEL1655
   jump                   LABEL1684
LABEL1655:
   iconst                 0
   activeclanchannel_find_affined
   iconst                 1
   if_icmpeq              LABEL1660
   jump                   LABEL1684
LABEL1660:
   sload                  18
   removetags            
   activeclanchannel_getuserslot
   istore                 17
   iload                  17
   iconst                 -1
   if_icmpeq              LABEL1672
   iload                  17
   activeclanchannel_getuserrank
   iconst                 -1
   if_icmple              LABEL1672
   jump                   LABEL1684
LABEL1672:
   iconst                 9
   sconst                 "Kick"
   iload                  9
   if_setop              
   iload                  18
   iload                  20
   if_icmpge              LABEL1680
   jump                   LABEL1684
LABEL1680:
   iconst                 10
   sconst                 "Ban"
   iload                  9
   if_setop              
LABEL1684:
   jump                   LABEL2033
LABEL1685:
   sload                  18
   string_length         
   iconst                 0
   if_icmpgt              LABEL1690
   jump                   LABEL1723
LABEL1690:
   sload                  0
   sload                  18
   removetags            
   compare               
   iconst                 0
   if_icmpne              LABEL1697
   jump                   LABEL1723
LABEL1697:
   iconst                 8
   sconst                 "Report"
   iload                  9
   if_setop              
   sconst                 "<col=ffffff>"
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   jump                   LABEL1735
LABEL1723:
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
LABEL1735:
   jump                   LABEL2033
LABEL1736:
   sconst                 "<col=ffffff>"
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   invoke                 5548
   iconst                 1
   if_icmpeq              LABEL1761
   jump                   LABEL1766
LABEL1761:
   iconst                 1
   sconst                 "Accept invitation"
   iload                  9
   if_setop              
   jump                   LABEL1770
LABEL1766:
   iconst                 1
   sconst                 "Accept trade"
   iload                  9
   if_setop              
LABEL1770:
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1774
   jump                   LABEL1779
LABEL1774:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1787
LABEL1779:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1787:
   jump                   LABEL2033
LABEL1788:
   sconst                 "<col=ffffff>"
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iconst                 2
   sconst                 "Accept challenge"
   iload                  9
   if_setop              
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1817
   jump                   LABEL1822
LABEL1817:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1830
LABEL1822:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1830:
   jump                   LABEL2033
LABEL1831:
   sload                  21
   string_length         
   iconst                 0
   if_icmpgt              LABEL1836
   jump                   LABEL1865
LABEL1836:
   iload                  13
   iconst                 -1
   if_icmpne              LABEL1840
   jump                   LABEL1865
LABEL1840:
   iconst                 6
   sconst                 "Open"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Check"
   iload                  9
   if_setop              
   iconst                 2065
   iload                  9
   if_getlayer           
   iload                  8
   iconst                 3158271
   sconst                 "Iii"
   iload                  9
   if_setonmouseover     
   iconst                 2065
   iload                  9
   if_getlayer           
   iload                  8
   iload                  3
   sconst                 "Iii"
   iload                  9
   if_setonmouseleave    
   jump                   LABEL1873
LABEL1865:
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
LABEL1873:
   iconst                 9
   sconst                 "Clear history"
   iload                  9
   if_setop              
   sconst                 "<col=ff9040>"
   sconst                 "Notification"
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2064
   iconst                 -2147483644
   iconst                 9
   sload                  21
   iload                  13
   sconst                 "iisi"
   iload                  9
   if_setonop            
   jump                   LABEL2033
LABEL1892:
   sconst                 "<col=0xffffff>"
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2
   sconst                 "Form clan"
   iload                  9
   if_setop              
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1921
   jump                   LABEL1926
LABEL1921:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1934
LABEL1926:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1934:
   jump                   LABEL2033
LABEL1935:
   sconst                 "<col=0xffffff>"
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2
   sconst                 "Form group"
   iload                  9
   if_setop              
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  15
   iconst                 1
   if_icmpeq              LABEL1964
   jump                   LABEL1969
LABEL1964:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL1977
LABEL1969:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL1977:
   jump                   LABEL2033
LABEL1978:
   sconst                 "<col=0xffffff>"
   sload                  18
   sconst                 "</col>"
   join_string            3
   iload                  9
   if_setopbase          
   iconst                 2
   sconst                 "Group with"
   iload                  9
   if_setop              
   iconst                 86
   iconst                 -2147483644
   sconst                 "event_opbase"
   iload                  11
   sconst                 "isi"
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iload                  15
   iconst                 1
   if_icmpeq              LABEL2007
   jump                   LABEL2012
LABEL2007:
   iconst                 6
   sconst                 "Message"
   iload                  9
   if_setop              
   jump                   LABEL2020
LABEL2012:
   iconst                 6
   sconst                 "Add friend"
   iload                  9
   if_setop              
   iconst                 7
   sconst                 "Add ignore"
   iload                  9
   if_setop              
LABEL2020:
   jump                   LABEL2033
LABEL2021:
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
LABEL2033:
   iload                  6
   iload                  7
   sub                   
   istore                 6
   iload                  8
   iconst                 1
   add                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
LABEL2047:
   iload                  10
   chat_getprevuid       
   istore                 10
   jump                   LABEL393
LABEL2051:
   iload                  8
   istore                 22
LABEL2053:
   iload                  9
   iconst                 -1
   if_icmpne              LABEL2057
   jump                   LABEL2140
LABEL2057:
   iload                  9
   if_clearops           
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonop            
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iload                  9
   if_setonmouseleave    
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   iload                  9
   if_setsize            
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   cc_find               
   iconst                 1
   if_icmpeq              LABEL2085
   jump                   LABEL2089
LABEL2085:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL2089:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 1
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL2099
   jump                   LABEL2103
LABEL2099:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL2103:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 2
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL2113
   jump                   LABEL2117
LABEL2113:
   sconst                 ""
   cc_settext            
   iconst                 1
   cc_sethide            
LABEL2117:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 3
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL2127
   jump                   LABEL2129
LABEL2127:
   iconst                 1
   cc_sethide            
LABEL2129:
   iload                  8
   iconst                 1
   add                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
   jump                   LABEL2053
LABEL2140:
   iload                  6
   iconst                 2
   sub                   
   istore                 6
   iconst                 0
   iload                  6
   sub                   
   istore                 6
   iconst                 10616888
   if_getheight          
   istore                 23
   iload                  6
   iload                  23
   if_icmpgt              LABEL2155
   jump                   LABEL2157
LABEL2155:
   iload                  6
   istore                 23
LABEL2157:
   iload                  22
   istore                 8
LABEL2159:
   iload                  8
   iconst                 0
   if_icmpgt              LABEL2163
   jump                   LABEL2246
LABEL2163:
   iload                  8
   iconst                 1
   sub                   
   istore                 8
   iconst                 105
   iconst                 73
   iconst                 579
   iload                  8
   enum                  
   istore                 9
   iload                  9
   if_gety               
   iload                  23
   add                   
   iconst                 2
   sub                   
   istore                 6
   iload                  9
   if_getx               
   iload                  6
   iconst                 0
   iconst                 0
   iload                  9
   if_setposition        
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   cc_find               
   iconst                 1
   if_icmpeq              LABEL2195
   jump                   LABEL2200
LABEL2195:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL2200:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 1
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL2210
   jump                   LABEL2215
LABEL2210:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL2215:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 2
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL2225
   jump                   LABEL2230
LABEL2225:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL2230:
   iconst                 10616888
   iload                  8
   iconst                 4
   multiply              
   iconst                 3
   add                   
   cc_find               
   iconst                 1
   if_icmpeq              LABEL2240
   jump                   LABEL2245
LABEL2240:
   cc_getx               
   iload                  6
   iconst                 0
   iconst                 0
   cc_setposition        
LABEL2245:
   jump                   LABEL2159
LABEL2246:
   iconst                 0
   iload                  23
   iconst                 10616888
   if_setscrollsize      
   iconst                 10617389
   iconst                 10616888
   get_varc_int           7
   iload                  23
   get_varc_int           8
   sub                   
   add                   
   invoke                 72
   iconst                 10616888
   if_getscrolly         
   iload                  23
   set_varc_int           8
   set_varc_int           7
   return                
