.id                 5517
.int_stack_count    4
.string_stack_count 1
.int_var_count      4
.string_var_count   2
   get_varbit             4394
   iconst                 1
   if_icmpeq              LABEL4
   jump                   LABEL23
LABEL4:
   iload                  0
   iconst                 1
   if_icmpeq              LABEL8
   jump                   LABEL16
LABEL8:
   chat_playername       
   sconst                 ": "
   sconst                 "<col=2020ef>"
   sload                  0
   sconst                 "</col>"
   join_string            5
   mes                   
   jump                   LABEL23
LABEL16:
   chat_playername       
   sconst                 ": "
   sconst                 "<col=0000ff>"
   sload                  0
   sconst                 "</col>"
   join_string            5
   mes                   
LABEL23:
   invoke                 5262
   iconst                 0
   if_icmpeq              LABEL27
   jump                   LABEL33
LABEL27:
   iload                  3
   iconst                 4
   if_icmpeq              LABEL31
   jump                   LABEL33
LABEL31:
   get_varc_int           945
   istore                 3
LABEL33:
   iload                  3
   iconst                 -1
   if_icmpne              LABEL37
   jump                   LABEL70
LABEL37:
   iload                  3
   iconst                 4
   if_icmple              LABEL41
   jump                   LABEL70
LABEL41:
   iload                  3
   get_varc_int           945
   if_icmpne              LABEL45
   jump                   LABEL70
LABEL45:
   iload                  3
   set_varc_int           945
   iload                  3
   iconst                 0
   if_icmpne              LABEL51
   jump                   LABEL61
LABEL51:
   sconst                 "Your chatbox mode is now set to "
   iconst                 105
   iconst                 115
   iconst                 4070
   iload                  3
   enum                  
   sconst                 " chat, to reset your mode type /@p"
   join_string            3
   mes                   
   jump                   LABEL70
LABEL61:
   sconst                 "Your chatbox mode has been reset to "
   iconst                 105
   iconst                 115
   iconst                 4070
   iload                  3
   enum                  
   sconst                 " chat."
   join_string            3
   mes                   
LABEL70:
   iload                  2
   iconst                 1
   if_icmpeq              LABEL74
   jump                   LABEL112
LABEL74:
   get_varc_int           945
   switch                
      1: LABEL77
      2: LABEL98
      3: LABEL103
      4: LABEL108
   jump                   LABEL112
LABEL77:
   iconst                 2
   istore                 0
   sload                  0
   string_length         
   iconst                 0
   if_icmpgt              LABEL84
   jump                   LABEL97
LABEL84:
   sload                  0
   iconst                 0
   iconst                 1
   substring             
   sconst                 "/"
   compare               
   iconst                 0 ;  
   if_icmpne              LABEL93
   jump                   LABEL97
LABEL93:
   sconst                 "/"
   sload                  0
   append                
   sstore                 0
LABEL97:
   jump                   LABEL112
LABEL98:
   iconst                 3
   iconst                 0
   istore                 1
   istore                 0
   jump                   LABEL112
LABEL103:
   iconst                 4
   iconst                 0
   istore                 1
   istore                 0
   jump                   LABEL112
LABEL108:
   iconst                 3
   iconst                 1
   istore                 1
   istore                 0
LABEL112:
   sload                  0              ; load input
   iload                  0              ; load chat type
   iload                  1              ; load clan target
   sconst                 "chatboxInput" ; event name
   runelite_callback     ; invoke callback
   pop_int               ; pop clan target
   pop_int               ; pop chat type
   string_length         ; get string length of chat message
   iconst                 0              ; load 0
   if_icmpne              CONTINUE       ; if length is not 0, continue
   return                
CONTINUE:
   sconst                 ""
   sstore                 1
   iload                  0
   iconst                 2
   if_icmpeq              LABEL124
   iload                  0
   iconst                 3
   if_icmpeq              LABEL124
   iload                  0
   iconst                 4
   if_icmpeq              LABEL124
   jump                   LABEL164
LABEL124:
   sload                  0
   invoke                 5501
   iconst                 1
   if_icmpeq              LABEL129
   jump                   LABEL133
LABEL129:
   sload                  0
   invoke                 632
   sstore                 0
   sstore                 1
LABEL133:
   iload                  1
   iconst                 1
   if_icmpeq              LABEL137
   jump                   LABEL153
LABEL137:
   sload                  0
   iconst                 0
   iconst                 1
   substring             
   4122                  
   sload                  0
   iconst                 1
   sload                  0
   string_length         
   substring             
   append                
   sstore                 0
   sconst                 "|"
   sload                  0
   append                
   sstore                 0
LABEL153:
   sload                  0
   string_length         
   iconst                 0
   if_icmple              LABEL158
   jump                   LABEL159
LABEL158:
   return                
LABEL159:
   sload                  0
   iload                  0
   iload                  1
   chat_sendclan         
   jump                   LABEL173
LABEL164:
   sload                  0
   string_length         
   iconst                 0
   if_icmple              LABEL169
   jump                   LABEL170
LABEL169:
   return                
LABEL170:
   sload                  0
   iload                  0
   chat_sendpublic       
LABEL173:
   clientclock           
   set_varc_int           61
   return                
