.id                 5517
.int_stack_count    4
.string_stack_count 1
.int_var_count      4
.string_var_count   2
   get_varbit             4394
   iconst                 1
   if_icmpeq              LABEL4
   jump                   LABEL23
LABEL4:
   iload                  0
   iconst                 1
   if_icmpeq              LABEL8
   jump                   LABEL16
LABEL8:
   chat_playername       
   sconst                 ": "
   sconst                 "<col=2020ef>"
   sload                  0
   sconst                 "</col>"
   join_string            5
   mes                   
   jump                   LABEL23
LABEL16:
   chat_playername       
   sconst                 ": "
   sconst                 "<col=0000ff>"
   sload                  0
   sconst                 "</col>"
   join_string            5
   mes                   
LABEL23:
   iload                  3
   iconst                 -1
   if_icmpne              LABEL27
   jump                   LABEL60
LABEL27:
   iload                  3
   iconst                 4
   if_icmple              LABEL31
   jump                   LABEL60
LABEL31:
   iload                  3
   get_varc_int           945
   if_icmpne              LABEL35
   jump                   LABEL60
LABEL35:
   iload                  3
   set_varc_int           945
   iload                  3
   iconst                 0
   if_icmpne              LABEL41
   jump                   LABEL51
LABEL41:
   sconst                 "Your chatbox mode is now set to "
   iconst                 105
   iconst                 115
   iconst                 4070
   iload                  3
   enum                  
   sconst                 " chat, to reset your mode type /@p"
   join_string            3
   mes                   
   jump                   LABEL60
LABEL51:
   sconst                 "Your chatbox mode has been reset to "
   iconst                 105
   iconst                 115
   iconst                 4070
   iload                  3
   enum                  
   sconst                 " chat."
   join_string            3
   mes                   
LABEL60:
   iload                  2
   iconst                 1
   if_icmpeq              LABEL64
   jump                   LABEL102
LABEL64:
   get_varc_int           945
   switch                
      1: LABEL67
      2: LABEL88
      3: LABEL93
      4: LABEL98
   jump                   LABEL102
LABEL67:
   iconst                 2
   istore                 0
   sload                  0
   string_length         
   iconst                 0
   if_icmpgt              LABEL74
   jump                   LABEL87
LABEL74:
   sload                  0
   iconst                 0
   iconst                 1
   substring             
   sconst                 "/"
   compare               
   iconst                 0 ;  
   if_icmpne              LABEL83
   jump                   LABEL87
LABEL83:
   sconst                 "/"
   sload                  0
   append                
   sstore                 0
LABEL87:
   jump                   LABEL102
LABEL88:
   iconst                 3
   iconst                 0
   istore                 1
   istore                 0
   jump                   LABEL102
LABEL93:
   iconst                 4
   iconst                 0
   istore                 1
   istore                 0
   jump                   LABEL102
LABEL98:
   iconst                 3
   iconst                 1
   istore                 1
   istore                 0
LABEL102:
   sload                  0              ; load input
   iload                  0              ; load chat type
   iload                  1              ; load clan target
   sconst                 "chatboxInput" ; event name
   runelite_callback     ; invoke callback
   pop_int               ; pop clan target
   pop_int               ; pop chat type
   string_length         ; get string length of chat message
   iconst                 0              ; load 0
   if_icmpne              CONTINUE       ; if length is not 0, continue
   return                
CONTINUE:
   sconst                 ""
   sstore                 1
   iload                  0
   iconst                 2
   if_icmpeq              LABEL114
   iload                  0
   iconst                 3
   if_icmpeq              LABEL114
   iload                  0
   iconst                 4
   if_icmpeq              LABEL114
   jump                   LABEL154
LABEL114:
   sload                  0
   invoke                 5501
   iconst                 1
   if_icmpeq              LABEL119
   jump                   LABEL123
LABEL119:
   sload                  0
   invoke                 632
   sstore                 0
   sstore                 1
LABEL123:
   iload                  1
   iconst                 1
   if_icmpeq              LABEL127
   jump                   LABEL143
LABEL127:
   sload                  0
   iconst                 0
   iconst                 1
   substring             
   4122                  
   sload                  0
   iconst                 1
   sload                  0
   string_length         
   substring             
   append                
   sstore                 0
   sconst                 "|"
   sload                  0
   append                
   sstore                 0
LABEL143:
   sload                  0
   string_length         
   iconst                 0
   if_icmple              LABEL148
   jump                   LABEL149
LABEL148:
   return                
LABEL149:
   sload                  0
   iload                  0
   iload                  1
   chat_sendclan         
   jump                   LABEL163
LABEL154:
   sload                  0
   string_length         
   iconst                 0
   if_icmple              LABEL159
   jump                   LABEL160
LABEL159:
   return                
LABEL160:
   sload                  0
   iload                  0
   chat_sendpublic       
LABEL163:
   clientclock           
   set_varc_int           61
   return                
