.id                 73
.int_stack_count    2
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iconst                 10616888
   if_gethide            
   iconst                 1
   if_icmpeq              LABEL9
   iconst                 10616889
   if_gethide            
   iconst                 1
   if_icmpeq              LABEL9
   jump                   LABEL10
LABEL9:
   return                
LABEL10:
   get_varbit             8119
   iconst                 0
   if_icmpeq              LABEL19
   iconst                 -1
   iconst                 162
   invoke                 1701
   iconst                 0
   if_icmpeq              LABEL19
   jump                   LABEL20
LABEL19:
   return                
LABEL20:
   get_varc_string        335
   string_length         
   istore                 2
   iconst                 0
   istore                 3
   iconst                 0
   istore                 4
   invoke                 1972
   iconst                 1
   if_icmpeq              LABEL31
   iconst                 0                 ; Modified to enable clanchat input
   sconst                 "friendsChatInput"
   runelite_callback     
   iconst                 1
   if_icmpeq              LABEL31           ; Compare to 1
   jump                   LABEL37
LABEL31:
   get_varc_int           41
   iconst                 4
   if_icmpeq              LABEL35
   jump                   LABEL37
LABEL35:
   iconst                 1
   istore                 4
LABEL37:
   staffmodlevel         
   iconst                 0
   if_icmpgt              LABEL41
   jump                   LABEL43
LABEL41:
   iconst                 1
   istore                 3
LABEL43:
   iload                  3
   iconst                 1
   if_icmpeq              LABEL47
   jump                   LABEL58
LABEL47:
   sconst                 "`"
   iload                  1
   string_indexof_char   
   iconst                 -1
   if_icmpne              LABEL53
   jump                   LABEL58
LABEL53:
   iload                  2
   iconst                 0
   if_icmpeq              LABEL57
   jump                   LABEL58
LABEL57:
   return                
LABEL58:
   iload                  0
   iconst                 84
   if_icmpeq              LABEL62
   jump                   LABEL194
LABEL62:
   invoke                 1984
   iload                  2
   iconst                 0
   if_icmpgt              LABEL67
   jump                   LABEL193
LABEL67:
   get_varc_string        335
   sconst                 "/"
   iconst                 0
   string_indexof_string 
   iconst                 0
   if_icmpeq              LABEL77
   iload                  4
   iconst                 1
   if_icmpeq              LABEL77
   jump                   LABEL112
LABEL77:
   clan_getchatcount     
   iconst                 0
   if_icmpgt              LABEL81
   jump                   LABEL108
LABEL81:
   iload                  2
   iconst                 1
   if_icmple              LABEL85
   jump                   LABEL90
LABEL85:
   iload                  4
   iconst                 0
   if_icmpeq              LABEL89
   jump                   LABEL90
LABEL89:
   return                
LABEL90:
   get_varbit             4394
   iconst                 1
   if_icmpeq              LABEL94
   jump                   LABEL96
LABEL94:
   clan_leavechat        
   jump                   LABEL107
LABEL96:
   iload                  4
   iconst                 1
   if_icmpeq              LABEL100
   jump                   LABEL104
LABEL100:
   sconst                 "/"
   get_varc_string        335
   append                
   set_varc_string        335
LABEL104:
   get_varc_string        335
   iconst                 2
   invoke                 96
LABEL107:
   jump                   LABEL111
LABEL108:
   get_varc_string        335
   iconst                 0
   invoke                 96
LABEL111:
   jump                   LABEL189
LABEL112:
   get_varc_string        335
   sconst                 "::"
   iconst                 0
   string_indexof_string 
   iconst                 0
   if_icmpeq              LABEL119
   jump                   LABEL186
LABEL119:
   iload                  2
   iconst                 2
   if_icmpgt              LABEL123
   jump                   LABEL182
LABEL123:
   get_varc_string        335
   sconst                 "::toggleroof"
   iconst                 0
   string_indexof_string 
   iconst                 0
   if_icmpeq              LABEL130
   jump                   LABEL144
LABEL130:
   getremoveroofs        
   iconst                 1
   if_icmpeq              LABEL134
   jump                   LABEL139
LABEL134:
   iconst                 0
   setremoveroofs        
   sconst                 "Roofs will only be removed selectively."
   mes                   
   jump                   LABEL143
LABEL139:
   iconst                 1
   setremoveroofs        
   sconst                 "Roofs are now all hidden."
   mes                   
LABEL143:
   jump                   LABEL181
LABEL144:
   get_varc_string        335
   sconst                 "::wiki "
   iconst                 0
   string_indexof_string 
   iconst                 0
   if_icmpeq              LABEL156
   get_varc_string        335
   sconst                 "::wiki"
   compare               
   iconst                 0
   if_icmpeq              LABEL156
   sconst                 "runeliteCommand" ; load callback name
   runelite_callback     ; invoke callback
   jump                   LABEL159
LABEL156:
   get_varc_string        335
   invoke                 3299
   jump                   LABEL181
LABEL159:
   get_varc_string        335
   sconst                 "::bank"
   iconst                 0
   string_indexof_string 
   iconst                 0
   if_icmpeq              LABEL166
   jump                   LABEL170
LABEL166:
   sconst                 "Hey, everyone, I just tried to do something very silly!"
   iconst                 0
   invoke                 96
   jump                   LABEL181
LABEL170:
   get_varc_string        335
   invoke                 224
   set_varc_string        335
   get_varc_string        335
   string_length         
   istore                 2
   get_varc_string        335
   iconst                 2
   iload                  2
   substring             
   docheat               
LABEL181:
   jump                   LABEL185
LABEL182:
   get_varc_string        335
   iconst                 0
   invoke                 96
LABEL185:
   jump                   LABEL189
LABEL186:
   get_varc_string        335
   iconst                 0
   invoke                 96
LABEL189:
   get_varc_string        335
   invoke                 77
   sconst                 ""
   set_varc_string        335
LABEL193:
   jump                   LABEL262
LABEL194:
   iload                  0
   iconst                 104
   if_icmpeq              LABEL198
   jump                   LABEL204
LABEL198:
   iload                  3
   iconst                 1
   if_icmpeq              LABEL202
   jump                   LABEL203
LABEL202:
   invoke                 75
LABEL203:
   jump                   LABEL262
LABEL204:
   iload                  0
   iconst                 105
   if_icmpeq              LABEL208
   jump                   LABEL214
LABEL208:
   iload                  3
   iconst                 1
   if_icmpeq              LABEL212
   jump                   LABEL213
LABEL212:
   invoke                 76
LABEL213:
   jump                   LABEL262
LABEL214:
   iload                  0
   iconst                 80
   if_icmpeq              LABEL218
   jump                   LABEL256
LABEL218:
   get_varc_string        356
   string_length         
   iconst                 0
   if_icmpgt              LABEL223
   jump                   LABEL243
LABEL223:
   get_varc_string        356
   friend_test           
   iconst                 1
   if_icmpeq              LABEL228
   jump                   LABEL231
LABEL228:
   get_varc_string        356
   invoke                 107
   return                
LABEL231:
   get_varc_int           60
   clientclock           
   if_icmpgt              LABEL235
   jump                   LABEL236
LABEL235:
   return                
LABEL236:
   clientclock           
   iconst                 50
   add                   
   set_varc_int           60
   sconst                 "That player was not found on your Friends list."
   mes                   
   return                
LABEL243:
   get_varc_int           60
   clientclock           
   if_icmpgt              LABEL247
   jump                   LABEL248
LABEL247:
   return                
LABEL248:
   clientclock           
   iconst                 50
   add                   
   set_varc_int           60
   sconst                 "You haven't received any messages to which you can reply."
   mes                   
   return                
   jump                   LABEL262
LABEL256:
   get_varc_string        335
   iconst                 0
   iload                  0
   iload                  1
   invoke                 74
   iconst                 1                 ; check if we're ignoring input
   iconst                 0                 ;
   sconst                 "blockChatInput"  ;
   runelite_callback     ;
   if_icmpeq              SKIPSETVARC       ; skip setting varc with input
   set_varc_string        335
   jump                   LABEL262          ; jump over SKIPSETVARC
SKIPSETVARC:
   pop_string            ; pop message
LABEL262:
   invoke                 223
   return                
