.id                 73
.int_stack_count    2
.string_stack_count 0
.int_var_count      5
.string_var_count   0
   iconst                 10616887
   if_gethide            
   iconst                 1
   if_icmpeq              LABEL9
   iconst                 10616888
   if_gethide            
   iconst                 1
   if_icmpeq              LABEL9
   jump                   LABEL10
LABEL9:
   return                
LABEL10:
   get_varbit             8119
   iconst                 0
   if_icmpeq              LABEL19
   iconst                 -1
   iconst                 162
   invoke                 1701
   iconst                 0
   if_icmpeq              LABEL19
   jump                   LABEL20
LABEL19:
   return                
LABEL20:
   get_varc_string        335
   string_length         
   istore                 2
   iconst                 0
   istore                 3
   iconst                 0
   istore                 4
   invoke                 1972
   iconst                 1
   if_icmpeq              LABEL31
   iconst                 0                 ; Modified to enable clanchat input
   sconst                 "clanchatInput"
   runelite_callback
   iconst                 1
   if_icmpeq              LABEL31           ; Compare to 1
   jump                   LABEL37
LABEL31:
   get_varc_int           41
   iconst                 4
   if_icmpeq              LABEL35
   jump                   LABEL37
LABEL35:
   iconst                 1
   istore                 4
LABEL37:
   staffmodlevel         
   iconst                 -1
   if_icmpgt              LABEL41
   jump                   LABEL43
LABEL41:
   iconst                 1
   istore                 3
LABEL43:
   iload                  3
   iconst                 1
   if_icmpeq              LABEL47
   jump                   LABEL58
LABEL47:
   sconst                 "`"
   iload                  1
   string_indexof_char   
   iconst                 -1
   if_icmpne              LABEL53
   jump                   LABEL58
LABEL53:
   iload                  2
   iconst                 0
   if_icmpeq              LABEL57
   jump                   LABEL58
LABEL57:
   return                
LABEL58:
   iload                  0
   iconst                 84
   if_icmpeq              LABEL62
   jump                   LABEL179
LABEL62:
   invoke                 1984
   iload                  2
   iconst                 0
   if_icmpgt              LABEL67
   jump                   LABEL178
LABEL67:
   get_varc_string        335
   sconst                 "/"
   iconst                 0
   string_indexof_string 
   iconst                 0
   if_icmpeq              LABEL77
   iload                  4
   iconst                 1
   if_icmpeq              LABEL77
   jump                   LABEL112
LABEL77:
   clan_getchatcount     
   iconst                 0
   if_icmpgt              LABEL81
   jump                   LABEL108
LABEL81:
   iload                  2
   iconst                 1
   if_icmple              LABEL85
   jump                   LABEL90
LABEL85:
   iload                  4
   iconst                 0
   if_icmpeq              LABEL89
   jump                   LABEL90
LABEL89:
   return                
LABEL90:
   get_varbit             4394
   iconst                 1
   if_icmpeq              LABEL94
   jump                   LABEL96
LABEL94:
   clan_leavechat        
   jump                   LABEL107
LABEL96:
   iload                  4
   iconst                 1
   if_icmpeq              LABEL100
   jump                   LABEL104
LABEL100:
   sconst                 "/"
   get_varc_string        335
   append                
   set_varc_string        335
LABEL104:
   get_varc_string        335
   iconst                 2
   invoke                 96
LABEL107:
   jump                   LABEL111
LABEL108:
   get_varc_string        335
   iconst                 0
   invoke                 96
LABEL111:
   jump                   LABEL174
LABEL112:
   get_varc_string        335
   sconst                 "::"
   iconst                 0
   string_indexof_string 
   iconst                 0
   if_icmpeq              LABEL119
   jump                   LABEL171
LABEL119:
   iload                  2
   iconst                 2
   if_icmpgt              LABEL123
   jump                   LABEL167
LABEL123:
   get_varc_string        335
   sconst                 "::toggleroof"
   iconst                 0
   string_indexof_string 
   iconst                 0
   if_icmpeq              LABEL130
   jump                   LABEL144
LABEL130:
   getremoveroofs        
   iconst                 1
   if_icmpeq              LABEL134
   jump                   LABEL139
LABEL134:
   iconst                 0
   setremoveroofs        
   sconst                 "Roofs will only be removed selectively."
   mes                   
   jump                   LABEL143
LABEL139:
   iconst                 1
   setremoveroofs        
   sconst                 "Roofs are now all hidden."
   mes                   
LABEL143:
   jump                   LABEL166
LABEL144:
   get_varc_string        335
   sconst                 "::bank"
   iconst                 0
   string_indexof_string 
   iconst                 0
   if_icmpeq              LABEL151
   sconst                 "runeliteCommand" ; load callback name
   runelite_callback     ; invoke callback
   jump                   LABEL155
LABEL151:
   sconst                 "Hey, everyone, I just tried to do something very silly!"
   iconst                 0
   invoke                 96
   jump                   LABEL166
LABEL155:
   get_varc_string        335
   invoke                 224
   set_varc_string        335
   get_varc_string        335
   string_length         
   istore                 2
   get_varc_string        335
   iconst                 2
   iload                  2
   substring             
   docheat               
LABEL166:
   jump                   LABEL170
LABEL167:
   get_varc_string        335
   iconst                 0
   invoke                 96
LABEL170:
   jump                   LABEL174
LABEL171:
   get_varc_string        335
   iconst                 0
   invoke                 96
LABEL174:
   get_varc_string        335
   invoke                 77
   sconst                 ""
   set_varc_string        335
LABEL178:
   jump                   LABEL247
LABEL179:
   iload                  0
   iconst                 104
   if_icmpeq              LABEL183
   jump                   LABEL189
LABEL183:
   iload                  3
   iconst                 1
   if_icmpeq              LABEL187
   jump                   LABEL188
LABEL187:
   invoke                 75
LABEL188:
   jump                   LABEL247
LABEL189:
   iload                  0
   iconst                 105
   if_icmpeq              LABEL193
   jump                   LABEL199
LABEL193:
   iload                  3
   iconst                 1
   if_icmpeq              LABEL197
   jump                   LABEL198
LABEL197:
   invoke                 76
LABEL198:
   jump                   LABEL247
LABEL199:
   iload                  0
   iconst                 80
   if_icmpeq              LABEL203
   jump                   LABEL241
LABEL203:
   get_varc_string        356
   string_length         
   iconst                 0
   if_icmpgt              LABEL208
   jump                   LABEL228
LABEL208:
   get_varc_string        356
   friend_test           
   iconst                 1
   if_icmpeq              LABEL213
   jump                   LABEL216
LABEL213:
   get_varc_string        356
   invoke                 107
   return                
LABEL216:
   get_varc_int           60
   clientclock           
   if_icmpgt              LABEL220
   jump                   LABEL221
LABEL220:
   return                
LABEL221:
   clientclock           
   iconst                 50
   add                   
   set_varc_int           60
   sconst                 "That player was not found on your Friends list."
   mes                   
   return                
LABEL228:
   get_varc_int           60
   clientclock           
   if_icmpgt              LABEL232
   jump                   LABEL233
LABEL232:
   return                
LABEL233:
   clientclock           
   iconst                 50
   add                   
   set_varc_int           60
   sconst                 "You haven't received any messages to which you can reply."
   mes                   
   return                
   jump                   LABEL247
LABEL241:
   get_varc_string        335
   iconst                 0
   iload                  0
   iload                  1
   invoke                 74
   iconst                 1                 ; check if we're ignoring input
   iconst                 0                 ;
   sconst                 "blockChatInput"  ;
   runelite_callback     ;
   if_icmpeq              SKIPSETVARC       ; skip setting varc with input
   set_varc_string        335
   jump                   LABEL247          ; jump over SKIPSETVARC
SKIPSETVARC:
   pop_string                               ; pop message
LABEL247:
   invoke                 223
   return                
