.id                 2091
.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   0
   iload                  0 ; stat
   iload                  1 ; xp
   sconst                 "fakeXpDrop"
   runelite_callback     
   pop_int               
   pop_int               
   iconst                 105
   iconst                 83
   iconst                 681
   get_varc_int           207
   coordx                
   enum                  
   iload                  0
   if_icmpeq              LABEL9
   jump                   LABEL16
LABEL9:
   get_varc_int           207
   iconst                 0
   iconst                 0
   iload                  1
   movecoord             
   set_varc_int           207
   jump                   LABEL227
LABEL16:
   iconst                 105
   iconst                 83
   iconst                 681
   get_varc_int           208
   coordx                
   enum                  
   iload                  0
   if_icmpeq              LABEL25
   jump                   LABEL32
LABEL25:
   get_varc_int           208
   iconst                 0
   iconst                 0
   iload                  1
   movecoord             
   set_varc_int           208
   jump                   LABEL227
LABEL32:
   iconst                 105
   iconst                 83
   iconst                 681
   get_varc_int           209
   coordx                
   enum                  
   iload                  0
   if_icmpeq              LABEL41
   jump                   LABEL48
LABEL41:
   get_varc_int           209
   iconst                 0
   iconst                 0
   iload                  1
   movecoord             
   set_varc_int           209
   jump                   LABEL227
LABEL48:
   iconst                 105
   iconst                 83
   iconst                 681
   get_varc_int           210
   coordx                
   enum                  
   iload                  0
   if_icmpeq              LABEL57
   jump                   LABEL64
LABEL57:
   get_varc_int           210
   iconst                 0
   iconst                 0
   iload                  1
   movecoord             
   set_varc_int           210
   jump                   LABEL227
LABEL64:
   iconst                 105
   iconst                 83
   iconst                 681
   get_varc_int           211
   coordx                
   enum                  
   iload                  0
   if_icmpeq              LABEL73
   jump                   LABEL80
LABEL73:
   get_varc_int           211
   iconst                 0
   iconst                 0
   iload                  1
   movecoord             
   set_varc_int           211
   jump                   LABEL227
LABEL80:
   iconst                 105
   iconst                 83
   iconst                 681
   get_varc_int           212
   coordx                
   enum                  
   iload                  0
   if_icmpeq              LABEL89
   jump                   LABEL96
LABEL89:
   get_varc_int           212
   iconst                 0
   iconst                 0
   iload                  1
   movecoord             
   set_varc_int           212
   jump                   LABEL227
LABEL96:
   iconst                 105
   iconst                 83
   iconst                 681
   get_varc_int           213
   coordx                
   enum                  
   iload                  0
   if_icmpeq              LABEL105
   jump                   LABEL112
LABEL105:
   get_varc_int           213
   iconst                 0
   iconst                 0
   iload                  1
   movecoord             
   set_varc_int           213
   jump                   LABEL227
LABEL112:
   iload                  0
   iconst                 3
   if_icmpeq              LABEL116
   jump                   LABEL123
LABEL116:
   iload                  1
   iconst                 20000001
   if_icmpeq              LABEL120
   jump                   LABEL123
LABEL120:
   iconst                 269500481
   set_varc_int           207
   jump                   LABEL227
LABEL123:
   get_varc_int           207
   iconst                 -1
   if_icmpeq              LABEL127
   jump                   LABEL138
LABEL127:
   iconst                 0
   iconst                 83
   iconst                 105
   iconst                 81
   iload                  0
   enum                  
   iconst                 0
   iload                  1
   movecoord             
   set_varc_int           207
   jump                   LABEL227
LABEL138:
   get_varc_int           208
   iconst                 -1
   if_icmpeq              LABEL142
   jump                   LABEL153
LABEL142:
   iconst                 0
   iconst                 83
   iconst                 105
   iconst                 81
   iload                  0
   enum                  
   iconst                 0
   iload                  1
   movecoord             
   set_varc_int           208
   jump                   LABEL227
LABEL153:
   get_varc_int           209
   iconst                 -1
   if_icmpeq              LABEL157
   jump                   LABEL168
LABEL157:
   iconst                 0
   iconst                 83
   iconst                 105
   iconst                 81
   iload                  0
   enum                  
   iconst                 0
   iload                  1
   movecoord             
   set_varc_int           209
   jump                   LABEL227
LABEL168:
   get_varc_int           210
   iconst                 -1
   if_icmpeq              LABEL172
   jump                   LABEL183
LABEL172:
   iconst                 0
   iconst                 83
   iconst                 105
   iconst                 81
   iload                  0
   enum                  
   iconst                 0
   iload                  1
   movecoord             
   set_varc_int           210
   jump                   LABEL227
LABEL183:
   get_varc_int           211
   iconst                 -1
   if_icmpeq              LABEL187
   jump                   LABEL198
LABEL187:
   iconst                 0
   iconst                 83
   iconst                 105
   iconst                 81
   iload                  0
   enum                  
   iconst                 0
   iload                  1
   movecoord             
   set_varc_int           211
   jump                   LABEL227
LABEL198:
   get_varc_int           212
   iconst                 -1
   if_icmpeq              LABEL202
   jump                   LABEL213
LABEL202:
   iconst                 0
   iconst                 83
   iconst                 105
   iconst                 81
   iload                  0
   enum                  
   iconst                 0
   iload                  1
   movecoord             
   set_varc_int           212
   jump                   LABEL227
LABEL213:
   get_varc_int           213
   iconst                 -1
   if_icmpeq              LABEL217
   jump                   LABEL227
LABEL217:
   iconst                 0
   iconst                 83
   iconst                 105
   iconst                 81
   iload                  0
   enum                  
   iconst                 0
   iload                  1
   movecoord             
   set_varc_int           213
LABEL227:
   return                
