.id                 3764
.int_stack_count    0
.string_stack_count 1
.int_var_count      0
.string_var_count   1
; callback "confirmFriendsChatKick"
; 	Used by the friends chat plugin to show a chatbox panel confirming the requested kick
;	Also requires the "confirmKicks" option of FriendsChatConfig to be enabled
   invoke                 1942
   iconst                 1
   if_icmpeq              LABEL4
   jump                   CONFIRM_KICK  ; Jump to our new label instead
LABEL4:
   sconst                 "You can't kick players from your team during Wilderness Wars."
   mes
   return
LABEL7:
   sconst                 "-Attempting to kick player from friends chat..."
   iconst                 2
   invoke                 96
   sload                  0
   clan_kickuser
   jump                   LABEL73
LABEL73:
   return
CONFIRM_KICK:
   sload                  0             ; Username we are trying to kick
   iconst                 0             ; Modified if we are confirming the kick inside the plugin
   sconst                 "confirmFriendsChatKick"
   runelite_callback
   pop_string                           ; Pop username
   iconst                 0             ; Compare against zero
   if_icmpgt              LABEL73       ; Early return for chatbox panel confirmation
   jump                   LABEL7
