.id                 920
.int_stack_count    2
.string_stack_count 0
.int_var_count      5
.string_var_count   0
; callback "forceStackStones"
;   Used by the InterfaceStylesPlugin to enable it's Always stack bottom bar option
;   Toggle the option when you have the bottom line top level interface on and your screen is large enough for the stones to be in a single line
   iconst                 0
   istore                 2
   iconst                 0
   istore                 3
   iconst                 -1
   istore                 4
   iload                  1
   switch                
      1745: LABEL145
      1129: LABEL125
      1130: LABEL95
      1131: LABEL9
   jump                   LABEL220
LABEL9:
   iconst                 10747945
   if_getwidth           
   iconst                 33
   sub                   
   iconst                 10747945
   if_getheight          
   istore                 3
   istore                 2
   iload                  0
   if_getwidth           
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551334
   enum                  
   if_getwidth           
   sub                   
   iconst                 429
   if_icmplt              LABEL29
   iconst                 0                  ; should resizable stones be forced to stack
   sconst                 "forceStackStones" ; push event name
   runelite_callback     ; invoke callback
   iconst                 0                  ; if 0 is returned, continue normal layout
   if_icmpne              LABEL29
   jump                   LABEL49
LABEL29:
   iconst                 0
   iload                  3
   iconst                 10747960
   if_getheight          
   add                   
   iconst                 2
   iconst                 2
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10747977
   enum                  
   if_setposition        
   iconst                 0
   iload                  3
   iconst                 2
   iconst                 2
   iconst                 10747960
   if_setposition        
   jump                   LABEL65
LABEL49:
   iconst                 0
   iload                  3
   iconst                 2
   iconst                 2
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10747977
   enum                  
   if_setposition        
   iload                  2
   iconst                 0
   iconst                 2
   iconst                 2
   iconst                 10747960
   if_setposition        
LABEL65:
   get_varbit             4084
   iconst                 1
   if_icmpeq              LABEL69
   jump                   LABEL77
LABEL69:
   iconst                 1178
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551330
   enum                  
   2122                  
   jump                   LABEL84
LABEL77:
   iconst                 2154
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551330
   enum                  
   2122                  
LABEL84:
   clientclock           
   set_varc_int           384
   invoke                 2357
   iconst                 1
   if_icmpeq              LABEL90
   jump                   LABEL94
LABEL90:
   get_varbit             12986
   invoke                 633
   iconst                 10747930
   if_sethide            
LABEL94:
   jump                   LABEL220
LABEL95:
   get_varbit             4084
   iconst                 1
   if_icmpeq              LABEL99
   jump                   LABEL107
LABEL99:
   iconst                 1178
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551330
   enum                  
   2122                  
   jump                   LABEL114
LABEL107:
   iconst                 2154
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551330
   enum                  
   2122                  
LABEL114:
   clientclock           
   set_varc_int           384
   invoke                 2357
   iconst                 1
   if_icmpeq              LABEL120
   jump                   LABEL124
LABEL120:
   get_varbit             12986
   invoke                 633
   iconst                 10551322
   if_sethide            
LABEL124:
   jump                   LABEL220
LABEL125:
   invoke                 3297
   iconst                 1
   if_icmpeq              LABEL129
   jump                   LABEL137
LABEL129:
   iconst                 2422
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551330
   enum                  
   2122                  
   jump                   LABEL144
LABEL137:
   iconst                 1200
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551330
   enum                  
   2122                  
LABEL144:
   jump                   LABEL220
LABEL145:
   get_varbit             6257
   iconst                 1
   if_icmpeq              LABEL152
   get_varbit             542
   iconst                 1
   if_icmpeq              LABEL152
   jump                   LABEL156
LABEL152:
   iconst                 1
   iconst                 39387175
   if_sethide            
   jump                   LABEL211
LABEL156:
   iconst                 0
   iconst                 39387175
   if_sethide            
   iconst                 1
   iconst                 39387175
   2308                  
   get_varbit             6255
   switch                
      1: LABEL173
      2: LABEL165
      3: LABEL181
   jump                   LABEL189
LABEL165:
   iconst                 1718
   iconst                 39387177
   if_setgraphic         
   iconst                 1
   sconst                 "Toggle single-tap mode"
   iconst                 39387175
   if_setop              
   jump                   LABEL196
LABEL173:
   iconst                 1717
   iconst                 39387177
   if_setgraphic         
   iconst                 1
   sconst                 "Toggle tap-to-drop mode"
   iconst                 39387175
   if_setop              
   jump                   LABEL196
LABEL181:
   iconst                 1716
   iconst                 39387177
   if_setgraphic         
   iconst                 1
   sconst                 "Show Keyboard"
   iconst                 39387175
   if_setop              
   jump                   LABEL196
LABEL189:
   iconst                 1715
   iconst                 39387177
   if_setgraphic         
   iconst                 1
   sconst                 ""
   iconst                 39387175
   if_setop              
LABEL196:
   get_varbit             6255
   iconst                 3
   if_icmpne              LABEL200
   jump                   LABEL208
LABEL200:
   get_varbit             6256
   iconst                 0
   if_icmpeq              LABEL204
   jump                   LABEL208
LABEL204:
   iconst                 155
   iconst                 39387177
   if_settrans           
   jump                   LABEL211
LABEL208:
   iconst                 0
   iconst                 39387177
   if_settrans           
LABEL211:
   invoke                 2581
   get_varbit             6254
   invoke                 633
   iconst                 39387166
   if_sethide            
   invoke                 2526
   pop_int               
   clientclock           
   set_varc_int           384
LABEL220:
   return                
