.id                       920
.int_arg_count            2
.obj_arg_count            0
; callback "forceStackStones"
;   Used by the InterfaceStylesPlugin to enable it's Always stack bottom bar option
;   Toggle the option when you have the bottom line top level interface on and your screen is large enough for the stones to be in a single line
   iconst                 0
   istore                 2
   iconst                 0
   istore                 3
   iconst                 -1
   istore                 4
   iload                  1
   switch                
      1131: LABEL9
      1130: LABEL103
      1129: LABEL141
      1745: LABEL161
   jump                   LABEL170
LABEL9:
   iconst                 10747998
   if_getwidth           
   iconst                 33
   sub                   
   iconst                 10747998
   if_getheight          
   istore                 3
   istore                 2
   iload                  0
   if_getwidth           
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551392
   enum                  
   if_getwidth           
   sub                   
   iconst                 429
   if_icmplt              LABEL29
   iconst                 0                  ; should resizable stones be forced to stack
   sconst                 "forceStackStones" ; push event name
   runelite_callback     ; invoke callback
   iconst                 0                  ; if 0 is returned, continue normal layout
   if_icmpne              LABEL29
   jump                   LABEL49
LABEL29:
   iconst                 0
   iload                  3
   iconst                 10747999
   if_getheight          
   add                   
   iconst                 2
   iconst                 2
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10748000
   enum                  
   if_setposition        
   iconst                 0
   iload                  3
   iconst                 2
   iconst                 2
   iconst                 10747999
   if_setposition        
   jump                   LABEL65
LABEL49:
   iconst                 0
   iload                  3
   iconst                 2
   iconst                 2
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10748000
   enum                  
   if_setposition        
   iload                  2
   iconst                 0
   iconst                 2
   iconst                 2
   iconst                 10747999
   if_setposition        
LABEL65:
   get_varbit             4084
   iconst                 1
   if_icmpeq              LABEL69
   jump                   LABEL77
LABEL69:
   iconst                 1178
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551326
   enum                  
   2122                  
   jump                   LABEL96
LABEL77:
   get_varbit             13037
   iconst                 1
   if_icmpeq              LABEL81
   jump                   LABEL89
LABEL81:
   iconst                 3513
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551326
   enum                  
   2122                  
   jump                   LABEL96
LABEL89:
   iconst                 2154
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551326
   enum                  
   2122                  
LABEL96:
   clientclock           
   set_varc_int           384
   get_varbit             12986
   invoke                 633
   iconst                 10747926
   if_sethide            
   jump                   LABEL170
LABEL103:
   get_varbit             4084
   iconst                 1
   if_icmpeq              LABEL107
   jump                   LABEL115
LABEL107:
   iconst                 1178
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551326
   enum                  
   2122                  
   jump                   LABEL134
LABEL115:
   get_varbit             13037
   iconst                 1
   if_icmpeq              LABEL119
   jump                   LABEL127
LABEL119:
   iconst                 3513
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551326
   enum                  
   2122                  
   jump                   LABEL134
LABEL127:
   iconst                 2154
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551326
   enum                  
   2122                  
LABEL134:
   clientclock           
   set_varc_int           384
   get_varbit             12986
   invoke                 633
   iconst                 10551318
   if_sethide            
   jump                   LABEL170
LABEL141:
   invoke                 3297
   iconst                 1
   if_icmpeq              LABEL145
   jump                   LABEL153
LABEL145:
   iconst                 2422
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551326
   enum                  
   2122                  
   jump                   LABEL160
LABEL153:
   iconst                 1200
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551326
   enum                  
   2122                  
LABEL160:
   jump                   LABEL170
LABEL161:
   invoke                 2581
   get_varbit             6254
   invoke                 633
   iconst                 39387167
   if_sethide            
   invoke                 2526
   pop_int               
   clientclock           
   set_varc_int           384
LABEL170:
   return                
