.id                       3899
.int_arg_count            7
.obj_arg_count            0
   sconst                 "innerZoomLimit"
   runelite_callback     
   iload                  2
   sconst                 "outerZoomLimit"
   runelite_callback     
   sconst                 "innerZoomLimit"
   runelite_callback     
   iload                  3
   invoke                 42
   sconst                 "outerZoomLimit"
   runelite_callback     
   iload                  0
   iload                  1
   iload                  4
   iload                  5
   iload                  6
   invoke                 3900
   return                
