.id                 300
.int_stack_count    0
.string_stack_count 0
.int_var_count      0
.string_var_count   1
   get_varc               11
   load_int               1
   if_icmpeq              LABEL4
   jump                   LABEL5
LABEL4:
   close_window          
LABEL5:
   load_int               11
   invoke                 677
   load_string            "Show items whose names contain the following text:"
   load_string            "setSearchBankInputText"  ; load event name
   runelite_callback     ; invoke callback
   load_int               10616876
   widget_put_text_widget
   load_string            ""
   invoke                 222
   load_string            ""
   sstore                 0
   load_int               112
   load_int               -2147483640
   load_int               -2147483639
   sload                  0
   load_string            "izs"
   load_int               10616877
   widget_put_key_listener_widget
   load_int               138
   load_string            ""
   load_int               10616877
   widget_put_dialog_abort_listener_widget
   invoke                 1972
   load_int               1
   if_icmpeq              LABEL29
   jump                   LABEL32
LABEL29:
   load_int               0
   load_int               80
   invoke                 1983
LABEL32:
   return                
