.id                 909
.int_stack_count    2
.string_stack_count 0
.int_var_count      21
.string_var_count   0
   load_int               73
   load_int               73
   iload                  1
   load_int               10551298
   get_enum_value        
   istore                 2
   load_int               73
   load_int               73
   iload                  1
   load_int               10551306
   get_enum_value        
   istore                 3
   load_int               73
   load_int               73
   iload                  1
   load_int               10551301
   get_enum_value        
   istore                 4
   load_int               73
   load_int               73
   iload                  1
   load_int               10551308
   get_enum_value        
   istore                 5
   load_int               103
   load_int               105
   load_int               1960
   iload                  1
   get_enum_value        
   istore                 6
   load_int               103
   load_int               105
   load_int               1961
   iload                  1
   get_enum_value        
   istore                 7
   load_int               103
   load_int               105
   load_int               1135
   iload                  1
   get_enum_value        
   istore                 8
   load_int               103
   load_int               105
   load_int               1136
   iload                  1
   get_enum_value        
   istore                 9
   load_int               0
   istore                 10
   load_int               0
   istore                 11
   load_int               0
   istore                 12
   load_int               0
   istore                 13
   load_int               0
   istore                 14
   load_int               0
   istore                 15
   iload                  0
   widget_get_width_widget
   istore                 16
   iload                  0
   widget_get_height_widget
   istore                 17
   iload                  1
   load_int               1745
   if_icmpeq              LABEL70
   jump                   LABEL84
LABEL70:
   load_int               0
   iload                  16
   load_int               39387148
   widget_get_width_widget
   isub                  
   invoke                 1045
   istore                 14
   load_int               0
   iload                  17
   load_int               39387148
   widget_get_height_widget
   isub                  
   invoke                 1045
   istore                 15
LABEL84:
   get_varbit             4606
   load_int               0
   if_icmpne              LABEL88
   jump                   LABEL253
LABEL88:
   get_varbit             4606
   load_int               2
   if_icmpeq              LABEL92
   jump                   LABEL101
LABEL92:
   load_int               512
   load_int               220
   6200                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   6202                  
   jump                   LABEL106
LABEL101:
   load_int               512
   load_int               512
   load_int               512
   load_int               512
   6202                  
LABEL106:
   load_int               50
   set_camera_focal_point_height
   iload                  2
   load_int               -1
   if_icmpne              LABEL112
   jump                   LABEL252
LABEL112:
   iload                  3
   load_int               -1
   if_icmpne              LABEL116
   jump                   LABEL252
LABEL116:
   get_viewport_size     
   istore                 11
   istore                 10
   load_int               0
   iload                  16
   iload                  10
   isub                  
   invoke                 1045
   load_int               0
   iload                  17
   iload                  11
   isub                  
   invoke                 1045
   istore                 13
   istore                 12
   iload                  10
   iload                  11
   load_int               0
   load_int               0
   iload                  2
   widget_put_size_widget
   iload                  10
   load_int               0
   iload                  14
   iload                  12
   isub                  
   invoke                 1045
   isub                  
   iload                  11
   load_int               0
   iload                  15
   iload                  13
   isub                  
   invoke                 1045
   isub                  
   load_int               0
   load_int               0
   iload                  3
   widget_put_size_widget
   iload                  4
   load_int               -1
   if_icmpne              LABEL159
   jump                   LABEL242
LABEL159:
   iload                  5
   load_int               -1
   if_icmpne              LABEL163
   jump                   LABEL242
LABEL163:
   iload                  12
   iload                  14
   isub                  
   load_int               2
   idiv                  
   iload                  13
   iload                  15
   isub                  
   load_int               2
   idiv                  
   istore                 13
   istore                 12
   load_int               0
   iload                  6
   iload                  12
   isub                  
   invoke                 1045
   load_int               0
   iload                  8
   iload                  12
   isub                  
   invoke                 1045
   istore                 8
   istore                 6
   load_int               0
   iload                  7
   iload                  13
   isub                  
   invoke                 1045
   load_int               0
   iload                  9
   iload                  13
   isub                  
   invoke                 1045
   istore                 9
   istore                 7
   iload                  6
   iload                  7
   load_int               0
   load_int               0
   iload                  4
   widget_put_position_widget
   iload                  6
   iload                  7
   load_int               0
   load_int               0
   iload                  5
   widget_put_position_widget
   iload                  6
   iload                  8
   iadd                  
   iload                  7
   iload                  9
   iadd                  
   load_int               1
   load_int               1
   iload                  4
   widget_put_size_widget
   iload                  6
   iload                  8
   iadd                  
   iload                  7
   iload                  9
   iadd                  
   load_int               1
   load_int               1
   iload                  5
   widget_put_size_widget
   iload                  1
   load_int               73
   load_int               73
   iload                  1
   load_int               10551307
   get_enum_value        
   iload                  5
   iload                  8
   iload                  9
   invoke                 910
   jump                   LABEL252
LABEL242:
   iload                  1
   load_int               73
   load_int               73
   iload                  1
   load_int               10551307
   get_enum_value        
   iload                  3
   load_int               0
   load_int               0
   invoke                 910
LABEL252:
   jump                   LABEL369
LABEL253:
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   6202                  
   get_varc               73
   load_int               128
   load_string            "outerZoomLimit"
   runelite_callback
   if_icmpge              LABEL262
   jump                   LABEL278
LABEL262:
   get_varc               73
   load_int               896
   load_string            "innerZoomLimit"
   runelite_callback     
   if_icmple              LABEL266
   jump                   LABEL278
LABEL266:
   get_varc               74
   load_int               128
   load_string            "outerZoomLimit"
   runelite_callback
   if_icmpge              LABEL270
   jump                   LABEL278
LABEL270:
   get_varc               74
   load_int               896
   load_string            "innerZoomLimit"
   runelite_callback     
   if_icmple              LABEL274
   jump                   LABEL278
LABEL274:
   get_varc               73
   get_varc               74
   invoke                 42
   jump                   LABEL281
LABEL278:
   load_int               512
   load_int               512
   invoke                 42
LABEL281:
   get_viewport_size     
   istore                 11
   istore                 10
   iload                  2
   load_int               -1
   if_icmpne              LABEL288
   jump                   LABEL369
LABEL288:
   iload                  3
   load_int               -1
   if_icmpne              LABEL292
   jump                   LABEL369
LABEL292:
   iload                  10
   iload                  11
   load_int               0
   load_int               0
   iload                  2
   widget_put_size_widget
   iload                  10
   iload                  14
   isub                  
   iload                  11
   iload                  15
   isub                  
   load_int               0
   load_int               0
   iload                  3
   widget_put_size_widget
   iload                  4
   load_int               -1
   if_icmpne              LABEL312
   jump                   LABEL359
LABEL312:
   iload                  5
   load_int               -1
   if_icmpne              LABEL316
   jump                   LABEL359
LABEL316:
   iload                  6
   iload                  7
   load_int               0
   load_int               0
   iload                  4
   widget_put_position_widget
   iload                  6
   iload                  7
   load_int               0
   load_int               0
   iload                  5
   widget_put_position_widget
   iload                  6
   iload                  8
   iadd                  
   iload                  7
   iload                  9
   iadd                  
   load_int               1
   load_int               1
   iload                  4
   widget_put_size_widget
   iload                  6
   iload                  8
   iadd                  
   iload                  7
   iload                  9
   iadd                  
   load_int               1
   load_int               1
   iload                  5
   widget_put_size_widget
   iload                  1
   load_int               73
   load_int               73
   iload                  1
   load_int               10551307
   get_enum_value        
   iload                  5
   iload                  8
   iload                  9
   invoke                 910
   jump                   LABEL369
LABEL359:
   iload                  1
   load_int               73
   load_int               73
   iload                  1
   load_int               10551307
   get_enum_value        
   iload                  3
   load_int               0
   load_int               0
   invoke                 910
LABEL369:
   load_int               73
   load_int               73
   iload                  1
   load_int               10551309
   get_enum_value        
   istore                 18
   iload                  18
   load_int               -1
   if_icmpne              LABEL379
   jump                   LABEL423
LABEL379:
   invoke                 1972
   load_int               0
   if_icmpeq              LABEL383
   jump                   LABEL417
LABEL383:
   iload                  18
   widget_get_index_widget
   load_int               1
   if_icmpeq              LABEL388
   jump                   LABEL417
LABEL388:
   get_varc               173
   load_int               -2
   if_icmpeq              LABEL392
   jump                   LABEL399
LABEL392:
   load_int               512
   load_int               0
   load_int               0
   load_int               1
   iload                  18
   widget_put_size_widget
   jump                   LABEL416
LABEL399:
   get_varc               173
   load_int               -3
   if_icmpeq              LABEL403
   jump                   LABEL410
LABEL403:
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   iload                  18
   widget_put_size_widget
   jump                   LABEL416
LABEL410:
   load_int               512
   load_int               334
   load_int               0
   load_int               0
   iload                  18
   widget_put_size_widget
LABEL416:
   jump                   LABEL423
LABEL417:
   load_int               512
   load_int               334
   load_int               0
   load_int               0
   iload                  18
   widget_put_size_widget
LABEL423:
   load_int               73
   load_int               73
   iload                  1
   load_int               10551311
   get_enum_value        
   istore                 18
   load_int               0
   istore                 19
   load_int               0
   istore                 20
   iload                  18
   load_int               -1
   if_icmpne              LABEL437
   jump                   LABEL481
LABEL437:
   load_int               73
   load_int               73
   iload                  1
   load_int               10551303
   get_enum_value        
   widget_get_index_widget
   load_int               1
   if_icmpeq              LABEL446
   jump                   LABEL455
LABEL446:
   get_varbit             4692
   load_int               0
   if_icmpne              LABEL450
   jump                   LABEL453
LABEL450:
   load_int               0
   istore                 20
   jump                   LABEL455
LABEL453:
   load_int               38
   istore                 20
LABEL455:
   invoke                 1972
   load_int               1
   if_icmpeq              LABEL459
   jump                   LABEL473
LABEL459:
   get_varbit             6254
   load_int               0
   if_icmpeq              LABEL463
   jump                   LABEL468
LABEL463:
   load_int               182
   load_int               4
   iadd                  
   istore                 19
   jump                   LABEL472
LABEL468:
   load_int               120
   load_int               4
   iadd                  
   istore                 19
LABEL472:
   jump                   LABEL475
LABEL473:
   load_int               0
   istore                 19
LABEL475:
   iload                  19
   iload                  20
   load_int               2
   load_int               0
   iload                  18
   widget_put_position_widget
LABEL481:
   load_int               73
   load_int               73
   iload                  1
   load_int               10551303
   get_enum_value        
   istore                 18
   load_int               0
   istore                 19
   iload                  18
   load_int               -1
   if_icmpne              LABEL493
   jump                   LABEL515
LABEL493:
   invoke                 1972
   load_int               1
   if_icmpeq              LABEL497
   jump                   LABEL507
LABEL497:
   get_varbit             6254
   load_int               0
   if_icmpeq              LABEL501
   jump                   LABEL504
LABEL501:
   load_int               182
   istore                 19
   jump                   LABEL506
LABEL504:
   load_int               120
   istore                 19
LABEL506:
   jump                   LABEL509
LABEL507:
   load_int               0
   istore                 19
LABEL509:
   iload                  19
   load_int               0
   load_int               1
   load_int               1
   iload                  18
   widget_put_size_widget
LABEL515:
   iload                  0
   iload                  1
   invoke                 920
   return                
