.id                       1049
.int_arg_count            0
.obj_arg_count            0
; locals
; 0 resizableZoomRange
; 1 fixedZoomRange
; 2 bar size
   get_varc_int           1341
   get_varc_int           1340
   sub                   
   istore                 0
   get_varc_int           1339
   get_varc_int           1338
   sub                   
   istore                 1
   iload                  0
   iconst                 0
   if_icmpeq              LABEL15
   iload                  1
   iconst                 0
   if_icmpeq              LABEL15
   jump                   LABEL22
LABEL15:
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 7602234
   if_setposition        
   return                
LABEL22:
   iconst                 7602233
   if_getwidth           
   iconst                 7602234
   if_getwidth           
   sub                   
   istore                 2
   iconst                 0
   istore                 3
   iconst                 0
   istore                 4
   viewport_geteffectivesize
   istore                 4
   istore                 3
   iconst                 0
   istore                 5
   iload                  3
   iconst                 334
   if_icmpgt              LABEL41
   jump                   LABEL50
LABEL41:
   get_varc_int           74
   get_varc_int           1340
   sub                   
   iload                  0
   sconst                 "zoomExpToLin"
   runelite_callback     
   pop_int               
   iload                  2
   multiply              
   iload                  0
   div                   
   istore                 5
   jump                   LABEL58
LABEL50:
   get_varc_int           73
   get_varc_int           1338
   sub                   
   iload                  0
   sconst                 "zoomExpToLin"
   runelite_callback     
   pop_int               
   iload                  2
   multiply              
   iload                  1
   div                   
   istore                 5
LABEL58:
   iload                  5
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 7602234
   if_setposition        
   return                
