.id                 909
.int_stack_count    2
.string_stack_count 0
.int_var_count      21
.string_var_count   0
   load_int               73
   load_int               73
   iload                  1
   load_int               10551298
   get_enum_value        
   istore                 2
   load_int               73
   load_int               73
   iload                  1
   load_int               10551306
   get_enum_value        
   istore                 3
   load_int               73
   load_int               73
   iload                  1
   load_int               10551301
   get_enum_value        
   istore                 4
   load_int               73
   load_int               73
   iload                  1
   load_int               10551308
   get_enum_value        
   istore                 5
   load_int               103
   load_int               105
   load_int               1960
   iload                  1
   get_enum_value        
   istore                 6
   load_int               103
   load_int               105
   load_int               1961
   iload                  1
   get_enum_value        
   istore                 7
   load_int               103
   load_int               105
   load_int               1135
   iload                  1
   get_enum_value        
   istore                 8
   load_int               103
   load_int               105
   load_int               1136
   iload                  1
   get_enum_value        
   istore                 9
   load_int               0
   istore                 10
   load_int               0
   istore                 11
   load_int               0
   istore                 12
   load_int               0
   istore                 13
   load_int               0
   istore                 14
   load_int               0
   istore                 15
   iload                  0
   widget_get_width_widget
   istore                 16
   iload                  0
   widget_get_height_widget
   istore                 17
   iload                  1
   load_int               1745
   if_icmpeq              LABEL70
   jump                   LABEL84
LABEL70:
   load_int               0
   iload                  16
   load_int               39387147
   widget_get_width_widget
   isub                  
   invoke                 1045
   istore                 14
   load_int               0
   iload                  17
   load_int               39387147
   widget_get_height_widget
   isub                  
   invoke                 1045
   istore                 15
LABEL84:
   get_varbit             4606
   load_int               0
   if_icmpne              LABEL88
   jump                   LABEL264
LABEL88:
   get_varbit             4606
   load_int               2
   if_icmpeq              LABEL92
   jump                   LABEL106
LABEL92:
   load_int               256
   load_int               180
   6200                  
   load_int               256
   load_int               180
   set_zoom_distance     
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   6202                  
   load_int               50
   set_camera_focal_point_height
   jump                   LABEL119
LABEL106:
   load_int               256
   load_int               256
   6200                  
   load_int               256
   load_int               256
   set_zoom_distance     
   load_int               256
   load_int               256
   load_int               256
   load_int               256
   6202                  
   load_int               50
   set_camera_focal_point_height
LABEL119:
   iload                  2
   load_int               -1
   if_icmpne              LABEL123
   jump                   LABEL263
LABEL123:
   iload                  3
   load_int               -1
   if_icmpne              LABEL127
   jump                   LABEL263
LABEL127:
   get_viewport_size     
   istore                 11
   istore                 10
   load_int               0
   iload                  16
   iload                  10
   isub                  
   invoke                 1045
   load_int               0
   iload                  17
   iload                  11
   isub                  
   invoke                 1045
   istore                 13
   istore                 12
   iload                  10
   iload                  11
   load_int               0
   load_int               0
   iload                  2
   widget_put_size_widget
   iload                  10
   load_int               0
   iload                  14
   iload                  12
   isub                  
   invoke                 1045
   isub                  
   iload                  11
   load_int               0
   iload                  15
   iload                  13
   isub                  
   invoke                 1045
   isub                  
   load_int               0
   load_int               0
   iload                  3
   widget_put_size_widget
   iload                  4
   load_int               -1
   if_icmpne              LABEL170
   jump                   LABEL253
LABEL170:
   iload                  5
   load_int               -1
   if_icmpne              LABEL174
   jump                   LABEL253
LABEL174:
   iload                  12
   iload                  14
   isub                  
   load_int               2
   idiv                  
   iload                  13
   iload                  15
   isub                  
   load_int               2
   idiv                  
   istore                 13
   istore                 12
   load_int               0
   iload                  6
   iload                  12
   isub                  
   invoke                 1045
   load_int               0
   iload                  8
   iload                  12
   isub                  
   invoke                 1045
   istore                 8
   istore                 6
   load_int               0
   iload                  7
   iload                  13
   isub                  
   invoke                 1045
   load_int               0
   iload                  9
   iload                  13
   isub                  
   invoke                 1045
   istore                 9
   istore                 7
   iload                  6
   iload                  7
   load_int               0
   load_int               0
   iload                  4
   widget_put_position_widget
   iload                  6
   iload                  7
   load_int               0
   load_int               0
   iload                  5
   widget_put_position_widget
   iload                  6
   iload                  8
   iadd                  
   iload                  7
   iload                  9
   iadd                  
   load_int               1
   load_int               1
   iload                  4
   widget_put_size_widget
   iload                  6
   iload                  8
   iadd                  
   iload                  7
   iload                  9
   iadd                  
   load_int               1
   load_int               1
   iload                  5
   widget_put_size_widget
   iload                  1
   load_int               73
   load_int               73
   iload                  1
   load_int               10551307
   get_enum_value        
   iload                  5
   iload                  8
   iload                  9
   invoke                 910
   jump                   LABEL263
LABEL253:
   iload                  1
   load_int               73
   load_int               73
   iload                  1
   load_int               10551307
   get_enum_value        
   iload                  3
   load_int               0
   load_int               0
   invoke                 910
LABEL263:
   jump                   LABEL383
LABEL264:
   load_int               0
   load_int               0
   6200                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   6202                  
   get_varc               73
   load_int               195
   load_string            "fixedOuterZoomLimit"
   runelite_callback     
   if_icmpge              LABEL276
   jump                   LABEL292
LABEL276:
   get_varc               73
   load_int               700
   load_string            "fixedInnerZoomLimit"
   runelite_callback     
   if_icmple              LABEL280
   jump                   LABEL292
LABEL280:
   get_varc               74
   load_int               175
   load_string            "resizableOuterZoomLimit"
   runelite_callback     
   if_icmpge              LABEL284
   jump                   LABEL292
LABEL284:
   get_varc               74
   load_int               715
   load_string            "resizableInnerZoomLimit"
   runelite_callback     
   if_icmple              LABEL288
   jump                   LABEL292
LABEL288:
   get_varc               73
   get_varc               74
   invoke                 42
   jump                   LABEL295
LABEL292:
   load_int               256
   load_int               320
   invoke                 42
LABEL295:
   get_viewport_size     
   istore                 11
   istore                 10
   iload                  2
   load_int               -1
   if_icmpne              LABEL302
   jump                   LABEL383
LABEL302:
   iload                  3
   load_int               -1
   if_icmpne              LABEL306
   jump                   LABEL383
LABEL306:
   iload                  10
   iload                  11
   load_int               0
   load_int               0
   iload                  2
   widget_put_size_widget
   iload                  10
   iload                  14
   isub                  
   iload                  11
   iload                  15
   isub                  
   load_int               0
   load_int               0
   iload                  3
   widget_put_size_widget
   iload                  4
   load_int               -1
   if_icmpne              LABEL326
   jump                   LABEL373
LABEL326:
   iload                  5
   load_int               -1
   if_icmpne              LABEL330
   jump                   LABEL373
LABEL330:
   iload                  6
   iload                  7
   load_int               0
   load_int               0
   iload                  4
   widget_put_position_widget
   iload                  6
   iload                  7
   load_int               0
   load_int               0
   iload                  5
   widget_put_position_widget
   iload                  6
   iload                  8
   iadd                  
   iload                  7
   iload                  9
   iadd                  
   load_int               1
   load_int               1
   iload                  4
   widget_put_size_widget
   iload                  6
   iload                  8
   iadd                  
   iload                  7
   iload                  9
   iadd                  
   load_int               1
   load_int               1
   iload                  5
   widget_put_size_widget
   iload                  1
   load_int               73
   load_int               73
   iload                  1
   load_int               10551307
   get_enum_value        
   iload                  5
   iload                  8
   iload                  9
   invoke                 910
   jump                   LABEL383
LABEL373:
   iload                  1
   load_int               73
   load_int               73
   iload                  1
   load_int               10551307
   get_enum_value        
   iload                  3
   load_int               0
   load_int               0
   invoke                 910
LABEL383:
   load_int               73
   load_int               73
   iload                  1
   load_int               10551309
   get_enum_value        
   istore                 18
   iload                  18
   load_int               -1
   if_icmpne              LABEL393
   jump                   LABEL437
LABEL393:
   invoke                 1972
   load_int               0
   if_icmpeq              LABEL397
   jump                   LABEL431
LABEL397:
   iload                  18
   widget_get_index_widget
   load_int               1
   if_icmpeq              LABEL402
   jump                   LABEL431
LABEL402:
   get_varc               173
   load_int               -2
   if_icmpeq              LABEL406
   jump                   LABEL413
LABEL406:
   load_int               512
   load_int               0
   load_int               0
   load_int               1
   iload                  18
   widget_put_size_widget
   jump                   LABEL430
LABEL413:
   get_varc               173
   load_int               -3
   if_icmpeq              LABEL417
   jump                   LABEL424
LABEL417:
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   iload                  18
   widget_put_size_widget
   jump                   LABEL430
LABEL424:
   load_int               512
   load_int               334
   load_int               0
   load_int               0
   iload                  18
   widget_put_size_widget
LABEL430:
   jump                   LABEL437
LABEL431:
   load_int               512
   load_int               334
   load_int               0
   load_int               0
   iload                  18
   widget_put_size_widget
LABEL437:
   load_int               73
   load_int               73
   iload                  1
   load_int               10551311
   get_enum_value        
   istore                 18
   load_int               0
   istore                 19
   load_int               0
   istore                 20
   iload                  18
   load_int               -1
   if_icmpne              LABEL451
   jump                   LABEL495
LABEL451:
   load_int               73
   load_int               73
   iload                  1
   load_int               10551303
   get_enum_value        
   widget_get_index_widget
   load_int               1
   if_icmpeq              LABEL460
   jump                   LABEL469
LABEL460:
   get_varbit             4692
   load_int               0
   if_icmpne              LABEL464
   jump                   LABEL467
LABEL464:
   load_int               0
   istore                 20
   jump                   LABEL469
LABEL467:
   load_int               38
   istore                 20
LABEL469:
   invoke                 1972
   load_int               1
   if_icmpeq              LABEL473
   jump                   LABEL487
LABEL473:
   get_varbit             6254
   load_int               0
   if_icmpeq              LABEL477
   jump                   LABEL482
LABEL477:
   load_int               182
   load_int               4
   iadd                  
   istore                 19
   jump                   LABEL486
LABEL482:
   load_int               120
   load_int               4
   iadd                  
   istore                 19
LABEL486:
   jump                   LABEL489
LABEL487:
   load_int               0
   istore                 19
LABEL489:
   iload                  19
   iload                  20
   load_int               2
   load_int               0
   iload                  18
   widget_put_position_widget
LABEL495:
   load_int               73
   load_int               73
   iload                  1
   load_int               10551303
   get_enum_value        
   istore                 18
   load_int               0
   istore                 19
   iload                  18
   load_int               -1
   if_icmpne              LABEL507
   jump                   LABEL529
LABEL507:
   invoke                 1972
   load_int               1
   if_icmpeq              LABEL511
   jump                   LABEL521
LABEL511:
   get_varbit             6254
   load_int               0
   if_icmpeq              LABEL515
   jump                   LABEL518
LABEL515:
   load_int               182
   istore                 19
   jump                   LABEL520
LABEL518:
   load_int               120
   istore                 19
LABEL520:
   jump                   LABEL523
LABEL521:
   load_int               0
   istore                 19
LABEL523:
   iload                  19
   load_int               0
   load_int               1
   load_int               1
   iload                  18
   widget_put_size_widget
LABEL529:
   iload                  0
   iload                  1
   invoke                 920
   return                
