.id                 909
.int_stack_count    2
.string_stack_count 0
.int_var_count      21
.string_var_count   0
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551298
   enum                  
   istore                 2
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551308
   enum                  
   istore                 3
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551302
   enum                  
   istore                 4
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551310
   enum                  
   istore                 5
   iconst                 103
   iconst                 105
   iconst                 1960
   iload                  1
   enum                  
   istore                 6
   iconst                 103
   iconst                 105
   iconst                 1961
   iload                  1
   enum                  
   istore                 7
   iconst                 103
   iconst                 105
   iconst                 1135
   iload                  1
   enum                  
   istore                 8
   iconst                 103
   iconst                 105
   iconst                 1136
   iload                  1
   enum                  
   istore                 9
   iconst                 0
   istore                 10
   iconst                 0
   istore                 11
   iconst                 0
   istore                 12
   iconst                 0
   istore                 13
   iconst                 0
   istore                 14
   iconst                 0
   istore                 15
   iload                  0
   if_getwidth           
   istore                 16
   iload                  0
   if_getheight          
   istore                 17
   iload                  1
   iconst                 1745
   if_icmpeq              LABEL70
   jump                   LABEL84
LABEL70:
   iconst                 0
   iload                  16
   iconst                 39387150
   if_getwidth           
   sub                   
   invoke                 1045
   istore                 14
   iconst                 0
   iload                  17
   iconst                 39387150
   if_getheight          
   sub                   
   invoke                 1045
   istore                 15
LABEL84:
   get_varbit             4606
   iconst                 0
   if_icmpne              LABEL88
   jump                   LABEL279
LABEL88:
   get_varbit             4606
   iconst                 2
   if_icmpeq              LABEL92
   jump                   LABEL101
LABEL92:
   iconst                 512
   iconst                 220
   viewport_setfov       
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   viewport_clampfov     
   jump                   LABEL132
LABEL101:
   get_varbit             4606
   iconst                 3
   if_icmpeq              LABEL105
   jump                   LABEL124
LABEL105:
   iconst                 256
   iconst                 256
   viewport_setfov       
   iload                  1
   iconst                 1129
   if_icmpeq              LABEL112
   jump                   LABEL118
LABEL112:
   iconst                 512
   iconst                 512
   iconst                 512
   iconst                 512
   viewport_clampfov     
   jump                   LABEL123
LABEL118:
   iconst                 640
   iconst                 768
   iconst                 512
   iconst                 512
   viewport_clampfov     
LABEL123:
   jump                   LABEL132
LABEL124:
   iconst                 256
   iconst                 256
   viewport_setfov       
   iconst                 512
   iconst                 512
   iconst                 512
   iconst                 512
   viewport_clampfov     
LABEL132:
   iconst                 50
   cam_setfollowheight   
   iload                  2
   iconst                 -1
   if_icmpne              LABEL138
   jump                   LABEL278
LABEL138:
   iload                  3
   iconst                 -1
   if_icmpne              LABEL142
   jump                   LABEL278
LABEL142:
   viewport_geteffectivesize
   istore                 11
   istore                 10
   iconst                 0
   iload                  16
   iload                  10
   sub                   
   invoke                 1045
   iconst                 0
   iload                  17
   iload                  11
   sub                   
   invoke                 1045
   istore                 13
   istore                 12
   iload                  10
   iload                  11
   iconst                 0
   iconst                 0
   iload                  2
   if_setsize            
   iload                  10
   iconst                 0
   iload                  14
   iload                  12
   sub                   
   invoke                 1045
   sub                   
   iload                  11
   iconst                 0
   iload                  15
   iload                  13
   sub                   
   invoke                 1045
   sub                   
   iconst                 0
   iconst                 0
   iload                  3
   if_setsize            
   iload                  4
   iconst                 -1
   if_icmpne              LABEL185
   jump                   LABEL268
LABEL185:
   iload                  5
   iconst                 -1
   if_icmpne              LABEL189
   jump                   LABEL268
LABEL189:
   iload                  12
   iload                  14
   sub                   
   iconst                 2
   div                   
   iload                  13
   iload                  15
   sub                   
   iconst                 2
   div                   
   istore                 13
   istore                 12
   iconst                 0
   iload                  6
   iload                  12
   sub                   
   invoke                 1045
   iconst                 0
   iload                  8
   iload                  12
   sub                   
   invoke                 1045
   istore                 8
   istore                 6
   iconst                 0
   iload                  7
   iload                  13
   sub                   
   invoke                 1045
   iconst                 0
   iload                  9
   iload                  13
   sub                   
   invoke                 1045
   istore                 9
   istore                 7
   iload                  6
   iload                  7
   iconst                 0
   iconst                 0
   iload                  4
   if_setposition        
   iload                  6
   iload                  7
   iconst                 0
   iconst                 0
   iload                  5
   if_setposition        
   iload                  6
   iload                  8
   add                   
   iload                  7
   iload                  9
   add                   
   iconst                 1
   iconst                 1
   iload                  4
   if_setsize            
   iload                  6
   iload                  8
   add                   
   iload                  7
   iload                  9
   add                   
   iconst                 1
   iconst                 1
   iload                  5
   if_setsize            
   iload                  1
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551309
   enum                  
   iload                  5
   iload                  8
   iload                  9
   invoke                 910
   jump                   LABEL278
LABEL268:
   iload                  1
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551309
   enum                  
   iload                  3
   iconst                 0
   iconst                 0
   invoke                 910
LABEL278:
   jump                   LABEL395
LABEL279:
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   viewport_clampfov     
   get_varc_int           73
   iconst                 128
   sconst                 "outerZoomLimit"
   runelite_callback     
   if_icmpge              LABEL288
   jump                   LABEL304
LABEL288:
   get_varc_int           73
   iconst                 896
   sconst                 "innerZoomLimit"
   runelite_callback     
   if_icmple              LABEL292
   jump                   LABEL304
LABEL292:
   get_varc_int           74
   iconst                 128
   sconst                 "outerZoomLimit"
   runelite_callback     
   if_icmpge              LABEL296
   jump                   LABEL304
LABEL296:
   get_varc_int           74
   iconst                 896
   sconst                 "innerZoomLimit"
   runelite_callback     
   if_icmple              LABEL300
   jump                   LABEL304
LABEL300:
   get_varc_int           73
   get_varc_int           74
   invoke                 42
   jump                   LABEL307
LABEL304:
   iconst                 512
   iconst                 512
   invoke                 42
LABEL307:
   viewport_geteffectivesize
   istore                 11
   istore                 10
   iload                  2
   iconst                 -1
   if_icmpne              LABEL314
   jump                   LABEL395
LABEL314:
   iload                  3
   iconst                 -1
   if_icmpne              LABEL318
   jump                   LABEL395
LABEL318:
   iload                  10
   iload                  11
   iconst                 0
   iconst                 0
   iload                  2
   if_setsize            
   iload                  10
   iload                  14
   sub                   
   iload                  11
   iload                  15
   sub                   
   iconst                 0
   iconst                 0
   iload                  3
   if_setsize            
   iload                  4
   iconst                 -1
   if_icmpne              LABEL338
   jump                   LABEL385
LABEL338:
   iload                  5
   iconst                 -1
   if_icmpne              LABEL342
   jump                   LABEL385
LABEL342:
   iload                  6
   iload                  7
   iconst                 0
   iconst                 0
   iload                  4
   if_setposition        
   iload                  6
   iload                  7
   iconst                 0
   iconst                 0
   iload                  5
   if_setposition        
   iload                  6
   iload                  8
   add                   
   iload                  7
   iload                  9
   add                   
   iconst                 1
   iconst                 1
   iload                  4
   if_setsize            
   iload                  6
   iload                  8
   add                   
   iload                  7
   iload                  9
   add                   
   iconst                 1
   iconst                 1
   iload                  5
   if_setsize            
   iload                  1
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551309
   enum                  
   iload                  5
   iload                  8
   iload                  9
   invoke                 910
   jump                   LABEL395
LABEL385:
   iload                  1
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551309
   enum                  
   iload                  3
   iconst                 0
   iconst                 0
   invoke                 910
LABEL395:
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551311
   enum                  
   istore                 18
   iload                  18
   iconst                 -1
   if_icmpne              LABEL405
   jump                   LABEL449
LABEL405:
   invoke                 1972
   iconst                 0
   if_icmpeq              LABEL409
   jump                   LABEL443
LABEL409:
   iload                  18
   if_hassub             
   iconst                 1
   if_icmpeq              LABEL414
   jump                   LABEL443
LABEL414:
   get_varc_int           173
   iconst                 -2
   if_icmpeq              LABEL418
   jump                   LABEL425
LABEL418:
   iconst                 512
   iconst                 0
   iconst                 0
   iconst                 1
   iload                  18
   if_setsize            
   jump                   LABEL442
LABEL425:
   get_varc_int           173
   iconst                 -3
   if_icmpeq              LABEL429
   jump                   LABEL436
LABEL429:
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   iload                  18
   if_setsize            
   jump                   LABEL442
LABEL436:
   iconst                 512
   iconst                 334
   iconst                 0
   iconst                 0
   iload                  18
   if_setsize            
LABEL442:
   jump                   LABEL449
LABEL443:
   iconst                 512
   iconst                 334
   iconst                 0
   iconst                 0
   iload                  18
   if_setsize            
LABEL449:
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551313
   enum                  
   istore                 18
   iconst                 0
   istore                 19
   iconst                 0
   istore                 20
   iload                  18
   iconst                 -1
   if_icmpne              LABEL463
   jump                   LABEL511
LABEL463:
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551304
   enum                  
   if_hassub             
   iconst                 1
   if_icmpeq              LABEL472
   jump                   LABEL481
LABEL472:
   get_varbit             4692
   iconst                 0
   if_icmpne              LABEL476
   jump                   LABEL479
LABEL476:
   iconst                 0
   istore                 20
   jump                   LABEL481
LABEL479:
   iconst                 38
   istore                 20
LABEL481:
   invoke                 1972
   iconst                 1
   if_icmpeq              LABEL485
   jump                   LABEL503
LABEL485:
   get_varbit             542
   iconst                 0
   if_icmpeq              LABEL489
   jump                   LABEL503
LABEL489:
   get_varbit             6254
   iconst                 0
   if_icmpeq              LABEL493
   jump                   LABEL498
LABEL493:
   iconst                 182
   iconst                 4
   add                   
   istore                 19
   jump                   LABEL502
LABEL498:
   iconst                 120
   iconst                 4
   add                   
   istore                 19
LABEL502:
   jump                   LABEL505
LABEL503:
   iconst                 0
   istore                 19
LABEL505:
   iload                  19
   iload                  20
   iconst                 2
   iconst                 0
   iload                  18
   if_setposition        
LABEL511:
   iconst                 73
   iconst                 73
   iload                  1
   iconst                 10551304
   enum                  
   istore                 18
   iconst                 0
   istore                 19
   iload                  18
   iconst                 -1
   if_icmpne              LABEL523
   jump                   LABEL545
LABEL523:
   invoke                 1972
   iconst                 1
   if_icmpeq              LABEL527
   jump                   LABEL537
LABEL527:
   get_varbit             6254
   iconst                 0
   if_icmpeq              LABEL531
   jump                   LABEL534
LABEL531:
   iconst                 182
   istore                 19
   jump                   LABEL536
LABEL534:
   iconst                 120
   istore                 19
LABEL536:
   jump                   LABEL539
LABEL537:
   iconst                 0
   istore                 19
LABEL539:
   iload                  19
   iconst                 0
   iconst                 1
   iconst                 1
   iload                  18
   if_setsize            
LABEL545:
   iload                  0
   iload                  1
   invoke                 920
   return                
