.id                 909
.int_stack_count    2
.string_stack_count 0
.int_var_count      17
.string_var_count   0
   load_int               73
   load_int               73
   iload                  1
   load_int               10551298
   get_enum_value        
   istore                 2
   load_int               73
   load_int               73
   iload                  1
   load_int               10551306
   get_enum_value        
   istore                 3
   load_int               73
   load_int               73
   iload                  1
   load_int               10551301
   get_enum_value        
   istore                 4
   load_int               73
   load_int               73
   iload                  1
   load_int               10551308
   get_enum_value        
   istore                 5
   load_int               103
   load_int               105
   load_int               1960
   iload                  1
   get_enum_value        
   istore                 6
   load_int               103
   load_int               105
   load_int               1961
   iload                  1
   get_enum_value        
   istore                 7
   load_int               103
   load_int               105
   load_int               1135
   iload                  1
   get_enum_value        
   istore                 8
   load_int               103
   load_int               105
   load_int               1136
   iload                  1
   get_enum_value        
   istore                 9
   load_int               0
   istore                 10
   load_int               0
   istore                 11
   load_int               0
   istore                 12
   load_int               0
   istore                 13
   load_int               0
   istore                 14
   load_int               0
   istore                 15
   get_varbit             4606
   load_int               0
   if_icmpne              LABEL64
   jump                   LABEL222
LABEL64:
   get_varbit             4606
   load_int               2
   if_icmpeq              LABEL68
   jump                   LABEL82
LABEL68:
   load_int               256
   load_int               180
   6200                  
   load_int               256
   load_int               180
   set_zoom_distance     
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   6202                  
   load_int               50
   set_camera_focal_point_height
   jump                   LABEL95
LABEL82:
   load_int               256
   load_int               256
   6200                  
   load_int               256
   load_int               256
   set_zoom_distance     
   load_int               256
   load_int               256
   load_int               256
   load_int               256
   6202                  
   load_int               50
   set_camera_focal_point_height
LABEL95:
   iload                  2
   load_int               -1
   if_icmpne              LABEL99
   jump                   LABEL221
LABEL99:
   iload                  3
   load_int               -1
   if_icmpne              LABEL103
   jump                   LABEL221
LABEL103:
   get_viewport_size     
   istore                 11
   istore                 10
   iload                  10
   iload                  11
   load_int               0
   load_int               0
   iload                  2
   widget_put_size_widget
   invoke                 1972
   load_int               0
   if_icmpeq              LABEL116
   jump                   LABEL122
LABEL116:
   iload                  10
   iload                  11
   load_int               0
   load_int               0
   iload                  3
   widget_put_size_widget
LABEL122:
   iload                  4
   load_int               -1
   if_icmpne              LABEL126
   jump                   LABEL211
LABEL126:
   iload                  5
   load_int               -1
   if_icmpne              LABEL130
   jump                   LABEL211
LABEL130:
   iload                  0
   widget_get_width_widget
   istore                 12
   iload                  0
   widget_get_height_widget
   istore                 13
   iload                  12
   iload                  10
   isub                  
   istore                 14
   iload                  13
   iload                  11
   isub                  
   istore                 15
   iload                  14
   load_int               0
   if_icmplt              LABEL148
   jump                   LABEL150
LABEL148:
   load_int               0
   istore                 14
LABEL150:
   iload                  15
   load_int               0
   if_icmplt              LABEL154
   jump                   LABEL156
LABEL154:
   load_int               0
   istore                 15
LABEL156:
   iload                  8
   iload                  14
   load_int               2
   idiv                  
   isub                  
   iload                  9
   iload                  15
   load_int               2
   idiv                  
   isub                  
   istore                 9
   istore                 8
   iload                  8
   load_int               0
   if_icmplt              LABEL172
   jump                   LABEL174
LABEL172:
   load_int               0
   istore                 8
LABEL174:
   iload                  9
   load_int               0
   if_icmplt              LABEL178
   jump                   LABEL180
LABEL178:
   load_int               0
   istore                 9
LABEL180:
   iload                  6
   iload                  8
   iadd                  
   iload                  7
   iload                  9
   iadd                  
   load_int               1
   load_int               1
   iload                  4
   widget_put_size_widget
   iload                  6
   iload                  8
   iadd                  
   iload                  7
   iload                  9
   iadd                  
   load_int               1
   load_int               1
   iload                  5
   widget_put_size_widget
   iload                  1
   load_int               73
   load_int               73
   iload                  1
   load_int               10551307
   get_enum_value        
   iload                  5
   iload                  8
   iload                  9
   invoke                 910
   jump                   LABEL221
LABEL211:
   iload                  1
   load_int               73
   load_int               73
   iload                  1
   load_int               10551307
   get_enum_value        
   iload                  3
   load_int               0
   load_int               0
   invoke                 910
LABEL221:
   jump                   LABEL333
LABEL222:
   load_int               0
   load_int               0
   6200                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   6202                  
   get_varc               73
   load_int               195
   load_string            "fixedOuterZoomLimit"
   runelite_callback
   if_icmpge              LABEL234
   jump                   LABEL250
LABEL234:
   get_varc               73
   load_int               700
   load_string            "fixedInnerZoomLimit"
   runelite_callback
   if_icmple              LABEL238
   jump                   LABEL250
LABEL238:
   get_varc               74
   load_int               175
   load_string            "resizableOuterZoomLimit"
   runelite_callback
   if_icmpge              LABEL242
   jump                   LABEL250
LABEL242:
   get_varc               74
   load_int               715
   load_string            "resizableInnerZoomLimit"
   runelite_callback
   if_icmple              LABEL246
   jump                   LABEL250
LABEL246:
   get_varc               73
   get_varc               74
   invoke                 42
   jump                   LABEL253
LABEL250:
   load_int               256
   load_int               320
   invoke                 42
LABEL253:
   get_viewport_size     
   istore                 11
   istore                 10
   iload                  2
   load_int               -1
   if_icmpne              LABEL260
   jump                   LABEL333
LABEL260:
   iload                  3
   load_int               -1
   if_icmpne              LABEL264
   jump                   LABEL333
LABEL264:
   iload                  10
   iload                  11
   load_int               0
   load_int               0
   iload                  2
   widget_put_size_widget
   invoke                 1972
   load_int               0
   if_icmpeq              LABEL274
   jump                   LABEL280
LABEL274:
   iload                  10
   iload                  11
   load_int               0
   load_int               0
   iload                  3
   widget_put_size_widget
LABEL280:
   iload                  4
   load_int               -1
   if_icmpne              LABEL284
   jump                   LABEL323
LABEL284:
   iload                  5
   load_int               -1
   if_icmpne              LABEL288
   jump                   LABEL323
LABEL288:
   iload                  6
   iload                  8
   iadd                  
   iload                  7
   iload                  9
   iadd                  
   load_int               1
   load_int               1
   iload                  4
   widget_put_size_widget
   invoke                 1972
   load_int               0
   if_icmpeq              LABEL302
   jump                   LABEL312
LABEL302:
   iload                  6
   iload                  8
   iadd                  
   iload                  7
   iload                  9
   iadd                  
   load_int               1
   load_int               1
   iload                  5
   widget_put_size_widget
LABEL312:
   iload                  1
   load_int               73
   load_int               73
   iload                  1
   load_int               10551307
   get_enum_value        
   iload                  5
   iload                  8
   iload                  9
   invoke                 910
   jump                   LABEL333
LABEL323:
   iload                  1
   load_int               73
   load_int               73
   iload                  1
   load_int               10551307
   get_enum_value        
   iload                  3
   load_int               0
   load_int               0
   invoke                 910
LABEL333:
   load_int               73
   load_int               73
   iload                  1
   load_int               10551309
   get_enum_value        
   istore                 16
   iload                  16
   load_int               -1
   if_icmpne              LABEL343
   jump                   LABEL387
LABEL343:
   invoke                 1972
   load_int               0
   if_icmpeq              LABEL347
   jump                   LABEL381
LABEL347:
   iload                  16
   widget_get_index_widget
   load_int               1
   if_icmpeq              LABEL352
   jump                   LABEL381
LABEL352:
   get_varc               173
   load_int               -2
   if_icmpeq              LABEL356
   jump                   LABEL363
LABEL356:
   load_int               512
   load_int               0
   load_int               0
   load_int               1
   iload                  16
   widget_put_size_widget
   jump                   LABEL380
LABEL363:
   get_varc               173
   load_int               -3
   if_icmpeq              LABEL367
   jump                   LABEL374
LABEL367:
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   iload                  16
   widget_put_size_widget
   jump                   LABEL380
LABEL374:
   load_int               512
   load_int               334
   load_int               0
   load_int               0
   iload                  16
   widget_put_size_widget
LABEL380:
   jump                   LABEL387
LABEL381:
   load_int               512
   load_int               334
   load_int               0
   load_int               0
   iload                  16
   widget_put_size_widget
LABEL387:
   load_int               73
   load_int               73
   iload                  1
   load_int               10551311
   get_enum_value        
   istore                 16
   iload                  16
   load_int               -1
   if_icmpne              LABEL397
   jump                   LABEL463
LABEL397:
   load_int               73
   load_int               73
   iload                  1
   load_int               10551303
   get_enum_value        
   widget_get_index_widget
   load_int               1
   if_icmpeq              LABEL406
   jump                   LABEL446
LABEL406:
   get_varbit             4692
   load_int               0
   if_icmpne              LABEL410
   jump                   LABEL428
LABEL410:
   invoke                 1972
   load_int               1
   if_icmpeq              LABEL414
   jump                   LABEL421
LABEL414:
   load_int               215
   load_int               4
   load_int               2
   load_int               0
   iload                  16
   widget_put_position_widget
   jump                   LABEL427
LABEL421:
   load_int               0
   load_int               0
   load_int               2
   load_int               0
   iload                  16
   widget_put_position_widget
LABEL427:
   jump                   LABEL445
LABEL428:
   invoke                 1972
   load_int               1
   if_icmpeq              LABEL432
   jump                   LABEL439
LABEL432:
   load_int               215
   load_int               28
   load_int               2
   load_int               0
   iload                  16
   widget_put_position_widget
   jump                   LABEL445
LABEL439:
   load_int               0
   load_int               36
   load_int               2
   load_int               0
   iload                  16
   widget_put_position_widget
LABEL445:
   jump                   LABEL463
LABEL446:
   invoke                 1972
   load_int               1
   if_icmpeq              LABEL450
   jump                   LABEL457
LABEL450:
   load_int               215
   load_int               4
   load_int               2
   load_int               0
   iload                  16
   widget_put_position_widget
   jump                   LABEL463
LABEL457:
   load_int               0
   load_int               0
   load_int               2
   load_int               0
   iload                  16
   widget_put_position_widget
LABEL463:
   iload                  0
   iload                  1
   invoke                 920
   return                
