.id                 358
.int_stack_count    6
.string_stack_count 0
.int_var_count      6
.string_var_count   0
; callback "optionsAllSounds"
; 	Used by the MusicPlugin to hide the vanilla (blue) volume handles
; 	Enable the MusicPlugin and go to the volume options panel. There should
; 	only be a green handle on the slider
   iload                  0
   sconst                 "optionsAllSounds"
   runelite_callback
   istore                 0
   iload                  0
   iconst                 4
   if_icmpeq              LABEL4
   jump                   LABEL20
LABEL4:
   iconst                 687
   iload                  1
   if_setgraphic         
   iconst                 693
   iload                  2
   if_setgraphic         
   iconst                 694
   iload                  3
   if_setgraphic         
   iconst                 695
   iload                  4
   if_setgraphic         
   iconst                 696
   iload                  5
   if_setgraphic         
   jump                   LABEL115
LABEL20:
   iload                  0
   iconst                 3
   if_icmpeq              LABEL24
   jump                   LABEL40
LABEL24:
   iconst                 692
   iload                  1
   if_setgraphic         
   iconst                 688
   iload                  2
   if_setgraphic         
   iconst                 694
   iload                  3
   if_setgraphic         
   iconst                 695
   iload                  4
   if_setgraphic         
   iconst                 696
   iload                  5
   if_setgraphic         
   jump                   LABEL115
LABEL40:
   iload                  0
   iconst                 2
   if_icmpeq              LABEL44
   jump                   LABEL60
LABEL44:
   iconst                 692
   iload                  1
   if_setgraphic         
   iconst                 693
   iload                  2
   if_setgraphic         
   iconst                 689
   iload                  3
   if_setgraphic         
   iconst                 695
   iload                  4
   if_setgraphic         
   iconst                 696
   iload                  5
   if_setgraphic         
   jump                   LABEL115
LABEL60:
   iload                  0
   iconst                 1
   if_icmpeq              LABEL64
   jump                   LABEL80
LABEL64:
   iconst                 692
   iload                  1
   if_setgraphic         
   iconst                 693
   iload                  2
   if_setgraphic         
   iconst                 694
   iload                  3
   if_setgraphic         
   iconst                 690
   iload                  4
   if_setgraphic         
   iconst                 696
   iload                  5
   if_setgraphic         
   jump                   LABEL115
LABEL80:
   iload                  0
   iconst                 0
   if_icmpeq              LABEL84
   jump                   LABEL100
LABEL84:
   iconst                 692
   iload                  1
   if_setgraphic         
   iconst                 693
   iload                  2
   if_setgraphic         
   iconst                 694
   iload                  3
   if_setgraphic         
   iconst                 695
   iload                  4
   if_setgraphic         
   iconst                 691
   iload                  5
   if_setgraphic         
   jump                   LABEL115
LABEL100:
   iconst                 692
   iload                  1
   if_setgraphic         
   iconst                 693
   iload                  2
   if_setgraphic         
   iconst                 694
   iload                  3
   if_setgraphic         
   iconst                 695
   iload                  4
   if_setgraphic         
   iconst                 696
   iload                  5
   if_setgraphic         
LABEL115:
   return                
