.id                 681
.int_stack_count    0
.string_stack_count 0
.int_var_count      2
.string_var_count   1
   get_varc               5
   load_int               14
   if_icmpeq              LABEL4
   jump                   LABEL7
LABEL4:
   load_int               1
   put_varc               66
   return                
LABEL7:
   load_int               -1
   istore                 0
   load_string            ""
   sstore                 0
   get_varc_string        22
   string_length         
   istore                 1
   iload                  1
   load_int               0
   if_icmpgt              LABEL18
   jump                   LABEL184
LABEL18:
   get_varc               5
   switch                
      1: LABEL21
      2: LABEL44
      3: LABEL44
      4: LABEL23
      5: LABEL23
      6: LABEL44
      7: LABEL107
      8: LABEL111
      9: LABEL117
      10: LABEL120
      11: LABEL176
      12: LABEL136
      13: LABEL154
      15: LABEL117
      16: LABEL181
   jump                   LABEL183
LABEL21:
   return                
   jump                   LABEL183
LABEL23:
   get_ignorecount       
   load_int               0
   if_icmplt              LABEL27
   jump                   LABEL30
LABEL27:
   load_string            "Unable to update ignore list - system busy."
   send_game_message     
   jump                   LABEL43
LABEL30:
   get_varc               5
   load_int               4
   if_icmpeq              LABEL34
   jump                   LABEL37
LABEL34:
   get_varc_string        22
   add_ignore            
   jump                   LABEL43
LABEL37:
   get_varc               5
   load_int               5
   if_icmpeq              LABEL41
   jump                   LABEL43
LABEL41:
   get_varc_string        22
   remove_ignore         
LABEL43:
   jump                   LABEL183
LABEL44:
   get_friendcount       
   load_int               0
   if_icmplt              LABEL48
   jump                   LABEL51
LABEL48:
   load_string            "Unable to complete action - system busy."
   send_game_message     
   jump                   LABEL106
LABEL51:
   get_varc               5
   load_int               2
   if_icmpeq              LABEL55
   jump                   LABEL58
LABEL55:
   get_varc_string        22
   add_friend            
   jump                   LABEL106
LABEL58:
   get_varc               5
   load_int               3
   if_icmpeq              LABEL62
   jump                   LABEL65
LABEL62:
   get_varc_string        22
   remove_friend         
   jump                   LABEL106
LABEL65:
   get_varc               5
   load_int               6
   if_icmpeq              LABEL69
   jump                   LABEL106
LABEL69:
   get_varbit             8119
   load_int               0
   if_icmpeq              LABEL73
   jump                   LABEL79
LABEL73:
   load_int               1
   load_int               1
   invoke                 299
   load_string            "You must set a name before you can chat."
   send_game_message     
   return                
LABEL79:
   5005                  
   load_int               2
   if_icmpeq              LABEL83
   jump                   LABEL94
LABEL83:
   5000                  
   load_int               1
   5016                  
   chatfilter_update     
   invoke                 178
   invoke                 553
   istore                 0
   iload                  0
   invoke                 84
   iload                  0
   invoke                 89
LABEL94:
   get_varbit             4394
   load_int               1
   if_icmpeq              LABEL98
   jump                   LABEL101
LABEL98:
   get_varc_string        23
   remove_friend         
   jump                   LABEL104
LABEL101:
   get_varc_string        23
   get_varc_string        22
   load_string            "privateMessage" ; load event name
   load_int               0                ; whether or not to skip
   runelite_callback     ; invoke callback
   load_int               1
   if_icmpeq              LABEL104         ; if skipped, do not message
   privmsg               
LABEL104:
   get_gamecycle         
   put_varc               61
LABEL106:
   jump                   LABEL183
LABEL107:
   get_varc_string        22
   invoke                 212
   numeric_input         
   jump                   LABEL183
LABEL111:
   get_varc_string        22
   string_remove_html    
   put_varc_string        128
   get_varc_string        22
   string_input_1        
   jump                   LABEL183
LABEL117:
   get_varc_string        22
   string_input_2        
   jump                   LABEL183
LABEL120:
   get_varbit             8119
   load_int               0
   if_icmpeq              LABEL124
   jump                   LABEL130
LABEL124:
   load_int               1
   load_int               1
   invoke                 299
   load_string            "You must set a name before you can chat."
   send_game_message     
   return                
LABEL130:
   get_varc_string        22
   string_remove_html    
   put_varc_string        129
   get_varc_string        22
   join_clanchat         
   jump                   LABEL183
LABEL136:
   iload                  1
   load_int               10
   if_icmpgt              LABEL140
   jump                   LABEL146
LABEL140:
   get_varc_string        22
   load_int               0
   load_int               9
   string_substring      
   sstore                 0
   jump                   LABEL148
LABEL146:
   get_varc_string        22
   sstore                 0
LABEL148:
   sload                  0
   tolowercase           
   5021                  
   invoke                 553
   invoke                 84
   jump                   LABEL183
LABEL154:
   get_varbit             8119
   load_int               0
   if_icmpeq              LABEL158
   jump                   LABEL164
LABEL158:
   load_int               1
   load_int               1
   invoke                 299
   load_string            "You must set a name before you can chat."
   send_game_message     
   return                
LABEL164:
   get_varc_string        22
   load_int               0
   put_varc               62
   put_varc_string        28
   invoke                 95
   load_int               552
   load_int               -2147483645
   load_int               1
   load_string            "I1"
   load_int               10616845
   widget_put_render_listener_widget
   jump                   LABEL183
LABEL176:
   load_int               0
   load_int               1
   invoke                 299
   return                
   jump                   LABEL183
LABEL181:
   get_varc_string        22
   invoke                 2061
LABEL183:
   jump                   LABEL190
LABEL184:
   get_varc               5
   switch                
      16: LABEL189
      7: LABEL187
      8: LABEL187
      9: LABEL187
      15: LABEL187
   jump                   LABEL190
LABEL187:
   return                
   jump                   LABEL190
LABEL189:
   return                
LABEL190:
   load_int               1
   load_int               1
   invoke                 299
   return                
