.id                 681
.int_stack_count    0
.string_stack_count 0
.int_var_count      2
.string_var_count   1
   get_varc_int           5
   iconst                 14
   if_icmpeq              LABEL7
   get_varc_int           5
   iconst                 17
   if_icmpeq              LABEL7
   jump                   LABEL10
LABEL7:
   iconst                 1
   set_varc_int           66
   return                
LABEL10:
   iconst                 -1
   istore                 0
   sconst                 ""
   sstore                 0
   get_varc_string        359
   string_length         
   istore                 1
   iload                  1
   iconst                 0
   if_icmpgt              LABEL21
   jump                   LABEL265
LABEL21:
   get_varc_int           5
   switch                
      1: LABEL24
      2: LABEL47
      3: LABEL47
      4: LABEL26
      5: LABEL26
      6: LABEL47
      7: LABEL110
      8: LABEL116
      9: LABEL124
      10: LABEL201
      11: LABEL257
      12: LABEL217
      13: LABEL235
      15: LABEL124
      16: LABEL262
      18: LABEL257
      19: LABEL110
      20: LABEL124
      21: LABEL124
   jump                   LABEL264
LABEL24:
   return                
   jump                   LABEL264
LABEL26:
   ignore_count          
   iconst                 0
   if_icmplt              LABEL30
   jump                   LABEL33
LABEL30:
   sconst                 "Unable to update ignore list - system busy."
   mes                   
   jump                   LABEL46
LABEL33:
   get_varc_int           5
   iconst                 4
   if_icmpeq              LABEL37
   jump                   LABEL40
LABEL37:
   get_varc_string        359
   ignore_add            
   jump                   LABEL46
LABEL40:
   get_varc_int           5
   iconst                 5
   if_icmpeq              LABEL44
   jump                   LABEL46
LABEL44:
   get_varc_string        359
   ignore_del            
LABEL46:
   jump                   LABEL264
LABEL47:
   friend_count          
   iconst                 0
   if_icmplt              LABEL51
   jump                   LABEL54
LABEL51:
   sconst                 "Unable to complete action - system busy."
   mes                   
   jump                   LABEL109
LABEL54:
   get_varc_int           5
   iconst                 2
   if_icmpeq              LABEL58
   jump                   LABEL61
LABEL58:
   get_varc_string        359
   friend_add            
   jump                   LABEL109
LABEL61:
   get_varc_int           5
   iconst                 3
   if_icmpeq              LABEL65
   jump                   LABEL68
LABEL65:
   get_varc_string        359
   friend_del            
   jump                   LABEL109
LABEL68:
   get_varc_int           5
   iconst                 6
   if_icmpeq              LABEL72
   jump                   LABEL109
LABEL72:
   get_varbit             8119
   iconst                 0
   if_icmpeq              LABEL76
   jump                   LABEL82
LABEL76:
   iconst                 1
   iconst                 1
   invoke                 299
   sconst                 "You must set a name before you can chat."
   mes                   
   return                
LABEL82:
   chat_getfilter_private
   iconst                 2
   if_icmpeq              LABEL86
   jump                   LABEL97
LABEL86:
   chat_getfilter_public 
   iconst                 1
   chat_getfilter_trade  
   chat_setfilter        
   invoke                 178
   invoke                 553
   istore                 0
   iload                  0
   invoke                 84
   iload                  0
   invoke                 89
LABEL97:
   get_varbit             4394
   iconst                 1
   if_icmpeq              LABEL101
   jump                   LABEL104
LABEL101:
   get_varc_string        360
   friend_del            
   jump                   LABEL107
LABEL104:
   get_varc_string        360
   get_varc_string        359
   sconst                 "privateMessage" ; load event name
   iconst                 0                ; whether or not to skip
   runelite_callback     ; invoke callback
   iconst                 1
   if_icmpeq              LABEL107         ; if skipped, do not message
   chat_sendprivate      
LABEL107:
   clientclock           
   set_varc_int           61
LABEL109:
   jump                   LABEL264
LABEL110:
   get_varc_string        359
   invoke                 212
   resume_countdialog    
   iconst                 0
   set_varc_int           5
   jump                   LABEL264
LABEL116:
   get_varc_string        359
   removetags            
   set_varc_string        361
   get_varc_string        359
   resume_namedialog     
   iconst                 0
   set_varc_int           5
   jump                   LABEL264
LABEL124:
   get_varc_int           5
   iconst                 20
   if_icmpeq              LABEL128
   jump                   LABEL132
LABEL128:
   get_varc_string        359
   removetags            
   invoke                 4394
   jump                   LABEL196
LABEL132:
   get_varc_int           5
   iconst                 21
   if_icmpeq              LABEL136
   jump                   LABEL196
LABEL136:
   get_varc_string        359
   sconst                 "jagex"
   sconst                 " "
   invoke                 4191
   set_varc_string        359
   get_varc_string        359
   sconst                 "jaqex"
   sconst                 " "
   invoke                 4191
   set_varc_string        359
   get_varc_string        359
   sconst                 "jagx"
   sconst                 " "
   invoke                 4191
   set_varc_string        359
   get_varc_string        359
   sconst                 "jgex"
   sconst                 " "
   invoke                 4191
   set_varc_string        359
   get_varc_string        359
   sconst                 "jgx"
   sconst                 " "
   invoke                 4191
   set_varc_string        359
   get_varc_string        359
   sconst                 "admin"
   sconst                 " "
   invoke                 4191
   set_varc_string        359
   get_varc_string        359
   sconst                 "staff"
   sconst                 " "
   invoke                 4191
   set_varc_string        359
   get_varc_string        359
   sconst                 "mod "
   sconst                 " "
   invoke                 4191
   set_varc_string        359
   get_varc_string        359
   sconst                 "m0d "
   sconst                 " "
   invoke                 4191
   set_varc_string        359
   get_varc_string        359
   sconst                 "-"
   sconst                 " "
   invoke                 4191
   set_varc_string        359
   get_varc_string        359
   sconst                 "_"
   sconst                 " "
   invoke                 4191
   set_varc_string        359
   get_varc_string        359
   sconst                 "  "
   sconst                 " "
   invoke                 4191
   set_varc_string        359
LABEL196:
   get_varc_string        359
   resume_stringdialog   
   iconst                 0
   set_varc_int           5
   jump                   LABEL264
LABEL201:
   get_varbit             8119
   iconst                 0
   if_icmpeq              LABEL205
   jump                   LABEL211
LABEL205:
   iconst                 1
   iconst                 1
   invoke                 299
   sconst                 "You must set a name before you can chat."
   mes                   
   return                
LABEL211:
   get_varc_string        359
   removetags            
   set_varc_string        362
   get_varc_string        359
   clan_joinchat         
   jump                   LABEL264
LABEL217:
   iload                  1
   iconst                 10
   if_icmpgt              LABEL221
   jump                   LABEL227
LABEL221:
   get_varc_string        359
   iconst                 0
   iconst                 9
   substring             
   sstore                 0
   jump                   LABEL229
LABEL227:
   get_varc_string        359
   sstore                 0
LABEL229:
   sload                  0
   lowercase             
   chat_setmessagefilter 
   invoke                 553
   invoke                 84
   jump                   LABEL264
LABEL235:
   get_varbit             8119
   iconst                 0
   if_icmpeq              LABEL239
   jump                   LABEL245
LABEL239:
   iconst                 1
   iconst                 1
   invoke                 299
   sconst                 "You must set a name before you can chat."
   mes                   
   return                
LABEL245:
   get_varc_string        359
   iconst                 0
   set_varc_int           62
   set_varc_string        358
   invoke                 95
   iconst                 552
   iconst                 -2147483645
   iconst                 1
   sconst                 "I1"
   iconst                 10616843
   if_setontimer         
   jump                   LABEL264
LABEL257:
   iconst                 0
   iconst                 1
   invoke                 299
   return                
   jump                   LABEL264
LABEL262:
   get_varc_string        359
   invoke                 2061
LABEL264:
   jump                   LABEL271
LABEL265:
   get_varc_int           5
   switch                
      16: LABEL270
      20: LABEL268
      21: LABEL268
      7: LABEL268
      8: LABEL268
      9: LABEL268
      15: LABEL268
   jump                   LABEL271
LABEL268:
   return                
   jump                   LABEL271
LABEL270:
   return                
LABEL271:
   iconst                 1
   iconst                 1
   invoke                 299
   return                
