.id                 1354
.int_stack_count    3
.string_stack_count 0
.int_var_count      7
.string_var_count   0
   iconst                 0
   istore                 3
   iconst                 0
   istore                 4
   iconst                 0
   istore                 5
   invoke                 1340
   istore                 6
LABEL8:
   iload                  5
   iload                  6
   if_icmplt              LABEL12
   jump                   LABEL56
LABEL12:
   iload                  0
   iload                  5
   cc_find               
   iconst                 1
   if_icmpeq              LABEL18
   jump                   LABEL51
LABEL18:
   iload                  5
   invoke                 1357
   istore                 3
   iload                  3
   iconst                 2
   if_icmpeq              LABEL25
   jump                   LABEL28
LABEL25:
   iconst                 901389
   istore                 4
   jump                   LABEL37
LABEL28:
   iload                  3
   iconst                 0
   if_icmpeq              LABEL32
   jump                   LABEL35
LABEL32:
   iconst                 16776960
   istore                 4
   jump                   LABEL37
LABEL35:
   iconst                 16711680
   istore                 4
LABEL37:
   iload                  4
   cc_setcolour          
   iconst                 85
   iconst                 -2147483645
   iconst                 -2147483643
   iconst                 16777215
   sconst                 "Iii"
   cc_setonmouseover     
   iconst                 85
   iconst                 -2147483645
   iconst                 -2147483643
   iload                  4
   sconst                 "Iii"
   cc_setonmouseleave    
LABEL51:
   iload                  5
   iconst                 1
   add                   
   istore                 5
   jump                   LABEL8
LABEL56:
   iconst                 0
   invoke                 2245
   istore                 6
   istore                 5
LABEL60:
   iload                  5
   iload                  6
   if_icmplt              LABEL64
   jump                   LABEL119
LABEL64:
   iload                  1
   iload                  5
   cc_find               
   iconst                 1
   if_icmpeq              LABEL70
   jump                   LABEL114
LABEL70:
   iload                  5
   invoke                 1358
   istore                 3
   iload                  3
   iconst                 2
   if_icmpeq              LABEL77
   jump                   LABEL80
LABEL77:
   iconst                 901389
   istore                 4
   jump                   LABEL100
LABEL80:
   iload                  3
   iconst                 0
   if_icmpeq              LABEL84
   jump                   LABEL87
LABEL84:
   iconst                 16776960
   istore                 4
   jump                   LABEL100
LABEL87:
   iconst                 105
   iconst                 74
   iconst                 2099
   iload                  5
   enum                  
   iconst                 603
   if_icmpeq              LABEL95
   jump                   LABEL98
LABEL95:
   iconst                 10461087
   istore                 4
   jump                   LABEL100
LABEL98:
   iconst                 16711680
   istore                 4
LABEL100:
   iload                  4
   cc_setcolour          
   iconst                 85
   iconst                 -2147483645
   iconst                 -2147483643
   iconst                 16777215
   sconst                 "Iii"
   cc_setonmouseover     
   iconst                 85
   iconst                 -2147483645
   iconst                 -2147483643
   iload                  4
   sconst                 "Iii"
   cc_setonmouseleave    
LABEL114:
   iload                  5
   iconst                 1
   add                   
   istore                 5
   jump                   LABEL60
LABEL119:
   iconst                 0
   invoke                 2265
   istore                 6
   istore                 5
LABEL123:
   iload                  5
   iload                  6
   if_icmplt              LABEL127
   jump                   LABEL171
LABEL127:
   iload                  2
   iload                  5
   cc_find               
   iconst                 1
   if_icmpeq              LABEL133
   jump                   LABEL166
LABEL133:
   iload                  5
   invoke                 1359
   istore                 3
   iload                  3
   iconst                 2
   if_icmpeq              LABEL140
   jump                   LABEL143
LABEL140:
   iconst                 901389
   istore                 4
   jump                   LABEL152
LABEL143:
   iload                  3
   iconst                 0
   if_icmpeq              LABEL147
   jump                   LABEL150
LABEL147:
   iconst                 16776960
   istore                 4
   jump                   LABEL152
LABEL150:
   iconst                 16711680
   istore                 4
LABEL152:
   iload                  4
   cc_setcolour          
   iconst                 85
   iconst                 -2147483645
   iconst                 -2147483643
   iconst                 16777215
   sconst                 "Iii"
   cc_setonmouseover     
   iconst                 85
   iconst                 -2147483645
   iconst                 -2147483643
   iload                  4
   sconst                 "Iii"
   cc_setonmouseleave    
LABEL166:
   iload                  5
   iconst                 1
   add                   
   istore                 5
   jump                   LABEL123
LABEL171:
   sconst                 "questProgressUpdated"
   runelite_callback     
   return                
