.id                 50001
.int_stack_count    2
.int_var_count      2
.string_stack_count 1
.string_var_count   1


iload                   0                     ; Should be the first parameter that we get from runScript, the value should be a MapElementConfig ID. (The ID can be found by using WorldMapIcon.getType())
iload                   1                     ; Should be the second parameter that we get from runScript, the value should be a boolean (I'm guessing that would just be an int value where 0 = false and 1 = true)
worldmap_disableelement

sconst                  "removeWorldMapIcon"
runelite_callback
