.id                 299
.int_stack_count    2
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   sconst                 "resetChatboxInput"
   runelite_callback     
   iconst                 1
   iconst                 10616869
   if_sethide            
   iconst                 0
   iconst                 10616885
   if_sethide            
   invoke                 923
   iconst                 0
   istore                 2
   iload                  1
   iconst                 1
   if_icmpeq              LABEL13
   jump                   LABEL27
LABEL13:
   invoke                 553
   istore                 2
   iload                  2
   invoke                 84
   iload                  2
   invoke                 89
   invoke                 223
   iconst                 1
   invoke                 927
   invoke                 1972
   iconst                 1
   if_icmpeq              LABEL26
   jump                   LABEL27
LABEL26:
   invoke                 1984
LABEL27:
   invoke                 1972
   iconst                 1
   if_icmpeq              LABEL31
   jump                   LABEL32
LABEL31:
   invoke                 2581
LABEL32:
   get_varc_int           5
   switch                
      19: LABEL35
      20: LABEL41
      21: LABEL41
      7: LABEL35
      8: LABEL38
      9: LABEL41
      15: LABEL41
   jump                   LABEL43
LABEL35:
   sconst                 "0"
   resume_countdialog    
   jump                   LABEL43
LABEL38:
   sconst                 ""
   resume_namedialog     
   jump                   LABEL43
LABEL41:
   sconst                 ""
   resume_stringdialog   
LABEL43:
   iconst                 0
   set_varc_int           5
   iload                  0
   iconst                 1
   if_icmpeq              LABEL49
   jump                   LABEL51
LABEL49:
   sconst                 ""
   set_varc_string        359
LABEL51:
   iconst                 0
   iconst                 -8
   iconst                 1
   iconst                 1
   iconst                 10616873
   if_setposition        
   iconst                 0
   iconst                 40
   iconst                 1
   iconst                 0
   iconst                 10616873
   if_setsize            
   iconst                 0
   iconst                 22
   iconst                 1
   iconst                 1
   iconst                 10616874
   if_setposition        
   iconst                 0
   iconst                 20
   iconst                 1
   iconst                 0
   iconst                 10616874
   if_setsize            
   iconst                 0
   iconst                 10616873
   if_sethide            
   iconst                 0
   iconst                 10616874
   if_sethide            
   iconst                 1
   iconst                 10616878
   if_sethide            
   iconst                 1
   iconst                 10616884
   if_sethide            
   iconst                 0
   iconst                 0
   iconst                 10616882
   if_setscrollpos       
   iconst                 10616882
   cc_deleteall          
   iconst                 10616883
   cc_deleteall          
   iconst                 0
   iconst                 -8
   iconst                 1
   iconst                 1
   iconst                 10616873
   if_setposition        
   iconst                 0
   iconst                 40
   iconst                 1
   iconst                 0
   iconst                 10616873
   if_setsize            
   iconst                 1
   iconst                 1
   iconst                 0
   iconst                 10616873
   if_settextalign       
   iconst                 496
   iconst                 10616873
   if_settextfont        
   iconst                 496
   iconst                 10616874
   if_settextfont        
   iconst                 128
   iconst                 10616874
   if_setcolour          
   iconst                 -1
   sconst                 ""
   iconst                 10616874
   if_setonmouseover     
   iconst                 -1
   sconst                 ""
   iconst                 10616874
   if_setonmouseleave    
   sconst                 ""
   iconst                 10616874
   if_settext            
   iconst                 0
   iconst                 22
   iconst                 1
   iconst                 1
   iconst                 10616874
   if_setposition        
   iconst                 -1
   sconst                 ""
   iconst                 10616869
   if_setonclick         
   iconst                 -1
   sconst                 ""
   iconst                 10616874
   if_setonclick         
   iconst                 -1
   sconst                 ""
   iconst                 10616874
   if_setonkey           
   iconst                 1
   iconst                 10616871
   if_sethide            
   iconst                 -1
   sconst                 ""
   iconst                 10616869
   if_setonclick         
   iconst                 -1
   sconst                 ""
   iconst                 10616869
   if_setontimer         
   iconst                 10616869
   cc_deleteall          
   iconst                 10616875
   cc_deleteall          
   iconst                 10616876
   cc_deleteall          
   iconst                 10616877
   cc_deleteall          
   iconst                 1
   iconst                 10616875
   if_sethide            
   iconst                 1
   iconst                 10616876
   if_sethide            
   iconst                 1
   iconst                 10616877
   if_sethide            
   iconst                 -1
   sconst                 ""
   iconst                 10616875
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iconst                 10616876
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iconst                 10616877
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iconst                 10616875
   if_setonmouseleave    
   iconst                 -1
   sconst                 ""
   iconst                 10616876
   if_setonmouseleave    
   iconst                 -1
   sconst                 ""
   iconst                 10616877
   if_setonmouseleave    
   iconst                 -1
   sconst                 ""
   iconst                 10616875
   if_setontimer         
   iconst                 -1
   sconst                 ""
   iconst                 10616876
   if_setontimer         
   iconst                 -1
   sconst                 ""
   iconst                 10616877
   if_setontimer         
   iconst                 -1
   sconst                 ""
   iconst                 10616875
   if_setonclick         
   iconst                 -1
   sconst                 ""
   iconst                 10616876
   if_setonclick         
   iconst                 -1
   sconst                 ""
   iconst                 10616877
   if_setonclick         
   get_varc_int           41
   iconst                 1337
   if_icmpeq              LABEL230
   jump                   LABEL234
LABEL230:
   invoke                 2526
   pop_int               
   clientclock           
   set_varc_int           384
LABEL234:
   invoke                 1972
   iconst                 1
   if_icmpeq              LABEL238
   jump                   LABEL239
LABEL238:
   invoke                 2581
LABEL239:
   return                
