.id                 299
.int_stack_count    2
.string_stack_count 0
.int_var_count      3
.string_var_count   0
   sconst                 "resetChatboxInput"
   runelite_callback     
   iconst                 1
   iconst                 10616872
   if_sethide            
   iconst                 0
   iconst                 10616887
   if_sethide            
   invoke                 923
   iconst                 0
   istore                 2
   iload                  1
   iconst                 1
   if_icmpeq              LABEL13
   jump                   LABEL27
LABEL13:
   invoke                 553
   istore                 2
   iload                  2
   invoke                 84
   iload                  2
   invoke                 89
   invoke                 223
   iconst                 1
   invoke                 927
   invoke                 1972
   iconst                 1
   if_icmpeq              LABEL26
   jump                   LABEL27
LABEL26:
   invoke                 1984
LABEL27:
   invoke                 1972
   iconst                 1
   if_icmpeq              LABEL31
   jump                   LABEL32
LABEL31:
   invoke                 2581
LABEL32:
   iconst                 0
   set_varc_int           5
   iload                  0
   iconst                 1
   if_icmpeq              LABEL38
   jump                   LABEL40
LABEL38:
   sconst                 ""
   set_varc_string        359
LABEL40:
   iconst                 0
   iconst                 -8
   iconst                 1
   iconst                 1
   iconst                 10616876
   if_setposition        
   iconst                 0
   iconst                 40
   iconst                 1
   iconst                 0
   iconst                 10616876
   if_setsize            
   iconst                 0
   iconst                 22
   iconst                 1
   iconst                 1
   iconst                 10616877
   if_setposition        
   iconst                 0
   iconst                 20
   iconst                 1
   iconst                 0
   iconst                 10616877
   if_setsize            
   iconst                 0
   iconst                 10616876
   if_sethide            
   iconst                 0
   iconst                 10616877
   if_sethide            
   iconst                 1
   iconst                 10616881
   if_sethide            
   iconst                 10616885
   cc_deleteall          
   iconst                 10616886
   cc_deleteall          
   iconst                 -1
   sconst                 ""
   iconst                 10616872
   if_setonclick         
   iconst                 -1
   sconst                 ""
   iconst                 10616872
   if_setontimer         
   iconst                 10616872
   cc_deleteall          
   iconst                 10616878
   cc_deleteall          
   iconst                 10616879
   cc_deleteall          
   iconst                 10616880
   cc_deleteall          
   iconst                 1
   iconst                 10616878
   if_sethide            
   iconst                 1
   iconst                 10616879
   if_sethide            
   iconst                 1
   iconst                 10616880
   if_sethide            
   iconst                 -1
   sconst                 ""
   iconst                 10616878
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iconst                 10616879
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iconst                 10616880
   if_setonmouserepeat   
   iconst                 -1
   sconst                 ""
   iconst                 10616878
   if_setonmouseleave    
   iconst                 -1
   sconst                 ""
   iconst                 10616879
   if_setonmouseleave    
   iconst                 -1
   sconst                 ""
   iconst                 10616880
   if_setonmouseleave    
   iconst                 -1
   sconst                 ""
   iconst                 10616878
   if_setontimer         
   iconst                 -1
   sconst                 ""
   iconst                 10616879
   if_setontimer         
   iconst                 -1
   sconst                 ""
   iconst                 10616880
   if_setontimer         
   iconst                 -1
   sconst                 ""
   iconst                 10616878
   if_setonclick         
   iconst                 -1
   sconst                 ""
   iconst                 10616879
   if_setonclick         
   iconst                 -1
   sconst                 ""
   iconst                 10616880
   if_setonclick         
   get_varc_int           41
   iconst                 -1
   if_icmpeq              LABEL154
   jump                   LABEL156
LABEL154:
   invoke                 2526
   pop_int               
LABEL156:
   invoke                 1972
   iconst                 1
   if_icmpeq              LABEL160
   jump                   LABEL161
LABEL160:
   invoke                 2581
LABEL161:
   return                
