.id                 39
.int_stack_count    1
.string_stack_count 0
.int_var_count      4
.string_var_count   0
   iconst                 1
   iconst                 0
   sconst                 "scrollWheelZoom"
   runelite_callback     
   if_icmpeq              LABEL18
   iconst                 0
   iload                  0
   iconst                 25
   multiply              
   sub                   
   istore                 1
   iconst                 512
   istore                 2
   iconst                 512
   istore                 3
   get_varbit             6357
   iconst                 0
   if_icmpeq              LABEL14
   jump                   LABEL33
LABEL14:
   get_varbit             4606
   iconst                 0
   if_icmpne              LABEL18
   jump                   LABEL19
LABEL18:
   return                
LABEL19:
   viewport_getfov       
   istore                 2
   istore                 3
   iload                  3
   iload                  1
   add                   
   istore                 3
   iload                  2
   iload                  1
   add                   
   istore                 2
   iload                  3
   iload                  2
   invoke                 42
LABEL33:
   return                
