.id                 395
.int_stack_count    3
.string_stack_count 1
.int_var_count      11
.string_var_count   4
   load_int               83
   load_int               49
   load_int               1497
   iload                  0
   get_enum_value        
   istore                 3
   iload                  0
   get_boostedskilllevels
   int_to_string         
   widget_put_text       
   iload                  0
   get_realskilllevels   
   istore                 4
   iload                  0                   ; load the skill id from arguments
   iload                  4                   ; load the current real skill level
   load_string            "skillTabBaseLevel" ; push event name
   runelite_callback     ; invoke callback
   istore                 4                   ; store the (possibly) edited real skill level
   iload                  4
   int_to_string         
   widget_put_text        1
   iload                  0
   get_skillexperiences  
   istore                 5
   load_string            ","
   sstore                 1
   sload                  0
   load_string            " XP:"
   string_append          2
   sstore                 2
   iload                  5
   sload                  1
   invoke                 46
   sstore                 3
   load_int               0
   istore                 6
   get_varbit             4181
   load_int               0
   if_icmpeq              LABEL35
   jump                   LABEL66
LABEL35:
   iload                  4
   load_int               99
   load_string            "skillTabMaxLevel"   ; push event name
   runelite_callback     ; invoke callback
   if_icmplt              LABEL39
   jump                   LABEL65
LABEL39:
   load_int               105
   load_int               105
   load_int               256
   iload                  4
   load_int               1
   iadd                  
   get_enum_value        
   istore                 6
   sload                  2
   load_string            "|Next level at:|Remaining XP:"
   concat_string         
   sstore                 2
   sload                  3
   load_string            "|"
   iload                  6
   sload                  1
   invoke                 46
   load_string            "|"
   iload                  6
   iload                  5
   isub                  
   sload                  1
   invoke                 46
   string_append          4
   concat_string         
   sstore                 3
LABEL65:
   jump                   LABEL84
LABEL66:
   sload                  2
   load_string            "|Next level at:"
   concat_string         
   sstore                 2
   sload                  3
   load_string            "|"
   load_int               105
   load_int               105
   load_int               256
   iload                  4
   load_int               1
   iadd                  
   get_enum_value        
   sload                  1
   invoke                 46
   string_append          2
   concat_string         
   sstore                 3
LABEL84:
   load_int               0
   istore                 7
   load_int               0
   istore                 8
   load_int               0
   istore                 9
   load_int               0
   istore                 10
   invoke                 1138
   load_int               1
   if_icmpeq              LABEL96
   jump                   LABEL233
LABEL96:
   iload                  0
   invoke                 1936
   istore                 7
   iload                  7
   load_int               -1
   if_icmpne              LABEL103
   jump                   LABEL133
LABEL103:
   iload                  7
   load_int               10
   idiv                  
   istore                 7
   iload                  7
   iload                  5
   if_icmpgt              LABEL111
   jump                   LABEL133
LABEL111:
   sload                  2
   load_string            "|"
   load_string            "<col=7c0808>"
   load_string            "XP to regain:"
   load_string            "</col>"
   string_append          4
   concat_string         
   sstore                 2
   sload                  3
   load_string            "|"
   load_string            "<col=7c0808>"
   iload                  7
   iload                  5
   isub                  
   sload                  1
   invoke                 46
   load_string            "</col>"
   string_append          4
   concat_string         
   sstore                 3
   load_int               1
   istore                 8
LABEL133:
   iload                  8
   load_int               0
   if_icmpeq              LABEL137
   jump                   LABEL233
LABEL137:
   get_varp               1588
   load_int               0
   if_icmpgt              LABEL141
   jump                   LABEL233
LABEL141:
   iload                  0
   switch                
      0: LABEL144
      1: LABEL189
      2: LABEL144
      4: LABEL189
      6: LABEL144
   jump                   LABEL233
LABEL144:
   load_int               20
   invoke                 2031
   istore                 10
   iload                  10
   load_int               0
   if_icmpgt              LABEL151
   jump                   LABEL170
LABEL151:
   sload                  2
   load_string            "|"
   load_string            "<col=7c0808>"
   load_string            "XP permitted:"
   load_string            "</col>"
   string_append          4
   concat_string         
   sstore                 2
   sload                  3
   load_string            "|"
   load_string            "<col=7c0808>"
   iload                  10
   sload                  1
   invoke                 46
   load_string            "</col>"
   string_append          4
   concat_string         
   sstore                 3
   jump                   LABEL188
LABEL170:
   load_int               1
   istore                 9
   sload                  2
   load_string            "|"
   load_string            "<col=7c0808>"
   load_string            "XP permitted:"
   load_string            "</col>"
   string_append          4
   concat_string         
   sstore                 2
   sload                  3
   load_string            "|"
   load_string            "<col=7c0808>"
   load_string            "NONE"
   load_string            "</col>"
   string_append          4
   concat_string         
   sstore                 3
LABEL188:
   jump                   LABEL233
LABEL189:
   load_int               30
   invoke                 2031
   istore                 10
   iload                  10
   load_int               0
   if_icmpgt              LABEL196
   jump                   LABEL215
LABEL196:
   sload                  2
   load_string            "|"
   load_string            "<col=7c0808>"
   load_string            "XP permitted:"
   load_string            "</col>"
   string_append          4
   concat_string         
   sstore                 2
   sload                  3
   load_string            "|"
   load_string            "<col=7c0808>"
   iload                  10
   sload                  1
   invoke                 46
   load_string            "</col>"
   string_append          4
   concat_string         
   sstore                 3
   jump                   LABEL233
LABEL215:
   load_int               1
   istore                 9
   sload                  2
   load_string            "|"
   load_string            "<col=7c0808>"
   load_string            "XP permitted:"
   load_string            "</col>"
   string_append          4
   concat_string         
   sstore                 2
   sload                  3
   load_string            "|"
   load_string            "<col=7c0808>"
   load_string            "NONE"
   load_string            "</col>"
   string_append          4
   concat_string         
   sstore                 3
LABEL233:
   iload                  1
   load_int               5
   widget_load_child      1
   load_int               1
   if_icmpeq              LABEL239
   jump                   LABEL249
LABEL239:
   iload                  9
   load_int               1
   if_icmpeq              LABEL243
   jump                   LABEL246
LABEL243:
   load_int               0
   widget_put_hidden      1
   jump                   LABEL248
LABEL246:
   load_int               1
   widget_put_hidden      1
LABEL248:
   jump                   LABEL276
LABEL249:
   iload                  1
   load_int               5
   load_int               5
   widget_create_child    1
   load_int               6
   load_int               0
   load_int               0
   load_int               1
   widget_put_position    1
   load_int               19
   load_int               19
   load_int               0
   load_int               0
   widget_put_size        1
   load_int               940
   widget_put_spriteid    1
   load_int               65793
   widget_put_sprite2     1
   iload                  9
   load_int               1
   if_icmpeq              LABEL271
   jump                   LABEL274
LABEL271:
   load_int               0
   widget_put_hidden      1
   jump                   LABEL276
LABEL274:
   load_int               1
   widget_put_hidden      1
LABEL276:
   iload                  3
   load_int               1
   if_icmpeq              LABEL280
   jump                   LABEL299
LABEL280:
   get_ismembers         
   load_int               0
   if_icmpeq              LABEL284
   jump                   LABEL299
LABEL284:
   get_varc               103
   load_int               0
   if_icmpeq              LABEL288
   jump                   LABEL299
LABEL288:
   load_string            "<col=ff0000>"
   sload                  0
   load_string            ":"
   load_string            "</col>"
   string_append          4
   sstore                 2
   load_string            "<col=ff0000>"
   load_string            "Members Only"
   load_string            "</col>"
   string_append          3
   sstore                 3
LABEL299:
   invoke                 1972
   load_int               1
   if_icmpeq              LABEL303
   jump                   LABEL330
LABEL303:
   load_int               2367
   load_int               -2147483644
   load_int               -2147483645
   load_int               -1
   iload                  2
   sload                  2
   sload                  3
   load_int               495
   load_string            "iIiIssf"
   iload                  1
   widget_put_option_click_listener_widget
   get_varc               218
   iload                  1
   if_icmpeq              LABEL318
   jump                   LABEL329
LABEL318:
   get_varc               217
   load_int               -1
   if_icmpeq              LABEL322
   jump                   LABEL329
LABEL322:
   iload                  1
   load_int               -1
   iload                  2
   sload                  2
   sload                  3
   load_int               495
   invoke                 2344
LABEL329:
   jump                   LABEL345
LABEL330:
   load_int               992
   load_int               -2147483645
   load_int               -1
   iload                  2
   sload                  2
   sload                  3
   load_int               495
   load_int               25
   load_int               5
   idiv                  
   load_string            "IiIssfi"
   iload                  1
   widget_put_mouse_hover_listener_widget
   load_int               0
   put_varc               2
LABEL345:
   return                
