.id                 923
.int_stack_count    0
.string_stack_count 0
.int_var_count      5
.string_var_count   0
; callback "chatboxBackgroundBuilt"
; 	used by the ChatboxPerformancePlugin to know when it needs to rebuild.
;   Unmark the plugin as hidden and toggle it. The chatbox should change opacity
;   slightly
   iconst                 10616834
   cc_deleteall          
   iconst                 0
   istore                 0
   get_varc_int           41
   iconst                 1337
   if_icmpeq              LABEL15
   get_varbit             542
   iconst                 1
   if_icmpeq              LABEL11
   jump                   LABEL31
LABEL11:
   getwindowmode         
   iconst                 1
   if_icmpne              LABEL15
   jump                   LABEL31
LABEL15:
   invoke                 922
   iconst                 1
   if_icmpeq              LABEL19
   jump                   LABEL22
LABEL19:
   iconst                 1
   istore                 0
   jump                   LABEL31
LABEL22:
   getwindowmode         
   iconst                 1
   if_icmpeq              LABEL26
   jump                   LABEL31
LABEL26:
   iconst                 0
   set_varc_int           41
   iconst                 0
   iconst                 0
   invoke                 183
LABEL31:
   iload                  0
   iconst                 10616866
   if_sethide            
   get_varbit             6374
   iconst                 1
   if_icmpeq              LABEL38
   jump                   LABEL55
LABEL38:
   getwindowmode         
   iconst                 1
   if_icmpne              LABEL42
   jump                   LABEL55
LABEL42:
   iconst                 1
   iconst                 0
   iconst                 2
   iconst                 0
   iconst                 10616888
   if_setposition        
   iconst                 -1
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 10617389
   if_setposition        
   jump                   LABEL67
LABEL55:
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 10616888
   if_setposition        
   iconst                 0
   iconst                 0
   iconst                 2
   iconst                 0
   iconst                 10617389
   if_setposition        
LABEL67:
   iconst                 10616867
   cc_deleteall          
   iconst                 10616886
   cc_deleteall          
   iconst                 0
   istore                 1
   clientclock           
   get_varc_int           223
   if_icmplt              LABEL77
   jump                   LABEL89
LABEL77:
   invoke                 900
   iconst                 1129
   if_icmpne              LABEL81
   jump                   LABEL89
LABEL81:
   iconst                 1
   istore                 1
   iconst                 2155
   get_varc_int           223
   sconst                 "i"
   iconst                 10616867
   if_setontimer         
   jump                   LABEL93
LABEL89:
   iconst                 -1
   sconst                 ""
   iconst                 10616867
   if_setontimer         
LABEL93:
   invoke                 921
   iconst                 0
   if_icmpeq              LABEL97
   jump                   LABEL163
LABEL97:
   iconst                 1
   iconst                 10616867
   if_setnoclickthrough  
   iload                  1
   iconst                 0
   if_icmpeq              LABEL104
   jump                   LABEL142
LABEL104:
   iconst                 10616867
   iconst                 5
   iconst                 0
   cc_create             
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setposition        
   iconst                 1017
   cc_setgraphic         
   iconst                 0
   cc_settiling          
   iconst                 0
   cc_settrans           
   iconst                 10616886
   iconst                 3
   iconst                 0
   cc_create             
   iconst                 0
   iconst                 1
   iconst                 1
   iconst                 0
   cc_setsize            
   iconst                 0
   iconst                 15
   iconst                 1
   iconst                 2
   cc_setposition        
   iconst                 8418912
   cc_setcolour          
   iconst                 1
   cc_setfill            
LABEL142:
   iconst                 10617389
   iconst                 792
   iconst                 789
   iconst                 790
   iconst                 791
   iconst                 773
   iconst                 788
   iconst                 0
   invoke                 838
   invoke                 2373
   iconst                 1
   if_icmpeq              LABEL155
   jump                   LABEL159
LABEL155:
   iconst                 255
   iconst                 10616835
   if_settrans           
   jump                   LABEL162
LABEL159:
   iconst                 0
   iconst                 10616835
   if_settrans           
LABEL162:
   return                
LABEL163:
   iconst                 16384
   iconst                 25
   div                   
   istore                 2
   iconst                 16384
   istore                 3
   get_varbit             2570
   iconst                 1
   if_icmpeq              LABEL173
   jump                   LABEL177
LABEL173:
   iconst                 1
   iconst                 10616867
   if_setnoclickthrough  
   jump                   LABEL183
LABEL177:
   iconst                 0
   iconst                 10616867
   if_setnoclickthrough  
   iconst                 1
   iconst                 10616867
   if_setnoscrollthrough 
LABEL183:
   iconst                 0
   istore                 4
   iload                  1
   iconst                 0
   if_icmpeq              LABEL189
   jump                   LABEL417
LABEL189:
   invoke                 2357
   iconst                 1
   if_icmpeq              LABEL193
   jump                   LABEL267
LABEL193:
   iload                  4
   iconst                 20
   if_icmplt              LABEL197
   jump                   LABEL226
LABEL197:
   iconst                 10616867
   iconst                 3
   iload                  4
   cc_create             
   iconst                 0
   iload                  3
   iconst                 1
   iconst                 2
   cc_setsize            
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 2
   cc_setposition        
   iconst                 0
   cc_setcolour          
   iconst                 1
   cc_setfill            
   iconst                 252
   cc_settrans           
   iload                  4
   iconst                 1
   add                   
   iload                  3
   iload                  2
   sub                   
   istore                 3
   istore                 4
   jump                   LABEL193
LABEL226:
   iconst                 10616886
   iconst                 3
   iconst                 0
   cc_create             
   iconst                 10616886
   iconst                 3
   iconst                 1
   cc_create              1
   iconst                 16384
   iconst                 1
   iconst                 2
   iconst                 0
   cc_setsize            
   iconst                 16384
   iconst                 1
   iconst                 2
   iconst                 0
   cc_setsize             1
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   cc_setposition        
   iconst                 0
   iconst                 15
   iconst                 0
   iconst                 2
   cc_setposition         1
   iconst                 16777215
   cc_setcolour          
   iconst                 16777215
   cc_setcolour           1
   iconst                 1
   cc_setfill            
   iconst                 1
   cc_setfill             1
   iconst                 100
   cc_settrans           
   iconst                 120
   cc_settrans            1
   jump                   LABEL417
LABEL267:
   invoke                 1972
   iconst                 0
   if_icmpeq              LABEL271
   jump                   LABEL351
LABEL271:
   iload                  4
   iconst                 20
   if_icmplt              LABEL275
   jump                   LABEL350
LABEL275:
   iconst                 10616867
   iconst                 3
   iload                  4
   cc_create             
   iconst                 0
   iload                  3
   iconst                 1
   iconst                 2
   cc_setsize            
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 2
   cc_setposition        
   iconst                 0
   cc_setcolour          
   iconst                 1
   cc_setfill            
   iconst                 254
   cc_settrans           
   iconst                 10616886
   iconst                 3
   iload                  4
   iconst                 2
   multiply              
   cc_create             
   iconst                 10616886
   iconst                 3
   iload                  4
   iconst                 2
   multiply              
   iconst                 1
   add                   
   cc_create              1
   iload                  3
   iconst                 1
   iconst                 2
   iconst                 0
   cc_setsize            
   iload                  3
   iconst                 1
   iconst                 2
   iconst                 0
   cc_setsize             1
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   cc_setposition        
   iconst                 0
   iconst                 15
   iconst                 0
   iconst                 2
   cc_setposition         1
   iconst                 16777215
   cc_setcolour          
   iconst                 16777215
   cc_setcolour           1
   iconst                 1
   cc_setfill            
   iconst                 1
   cc_setfill             1
   iconst                 250
   cc_settrans           
   iconst                 250
   cc_settrans            1
   iload                  4
   iconst                 1
   add                   
   iload                  3
   iload                  2
   sub                   
   istore                 3
   istore                 4
   jump                   LABEL271
LABEL350:
   sconst                 "chatboxBackgroundBuilt"
   runelite_callback     
   jump                   LABEL417
LABEL351:
   iconst                 10616867
   iconst                 3
   iload                  4
   cc_create             
   iconst                 0
   iload                  3
   iconst                 1
   iconst                 2
   cc_setsize            
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 2
   cc_setposition        
   iconst                 0
   cc_setcolour          
   iconst                 1
   cc_setfill            
   iconst                 225
   cc_settrans           
   iconst                 10616886
   iconst                 3
   iload                  4
   iconst                 2
   multiply              
   cc_create             
   iconst                 10616886
   iconst                 3
   iload                  4
   iconst                 2
   multiply              
   iconst                 1
   add                   
   cc_create              1
   iload                  3
   iconst                 1
   iconst                 2
   iconst                 0
   cc_setsize            
   iload                  3
   iconst                 1
   iconst                 2
   iconst                 0
   cc_setsize             1
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 0
   cc_setposition        
   iconst                 0
   iconst                 15
   iconst                 0
   iconst                 2
   cc_setposition         1
   iconst                 16777215
   cc_setcolour          
   iconst                 16777215
   cc_setcolour           1
   iconst                 1
   cc_setfill            
   iconst                 1
   cc_setfill             1
   iconst                 200
   cc_settrans           
   iconst                 130
   cc_settrans            1
LABEL417:
   iconst                 10617389
   iconst                 1190
   iconst                 1187
   iconst                 1188
   iconst                 1189
   iconst                 1185
   iconst                 1186
   iconst                 1
   invoke                 838
   iload                  0
   iconst                 1
   if_icmpeq              LABEL430
   jump                   LABEL434
LABEL430:
   iconst                 255
   iconst                 10616835
   if_settrans           
   jump                   LABEL465
LABEL434:
   invoke                 1972
   iconst                 0
   if_icmpeq              LABEL438
   jump                   LABEL442
LABEL438:
   iconst                 155
   iconst                 10616835
   if_settrans           
   jump                   LABEL465
LABEL442:
   iconst                 255
   iconst                 10616835
   if_settrans           
   iconst                 10616834
   iconst                 3
   iconst                 0
   cc_create             
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setsize            
   iconst                 0
   iconst                 0
   iconst                 1
   iconst                 1
   cc_setposition        
   iconst                 0
   cc_setcolour          
   iconst                 1
   cc_setfill            
   iconst                 225
   cc_settrans           
LABEL465:
   return                
