.id                 1004
.int_stack_count    34
.string_stack_count 0
.int_var_count      48
.string_var_count   1
   iload                  0
   iconst                 1
   if_icmpeq              LABEL4
   jump                   LABEL9
LABEL4:
   get_varc_int           207
   iconst                 -1
   if_icmpeq              LABEL8
   jump                   LABEL9
LABEL8:
   return                
LABEL9:
   iconst                 23
   iconst                 1
   add                   
   istore                 34
   iload                  34
   define_array           83
   iload                  34
   define_array           65641
   iconst                 0
   istore                 35
   iconst                 0
   istore                 36
   iload                  0
   iconst                 1
   if_icmpeq              LABEL25
   jump                   LABEL81
LABEL25:
   get_varc_int           207
   iconst                 -1
   if_icmpne              LABEL29
   jump                   LABEL80
LABEL29:
   get_varc_int           207
   iconst                 269500481
   if_icmpeq              LABEL33
   jump                   LABEL39
LABEL33:
   iload                  1
   iload                  3
   iload                  8
   iload                  9
   invoke                 997
   jump                   LABEL65
LABEL39:
   iload                  35
   iconst                 105
   iconst                 83
   iconst                 681
   get_varc_int           207
   coordx
   enum
   set_array_int
   iload                  35
   get_varc_int           207
   coordy
   set_array_int          1
   iload                  35
   get_array_int
   iconst                 -1
   if_icmpne              LABEL56
   jump                   LABEL65
LABEL56:
   iload                  35
   get_array_int          1
   iconst                 0
   if_icmpgt              LABEL61
   jump                   LABEL65
LABEL61:
   iload                  35
   iconst                 1
   add
   istore                 35
LABEL65:
   get_varc_int           208
   get_varc_int           209
   get_varc_int           210
   get_varc_int           211
   get_varc_int           212
   get_varc_int           213
   iconst                 -1
   set_varc_int           213
   set_varc_int           212
   set_varc_int           211
   set_varc_int           210
   set_varc_int           209
   set_varc_int           208
   set_varc_int           207
   jump                   LABEL25
LABEL80:
   jump                   LABEL518
LABEL81:
   sconst                 "newXpDrop"
   runelite_callback
   iconst                 10
   stat_xp
   iload                  25
   sub
   istore                 36
   iload                  36
   iconst                 0
   if_icmpgt              LABEL90
   jump                   LABEL100
LABEL90:
   iload                  35
   iconst                 10
   set_array_int
   iload                  35
   iload                  36
   set_array_int          1
   iload                  35
   iconst                 1
   add
   istore                 35
LABEL100:
   iconst                 0
   stat_xp
   iload                  11
   sub
   istore                 36
   iload                  36
   iconst                 0
   if_icmpgt              LABEL109
   jump                   LABEL119
LABEL109:
   iload                  35
   iconst                 0
   set_array_int
   iload                  35
   iload                  36
   set_array_int          1
   iload                  35
   iconst                 1
   add
   istore                 35
LABEL119:
   iconst                 2
   stat_xp
   iload                  12
   sub
   istore                 36
   iload                  36
   iconst                 0
   if_icmpgt              LABEL128
   jump                   LABEL138
LABEL128:
   iload                  35
   iconst                 2
   set_array_int
   iload                  35
   iload                  36
   set_array_int          1
   iload                  35
   iconst                 1
   add
   istore                 35
LABEL138:
   iconst                 4
   stat_xp
   iload                  13
   sub
   istore                 36
   iload                  36
   iconst                 0
   if_icmpgt              LABEL147
   jump                   LABEL157
LABEL147:
   iload                  35
   iconst                 4
   set_array_int
   iload                  35
   iload                  36
   set_array_int          1
   iload                  35
   iconst                 1
   add
   istore                 35
LABEL157:
   iconst                 6
   stat_xp
   iload                  14
   sub
   istore                 36
   iload                  36
   iconst                 0
   if_icmpgt              LABEL166
   jump                   LABEL176
LABEL166:
   iload                  35
   iconst                 6
   set_array_int
   iload                  35
   iload                  36
   set_array_int          1
   iload                  35
   iconst                 1
   add
   istore                 35
LABEL176:
   iconst                 1
   stat_xp
   iload                  15
   sub
   istore                 36
   iload                  36
   iconst                 0
   if_icmpgt              LABEL185
   jump                   LABEL195
LABEL185:
   iload                  35
   iconst                 1
   set_array_int
   iload                  35
   iload                  36
   set_array_int          1
   iload                  35
   iconst                 1
   add
   istore                 35
LABEL195:
   iconst                 3
   stat_xp
   iload                  16
   sub
   istore                 36
   iload                  36
   iconst                 0
   if_icmpgt              HP_XP_GAINED
   jump                   LABEL214
HP_XP_GAINED:
   iload                  35
   iconst                 3
   set_array_int
   iload                  35
   iload                  36
   sconst                 "hpXpGained"
   runelite_callback
   set_array_int          1
   iload                  35
   iconst                 1
   add
   istore                 35
LABEL214:
   iconst                 5
   stat_xp
   iload                  17
   sub
   istore                 36
   iload                  36
   iconst                 0
   if_icmpgt              LABEL223
   jump                   LABEL233
LABEL223:
   iload                  35
   iconst                 5
   set_array_int
   iload                  35
   iload                  36
   set_array_int          1
   iload                  35
   iconst                 1
   add
   istore                 35
LABEL233:
   iconst                 16
   stat_xp
   iload                  18
   sub
   istore                 36
   iload                  36
   iconst                 0
   if_icmpgt              LABEL242
   jump                   LABEL252
LABEL242:
   iload                  35
   iconst                 16
   set_array_int
   iload                  35
   iload                  36
   set_array_int          1
   iload                  35
   iconst                 1
   add
   istore                 35
LABEL252:
   iconst                 15
   stat_xp
   iload                  19
   sub
   istore                 36
   iload                  36
   iconst                 0
   if_icmpgt              LABEL261
   jump                   LABEL271
LABEL261:
   iload                  35
   iconst                 15
   set_array_int
   iload                  35
   iload                  36
   set_array_int          1
   iload                  35
   iconst                 1
   add
   istore                 35
LABEL271:
   iconst                 17
   stat_xp
   iload                  20
   sub
   istore                 36
   iload                  36
   iconst                 0
   if_icmpgt              LABEL280
   jump                   LABEL290
LABEL280:
   iload                  35
   iconst                 17
   set_array_int
   iload                  35
   iload                  36
   set_array_int          1
   iload                  35
   iconst                 1
   add
   istore                 35
LABEL290:
   iconst                 12
   stat_xp
   iload                  21
   sub
   istore                 36
   iload                  36
   iconst                 0
   if_icmpgt              LABEL299
   jump                   LABEL309
LABEL299:
   iload                  35
   iconst                 12
   set_array_int
   iload                  35
   iload                  36
   set_array_int          1
   iload                  35
   iconst                 1
   add
   istore                 35
LABEL309:
   iconst                 20
   stat_xp
   iload                  22
   sub
   istore                 36
   iload                  36
   iconst                 0
   if_icmpgt              LABEL318
   jump                   LABEL328
LABEL318:
   iload                  35
   iconst                 20
   set_array_int
   iload                  35
   iload                  36
   set_array_int          1
   iload                  35
   iconst                 1
   add
   istore                 35
LABEL328:
   iconst                 14
   stat_xp
   iload                  23
   sub
   istore                 36
   iload                  36
   iconst                 0
   if_icmpgt              LABEL337
   jump                   LABEL347
LABEL337:
   iload                  35
   iconst                 14
   set_array_int
   iload                  35
   iload                  36
   set_array_int          1
   iload                  35
   iconst                 1
   add
   istore                 35
LABEL347:
   iconst                 13
   stat_xp
   iload                  24
   sub
   istore                 36
   iload                  36
   iconst                 0
   if_icmpgt              LABEL356
   jump                   LABEL366
LABEL356:
   iload                  35
   iconst                 13
   set_array_int
   iload                  35
   iload                  36
   set_array_int          1
   iload                  35
   iconst                 1
   add
   istore                 35
LABEL366:
   iconst                 7
   stat_xp
   iload                  26
   sub
   istore                 36
   iload                  36
   iconst                 0
   if_icmpgt              LABEL375
   jump                   LABEL385
LABEL375:
   iload                  35
   iconst                 7
   set_array_int
   iload                  35
   iload                  36
   set_array_int          1
   iload                  35
   iconst                 1
   add
   istore                 35
LABEL385:
   iconst                 11
   stat_xp
   iload                  27
   sub
   istore                 36
   iload                  36
   iconst                 0
   if_icmpgt              LABEL394
   jump                   LABEL404
LABEL394:
   iload                  35
   iconst                 11
   set_array_int
   iload                  35
   iload                  36
   set_array_int          1
   iload                  35
   iconst                 1
   add
   istore                 35
LABEL404:
   iconst                 8
   stat_xp
   iload                  28
   sub
   istore                 36
   iload                  36
   iconst                 0
   if_icmpgt              LABEL413
   jump                   LABEL423
LABEL413:
   iload                  35
   iconst                 8
   set_array_int
   iload                  35
   iload                  36
   set_array_int          1
   iload                  35
   iconst                 1
   add
   istore                 35
LABEL423:
   iconst                 9
   stat_xp
   iload                  29
   sub
   istore                 36
   iload                  36
   iconst                 0
   if_icmpgt              LABEL432
   jump                   LABEL442
LABEL432:
   iload                  35
   iconst                 9
   set_array_int
   iload                  35
   iload                  36
   set_array_int          1
   iload                  35
   iconst                 1
   add
   istore                 35
LABEL442:
   iconst                 18
   stat_xp
   iload                  30
   sub
   istore                 36
   iload                  36
   iconst                 0
   if_icmpgt              LABEL451
   jump                   LABEL461
LABEL451:
   iload                  35
   iconst                 18
   set_array_int
   iload                  35
   iload                  36
   set_array_int          1
   iload                  35
   iconst                 1
   add
   istore                 35
LABEL461:
   iconst                 19
   stat_xp
   iload                  31
   sub
   istore                 36
   iload                  36
   iconst                 0
   if_icmpgt              LABEL470
   jump                   LABEL480
LABEL470:
   iload                  35
   iconst                 19
   set_array_int
   iload                  35
   iload                  36
   set_array_int          1
   iload                  35
   iconst                 1
   add
   istore                 35
LABEL480:
   iconst                 22
   stat_xp
   iload                  32
   sub
   istore                 36
   iload                  36
   iconst                 0
   if_icmpgt              LABEL489
   jump                   LABEL499
LABEL489:
   iload                  35
   iconst                 22
   set_array_int
   iload                  35
   iload                  36
   set_array_int          1
   iload                  35
   iconst                 1
   add
   istore                 35
LABEL499:
   iconst                 21
   stat_xp
   iload                  33
   sub
   istore                 36
   iload                  36
   iconst                 0
   if_icmpgt              LABEL508
   jump                   LABEL518
LABEL508:
   iload                  35
   iconst                 21
   set_array_int
   iload                  35
   iload                  36
   set_array_int          1
   iload                  35
   iconst                 1
   add
   istore                 35
LABEL518:
   iconst                 0
   istore                 37
   iconst                 0
   istore                 38
   iconst                 494
   istore                 39
   iconst                 494
   istore                 40
   iconst                 16
   istore                 41
   iconst                 0
   istore                 42
   iconst                 0
   istore                 43
   iconst                 0
   istore                 44
   iconst                 0
   istore                 45
   iconst                 0
   istore                 46
   iconst                 -1
   istore                 47
   sconst                 ""
   sstore                 0
   iload                  35
   iconst                 0
   if_icmpgt              LABEL546
   jump                   LABEL789
LABEL546:
   iload                  16
   iconst                 0
   if_icmpgt              LABEL550
   jump                   LABEL789
LABEL550:
   clientclock
   get_varc_int           76
   sub
   iconst                 10
   if_icmpgt              LABEL556
   jump                   LABEL789
LABEL556:
   get_varbit             4693
   iconst                 1
   if_icmpeq              LABEL560
   jump                   LABEL571
LABEL560:
   invoke                 1972
   iconst                 0
   if_icmpeq              LABEL564
   jump                   LABEL571
LABEL564:
   iconst                 495
   iconst                 495
   iconst                 25
   istore                 41
   istore                 40
   istore                 39
   jump                   LABEL585
LABEL571:
   get_varbit             4693
   iconst                 2
   if_icmpeq              LABEL575
   jump                   LABEL585
LABEL575:
   invoke                 1972
   iconst                 0
   if_icmpeq              LABEL579
   jump                   LABEL585
LABEL579:
   iconst                 496
   iconst                 496
   iconst                 25
   istore                 41
   istore                 40
   istore                 39
LABEL585:
   iload                  8
   if_getheight
   istore                 42
   iload                  42
   iconst                 100
   if_icmplt              LABEL592
   jump                   LABEL594
LABEL592:
   iconst                 100
   istore                 42
LABEL594:
   iload                  41
   iconst                 105
   iconst                 105
   iconst                 1171
   get_varbit             4722
   enum
   multiply
   iload                  42
   div
   iconst                 1
   add
   istore                 43
LABEL606:
   iload                  37
   iload                  35
   if_icmplt              LABEL610
   jump                   LABEL784
LABEL610:
   iload                  38
   iconst                 0
   if_icmpeq              LABEL614
   jump                   LABEL623
LABEL614:
   iload                  0
   iconst                 0
   if_icmpeq              LABEL618
   jump                   LABEL623
LABEL618:
   iload                  37
   get_array_int
   set_varc_int           72
   iconst                 1
   istore                 38
LABEL623:
   get_varc_int           71
   iconst                 0
   if_icmpgt              LABEL627
   jump                   LABEL638
LABEL627:
   get_varc_int           71
   clientclock
   iload                  43
   sub
   if_icmpgt              LABEL633
   jump                   LABEL638
LABEL633:
   get_varc_int           71
   iload                  43
   add
   istore                 44
   jump                   LABEL640
LABEL638:
   clientclock
   istore                 44
LABEL640:
   iload                  44
   clientclock
   iload                  43
   iload                  10
   multiply
   add
   if_icmplt              LABEL648
   jump                   LABEL781
LABEL648:
   iconst                 105
   iconst                 73
   iconst                 1163
   get_varc_int           70
   enum
   istore                 47
   iconst                 0
   iload                  47
   if_sethide
   iload                  37
   get_array_int          1
   istore                 46
   iload                  47
   iconst                 5
   iconst                 1
   cc_create
   iconst                 83
   iconst                 100
   iconst                 255
   iload                  37
   get_array_int
   enum
   cc_setgraphic
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 5
   cc_setposition
   iconst                 1
   cc_sethide
   iconst                 1
   istore                 45
   iload                  37
   iconst                 1
   add
   istore                 37
LABEL684:
   get_varbit             4696
   iconst                 1
   if_icmpeq              LABEL688
   jump                   LABEL732
LABEL688:
   iload                  37
   iload                  35
   if_icmplt              LABEL692
   jump                   LABEL732
LABEL692:
   iload                  45
   iconst                 5
   if_icmplt              LABEL696
   jump                   LABEL732
LABEL696:
   iload                  46
   iconst                 1000000
   if_icmplt              LABEL700
   jump                   LABEL732
LABEL700:
   iload                  46
   iload                  37
   get_array_int          1
   add
   istore                 46
   iload                  45
   iconst                 1
   add
   istore                 45
   iload                  47
   iconst                 5
   iload                  45
   cc_create
   iconst                 83
   iconst                 100
   iconst                 255
   iload                  37
   get_array_int
   enum
   cc_setgraphic
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 5
   cc_setposition
   iconst                 1
   cc_sethide
   iload                  37
   iconst                 1
   add
   istore                 37
   jump                   LABEL684
LABEL732:
   iload                  46
   sconst                 ","
   invoke                 46
   sconst                 "xpDropAddDamage"
   runelite_callback
   sstore                 0
   iload                  0
   iconst                 1
   if_icmpeq              LABEL740
   jump                   LABEL745
LABEL740:
   sconst                 "<img=11>"
   sconst                 " "
   sload                  0
   join_string            3
   sstore                 0
LABEL745:
   iload                  47
   iconst                 0
   cc_find
   iconst                 1
   if_icmpeq              LABEL751
   jump                   LABEL766
LABEL751:
   sload                  0
   cc_settext
   iconst                 0
   iconst                 0
   iconst                 0
   iconst                 5
   cc_setposition
   iconst                 1
   cc_sethide
   iload                  47
   iload                  41
   iload                  39
   iload                  40
   sload                  0
   invoke                 996
LABEL766:
   iconst                 1005
   iload                  47
   iload                  44
   sconst                 "Ii"
   iload                  47
   if_setontimer
   iload                  44
   set_varc_int           71
   get_varc_int           70
   iconst                 1
   add
   iload                  10
   mod
   set_varc_int           70
   jump                   LABEL783
LABEL781:
   iload                  35
   istore                 37
LABEL783:
   jump                   LABEL606
LABEL784:
   iload                  1
   iload                  3
   iload                  8
   iload                  9
   invoke                 997
LABEL789:
   iload                  0
   iconst                 0
   if_icmpeq              LABEL793
   jump                   LABEL812
LABEL793:
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   invoke                 999
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   iload                  7
   iload                  8
   iload                  9
   iload                  10
   invoke                 1003
LABEL812:
   return                
