description = 'Protocol API'

dependencies {
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombok

    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombok

    implementation group: 'com.google.guava', name: 'guava', version: guava
    implementation group: 'org.slf4j', name: 'slf4j-api', version: slf4j
    implementation project(':runelite-api')

    testImplementation group: 'junit', name: 'junit', version: junit
}
