import org.apache.tools.ant.filters.ReplaceTokens
description = 'Web API'
dependencies {
    implementation project(':runelite-api')
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.0.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.7'
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.10'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.0.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
}

processResources {
    from file("src/main/resources/runelite.properties"), {
        filter(ReplaceTokens, tokens: [
                "projectver": project.version,
                "rsver": rsversion.toString(),
                "gitcommit": gitCommitShort,
                "gitdirty": gitDirty.toString()
        ])
    }
}