.id                 1048
.int_stack_count    3
.string_stack_count 0
.int_var_count      8
.string_var_count   0
; locals
; 2 bar size
   get_varbit             4606
   load_int               0
   if_icmpne              LABEL4
   jump                   LABEL5
LABEL4:
   return                
LABEL5:
   load_int               320
   istore                 3
   load_int               256
   istore                 4
   iload                  1
   widget_get_width_widget
   iload                  0
   widget_get_width_widget
   isub                  
   istore                 5
   load_int               0
   iload                  2
   invoke                 1045
   istore                 2
   iload                  1
   widget_get_width_widget
   iload                  0
   widget_get_width_widget
   isub                  
   iload                  2
   invoke                 1046
   istore                 2
   load_int               715
   load_string            "resizableInnerZoomLimit"
   runelite_callback
   load_int               175
   load_string            "resizableOuterZoomLimit"
   runelite_callback
   isub                  
   istore                 6 ; resizable delta
   load_int               700
   load_string            "fixedInnerZoomLimit"
   runelite_callback
   load_int               195
   load_string            "fixedOuterZoomLimit"
   runelite_callback
   isub                  
   istore                 7 ; fixed delta
   iload                  2
   iload                  6
   imul                  
   iload                  5
   idiv
   iload                  6
   load_string            "zoomLinToExp"
   runelite_callback
   pop_int
   load_int               175
   load_string            "resizableOuterZoomLimit"
   runelite_callback
   iadd                  
   istore                 3
   iload                  2
   iload                  7
   imul                  
   iload                  5
   idiv
   iload                  7
   load_string            "zoomLinToExp"
   runelite_callback
   pop_int
   load_int               195
   load_string            "fixedOuterZoomLimit"
   runelite_callback
   iadd                  
   istore                 4
   iload                  4
   iload                  3
   invoke                 42
   return                
