.id                 909
.int_stack_count    2
.string_stack_count 0
.int_var_count      15
.string_var_count   0
   load_int               73
   load_int               73
   iload                  1
   load_int               10551298
   get_enum_value        
   istore                 2
   load_int               73
   load_int               73
   iload                  1
   load_int               10551306
   get_enum_value        
   istore                 3
   load_int               73
   load_int               73
   iload                  1
   load_int               10551301
   get_enum_value        
   istore                 4
   load_int               73
   load_int               73
   iload                  1
   load_int               10551308
   get_enum_value        
   istore                 5
   load_int               103
   load_int               105
   load_int               1135
   iload                  1
   get_enum_value        
   istore                 6
   load_int               103
   load_int               105
   load_int               1136
   iload                  1
   get_enum_value        
   istore                 7
   load_int               0
   istore                 8
   load_int               0
   istore                 9
   load_int               0
   istore                 10
   load_int               0
   istore                 11
   load_int               0
   istore                 12
   load_int               0
   istore                 13
   get_varbit             4606
   load_int               0
   if_icmpne              LABEL52
   jump                   LABEL202
LABEL52:
   get_varbit             4606
   load_int               2
   if_icmpeq              LABEL56
   jump                   LABEL70
LABEL56:
   load_int               256
   load_int               180
   6200                  
   load_int               256
   load_int               180
   set_zoom_distance     
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   6202                  
   load_int               50
   set_camera_focal_point_height
   jump                   LABEL83
LABEL70:
   load_int               256
   load_int               256
   6200                  
   load_int               256
   load_int               256
   set_zoom_distance     
   load_int               256
   load_int               256
   load_int               256
   load_int               256
   6202                  
   load_int               50
   set_camera_focal_point_height
LABEL83:
   iload                  2
   load_int               -1
   if_icmpne              LABEL87
   jump                   LABEL201
LABEL87:
   iload                  3
   load_int               -1
   if_icmpne              LABEL91
   jump                   LABEL201
LABEL91:
   get_viewport_size     
   istore                 9
   istore                 8
   iload                  8
   iload                  9
   load_int               0
   load_int               0
   iload                  2
   widget_put_size_widget
   invoke                 1972
   load_int               0
   if_icmpeq              LABEL104
   jump                   LABEL110
LABEL104:
   iload                  8
   iload                  9
   load_int               0
   load_int               0
   iload                  3
   widget_put_size_widget
LABEL110:
   iload                  4
   load_int               -1
   if_icmpne              LABEL114
   jump                   LABEL191
LABEL114:
   iload                  5
   load_int               -1
   if_icmpne              LABEL118
   jump                   LABEL191
LABEL118:
   iload                  0
   widget_get_width_widget
   istore                 10
   iload                  0
   widget_get_height_widget
   istore                 11
   iload                  10
   iload                  8
   isub                  
   istore                 12
   iload                  11
   iload                  9
   isub                  
   istore                 13
   iload                  12
   load_int               0
   if_icmplt              LABEL136
   jump                   LABEL138
LABEL136:
   load_int               0
   istore                 12
LABEL138:
   iload                  13
   load_int               0
   if_icmplt              LABEL142
   jump                   LABEL144
LABEL142:
   load_int               0
   istore                 13
LABEL144:
   iload                  6
   iload                  12
   load_int               2
   idiv                  
   isub                  
   iload                  7
   iload                  13
   load_int               2
   idiv                  
   isub                  
   istore                 7
   istore                 6
   iload                  6
   load_int               0
   if_icmplt              LABEL160
   jump                   LABEL162
LABEL160:
   load_int               0
   istore                 6
LABEL162:
   iload                  7
   load_int               0
   if_icmplt              LABEL166
   jump                   LABEL168
LABEL166:
   load_int               0
   istore                 7
LABEL168:
   iload                  6
   iload                  7
   load_int               1
   load_int               1
   iload                  4
   widget_put_size_widget
   iload                  6
   iload                  7
   load_int               1
   load_int               1
   iload                  5
   widget_put_size_widget
   iload                  1
   load_int               73
   load_int               73
   iload                  1
   load_int               10551307
   get_enum_value        
   iload                  5
   iload                  6
   iload                  7
   invoke                 910
   jump                   LABEL201
LABEL191:
   iload                  1
   load_int               73
   load_int               73
   iload                  1
   load_int               10551307
   get_enum_value        
   iload                  3
   load_int               0
   load_int               0
   invoke                 910
LABEL201:
   jump                   LABEL305
LABEL202:
   load_int               0
   load_int               0
   6200                  
   load_int               0
   load_int               0
   load_int               0
   load_int               0
   6202                  
   get_varc               73
   load_int               195
   load_string            "fixedOuterZoomLimit"
   runelite_callback
   if_icmpge              LABEL214
   jump                   LABEL230
LABEL214:
   get_varc               73
   load_int               700
   load_string            "fixedInnerZoomLimit"
   runelite_callback
   if_icmple              LABEL218
   jump                   LABEL230
LABEL218:
   get_varc               74
   load_int               175
   load_string            "resizableOuterZoomLimit"
   runelite_callback
   if_icmpge              LABEL222
   jump                   LABEL230
LABEL222:
   get_varc               74
   load_int               715
   load_string            "resizableInnerZoomLimit"
   runelite_callback
   if_icmple              LABEL226
   jump                   LABEL230
LABEL226:
   get_varc               73
   get_varc               74
   invoke                 42
   jump                   LABEL233
LABEL230:
   load_int               256
   load_int               320
   invoke                 42
LABEL233:
   get_viewport_size     
   istore                 9
   istore                 8
   iload                  2
   load_int               -1
   if_icmpne              LABEL240
   jump                   LABEL305
LABEL240:
   iload                  3
   load_int               -1
   if_icmpne              LABEL244
   jump                   LABEL305
LABEL244:
   iload                  8
   iload                  9
   load_int               0
   load_int               0
   iload                  2
   widget_put_size_widget
   invoke                 1972
   load_int               0
   if_icmpeq              LABEL254
   jump                   LABEL260
LABEL254:
   iload                  8
   iload                  9
   load_int               0
   load_int               0
   iload                  3
   widget_put_size_widget
LABEL260:
   iload                  4
   load_int               -1
   if_icmpne              LABEL264
   jump                   LABEL295
LABEL264:
   iload                  5
   load_int               -1
   if_icmpne              LABEL268
   jump                   LABEL295
LABEL268:
   iload                  6
   iload                  7
   load_int               1
   load_int               1
   iload                  4
   widget_put_size_widget
   invoke                 1972
   load_int               0
   if_icmpeq              LABEL278
   jump                   LABEL284
LABEL278:
   iload                  6
   iload                  7
   load_int               1
   load_int               1
   iload                  5
   widget_put_size_widget
LABEL284:
   iload                  1
   load_int               73
   load_int               73
   iload                  1
   load_int               10551307
   get_enum_value        
   iload                  5
   iload                  6
   iload                  7
   invoke                 910
   jump                   LABEL305
LABEL295:
   iload                  1
   load_int               73
   load_int               73
   iload                  1
   load_int               10551307
   get_enum_value        
   iload                  3
   load_int               0
   load_int               0
   invoke                 910
LABEL305:
   load_int               73
   load_int               73
   iload                  1
   load_int               10551309
   get_enum_value        
   istore                 14
   iload                  14
   load_int               -1
   if_icmpne              LABEL315
   jump                   LABEL359
LABEL315:
   invoke                 1972
   load_int               0
   if_icmpeq              LABEL319
   jump                   LABEL353
LABEL319:
   iload                  14
   widget_get_index_widget
   load_int               1
   if_icmpeq              LABEL324
   jump                   LABEL353
LABEL324:
   get_varc               173
   load_int               -2
   if_icmpeq              LABEL328
   jump                   LABEL335
LABEL328:
   load_int               512
   load_int               0
   load_int               0
   load_int               1
   iload                  14
   widget_put_size_widget
   jump                   LABEL352
LABEL335:
   get_varc               173
   load_int               -3
   if_icmpeq              LABEL339
   jump                   LABEL346
LABEL339:
   load_int               0
   load_int               0
   load_int               1
   load_int               1
   iload                  14
   widget_put_size_widget
   jump                   LABEL352
LABEL346:
   load_int               512
   load_int               334
   load_int               0
   load_int               0
   iload                  14
   widget_put_size_widget
LABEL352:
   jump                   LABEL359
LABEL353:
   load_int               512
   load_int               334
   load_int               0
   load_int               0
   iload                  14
   widget_put_size_widget
LABEL359:
   load_int               73
   load_int               73
   iload                  1
   load_int               10551311
   get_enum_value        
   istore                 14
   iload                  14
   load_int               -1
   if_icmpne              LABEL369
   jump                   LABEL435
LABEL369:
   load_int               73
   load_int               73
   iload                  1
   load_int               10551303
   get_enum_value        
   widget_get_index_widget
   load_int               1
   if_icmpeq              LABEL378
   jump                   LABEL418
LABEL378:
   get_varbit             4692
   load_int               0
   if_icmpne              LABEL382
   jump                   LABEL400
LABEL382:
   invoke                 1972
   load_int               1
   if_icmpeq              LABEL386
   jump                   LABEL393
LABEL386:
   load_int               215
   load_int               4
   load_int               2
   load_int               0
   iload                  14
   widget_put_position_widget
   jump                   LABEL399
LABEL393:
   load_int               0
   load_int               0
   load_int               2
   load_int               0
   iload                  14
   widget_put_position_widget
LABEL399:
   jump                   LABEL417
LABEL400:
   invoke                 1972
   load_int               1
   if_icmpeq              LABEL404
   jump                   LABEL411
LABEL404:
   load_int               215
   load_int               28
   load_int               2
   load_int               0
   iload                  14
   widget_put_position_widget
   jump                   LABEL417
LABEL411:
   load_int               0
   load_int               36
   load_int               2
   load_int               0
   iload                  14
   widget_put_position_widget
LABEL417:
   jump                   LABEL435
LABEL418:
   invoke                 1972
   load_int               1
   if_icmpeq              LABEL422
   jump                   LABEL429
LABEL422:
   load_int               215
   load_int               4
   load_int               2
   load_int               0
   iload                  14
   widget_put_position_widget
   jump                   LABEL435
LABEL429:
   load_int               0
   load_int               0
   load_int               2
   load_int               0
   iload                  14
   widget_put_position_widget
LABEL435:
   iload                  0
   iload                  1
   invoke                 920
   return                
