.id                 1350
.int_stack_count    7
.string_stack_count 0
.int_var_count      9
.string_var_count   0
   iload                  3
   invoke                 1356
   load_int               1355
   iload                  3
   load_int               101
   load_int               1
   load_string            "IY"
   iload                  3
   widget_put_config_listener_widget
   iload                  0
   widget_unset_children 
   iload                  0
   load_int               0
   invoke                 249
   pop_int               
   load_int               10
   istore                 7
   load_int               1                     ;
   load_int               0                     ;
   load_string            "initFreeQuests"      ; check if skip free quests
   runelite_callback                            ;
   if_icmpeq              LABEL10001            ; if skip free quests go to next section
   load_string            "Free Quests"
   iload                  4
   load_int               1374
   load_int               1377
   load_int               20
   iload                  4
   iload                  5
   iload                  6
   invoke                 1351
   istore                 8
   load_int               0
   iload                  7
   load_int               1
   load_int               0
   iload                  4
   widget_put_position_widget
   iload                  7
   iload                  8
   iadd                  
   load_int               8
   iadd                  
   istore                 7
LABEL10001:
   load_int               1                     ;
   load_int               0                     ;
   load_string            "initMembersQuests"   ; check if skip members quests
   runelite_callback                            ;
   if_icmpeq              LABEL10002            ; if skip members quests go to next section
   load_string            "Members' Quests"
   iload                  5
   load_int               1375
   load_int               1378
   load_int               117
   iload                  4
   iload                  5
   iload                  6
   invoke                 1351
   istore                 8
   load_int               0
   iload                  7
   load_int               1
   load_int               0
   iload                  5
   widget_put_position_widget
   iload                  7
   iload                  8
   iadd                  
   load_int               8
   iadd                  
   istore                 7
LABEL10002:
   load_int               1                     ;
   load_int               0                     ;
   load_string            "initMiniquests"      ; check if skip miniquests
   runelite_callback                            ;
   if_icmpeq              LABEL10003            ; if skip miniquests go to next section
   load_string            "Miniquests"
   iload                  6
   load_int               1376
   load_int               1379
   load_int               12
   iload                  4
   iload                  5
   iload                  6
   invoke                 1351
   istore                 8
   load_int               0
   iload                  7
   load_int               1
   load_int               0
   iload                  6
   widget_put_position_widget
   iload                  7
   iload                  8
   iadd                  
   istore                 7
LABEL10003:
   iload                  7
   load_int               10
   iadd                  
   istore                 7
   iload                  7
   iload                  1
   widget_get_height_widget
   if_icmpgt              LABEL90
   jump                   LABEL115
LABEL90:
   load_int               0
   iload                  7
   iload                  1
   widget_put_scrollwidthheight_widget
   iload                  2
   iload                  1
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
   iload                  2
   load_int               1
   widget_load_child     
   load_int               1
   if_icmpeq              LABEL109
   jump                   LABEL114
LABEL109:
   iload                  2
   iload                  1
   get_varc               10
   load_int               1
   invoke                 37
LABEL114:
   jump                   LABEL130
LABEL115:
   load_int               0
   put_varc               10
   load_int               0
   load_int               0
   iload                  1
   widget_put_scrollwidthheight_widget
   iload                  2
   iload                  1
   load_int               792
   load_int               789
   load_int               790
   load_int               791
   load_int               773
   load_int               788
   invoke                 31
LABEL130:
   iload                  4
   iload                  5
   iload                  6
   invoke                 1354
   load_int               1353
   iload                  4
   iload                  5
   iload                  6
   load_int               101
   load_int               130
   load_int               29
   load_int               222
   load_int               31
   load_int               176
   load_int               32
   load_int               62
   load_int               160
   load_int               122
   load_int               71
   load_int               273
   load_int               107
   load_int               144
   load_int               63
   load_int               179
   load_int               146
   load_int               145
   load_int               178
   load_int               67
   load_int               939
   load_int               433
   load_int               293
   load_int               68
   load_int               655
   load_int               10
   load_int               964
   load_int               455
   load_int               399
   load_int               400
   load_int               869
   load_int               794
   load_int               314
   load_int               440
   load_int               622
   load_int               131
   load_int               80
   load_int               0
   load_int               335
   load_int               934
   load_int               299
   load_int               896
   load_int               641
   load_int               912
   load_int               844
   load_int               671
   load_int               810
   load_int               148
   load_int               435
   load_int               17
   load_int               11
   load_int               521
   load_int               347
   load_int               65
   load_int               553
   load_int               180
   load_int               408
   load_int               482
   load_int               437
   load_int               150
   load_int               635
   load_int               382
   load_int               223
   load_int               188
   load_int               5
   load_int               351
   load_int               445
   load_int               705
   load_int               387
   load_int               175
   load_int               139
   load_int               147
   load_int               465
   load_int               823
   load_int               604
   load_int               14
   load_int               365
   load_int               30
   load_int               423
   load_int               517
   load_int               574
   load_int               192
   load_int               905
   load_int               307
   load_int               112
   load_int               416
   load_int               165
   load_int               302
   load_int               714
   load_int               607
   load_int               678
   load_int               496
   load_int               328
   load_int               402
   load_int               730
   load_int               600
   load_int               76
   load_int               159
   load_int               874
   load_int               339
   load_int               602
   load_int               60
   load_int               116
   load_int               709
   load_int               616
   load_int               723
   load_int               320
   load_int               568
   load_int               449
   load_int               26
   load_int               359
   load_int               197
   load_int               226
   load_int               111
   load_int               200
   load_int               385
   load_int               317
   load_int               161
   load_int               162
   load_int               571
   load_int               212
   load_int               968
   load_int               970
   load_int               977
   load_int               980
   load_int               992
   load_int               994
   load_int               997
   load_int               1003
   load_int               1016
   load_int               1049
   load_int               1339
   load_int               492
   load_int               1318
   load_int               1329
   load_int               695
   load_int               77
   load_int               520
   load_int               976
   load_int               597
   load_int               267
   load_int               967
   load_int               1418
   load_int               1535
   load_int               1566
   load_int               1630
   load_int               1672
   load_int               1671
   load_int               1685
   load_int               1675
   load_int               1677
   load_int               1729
   load_int               152
   load_string            "IIIY"
   iload                  0
   widget_put_config_listener_widget
   return                
