.id                 278
.int_stack_count    7
.string_stack_count 0
.int_var_count      7
.string_var_count   0
   iload                  0
   load_int               -1
   if_icmpne              LABEL4
   jump                   LABEL147
LABEL4:
   widget_put_actions_null
   iload                  0
   load_int               20594
   if_icmpeq              LABEL9
   jump                   LABEL33
LABEL9:
   iload                  0
   load_int               -1
   1200
   load_int               7
   load_string            "Clear-All"
   widget_put_action
   load_int               8
   load_string            "Clear"
   widget_put_action
   load_int               0
   widget_put_opacity
   load_int               285
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483642
   load_int               -2147483641
   load_int               0
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   load_string            "IiIiiIIII"
   widget_put_drag_release_listener
   jump                   LABEL128
LABEL33:
   iload                  0
   4209
   iload                  0
   if_icmpne              LABEL38
   jump                   LABEL59
LABEL38:
   iload                  0
   load_int               0
   1200
   load_int               8
   load_string            "Release"
   widget_put_action
   load_int               120
   widget_put_opacity
   load_int               285
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483642
   load_int               -2147483641
   load_int               120
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   load_string            "IiIiiIIII"
   widget_put_drag_release_listener
   jump                   LABEL128
LABEL59:
   iload                  0
   iload                  1
   1200
   invoke                 1972
   load_int               1
   if_icmpeq              LABEL66
   jump                   LABEL72
LABEL66:
   load_int               1
   load_string            "Withdraw-"
   invoke                 2227
   concat_string
   widget_put_action
   jump                   LABEL75
LABEL72:
   load_int               1                  ; if the bank tags plugin is not active this will not get changed and thus
                                             ; overridden by the Withdraw-1 option
   load_string            "Edit-tags"        ; push menu action name
   iload                  0                  ; push item id
   widget_get_index                          ; push the item index for setting the widget flag
   load_string            "setBankItemMenu"  ; push event name
   runelite_callback                         ; invoke callback
   pop_int                                   ; pop widget index
   pop_int                                   ; pop item id
   widget_put_action                         ; add edit tags menu action
   load_int               1
   load_string            "Withdraw-1"
   widget_put_action
LABEL75:
   load_int               2
   load_string            "Withdraw-5"
   widget_put_action
   load_int               3
   load_string            "Withdraw-10"
   widget_put_action
   get_varbit             3960
   load_int               0
   if_icmpgt              LABEL85
   jump                   LABEL91
LABEL85:
   load_int               4
   load_string            "Withdraw-"
   get_varbit             3960
   int_to_string
   string_append          2
   widget_put_action
LABEL91:
   load_int               5
   load_string            "Withdraw-X"
   widget_put_action
   load_int               6
   load_string            "Withdraw-All"
   widget_put_action
   load_int               7
   load_string            "Withdraw-All-but-1"
   widget_put_action
   get_varbit             6347
   load_int               0
   if_icmpgt              LABEL104
   jump                   LABEL107
LABEL104:
   load_int               8
   load_string            "Withdraw-1"
   widget_put_action
LABEL107:
   get_varbit             3755
   load_int               0
   if_icmpeq              LABEL111
   jump                   LABEL114
LABEL111:
   load_int               9
   load_string            "Placeholder"
   widget_put_action
LABEL114:
   load_int               0
   widget_put_opacity
   load_int               285
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483642
   load_int               -2147483641
   load_int               0
   iload                  3
   iload                  4
   iload                  5
   iload                  6
   load_string            "IiIiiIIII"
   widget_put_drag_release_listener
LABEL128:
   load_int               10
   load_string            "Examine"
   widget_put_action
   load_string            "<col=ff9040>"
   iload                  0
   get_item_name
   load_string            "</col>"
   string_append          3
   widget_put_name
   load_int               284
   load_int               -2147483645
   load_int               -2147483643
   load_int               -2147483647
   load_int               -2147483646
   iload                  3
   load_int               0
   load_string            "IiiiIi"
   widget_put_drag_start_listener
   jump                   LABEL159
LABEL147:
   load_int               255
   widget_put_opacity
   load_int               6512
   load_int               1
   1200
   widget_put_actions_null
   load_int               -1
   load_string            ""
   widget_put_drag_start_listener
   load_int               -1
   load_string            ""
   widget_put_drag_release_listener
LABEL159:
   return
