.id                 396
.int_stack_count    2
.string_stack_count 0
.int_var_count      2
.string_var_count   2
   load_string            "Total level:"
   load_string            "<br>"
   invoke                 1007
   int_to_string         
   string_append          3
   iload                  0
   load_string            "skillTabTotalLevel" ; push event name
   runelite_callback                           ; invoke callback
   widget_put_text_widget
   load_string            "Total XP:"
   sstore                 0
   invoke                 1008
   invoke                 1009
   sstore                 1
   load_int               992
   load_int               -2147483645
   load_int               -1
   iload                  1
   sload                  0
   sload                  1
   load_int               495
   load_int               25
   load_int               5
   idiv                  
   load_string            "IiIssfi"
   iload                  0
   widget_put_mouse_hover_listener_widget
   load_int               0
   put_varc               2
   return                
