.id                 386
.int_stack_count    0
.string_stack_count 0
.int_var_count      6
.string_var_count   0
   load_int               0
   istore                 0
   load_int               0
   istore                 1
   load_int               0
   istore                 2
   invoke                 900
   istore                 3
   load_int               15
   istore                 4
   invoke                 383
   load_int               1
   if_icmpeq              LABEL14
   jump                   LABEL56
LABEL14:
   load_int               57
   load_int               55
   load_int               0
   load_int               0
   load_int               5898281
   widget_put_size_widget
   get_varc               53
   load_int               1
   if_icmpeq              LABEL24
   jump                   LABEL26
LABEL24:
   load_int               0
   istore                 4
LABEL26:
   load_int               0
   load_int               13
   load_int               1
   load_int               2
   load_int               5898286
   widget_put_position_widget
   load_int               16750623
   load_int               5898286
   widget_put_textcolor_widget
   load_int               0
   load_int               5898285
   widget_put_hidden_widget
   load_int               0
   load_int               0
   load_int               1
   load_int               2
   load_int               5898285
   widget_put_position_widget
   invoke                 384
   invoke                 387
   load_int               1
   iload                  3
   invoke                 866
   load_int               1
   load_int               5898287
   widget_put_hidden_widget
   load_int               1
   load_int               5898241
   widget_put_hidden_widget
   jump                   LABEL439
LABEL56:
   get_varbit             5314
   load_int               1
   if_icmpeq              LABEL60
   jump                   LABEL88
LABEL60:
   get_varbit             5320
   load_int               0
   if_icmpgt              LABEL64
   jump                   LABEL80
LABEL64:
   get_varbit             5316
   load_int               0
   if_icmpgt              LABEL68
   jump                   LABEL80
LABEL68:
   load_int               0
   load_int               5898241
   widget_put_hidden_widget
   load_int               1
   load_int               5898241
   2125
   load_int               1345
   load_string            ""
   load_int               5898241
   widget_put_render_listener_widget
   invoke                 1346
   jump                   LABEL87
LABEL80:
   load_int               -1
   load_string            ""
   load_int               5898241
   widget_put_render_listener_widget
   load_int               1
   load_int               5898241
   widget_put_hidden_widget
LABEL87:
   jump                   LABEL439
LABEL88:
   invoke                 1138
   load_int               1
   if_icmpeq              LABEL92
   jump                   LABEL305
LABEL92:
   load_int               0
   istore                 4
   load_int               16750623
   load_int               5898286
   widget_put_textcolor_widget
   get_varbit             4165
   load_int               4
   if_icmpge              LABEL101
   jump                   LABEL136
LABEL101:
   get_varbit             4165
   load_int               5
   if_icmpgt              LABEL105
   jump                   LABEL113
LABEL105:
   load_int               0
   iload                  3
   load_int               1
   invoke                 1434
   load_int               1
   load_int               5898252
   widget_put_hidden_widget
   jump                   LABEL124
LABEL113:
   get_varbit             4165
   load_int               5
   if_icmpeq              LABEL117
   jump                   LABEL124
LABEL117:
   load_int               0
   iload                  3
   load_int               0
   invoke                 1434
   load_int               0
   load_int               5898252
   widget_put_hidden_widget
LABEL124:
   load_int               0
   load_int               5898241
   widget_put_hidden_widget
   load_int               1
   load_int               5898241
   2125
   load_int               245
   load_string            ""
   load_int               5898241
   widget_put_render_listener_widget
   invoke                 1261
   jump                   LABEL143
LABEL136:
   load_int               -1
   load_string            ""
   load_int               5898241
   widget_put_render_listener_widget
   load_int               1
   load_int               5898241
   widget_put_hidden_widget
LABEL143:
   get_varbit             4965
   load_int               0
   if_icmpgt              LABEL147
   jump                   LABEL192
LABEL147:
   load_int               57
   load_int               55
   load_int               0
   load_int               0
   load_int               5898281
   widget_put_size_widget
   load_int               1
   load_int               5898285
   widget_put_hidden_widget
   load_int               0
   load_int               12
   load_int               1
   load_int               2
   load_int               5898285
   widget_put_position_widget
   load_int               0
   load_int               5898287
   widget_put_hidden_widget
   get_varbit             4965
   load_int               60
   if_icmpge              LABEL169
   jump                   LABEL183
LABEL169:
   get_varbit             4965
   load_int               60
   idiv
   int_to_string
   load_string            "h "
   get_varbit             4965
   load_int               60
   modulo
   int_to_string
   load_string            "m"
   string_append          4
   load_int               5898287
   widget_put_text_widget
   jump                   LABEL191
LABEL183:
   get_varbit             4965
   load_int               60
   modulo
   int_to_string
   load_string            "min"
   string_append          2
   load_int               5898287
   widget_put_text_widget
LABEL191:
   jump                   LABEL301
LABEL192:
   get_varc               78
   load_int               2
   if_icmpne              LABEL196
   jump                   LABEL257
LABEL196:
   get_varbit             4854
   load_int               0
   if_icmpgt              LABEL200
   jump                   LABEL230
LABEL200:
   load_int               57
   load_int               66
   load_int               0
   load_int               0
   load_int               5898281
   widget_put_size_widget
   load_int               0
   load_int               25
   load_int               1
   load_int               2
   load_int               5898286
   widget_put_position_widget
   load_int               0
   load_int               5898285
   widget_put_hidden_widget
   load_int               0
   load_int               12
   load_int               1
   load_int               2
   load_int               5898285
   widget_put_position_widget
   invoke                 384
   invoke                 387
   load_int               0
   load_int               5898287
   widget_put_hidden_widget
   invoke                 1182
   load_int               5898287
   widget_put_text_widget
   jump                   LABEL256
LABEL230:
   load_int               57
   load_int               55
   load_int               0
   load_int               0
   load_int               5898281
   widget_put_size_widget
   load_int               0
   load_int               13
   load_int               1
   load_int               2
   load_int               5898286
   widget_put_position_widget
   load_int               0
   load_int               5898285
   widget_put_hidden_widget
   load_int               0
   load_int               0
   load_int               1
   load_int               2
   load_int               5898285
   widget_put_position_widget
   invoke                 384
   invoke                 387
   load_int               1
   load_int               5898287
   widget_put_hidden_widget
LABEL256:
   jump                   LABEL301
LABEL257:
   get_varbit             4854
   load_int               0
   if_icmpgt              LABEL261
   jump                   LABEL283
LABEL261:
   load_int               57
   load_int               55
   load_int               0
   load_int               0
   load_int               5898281
   widget_put_size_widget
   load_int               0
   load_int               13
   load_int               1
   load_int               2
   load_int               5898286
   widget_put_position_widget
   load_int               1
   load_int               5898285
   widget_put_hidden_widget
   load_int               0
   load_int               5898287
   widget_put_hidden_widget
   invoke                 1182
   load_int               5898287
   widget_put_text_widget
   jump                   LABEL301
LABEL283:
   load_int               57
   load_int               55
   load_int               0
   load_int               0
   load_int               5898281
   widget_put_size_widget
   load_int               0
   load_int               13
   load_int               1
   load_int               2
   load_int               5898286
   widget_put_position_widget
   load_int               1
   load_int               5898285
   widget_put_hidden_widget
   load_int               1
   load_int               5898287
   widget_put_hidden_widget
LABEL301:
   load_int               1
   iload                  3
   invoke                 866
   jump                   LABEL439
LABEL305:
   invoke                 1942
   load_int               1
   if_icmpeq              LABEL309
   jump                   LABEL376
LABEL309:
   load_int               57
   load_int               55
   load_int               0
   load_int               0
   load_int               5898281
   widget_put_size_widget
   load_int               13
   istore                 4
   load_int               0
   load_int               0
   load_int               1
   load_int               2
   load_int               5898286
   widget_put_position_widget
   load_int               16776960
   load_int               5898286
   widget_put_textcolor_widget
   load_int               1
   load_int               5898285
   widget_put_hidden_widget
   get_varbit             5701
   load_int               1
   if_icmpge              LABEL333
   jump                   LABEL368
LABEL333:
   get_varbit             5701
   load_int               2
   if_icmpgt              LABEL337
   jump                   LABEL345
LABEL337:
   load_int               0
   iload                  3
   load_int               1
   invoke                 1434
   load_int               1
   load_int               5898252
   widget_put_hidden_widget
   jump                   LABEL356
LABEL345:
   get_varbit             5701
   load_int               2
   if_icmpeq              LABEL349
   jump                   LABEL356
LABEL349:
   load_int               0
   iload                  3
   load_int               0
   invoke                 1434
   load_int               0
   load_int               5898252
   widget_put_hidden_widget
LABEL356:
   load_int               0
   load_int               5898241
   widget_put_hidden_widget
   load_int               1
   load_int               5898241
   2125
   load_int               1956
   load_string            ""
   load_int               5898241
   widget_put_render_listener_widget
   invoke                 1957
   jump                   LABEL375
LABEL368:
   load_int               -1
   load_string            ""
   load_int               5898241
   widget_put_render_listener_widget
   load_int               1
   load_int               5898241
   widget_put_hidden_widget
LABEL375:
   jump                   LABEL439
LABEL376:
   load_int               57
   load_int               55
   load_int               0
   load_int               0
   load_int               5898281
   widget_put_size_widget
   load_int               13
   istore                 4
   load_int               0
   load_int               0
   load_int               1
   load_int               2
   load_int               5898286
   widget_put_position_widget
   load_int               16776960
   load_int               5898286
   widget_put_textcolor_widget
   load_int               1
   load_int               5898285
   widget_put_hidden_widget
   load_int               0                         ; plugin active
   load_string            "levelAttackRangeActive"  ; push event name
   runelite_callback                                ; invoke callback
   load_int               1                         ; load true
   if_icmpeq              LABEL380                  ; if the plugin is active
   jump                   LABEL400                  ; else skip the following label
LABEL380:
   load_int               0                         ; load skull sprite y
   istore                 4                         ; set the skull sprite y to make space for the level range text
   load_int               0                         ; originalX
   load_int               13                        ; originalY
   load_int               1                         ; dynamicX
   load_int               2                         ; dynamicY
   load_int               5898286                   ; widget 90, 46 the wilderness level text
   widget_put_position_widget                       ; move the level text up to make space for the level range text
   load_int               16750623                  ; load the wilderness level text color #FF981F
   load_int               5898286                   ; widget 90, 46 the wilderness level text
   widget_put_textcolor_widget                      ; set the wilderness level text color to the same color as the
                                                    ; level range text color
   load_int               0                         ; load false
   load_int               5898285                   ; widget 90, 45 the level attack range text
   widget_put_hidden_widget                         ; make the level attack range text visible
   load_int               0                         ; originalX
   load_int               0                         ; originalY
   load_int               1                         ; dynamicX
   load_int               2                         ; dynamicY
   load_int               5898285                   ; widget 90, 45 the level attack range text
   widget_put_position_widget                       ; set the position of the level attack range below the wilderness
                                                    ; level text
   load_int               0                         ; load combat level
   load_string            "loadCombatLevel"         ; push event name
   runelite_callback                                ; invoke callback
   put_varc               52                        ; set attack range base
   load_int               1                         ; push 1
   put_varc               53                        ; the script that sets the attack range text needs this to use the
                                                    ; wilderness level
   invoke                 384                       ; load wilderness level
   load_int               15                        ; push 15
   isub                                             ; subtract 15 from wilderness level
   invoke                 387                       ; set attack range text
LABEL400:
   get_coordinates
   invoke                 568
   load_int               1
   if_icmpeq              LABEL401
   jump                   LABEL419
LABEL401:
   load_int               53482112
   load_int               860869271
   get_coordinates
   invoke                 247
   load_int               1
   if_icmpeq              LABEL408
   jump                   LABEL412
LABEL408:
   load_int               0
   load_int               5898283
   widget_put_opacity_widget
   jump                   LABEL415
LABEL412:
   load_int               255
   load_int               5898283
   widget_put_opacity_widget
LABEL415:
   load_int               1
   iload                  3
   invoke                 866
   jump                   LABEL433
LABEL419:
   load_int               0
   load_int               5898283
   widget_put_opacity_widget
   invoke                 3
   load_int               1
   if_icmpeq              LABEL426
   jump                   LABEL430
LABEL426:
   load_int               0
   iload                  3
   invoke                 866
   jump                   LABEL433
LABEL430:
   load_int               1
   iload                  3
   invoke                 866
LABEL433:
   load_int               1
   load_int               5898287
   widget_put_hidden_widget
   load_int               1
   load_int               5898241
   widget_put_hidden_widget
LABEL439:
   load_int               0
   iload                  4
   load_int               1
   load_int               0
   load_int               5898282
   widget_put_position_widget
   load_int               0
   iload                  4
   load_int               1
   load_int               0
   load_int               5898283
   widget_put_position_widget
   load_int               103
   load_int               105
   load_int               1135
   iload                  3
   get_enum_value
   istore                 5
   iload                  5
   load_int               0
   if_icmpgt              LABEL461
   jump                   LABEL470
LABEL461:
   load_int               29
   load_int               170
   iload                  4
   isub
   load_int               2
   load_int               0
   load_int               5898281
   widget_put_position_widget
   jump                   LABEL476
LABEL470:
   load_int               0
   load_int               40
   load_int               2
   load_int               2
   load_int               5898281
   widget_put_position_widget
LABEL476:
   return
